1943  nr. 117  30. desember/ Lög um viðauka við lög nr. 56/1933, um viðauka við og breyting á lögum nr. 68/1917, um áveitu á FlóannLagasafn.
Íslensk lög 1. september 2024.  Útgáfa 154c.  Prenta í
tveimur dálkum
.
Lög um viðauka við
lög nr. 56/1933
, um viðauka við og breyting á
lögum nr. 68/1917
, um áveitu á Flóann
1943  nr. 117  30. desember
Sjá Lagasafn 1990, d. 1556–1557, sbr. og
l. 73/1996, 2. gr.
Ferill málsins á Alþingi.
Frumvarp til laga.
Tóku gildi 31. desember 1943.
Breytt með:
L. 73/1996
(tóku gildi 19. júní .