1. gr., og c-liður 2. gr. og 34. gr. sem tóku gildi 1. júlí 2013; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 6/2013
(tóku gildi 1. jan. 2013, birt í Stjtíð. 13. febr. .
L. 140/2013
(tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 125/2014
(tóku gildi 31. des. 2014 nema 6., 8., 13.–18., 21.–25. og 29. gr. sem tóku gildi 1. jan. 2015; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 125/2015
(tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.).
L. 126/2016
(tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.).
L. 96/2017
(tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 138/2018
(tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.).
L. 135/2019
(tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.).
L. 95/2020
(tóku gildi 23. júlí .
L. 133/2020
(tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 131/2021
(tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.).
L. 129/2022
(tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.).
L. 100/2023
(tóku gildi 1. jan. 2024 nema 31., 32. og 38. gr. sem tóku gildi 30. des. 2023; koma til framkvæmda skv. fyrirmælum í 39. gr.).
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
dómsmálaráðherra
eða
dómsmálaráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
I. kafli.
[Um hlutdeild þjóðkirkjusafnaða og skráðra trúfélaga og lífsskoðunarfélaga í tekjuskatti.]
L. 6/2013, 14. gr.
1. gr.
[Þjóðkirkjusöfnuðir og skráð trúfélög og lífsskoðunarfélög samkvæmt lögum um skráð trúfélög og lífsskoðunarfélög skulu eiga ákveðna hlutdeild í tekjuskatti álögðum samkvæmt ákvæðum laga um tekjuskatt eftir því sem lög þessi ákveða.]
L. 6/2013, 14. gr.
2. gr.
[Ríkissjóður skal skila 15. hvers mánaðar, af óskiptum tekjuskatti, fjárhæð er rennur til þjóðkirkjusafnaða og skráðra trúfélaga [og lífsskoðunarfélaga].
]
Fjárhæð þessi reiknast þannig að fyrir hvern einstakling, sem er 16 ára og eldri í lok næstliðins árs á undan gjaldári, greiðist ákveðin upphæð sem ákvarðast þannig:
1.
[Á árinu 1997 skal gjaldið vera 400,24 kr. á einstakling á mánuði.]
2.
…
3.
Á árinu [1998]
og síðar ákvarðast gjaldið af endanlegri ákvörðun gjaldsins frá fyrra ári, að viðbættri hækkun er samsvarar þeirri hækkun er kann að verða á meðaltekjuskattsstofni einstaklinga á öllu landinu milli næstliðinna tekjuára á undan gjaldári.
Nú verða gerðar breytingar á útreikningi tekjuskattsstofns og skal þá taka tillit til þess við ákvörðun gjaldsins hverju sinni.
Hækkun á gjaldi samkvæmt þessari grein skal ákvarðast af [ráðherra]
í samræmi við upplýsingar frá ríkisskattstjóra …
eigi síðar en 1. ágúst ár hvert. Þar til ákvörðun þessi liggur fyrir skal ráðherra ákveða uppígreiðslu gjaldsins fyrir mánuðina janúar til júlí ár hvert á grundvelli spár um tekjuþróun tveggja næstliðinna ára.
L. 6/2013, 14. gr.
L. 70/2009, 23. gr.
L. 124/1997, 1. gr.
L. 126/2011, 121. gr.
L. 51/2002, 2. gr.
3. gr.
[Gjald skv. 2. gr. skiptist þannig:
1.
Vegna einstaklings, sem skráður er í þjóðkirkjuna, greiðist til þess safnaðar sem hann tilheyrir og miðast við 1. desember næst á undan gjaldári.
2.
Vegna einstaklings, sem tilheyrir skráðu trúfélagi eða lífsskoðunarfélagi, samkvæmt
lögum nr. 108/1999
, greiðist gjaldið til hlutaðeigandi trúfélags eða lífsskoðunarfélags.
3.
Vegna einstaklinga, sem eru í þjóðkirkjunni og eru óstaðsettir á landinu samkvæmt þjóðskrá, greiðist gjaldið til [þjóðkirkjunnar].
Skráning í trúfélag eða lífsskoðunarfélag miðast við 1. desember næst á undan gjaldári.]
L. 95/2020, 5. gr.
L. 6/2013, 14. gr.
4. gr.
[Fjársýsla ríkisins]
annast skiptingu gjaldsins skv. 3. gr.
L. 95/2002, 7. gr.
II. kafli. …
L. 95/2020, 6. gr.
III. kafli. …
L. 95/2020, 7. gr.
IV. kafli.
Stjórnvaldsreglur, gildistaka og brottfallin lög.
9. gr.
[Ráðherra]
setur með reglugerð
nánari ákvæði um framkvæmd laganna að fengnum tillögum biskups og kirkjuráðs og að höfðu samráði við [ráðuneyti er fer með tekjuöflun ríkisins].
L. 162/2010, 114. gr.
Rg. 206/1991
, sbr.
81/1999
,
1130/2005
og
27/2010
.
Rg. 865/2001
, sbr.
1129/2005
og
150/2010
.
L. 126/2011, 121. gr.
10. gr.
Lög þessi öðlast gildi hinn 1. janúar 1988.
…
[Ákvæði til bráðabirgða.
I.
Þrátt fyrir ákvæði 2. gr. laganna, sbr.
1. gr. laga nr. 124/1997
, skal gjald sem rennur til þjóðkirkjusafnaða, skráðra trúfélaga og Háskóla Íslands vera 566 kr. á mánuði árið 2002 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 148/2001, 7. gr.
[II.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða, skráðra trúfélaga og Háskóla Íslands vera 855 kr. á mánuði árið 2009 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 173/2008, 1. gr.
[III.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 811 kr. á mánuði frá gildistöku laga þessara út árið 2009 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári. Fyrir árið 2010 skal gjaldið vera 767 kr. á mánuði fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 70/2009, brbákv. VI.
[IV.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 698 kr. á mánuði árið 2011 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 164/2010, 25. gr.
[V.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 701 kr. á mánuði árið 2012 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 164/2011, 30. gr.
[VI.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 728 kr. á mánuði árið 2013 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 146/2012, 32. gr.
[VII.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða, skráðra trúfélaga og lífsskoðunarfélaga vera 750 kr. á mánuði árið 2014 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 140/2013, 32. gr.
[VIII.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 824 kr. á mánuði árið 2015 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 125/2014, 8. gr.
[IX.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 898 kr. á mánuði árið 2016 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 125/2015, 53. gr.
[X.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 920 kr. á mánuði árið 2017 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 126/2016, 29. gr.
[XI.
Þrátt fyrir ákvæði 2. gr. laganna, með síðari breytingum, skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 931 kr. á mánuði árið 2018 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 96/2017, 37. gr.
[XII.
Þrátt fyrir ákvæði 2. gr. laganna skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 925 kr. á mánuði árið 2019 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 138/2018, 22. gr.
[XIII.
Þrátt fyrir ákvæði 2. gr. laganna skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 975 kr. á mánuði árið 2020 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 135/2019, 20. gr.
[XIV.
Þrátt fyrir ákvæði 2. gr. skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 1.080 kr. á mánuði árið 2021 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 133/2020, 26. gr.
[XV.
Þrátt fyrir ákvæði 2. gr. skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 1.107 kr. á mánuði árið 2022 fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 131/2021, 24. gr.
[XVI.
Þrátt fyrir ákvæði 2. gr. skal gjald sem rennur til þjóðkirkjusafnaða og skráðra trúfélaga vera 1.192 kr. á mánuði árið 2023 [og árið 2024]
fyrir hvern einstakling 16 ára og eldri í lok næstliðins árs á undan gjaldári.]
L. 100/2023, 20. gr.
L. 129/2022, 22. gr.