1. gr., a-, b- og c-liður 3. gr., b- og c-liður 17. gr., c-liður 19. gr., 34. gr., a-liður 35. gr., b-liður 36. gr., 37. gr., 38. gr., 39. gr., 40. gr., a-liður 41. gr., 42. gr. og 52. gr. sem tók gildi 31. des. 2001 og 44. gr. sem tók gildi 1. jan. 2003; komu til framkvæmda skv. fyrirmælum í 56. gr.).
L. 65/2002
(tóku gildi 17. maí .
L. 135/2002
(tóku gildi 1. jan. 2003; komu til framkvæmda skv. fyrirmælum í 5. gr.).
L. 129/2004
(tóku gildi 31. des. .
L. 134/2005
(tóku gildi 30. des. .
L. 65/2006
(tóku gildi 27. júní .
L. 169/2007
(tóku gildi 29. des. .
L. 38/2008
(tóku gildi 29. maí 2008 nema 8. gr. sem tók gildi 1. jan. 2008; komu til framkvæmda skv. fyrirmælum í 9. gr.).
L. 88/2008
(tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní .
L. 13/2009
(tóku gildi 14. mars .
L. 70/2009
(tóku gildi 30. júní 2009 nema 1.–3. gr., 12.–26. gr. og brbákv. V og VI sem tóku gildi 1. júlí 2009, 4. gr. sem tók gildi 1. sept. 2009 og brbákv. IV sem tók gildi 16. júní 2009; komu til framkvæmda skv. fyrirmælum í 29. gr., sbr. og
l. 97/2009
(tóku gildi 3. sept. ).
L. 128/2009
(tóku gildi 30. des. 2009 nema 2.–6. gr., 2. efnismálsl. b-liðar og c-liður 7. gr., 10.–12. gr., 1.–4. tölul. a-liðar og b- og c-liður 13. gr., 14.–17. gr., 21.–23. gr., 25.–31. gr., b-liður 32. gr. og 33.–40. gr. sem tóku gildi 1. jan. 2010 og 1. efnismálsl. b-liðar og d-liður 7. gr. sem tóku gildi 1. jan. 2011; komu til framkvæmda skv. fyrirmælum í 41. gr.).
L. 136/2009
(tóku gildi 1. jan. .
L. 65/2010
(tóku gildi 27. júní .
L. 162/2010
(tóku gildi 1. jan. .
L. 165/2010
(tóku gildi og komu til framkvæmda skv. fyrirmælum í 69. gr.).
L. 24/2011
(tóku gildi 23. mars .
L. 110/2011
(tóku gildi 20. sept. .
L. 126/2011
(tóku gildi 30. sept. .
L. 145/2012
(tóku gildi 1. jan. 2013 nema 4. og 5. gr. sem tóku gildi 1. apríl .
L. 42/2013
(tóku gildi 10. apríl .
L. 45/2013
(tóku gildi 11. apríl .
L. 139/2013
(tóku gildi 31. des. 2013 nema 1.–2., 9., 13.–14., 16.–17., 22. og 27.–29. gr. sem tóku gildi 1. jan. 2014; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 125/2014
(tóku gildi 31. des. 2014 nema 6., 8., 13.–18., 21.–25. og 29. gr. sem tóku gildi 1. jan. 2015; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 33/2015
(tóku gildi 1. júlí 2015; komu til framkvæmda skv. fyrirmælum í 22. gr.).
L. 124/2015
(tóku gildi 1. jan. 2016 nema 12. og 34. gr. sem tóku gildi 31. des. 2015; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 125/2015
(tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.).
L. 54/2016
(tóku gildi 17. júní 2016 nema 1. gr. sem tók gildi 1. júlí 2016; komu til framkvæmda skv. fyrirmælum í 10. gr.).
L. 79/2016
(tóku gildi 1. júlí 2016 nema 3. og 5. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 9. gr.).
L. 112/2016
(tóku gildi 25. okt. 2016 nema 1.–5., 8., 13.–15. og 18.–19. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 21. gr.).
L. 126/2016
(tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.).
L. 50/2018
(tóku gildi 1. júní .
L. 77/2018
(tóku gildi 27. júní 2018 nema 1. gr. sem tók gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 5. gr.).
L. 142/2018
(tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 48. gr., sbr. einnig brbákv. í s.l.).
L. 132/2019
(tóku gildi 1. jan. 2020 nema 2. gr. sem tók gildi 21. des. 2019; komu til framkvæmda skv. fyrirmælum í 8. gr.).
L. 150/2019
(tóku gildi 31. des. .
L. 17/2020
(tóku gildi 14. mars .
L. 25/2020
(tóku gildi 1. apríl .
L. 33/2020
(tóku gildi 15. maí 2020; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 140/2020
(tóku gildi 1. jan. 2021 nema 5. gr. sem gildir frá og með 1. sept. 2020; komu til framkvæmda skv. fyrirmælum í 21. gr.).
L. 141/2020
(tóku gildi 1. jan. 2021 nema 7. gr. sem tók gildi 31. des. .
L. 29/2021
(tóku gildi 1. maí 2021; um lagaskil sjá 42. gr. og brbákv.).
L. 36/2021
(tóku gildi 19. maí .
L. 2/2022
(tóku gildi 19. jan. .
L. 9/2022
(tóku gildi 24. febr. .
L. 129/2022
(tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.).
L. 100/2023
(tóku gildi 1. jan. 2024 nema 31., 32. og 38. gr. sem tóku gildi 30. des. 2023; koma til framkvæmda skv. fyrirmælum í 39. gr.).
L. 102/2023
(tóku gildi 1. jan. 2024 nema 8. gr. sem tekur gildi 1. jan. 2034, a-liður 11. gr. og 22. gr. sem taka gildi 1. jan. 2025 og 1. mgr. 27. gr. og 28. gr. sem tóku gildi 30. des. 2023; um lagaskil sjá 36. gr).
L. 12/2024
(tóku gildi 24. febr. .
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
fjármála- og efnahagsráðherra
eða
fjármála- og efnahagsráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
Upphafsákvæði.
1. gr.
Staðgreiðsla opinberra gjalda samkvæmt lögum þessum er bráðabirgðagreiðsla tekjuskatts og útsvars launamanna á tekjuári [og tryggingagjalds launagreiðenda á því ári nema annað sé tekið fram].
L. 111/1990, 1. gr.
I. kafli.
Gildissvið og aðild.
Gildissvið.
2. gr.
Staðgreiðsla samkvæmt lögum þessum tekur til:
A.
Tekjuskatts manna, sem skattskyldir eru samkvæmt ákvæðum 1. gr. og 1. [og 2.]
tölul. 3. gr. [
laga nr. 90/2003
, um tekjuskatt],
með síðari breytingum, af skattskyldum tekjum skv. 1. tölul., 1. og 2. málsl. 2. tölul., 3. tölul. og 1. málsl. 4. tölul. A-liðs 7. gr. án nokkurs frádráttar, sbr. þó [2.–6. tölul.]
A-liðs 1. mgr.
30. gr. þeirra laga
. [Enn fremur til tekjuskatts manna og annarra aðila sem skattskyldir eru samkvæmt ákvæðum 3., [2. málsl. 4.],
6., 7., [8., [10. og 11. tölul. 1. mgr.]
og 2. mgr. 3. gr.]
greindra laga af þar tilgreindum skattskyldum tekjum hér á landi án nokkurs frádráttar, sbr. skatthlutföll í 3., 6., 7., [8., [10. og 11. tölul. 70. gr.]
]
þeirra laga.]
B.
Útsvars samkvæmt ákvæðum
IV. kafla laga nr. 73/1980
,
um tekjustofna sveitarfélaga, með síðari breytingum.
   [C. Tryggingagjalds samkvæmt ákvæðum laga um tryggingagjald.]
L. 128/2009, 25. gr.
L. 129/2004, 51. gr.
L. 79/2016, 5. gr.
L. 110/2011, 6. gr.
L. 102/2023, 14. gr.
L. 33/2015, 9. gr.
Nú
l. 4/1995
.
L. 111/1990, 2. gr.
Aðilar.
3. gr.
Ákvæði laga þessara taka til allra þeirra aðila, innlendra sem erlendra, sem gjaldskyldir eru samkvæmt ákvæðum þeirra laga sem um ræðir í 2. gr. og til allra þeirra aðila, innlendra sem erlendra, sem greiða laun eða annast milligöngu á greiðslum sem gjaldskyldar eru samkvæmt ákvæðum þeirra laga sem um ræðir í 2. gr.
Launamaður.
4. gr.
Launamaður samkvæmt lögum þessum telst:
1.
Maður sem fær endurgjald fyrir starfa sem hann innir af hendi á ábyrgð launagreiðanda. Enn fremur sá sem nýtur eftirlauna eða lífeyris.
2.
Maður sem skal reikna sér endurgjald vegna vinnu við eigin atvinnurekstur eða sjálfstæða starfsemi. Enn fremur maki hans eða barn inni þau af hendi starf fyrir hann við atvinnureksturinn eða starfsemina. [Sama á við um mann, maka hans eða barn sem skal reikna sér endurgjald vegna atvinnurekstrar eða starfsemi sem rekin er í sameign með öðrum eða á vegum þeirra aðila sem um ræðir í 2. gr. [
laga nr. 90/2003
, um tekjuskatt].
]
3.
Maður sem fær greiddar tryggingabætur, styrki og hvers konar skaðabætur og vátryggingabætur.
4.
Maður sem nýtur greiðslna samkvæmt höfundarétti.
5.
Maður sem nýtur verðlauna eða heiðurslauna eða hlýtur skattskyldan vinning í happdrætti, veðmáli eða keppni.
6.
Aðili sem ber takmarkaða skattskyldu hér á landi skv. 3. gr. laga um tekjuskatt …
og nýtur tekna sem um getur í 6. tölul. 5. gr.
L. 129/2004, 52. gr.
L. 133/2001, 45. gr.
Laun.
5. gr.
Til launa samkvæmt lögum þessum telst:
1.
Endurgjald fyrir hvers konar vinnu, starf eða þjónustu, án tillits til viðmiðunar, sem innt er af hendi fyrir annan aðila. Hér með teljast til dæmis hvers konar biðlaun, starfslaun, nefndarlaun, stjórnarlaun, eftirlaun og lífeyrir, fatnaður, fæði, húsnæði, risnufé, verkfærapeningar, ökutækjastyrkir, dagpeningar, flutningspeningar og aðrar hliðstæðar starfstengdar greiðslur, fríðindi og hlunnindi, svo og framlög og gjafir sem sýnilega eru gefnar sem kaupauki. Hvorki skiptir máli hver tekur við greiðslu né í hvaða gjaldmiðli goldið er, hvort sem það er í reiðufé, fríðu, hlunnindum eða vinnuskiptum.
2.
[Endurgjald manns, maka hans og barns vegna vinnu við eigin atvinnurekstur, sjálfstæða starfsemi eða hjá lögaðila skv. 2. mgr. 1. tölul. A-liðar 7. gr. [
laga nr. 90/2003
, um tekjuskatt].
]
3.
Tryggingabætur og styrkir. Skaðabætur og vátryggingafé vegna sjúkdóms, slysa, atvinnutaps eða launamissis og hvers konar aðrar skaðabætur og vátryggingabætur, sbr. þó 2. tölul. 28. gr. [
laga nr. 90/2003
, um tekjuskatt].
4.
Endurgjald til höfunda og rétthafa fyrir hvers konar hugverk, bókmenntir og listir eða listaverk, hvort sem um er að ræða afnot eða sölu.
5.
Verðlaun og heiðurslaun, skattskyldir vinningar í happdrætti, veðmáli eða keppni.
6.
Greiðslur til aðila sem bera takmarkaða skattskyldu hér á landi og getið er um í [2., 3., 6., 7., [8., [10. og 11. tölul.]
1. mgr. og 2. mgr.]
3. gr.]
[
laga nr. 90/2003
, um tekjuskatt].
[Til staðgreiðsluskyldra launa samkvæmt ákvæði þessu telst þó ekki söluhagnaður af íslenskum hlutabréfum og stofnbréfum skv. 7. tölul. 1. mgr. 3. gr. laga um tekjuskatt. Til staðgreiðsluskyldra launa samkvæmt ákvæði þessu teljast ekki heldur vaxtatekjur af skuldabréfum sem skráð eru hjá verðbréfamiðstöð í aðildarríki Efnahags- og framfarastofnunarinnar í París (OECD), aðildarríki Evrópska efnahagssvæðisins eða aðildarríki stofnsamnings Fríverslunarsamtaka Evrópu eða í Færeyjum, sbr. 8. tölul. 1. mgr.
3. gr. sömu laga
.]
[7.
Hvers konar greiðslur skv. 1.–6. tölul. þessarar greinar sem inntar eru af hendi að gengnum úrskurði stjórnvalda, dómi, dómsátt eða öðru samkomulagi eftir að raunverulegu launatímabili lýkur.]
L. 129/2004, 53. gr.
L. 133/2001, 46. gr.
L. 102/2023, 15. gr.
L. 33/2015, 10. gr.
L. 70/2009, 10. gr.
L. 33/2020, 14. gr.
L. 159/1998, 1. gr.
Reiknað endurgjald.
6. gr.
[Manni sem ber að reikna sér endurgjald, sbr. 2. tölul. 4. gr., ber að tilkynna [ríkisskattstjóra]
um áætlaðar tekjur sínar á staðgreiðsluárinu í samræmi við reglur ríkisskattstjóra um reiknað endurgjald, sbr. [
58. gr. laga nr. 90/2003
, um tekjuskatt],
fyrir 20. janúar ár hvert á því formi sem ríkisskattstjóri ákveður. Launagreiðandi sem hefur í þjónustu sinni starfsmann sem ákveða skal endurgjald fyrir skv. 2. mgr. 1. tölul. A-liðar 7. gr. [
laga nr. 90/2003
, um tekjuskatt],
skal við staðgreiðslu reikna honum endurgjald í samræmi við reglur ríkisskattstjóra, sbr. [
58. gr. sömu laga
].
Telji [ríkisskattstjóri]
að endurgjald, sbr. 2. tölul. 4. gr. og 2. tölul. 5. gr., á staðgreiðsluári sé lægra en samræmist reglum ríkisskattstjóra skv. [
58. gr. laga nr. 90/2003
]
skal hann ákvarða endurgjaldið í samræmi við þær reglur. Þó má [ríkisskattstjóri]
víkja frá lágmarki endurgjalds samkvæmt reglum ríkisskattstjóra við ákvörðun sína á grundvelli skriflegra skýringa og nauðsynlegra gagna.]
[[Ríkisskattstjóri]
skal tilkynna launagreiðanda sem leggur fram áætlun um tekjur sínar í samræmi við tímafrest 1. mgr. eða 1. mgr. 19. gr. um ákvörðun reiknaðs endurgjalds eigi síðar en 15 dögum fyrir eindaga, sbr. 3. mgr. 20. gr. Ákvörðun [ríkisskattstjóra]
skv. 1. málsl. eða áætlun [ríkisskattstjóra]
skv. 21. gr. um greiðsluskylda fjárhæð, sbr. 1. mgr., má skjóta til [ríkisskattstjóra]
innan 15 daga frá póstlagningardegi tilkynningar. Innan 15 daga frá lokum kærufrests skal [ríkisskattstjóri]
hafa úrskurðað kærur. [Úrskurður ríkisskattstjóra samkvæmt ákvæði þessu skal vera endanleg úrlausn málsins á staðgreiðsluári.]
…
]
L. 136/2009, 37. gr.
L. 129/2004, 54. gr.
L. 133/2001, 47. gr.
L. 65/2002, 2. gr.
Launagreiðandi.
7. gr.
Launagreiðandi samkvæmt lögum þessum telst hver sá aðili sem innir af hendi eða reiknar greiðslur sem teljast laun skv. 5. gr.
Ef milligöngumaður, sbr. 3. gr., annast launagreiðslur skal hann gegna skyldum launagreiðanda varðandi skil og greiðslur samkvæmt lögum þessum. Sama gildir um umboðsmann aðila sem um ræðir í 2. mgr. 2. tölul. [
70. gr. laga nr. 90/2003
, um tekjuskatt],
[svo og sérhvern annan aðila sem hefur atvinnu af fjárvörslu, milligöngu eða innheimtu í verðbréfaviðskiptum eða annast innheimtu fyrir aðra].
[Vinnuveitandi starfsmanna sem ráðnir eru til starfa á grundvelli samnings um útleigu á vinnuafli telst launagreiðandi þeirra samkvæmt lögum þessum hafi starfsmannaleigan [eða annar aðili sem leigir út vinnuafl]
ekki skattalegt heimilisfesti hér á landi.
Starfsmannaleiga [eða annar aðili sem leigir út vinnuafl]
sem hefur staðfestu [hér á landi eða]
í öðru ríki innan Evrópska efnahagssvæðisins, öðru EFTA-ríki eða Færeyjum telst þó launagreiðandi nema um annað hafi verið samið við notendafyrirtæki. Notendafyrirtæki ber ábyrgð sem launagreiðandi hafi starfsmannaleiga [eða annar aðili sem leigir út vinnuafl]
ekki staðið réttilega skil á staðgreiðslu, sbr. 20. gr. [Ráðherra]
er heimilt að binda staðgreiðslu starfsmannaleigu [eða annars aðila sem leigir út vinnuafl]
nánari skilyrðum.]
L. 129/2004, 55. gr.
L. 145/2012, 4. gr.
L. 77/2018, 2. gr.
L. 45/2013, 2. gr.
L. 126/2011, 119. gr.
L. 169/2007, 1. gr.
Staðgreiðsla launamanns.
8. gr.
Staðgreiðsla launamanns, sbr. 4. gr., af launum, sbr. 5. gr., nær til tekjuskatts samkvæmt lögum um tekjuskatt …
og útsvars samkvæmt lögum um tekjustofna sveitarfélaga.
[Ráðherra]
getur ákveðið með reglugerð
að ákveðin laun eða tegund launa, sem 5. gr. nær til, skuli ekki falla undir staðgreiðslu. [Enn fremur getur [ráðherra]
ákveðið að laun, þar með talin reiknuð laun, undir ákveðinni fjárhæð skuli ekki falla undir staðgreiðslu.]
Launagreiðandi, sbr. 7. gr., skal sjá um staðgreiðslu fyrir hönd launamanns samkvæmt ákvæðum 15. gr., sbr. 20. gr.
L. 129/2004, 56. gr.
L. 126/2011, 119. gr.
Rg. 591/1987
, sbr.
564/1988
,
330/1990
,
70/1991
,
490/1992
,
677/1998
,
500/2001
,
914/2006
,
44/2007
,
244/2013
og
1203/2016
.
L. 90/1987, 1. gr.
Mismunur staðgreiðslu og álagningar.
9. gr.
[[Innheimtuhlutfall í staðgreiðslu hjá þeim launamönnum sem skattskyldir eru skv. 1. gr. og 1. tölul. 3. gr. laga um tekjuskatt skal vera með eftirfarandi hætti:
a.
á tekjur á bilinu [0–330.225 kr.]
á mánuði [16,55%]
að viðbættu útsvari,
b.
[á tekjur á bilinu 330.226–927.087 kr. á mánuði [23,05%]
að viðbættu útsvari],
c.
á tekjur yfir [927.087 kr.]
á mánuði [31,35%]
að viðbættu útsvari.]
[Útsvar í staðgreiðslu skal vera hið sama á öllu landinu og ákveðið í samræmi við ákvarðanir sveitarstjórna skv. 1. mgr.
24. gr. laga nr. 4/1995
, um tekjustofna sveitarfélaga, með síðari breytingum.]
Hafi sveitarfélag ekki tilkynnt ákvörðun sína í tæka tíð skv. 2. mgr.
26. gr. laga nr. 73/1980
skal miða við fyrra árs ákvörðun þess.]
[Að tekjuári loknu skal fara fram ákvörðun og álagning tekjuskatts samkvæmt ákvæðum laga um tekjuskatt …,
útsvars samkvæmt ákvæðum laga um tekjustofna sveitarfélaga og tryggingagjalds samkvæmt ákvæðum laga um tryggingagjald.]
Mismun, sem fram kann að koma milli staðgreiðslu og álagningar, skal krefja eða endurgreiða, eftir því sem við á, samkvæmt ákvæðum VIII. kafla.
[Innheimtuhlutfall í staðgreiðslu hjá þeim launamönnum sem skattskyldir eru skv. 2. og 3. tölul. 3. gr. laga um tekjuskatt skal vera tekjuskattshlutfall eins og það er ákvarðað í 70. gr. þeirra laga að viðbættu útsvari, sbr. 1. mgr. Innheimtuhlutfall í staðgreiðslu hjá þeim launamönnum sem skattskyldir eru skv. 6., 7., [8., [10. og 11. tölul.]
1. mgr. og 2. mgr.]
3. gr. laga um tekjuskatt skal vera tekjuskattshlutfall eins og það er ákvarðað í 70. gr. þeirra laga og skal réttilega ákvörðuð og innborguð staðgreiðsla tekjuskatts þeirra aðila vera fullnaðargreiðsla án þess að fram þurfi að fara frekari ákvörðun eða álagning nema um sé að ræða aðila sem jafnframt er skattskyldur [skv. 4. tölul. 1. mgr. 3. gr. laga um tekjuskatt, 7. tölul. þeirrar málsgreinar að því er varðar söluhagnað af íslenskum hlutabréfum og stofnbréfum eða 8. tölul. þeirrar málsgreinar að því er varðar vaxtatekjur af skuldabréfum sem skráð eru hjá verðbréfamiðstöð í aðildarríki Efnahags- og framfarastofnunarinnar í París (OECD), aðildarríki Evrópska efnahagssvæðisins eða aðildarríki stofnsamnings Fríverslunarsamtaka Evrópu eða í Færeyjum].
]
L. 132/2019, 5. gr.
L. 100/2023, 35. gr.
L. 128/2009, 26. gr.
Nú
l. 4/1995
.
L. 42/1988, 1. gr.
L. 129/2004, 57. gr.
L. 111/1990, 3. gr.
L. 102/2023, 16. gr.
L. 33/2015, 11. gr.
L. 33/2020, 15. gr.
II. kafli.
Tilhögun staðgreiðslu.
Gjaldskylda launamanna.
10. gr.
Gjaldskyldu launamanna á staðgreiðsluári skal miða við lok þess almanaksárs sem næst fer á undan staðgreiðsluári. Sama gildir um launamann sem nær 16 ára aldri á staðgreiðsluári, svo og þá launamenn sem öðlast heimilisfesti hér á landi á staðgreiðsluárinu og þá sem skattskyldir eru á staðgreiðsluárinu skv. 1. tölul. 3. gr. laga um tekjuskatt …
L. 129/2004, 58. gr.
[Persónuafsláttur á staðgreiðsluári.]
L. 124/2015, 15. gr.
11. gr.
[Ríkisskattstjóri skal fyrir upphaf hvers staðgreiðsluárs auglýsa skatthlutfall og fjárhæð persónuafsláttar, svo og ef breytingar verða á staðgreiðsluári, og jafnframt hafa aðgengilegar upplýsingar um persónuafslátt og skiptingu hans sem nauðsynlegar teljast til að ákvarða staðgreiðslu á hverju launatímabili. Persónuafsláttur manna sem öðlast heimilisfesti hér á landi á staðgreiðsluárinu, svo og þeirra manna sem eru skattskyldir skv. 1. tölul. 1. mgr. 3. gr. laga um tekjuskatt, skal ákvarðast hlutfallslega miðað við dvalartíma á landinu og miðast við tilkynningu um aðsetursskipti eða aðrar fullnægjandi upplýsingar að mati ríkisskattstjóra.
Þeir menn og aðilar sem eru skattskyldir hér á landi skv. 2., 3., 6. og 7. tölul. 1. mgr. 3. gr. laga um tekjuskatt, sbr. ákvæði 2. og 3. tölul. 70. gr. þeirra laga, sbr. og 6. tölul. 4. gr. og 6. tölul. 5. gr. þessara laga, geta farið fram á að fá útgefna staðfestingu ríkisskattstjóra þar sem fram kemur skatthlutfall og eftir atvikum persónuafsláttur eftir því sem upplýst er í umsókn þeirra til ríkisskattstjóra. Umsóknin skal lögð fram fyrir lok þess árs sem næst fer á undan staðgreiðsluári eða eigi síðar en mánuði áður en fyrsta greiðsla eða afhending verðmætis á sér stað á staðgreiðsluári.
Ef launamaður, sem er móttakandi greiðslna frá eða á vegum Tryggingastofnunar ríkisins, óskar ekki sérstaklega eftir öðru er ríkisskattstjóra heimilt að veita Tryggingastofnun ríkisins upplýsingar um nýtingu persónuafsláttar hans.
[Ráðherra er heimilt í reglugerð að setja nánari ákvæði um skiptingu persónuafsláttar sem draga skal frá staðgreiðslu á hverju greiðslutímabili og önnur þau atriði sem varða ráðstöfun persónuafsláttar.]
]
L. 126/2016, 9. gr.
L. 124/2015, 15. gr.
[Ráðstöfun persónuafsláttar.]
L. 124/2015, 16. gr.
12. gr.
[Fyrir upphaf staðgreiðsluárs ber launamanni að gera launagreiðanda sínum grein fyrir nýtingu persónuafsláttar síns og heimila honum ráðstöfun persónuafsláttar á hverju launatímabili við ákvörðun afdráttar staðgreiðslu af launum. Launagreiðandi og launamaður bera sameiginlega ábyrgð á ráðstöfun persónuafsláttar launamannsins þar til launagreiðslum lýkur. Nú hefur launamaður starf með höndum hjá eða á vegum fleiri en eins launagreiðanda og ber launamanni þá að gera launagreiðendum sínum grein fyrir hlutfallslegri nýtingu persónuafsláttar hjá hverjum þeirra eftir því sem við á.
Hafi launamaður, eða eftir atvikum maki hans, ekki fullnýtt persónuafslátt sinn innan staðgreiðsluársins, svo sem vegna náms, er launagreiðanda heimilt að taka tillit til þess persónuafsláttar sem ónýttur hefur verið á því ári.
Nýti launamaður sem er annað hjóna eða aðili í sambúð, sbr. 1. mgr. 13. gr., að jafnaði ekki persónuafslátt sinn að fullu hefur hann rétt til þess að heimila maka sínum að nýta þann persónuafslátt sem ónýttur er og bera aðilar sameiginlega ábyrgð á að nýtingin sé með réttum hætti.
Heimilt er ríkisskattstjóra við samnýtingu persónuafsláttar að upplýsa hvorn maka fyrir sig um stöðu nýtts eða ónýtts persónuafsláttar.
Ríkisskattstjóra er heimilt að upplýsa launagreiðanda um nýtingu persónuafsláttar þeirra launamanna sem hjá honum starfa, þ.m.t. nýtingu á persónuafslætti maka launamannsins.
Ríkisskattstjóri skal með reglubundnum hætti kanna nýtingu persónuafsláttar hvers launamanns á staðgreiðsluári og skal hann tilkynna að frekari nýting persónuafsláttar sé óheimil hafi hann bersýnilega verið ofnýttur á staðgreiðsluárinu, þ.m.t. vegna nýtingar á persónuafslætti maka. [Verði um áframhaldandi ofnotkun persónuafsláttar að ræða, þrátt fyrir tilkynningar þar um, skal ríkisskattstjóri stöðva frekari nýtingu persónuafsláttar á viðkomandi staðgreiðsluári, eftir atvikum bakfæra það sem umfram heimilli nýtingu nemur og áætla skilaskylda staðgreiðslu skv. 21. gr.]
[Öllum tilkynningum um nýtingu á persónuafslætti]
skal beina til launamanns, maka hans eftir atvikum og/eða launagreiðanda og fer um ábyrgð samkvæmt ákvæðum 30. gr. eftir því sem við á.]
L. 33/2020, 16. gr.
L. 124/2015, 16. gr.
[Persónuafsláttur maka.]
L. 124/2015, 17. gr.
13. gr.
[Fullnýti annað hjóna, sem samvistum eru, ekki persónuafslátt sinn á staðgreiðsluári er hinum makanum heimilt að nýta það sem ónýtt er, sbr. 3. mgr. 12. gr. Sama gildir um tvo einstaklinga sem búa í óvígðri sambúð og uppfylla skilyrði til samsköttunar, sbr. 3. mgr.
62. gr. laga nr. 90/2003
, um tekjuskatt, vegna staðgreiðsluársins.]
L. 124/2015, 17. gr.
Greiðslutímabil.
14. gr.
Greiðslutímabil launa til launamanns, sbr. 4. gr., ákvarðast með hliðsjón af ákvæðum kjarasamninga þar um. Ekkert launatímabil skal þó teljast lengra en einn mánuður.
[Greiðslutímabil reiknaðs endurgjalds, sbr. 2. tölul. 5. gr., til launamanns, sbr. ákvæði 2. tölul. 4. gr., telst hver einstakur almanaksmánuður staðgreiðsluársins, sbr. þó heimild [ríkisskattstjóra]
samkvæmt lokamálslið 2. mgr. 20. gr.]
Laun hvers almanaksmánaðar ákvarðast sem tólfti hluti (
1/12
hluti) árlegs reiknaðs endurgjalds sem launamaðurinn skal reikna sér innan þeirra marka sem um ræðir í 6. gr. [[Ríkisskattstjóra]
er heimilt að ákveða að laun hvers almanaksmánaðar séu hærri en
1/12
hluti árlegs endurgjalds, enda liggi fyrir samþykkt greinargerð launamannsins.]
L. 136/2009, 38. gr.
L. 90/1987, 9. gr.
L. 98/1988, 4. gr.
Ákvörðun launa og afdráttur.
15. gr.
[Þegar ákvörðun launa launamanns fyrir hvert greiðslutímabil, að meðtöldu orlofsfé, er lokið skal bætt við þau skattskyldum hlunnindum samkvæmt mati ríkisskattstjóra, sbr. [
118. gr. laga nr. 90/2003
, um tekjuskatt].
Af þannig ákvörðuðum launum greiðslutímabilsins ber launagreiðanda að reikna staðgreiðslu launamanns, [sbr. 9. gr.],
vegna greiðslutímabilsins að teknu tilliti til persónuafsláttar skv. A-lið [
67. gr. laga nr. 90/2003
, um tekjuskatt],
og sjómannaafsláttar skv. 2. mgr. B-liðs
sömu greinar
þar sem hann á við. Staðgreiðsla skal dregin af launum launamanns og skilað til innheimtuaðila, sbr. 2. mgr. 20. gr.
Afdráttur af launum vegna staðgreiðslu skal ganga fyrir afdrætti af launum vegna eldri skattskulda og gjalda sem innheimt eru skv. 35. gr.
Afhendi launamaður ekki launagreiðanda skattkort sitt skal ekki tekið tillit til persónuafsláttar við ákvörðun staðgreiðslu, sbr. [
67. gr. laga nr. 90/2003
, um tekjuskatt].
[Launamanni sem starfar hjá fleiri en einum launagreiðanda á sama launatímabili ber að upplýsa launagreiðendur um rétt innheimtuhlutfall í staðgreiðslu, sbr. 9. gr., þannig að afdráttur verði með sem réttustum hætti.]
]
L. 129/2004, 62. gr.
L. 128/2009, 27. gr.
L. 90/1987, 10. gr.
Hvenær afdráttur fer fram.
16. gr.
[Afdráttur opinberra gjalda af launum skal fara fram þegar laun eru borguð út eða færð launamanni til tekna vegna ákveðins greiðslutímabils, sbr. 14. gr.
Þegar laun eða hluti launa, svo sem greiðslur fyrir yfirvinnu, ákvæðisvinnu, aflahlut og aflaverðlaun, koma ekki til uppgjörs fyrr en að loknu því greiðslutímabili sem krafa til þessara launa myndast að fullu eða hluta skulu þau talin til launa þess greiðslutímabils, enda fari uppgjör þeirra fram innan 14 daga frá lokum þess. Fari uppgjörið fram síðar teljast greiðslur þessar til þess greiðslutímabils er uppgjörið fer fram í og miðast afdráttur þá við það tímabil.]
[Ráðherra]
getur með reglugerð sett sérstakar reglur um hvenær afdráttur fer fram og á hvaða tekjuári greiðslur eru skattlagðar þegar um er að ræða greiðslur sem samkvæmt lögum eða ákvæðum kjarasamninga koma til útborgunar eftir að tekjuöflunartímabili lýkur. [Afdráttur staðgreiðslu af þeim hluta sem telst vera laun skv.
11. gr. laga nr. 90/2003
, um tekjuskatt, skal fara fram á því greiðslutímabili þegar uppgjör á sér stað eða eigi síðar en í lok þess árs sem ákvörðun um úthlutun er tekin.]
L. 90/1987, 11. gr.
L. 126/2011, 119. gr.
L. 165/2010, 21. gr.
Börn.
17. gr.
Ef launamaður nær ekki 16 ára aldri á staðgreiðsluári ber launagreiðanda að halda eftir af launum, sbr. 5. gr., fjárhæð sem ákveðst tiltekinn hundraðshluti launa, sbr. [64. gr. og 2. mgr.
66. gr. laga nr. 90/2003
, um tekjuskatt],
og 2. mgr. 25. gr. laga um tekjustofna sveitarfélaga, án þess að frá dragist persónuafsláttur, sbr. [
67. gr. laga nr. 90/2003
, um tekjuskatt].
L. 129/2004, 63. gr.
Heimild til endurgreiðslu.
18. gr.
Heimilt er ríkisskattstjóra að taka til greina skriflega umsókn launamanns um endurgreiðslu, að hluta eða öllu leyti, á staðgreiðslu hans ef veikindi, slys, mannslát eða [starfs- eða launabreyting]
vegna þessa eða aldurs hans munu skerða tekjur hans verulega á þeim hluta staðgreiðsluársins sem eftir er, á þann veg að staðgreiðsla hans í heild á staðgreiðsluárinu muni leiða til a.m.k. 20% hærri staðgreiðslu en væntanlega álagðir skattar og gjöld vegna tekjuársins munu nema samkvæmt ákvæðum 9. gr. laga þessara. [Það sama á við þegar sýnt þykir að heildarárstekjur samskattaðs aðila muni nema lægri fjárhæð en [11.125.045 kr.]
Þá skal heimilt að taka tillit til ákvæða 4. tölul. 1. mgr.
66. gr. laga nr. 90/2003
, um tekjuskatt, og endurreikna þá staðgreiðslu sem innt hefur verið af hendi. Þó skal slík endurgreiðsla aldrei nema lægri fjárhæð en 50.000 kr. eða hærri fjárhæð en [300.000 kr.]
]
Enn fremur er ríkisskattstjóra heimilt að taka til greina umsókn launamanns um endurgreiðslu, að hluta eða öllu leyti, á staðgreiðslu hans á staðgreiðsluárinu ef hann hefur eða mun stunda nám í a.m.k. [fjóra]
mánuði á staðgreiðsluárinu og staðgreiðsla hans í heild á staðgreiðsluárinu mun leiða til a.m.k. 20% hærri staðgreiðslu en væntanlega álagðir skattar og gjöld vegna tekjuársins munu nema samkvæmt ákvæðum 9. gr. laga þessara.
Á umsókn, sem sett er fram á sérstöku eyðublaði og ríkisskattstjóri lætur gera, skal koma fram rökstuðningur fyrir kröfum samkvæmt þessari grein. Umsókn skulu fylgja fullnægjandi gögn til stuðnings kröfunni.
Ríkisskattstjóri skal úrskurða um umsókn launamanns og er sá úrskurður endanleg ákvörðun í málinu.
[Við endurgreiðslu skv. 1. og 2. mgr. skal bæta álagi sem skal vera 0,2% af endurgreiðslufjárhæð fyrir hvern byrjaðan mánuð frá því staðgreiðsla var innt af hendi og þar til endurgreiðsla fer fram.]
L. 128/2009, 28. gr.
L. 132/2019, 6. gr.
L. 125/2015, 7. gr.
L. 139/1995, 1. gr.
Launagreiðendaskrá, tilkynningar.
19. gr.
[Hver sá sem telst launagreiðandi skv. 7. gr. skal ótilkvaddur og eigi síðar en 8 dögum áður en starfsemi hans hefst tilkynna ríkisskattstjóra um starfsemi sína þar sem tilgreint er nafn, heimili og kennitala launagreiðandans.]
Nú hefur aðili, sem að mati ríkisskattstjóra bar að tilkynna sig sem launagreiðanda skv. 1. mgr., eigi sinnt umræddri tilkynningarskyldu og skal þá ríkisskattstjóri úrskurða hann sem launagreiðanda samkvæmt ákvæðum 7. gr. og tilkynna aðilanum þar um.
Aðilar þeir, sem um ræðir í 1. og 2. mgr., skulu vera á sérstakri skrá, launagreiðendaskrá, sem ríkisskattstjóri heldur. Hver launagreiðandi fær þá sérstakt númer sem hann skal geta um í skilagrein staðgreiðslu, sbr. ákvæði 20. gr.
Launagreiðandi, sem er á launagreiðendaskrá en hættir launagreiðslum á staðgreiðsluári, skal innan átta daga senda ríkisskattstjóra tilkynningu þess efnis.
Tilkynningar skv. 1. mgr. skal senda á þar til gerðu eyðublaði sem ríkisskattstjóri lætur gera. Ríkisskattstjóri ákveður hvaða upplýsingar skuli gefa á þessu eyðublaði.
L. 65/2002, 3. gr.
III. kafli.
Skil á staðgreiðslu.
Greiðslur, greiðslustaðir, skilagreinar.
20. gr.
Launagreiðandi skal ótilkvaddur greiða mánaðarlega það fé sem hann hefur haldið eftir eða bar að halda eftir á greiðslutímabilum næstliðins mánaðar samkvæmt ákvæðum 15.–17. gr.
[Greiðslur skv. 1. mgr. skal inna af hendi til gjaldheimtu eða annars innheimtuaðila, sbr. [3. gr. laga um innheimtu opinberra skatta og gjalda],
í því umdæmi þar sem launagreiðandi á lögheimili. Með greiðslum skal fylgja sundurliðuð skilagrein frá launagreiðanda á þar til gerðu eyðublaði. [Ríkisskattstjóra er heimilt að setja reglur um rafræn skýrslu- og greiðsluskil vegna staðgreiðslu opinberra gjalda.]
Launagreiðandi skal skila skilagrein mánaðarlega enda þótt engin greiðsla fylgi. [Ríkisskattstjóri]
getur heimilað aðilum, sem reikna sér, maka sínum og börnum endurgjald, sbr. 2. tölul. 4. gr., að gera skil einu sinni á ári enda séu reiknuð laun undir tilteknu lágmarki samkvæmt sérstökum reglum er ríkisskattstjóri setur.]
Gjalddagi greiðslu skv. 1. mgr. er 1. hvers mánaðar og eindagi 14 dögum síðar. Hafi launagreiðandi eigi greitt á eindaga skal hann sæta álagi skv. 28. gr.
Ríkisskattstjóri ákveður hvað skuli koma fram á skilagreinum og greiðsluskjölum og ákveður gerð þeirra.
[Ráðherra]
setur nánari reglur
um framkvæmd 2. mgr. að höfðu samráði við [þann ráðherra er fer með málefni vinnumarkaðar].
Ríkissjóður skal greiða sveitarfélögum þann hluta persónuafsláttar sem ráðstafað er til greiðslu útsvars vegna hvers launamanns á staðgreiðsluári, sbr. A-lið [
67. gr. laga nr. 90/2003
, um tekjuskatt],
og 15. gr. laga þessara, eigi síðar en fyrir lok næsta mánaðar eftir eindaga staðgreiðslu opinberra gjalda, sbr. 3. mgr.
L. 150/2019, 22. gr.
L. 133/2001, 48. gr.
L. 136/2009, 38. gr.
L. 90/1987, 12. gr.
L. 126/2011, 119. gr.
Rg. 13/2003
, sbr.
589/2008
.
L. 129/2004, 64. gr.
Yfirferð, áætlun og tilkynningar [ríkisskattstjóra].
L. 136/2009, 38. gr.
21. gr.
[Ríkisskattstjóri]
skal yfirfara skilagreinar launagreiðenda, sbr. 20. gr., og gera á þeim þær leiðréttingar er þörf krefur. [Ríkisskattstjóra]
ber að áætla greiðsluskylda fjárhæð þeirra launagreiðenda sem eigi hafa framvísað fullnægjandi skilagreinum innan tilskilinna tímamarka skv. 20. gr. og tilkynna launagreiðanda um áætlunina innan 14 virkra daga frá tilskildum tímamörkum. [Þá skal ríkisskattstjóri áætla skilaskylda staðgreiðslu launagreiðenda sé persónuafsláttur launamanna ranglega ákvarðaður, að undangengnum tilkynningum þar um, sbr. 12. gr.]
L. 136/2009, 38. gr.
L. 33/2020, 17. gr.
[21. gr. a.
…
]
L. 136/2009, 39. gr.
L. 38/2008, 4. gr.
Ábyrgð.
22. gr.
Launagreiðandi ber ábyrgð á þeim opinberu gjöldum sem hann hefur haldið eftir eða bar að halda eftir samkvæmt lögum þessum. Launamaður ber ekki ábyrgð á greiðslu opinberra gjalda sem hann sannar að launagreiðandi hafi haldið eftir af launum hans. Launagreiðandi og launamaður bera hins vegar óskipta ábyrgð á vanteknum opinberum gjöldum.
[Launamaður sem starfar hjá fleiri en einum launagreiðanda ber ábyrgð á að rétt innheimtuhlutfall verði ákvarðað við afdrátt staðgreiðslu.]
L. 128/2009, 29. gr.
IV. kafli.
Stjórnun staðgreiðslu.
Yfirstjórn.
23. gr.
Ríkisskattstjóri hefur á hendi yfirstjórn staðgreiðslu.
Ríkisskattstjóri.
24. gr.
Ríkisskattstjóri skal auk þeirra starfa sem honum eru falin með öðrum ákvæðum laga þessara:
1.
halda skrá sem sýnir greiðslustöðu launamanna …
á staðgreiðsluári,
2.
gefa út reglur og leiðbeiningar fyrir launamenn og launagreiðendur um notkun gagna og eyðublaða vegna staðgreiðslu opinberra gjalda,
3.
láta gera eyðublöð, sem nauðsyn er á, fyrir launagreiðendur. Eyðublöð þessi skulu fást hjá skattyfirvöldum og hjá þeim aðilum sem heimild hafa til móttöku greiðslna skv. 20. gr.
…
Ríkisskattstjóri getur af sjálfsdáðum kannað öll atriði er varða gjald- eða skilaskyldu …,
svo og kannað sérhver önnur atriði er varða framkvæmd laga þessara. Getur hann í því skyni krafist allra upplýsinga og gagna sem hann telur þörf á að fá, m.a. frá …
[öðrum]
innheimtumönnum ríkissjóðs, gjaldheimtum, bönkum, sparisjóðum og póststöðvum.
L. 135/2002, 1. gr.
L. 136/2009, 40. gr.
L. 142/2018, 8. gr.
[Fjársýsla ríkisins.]
L. 135/2002, 2. gr.
[24. gr. a.
Fjársýsla ríkisins skal halda skrá sem sýnir greiðslustöðu launagreiðenda á staðgreiðsluári. Til að sinna því hlutverki skal Fjársýsla ríkisins hafa sömu heimildir og um getur í 3. mgr. 24. gr.]
L. 135/2002, 2. gr.
V. kafli.
Upplýsingaskylda, eftirlit o.fl.
Upplýsingaskylda og eftirlitsheimildir.
25. gr.
Öllum aðilum, bæði framtalsskyldum og öðrum, er skylt að láta skattyfirvöldum í té ókeypis og í því formi sem óskað er allar nauðsynlegar upplýsingar og gögn er þau beiðast og unnt er að láta þeim í té. [Skiptir ekki máli í því sambandi hvort upplýsingarnar varða þann aðila sem beiðninni er beint til eða þau skipti annarra aðila við hann er hann getur veitt upplýsingar um og varða gjald- og skilaskyldu þeirra aðila. Með skattyfirvöldum í þessari grein er átt við [ríkisskattstjóra og [skattrannsóknarstjóra].
]
]
Vegna skatteftirlits [og innheimtu, þ.m.t. kyrrsetningar],
samkvæmt lögum þessum [og lögum um innheimtu opinberra skatta og gjalda]
getur [ríkisskattstjóri og menn sem hann felur]
skatteftirlitsstörf, krafist þess að framtalsskyldir aðilar leggi fram til könnunar bókhald sitt og bókhaldsgögn, svo og önnur gögn er varða reksturinn, þar með talin bréf og samningar. Enn fremur hafa þessir aðilar aðgang að framangreindum gögnum og aðgang að starfsstöðvum framtalsskyldra aðila og birgðageymslum og heimild til að taka skýrslur af hverjum þeim sem ætla má að geti gefið upplýsingar er máli skipta. Sömu heimildir hefur [skattrannsóknarstjóri]
vegna rannsókna skv. 26. gr. [[Skattrannsóknarstjóri]
getur í þágu rannsóknar máls leitað úrskurðar héraðsdóms um leit og haldlagningu gagna á heimilum og öðrum stöðum sem 2. málsl. tekur ekki til.]
[Skattyfirvöld]
hafa enn fremur heimildir þær, er um getur í 2. mgr. þessarar greinar, gagnvart þeim aðilum sem ekki eru framtalsskyldir, svo og öllum stofnunum, bönkum, sparisjóðum og öðrum peningastofnunum.
Nú verður ágreiningur um skyldu aðila samkvæmt þessari grein og getur ríkisskattstjóri [eða [skattrannsóknarstjóri]
]
þá leitað um hann úrskurðar [héraðsdóms, en farið skal þá eftir reglum laga um meðferð [sakamála]
eftir því sem á við].
Gegni einhver ekki upplýsingaskyldu sinni má vísa máli til [rannsóknar lögreglu].
L. 29/2021, 12. gr.
L. 136/2009, 41. gr.
L. 111/1992, 25. gr.
L. 142/2018, 9. gr.
L. 150/2019, 22. gr.
L. 165/2010, 22. gr.
L. 88/2008, 234. gr.
L. 92/1991, 93. gr.
[Skatteftirlit, skattrannsóknir.]
L. 111/1992, 26. gr.
26. gr.
[[Ríkisskattstjóri annast skatteftirlit samkvæmt lögum þessum. Skatteftirlit tekur til hvers konar könnunar á réttmæti staðgreiðsluskila og samtímaeftirlits með rekstraraðilum, svo og annarra aðgerða sem ætlað er að tryggja að skattaðilar standi skil á lögboðnum skýrslum og upplýsingum um staðgreiðsluskyldu, stofn og afdrátt staðgreiðslu.]
[Skattrannsóknarstjóri]
getur hafið rannsókn á hverju því atriði er varðar gjald- og skilaskyldu samkvæmt lögum þessum. Hann skal annast rannsóknir í málum sem [ríkisskattstjóri [felur honum],
sbr. 6. mgr. 96. gr.]
[
laga nr. 90/2003
, um tekjuskatt].
Þegar aðgerðir [skattrannsóknarstjóra]
gefa tilefni til ákvörðunar eða endurákvörðunar á gjald- og skilaskyldu samkvæmt lögum þessum skal ríkisskattstjóri annast ákvörðunina eða endurákvörðunina …
]
L. 136/2009, 42. gr.
L. 29/2021, 12. gr.
L. 29/2021, 13. gr.
L. 129/2004, 65. gr.
L. 111/1992, 26. gr.
Launabókhald.
27. gr.
[Ráðherra]
hefur heimild til að setja reglur
um sérstakt launabókhald launagreiðenda.
L. 126/2011, 119. gr.
Rg. 539/1987
.
VI. kafli.
Viðurlög og málsmeðferð.
Álag, dráttarvextir og áætlun.
28. gr.
Séu greiðslur launagreiðanda skv. 20. gr. eigi inntar af hendi á tilskildum tíma skal hann sæta álagi til viðbótar upphæð skilafjárins eða til viðbótar því skilafé sem honum bar að standa skil á. Sama gildir ef skilagrein hefur ekki verið skilað eða henni verið ábótavant og greiðsluskyld fjárhæð því verið áætluð, sbr. 21. gr., nema launagreiðandi hafi greitt fyrir eindaga upphæð er til áætlunar svarar.
Álag á vanskilafé skv. 1. mgr. skal vera sem hér segir:
1.
Einn hundraðshluti (1%) af upphæð vanskilafjár fyrir hvern dag eftir eindaga, þó ekki hærra en tíu hundraðshlutar (10%).
2.
[Álag til viðbótar af upphæð vanskilafjár frá og með gjalddaga, hafi ekki verið greitt á 1. degi næsta mánaðar eftir eindaga. Skal álag þetta vera hið sama og dráttarvextir sem Seðlabanki Íslands ákveður og birtir samkvæmt
lögum nr. 38/2001
, um vexti og verðtryggingu.]
Við útreikning á álagi á áætlaða greiðsluskylda fjárhæð telst eindagi sá sami og eindagi greiðslu þess mánaðar sem áætlað er fyrir. Sama gildir um álag á allar vangoldnar greiðslur fyrri tímabila.
Sendi launagreiðandi fullnægjandi skilagrein [innan 15 daga frá og með dagsetningu tilkynningar]
[ríkisskattstjóra]
skv. 21. gr. skal hann greiða upphæð skilafjár samkvæmt skilagreininni ásamt álagi skv. 2. mgr. [Ríkisskattstjóri]
má breyta fyrri áætlun eftir lok þessara tímamarka ef sérstakar ástæður eru fyrir hendi.
Komi í ljós að launagreiðanda, sem greiða átti skilafé, hafi ekki verið áætluð gjaldskyld fjárhæð eða áætlun verið lægri en það skilafé sem honum bar að greiða skal hann greiða hið gjaldskylda skilafé auk álags skv. 2. mgr.
Fella má niður álag skv. 2. mgr. ef launagreiðandi færir gildar ástæður sér til afsökunar og metur [ríkisskattstjóri]
það í hverju einstöku tilviki hvað telja skuli gildar ástæður í þessu sambandi. …
Heimilt er að áætla gjaldskylda fjárhæð launagreiðanda ef í ljós kemur að skilagrein hans styðst ekki við tilskilið bókhald samkvæmt
lögum nr. 51/1968
eða ákvæði reglna um sérstakt launabókhald sem settar hafa verið af [ráðherra]
samkvæmt heimild í 27. gr. Jafnframt er heimilt að áætla gjaldskylda fjárhæð launagreiðanda ef í ljós kemur að færsla á launum í bókhaldi eða aðrir þættir, sem skilagrein á að byggjast á, styðst ekki við þau gögn sem ákvæði reglna, settra skv. 27. gr., mæla fyrir um eða ef bókhald og þau gögn, sem liggja fyrir um gjaldskylda fjárhæð samkvæmt skilagrein, verða ekki talin nægilega örugg. Enn fremur er heimilt að áætla gjaldskylda fjárhæð launagreiðanda ef ekki er lagt fram bókhald eða þau gögn sem skattyfirvöld kunna að biðja um til sannprófunar á skilagreinum, sbr. 25. gr. Ákvæði 2. mgr. eiga einnig við um áætlanir samkvæmt þessari málsgrein.
[Sé skilafé vanreiknað eða laun dregin undan má gera launagreiðanda að greiða vanskilafé sex ár aftur í tímann, talið frá byrjun þess árs þegar endurreikningur fer fram. Fari fram rannsókn við embætti ríkisskattstjóra eða hjá [lögreglu]
á skilum launagreiðanda nær heimild til endurreiknings til sex ára aftur í tímann, talið frá byrjun þess árs þegar rannsókn hófst.]
L. 135/2002, 3. gr.
L. 98/1988, 5. gr.
L. 136/2009, 43. gr.
L. 139/1995, 2. gr.
Nú
l. 145/1994
.
L. 126/2011, 119. gr.
L. 90/1996, 43. gr.
L. 90/1987, 13. gr.
Innheimta vanskilafjár o.fl.
29. gr.
[Vanskilafé, álag og sektir samkvæmt þessum kafla skal innheimt af innheimtuaðila, sbr. 20. gr., í því umdæmi þar sem skuldari á lögheimili.
Vanskilafé, álag og sektir njóta lögtaksréttar í eignum skuldara. …
Innheimtuaðili getur látið lögreglu stöðva atvinnurekstur launagreiðanda sem ekki gerir fullnægjandi skil á skilafé eða álagi skv. 28. gr. innan 15 daga talið frá eindaga eða frá úrskurði skattyfirvalda um vanskil og álag, með því m.a. að setja starfsstöðvar, skrifstofur, útibú, tæki og vörur undir innsigli þar til full skil eru gerð. [Jafnframt er ríkisskattstjóra heimilt að láta lögreglu stöðva atvinnurekstur launagreiðanda sem hefur ekki sinnt skyldum sínum skv. 2. mgr. 15. gr. eða 1. mgr. 19. gr. Ekki skal beita þessu úrræði nema eftir ítrekuð tilmæli um úrbætur.]
Innheimtuaðili skal senda skilagrein til [ríkisskattstjóra]
yfir fé er hann hefur móttekið samkvæmt ákvæðum þessa kafla. Innheimtu vanskilafé og álagi skal haldið aðgreindu á sérstökum reikningi þar til sundurliðuð skilagrein berst frá launagreiðanda.]
L. 78/1989, 1. gr.
L. 42/2013, 2. gr.
L. 136/2009, 43. gr.
L. 90/1987, 14. gr.
Refsingar.
30. gr.
[Skýri gjaldskyldur maður af ásetningi eða stórkostlegu hirðuleysi rangt eða villandi frá einhverju því er máli skiptir um staðgreiðsluskil hans skal hann greiða fésekt allt að tífaldri þeirri skattfjárhæð sem vanrækt var greiðsla á og aldrei lægri fésekt en nemur tvöfaldri skattfjárhæðinni. Stórfellt brot gegn ákvæði þessu varðar við 1. mgr. 262. gr. almennra hegningarlaga.
Hver sá launagreiðandi sem af ásetningi eða stórkostlegu hirðuleysi skýrir rangt eða villandi frá einhverju því er máli skiptir um staðgreiðsluskil sín, hefur ekki haldið eftir fé af launagreiðslum eins og honum bar, hefur ekki afhent skilagreinar á lögmæltum tíma eða ekki innt af hendi þær greiðslur vegna launamanna sem hann hefur haldið eftir eða honum bar að halda eftir skal greiða fésekt allt að tífaldri þeirri skattfjárhæð sem hann vanrækti að halda eftir eða standa skil á og aldrei lægri fésekt en nemur tvöfaldri skattfjárhæðinni nema þyngri refsing liggi við brotinu eftir 247. gr. almennra hegningarlaga. [Fésektarlágmark samkvæmt þessari málsgrein á ekki við hafi brot einskorðast við að standa ekki skil á réttilega tilgreindri staðgreiðslu samkvæmt skilagrein staðgreiðslu, enda hafi verið staðin skil á verulegum hluta skattfjárhæðar eða málsbætur eru miklar.]
…
Stórfellt brot gegn ákvæði þessu varðar við 1. mgr. 262. gr. almennra hegningarlaga.
Hafi launagreiðandi af ásetningi eða stórkostlegu hirðuleysi vanrækt að halda tilskilið launabókhald varðar það brot við refsiákvæði laga um bókhald, en við 2. mgr. 262. gr. almennra hegningarlaga sé um meiri háttar brot að ræða.
Ef maður af ásetningi eða stórkostlegu hirðuleysi vanrækir tilkynningarskyldu sína skv. 19. gr., upplýsingaskyldu skv. 25. gr., misnotar skattkort, vanrækir að veita upplýsingar eða láta í té aðstoð, skilagreinar, skýrslur eða gögn svo sem ákveðið er í lögum þessum skal hann sæta sektum eða [fangelsi allt að 2 árum].
Skýri skilaskyldur maður af ásetningi eða stórkostlegu hirðuleysi rangt eða villandi frá einhverju er varðar skilaskyldu hans má gera honum sekt þótt upplýsingarnar geti ekki haft áhrif á skilaskyldu hans eða greiðsluskil. Sömu refsingu varðar það launamann sem lætur greiða sér laun vitandi um að launagreiðandi hans hefur eigi haldið eftir af launum hans þeirri fjárhæð opinberra gjalda sem skylt er samkvæmt lögum þessum eða skýrir rangt eða villandi frá einhverju er varðar skilaskyldu eða greiðsluskil vegna hans þótt upplýsingarnar geti ekki haft áhrif á þessi skil.
Verði brot á 1. eða 2. mgr. ákvæðisins uppvíst við skipti dánarbús skal greiða úr búinu fésekt, allt að fjórfaldri þeirri skattfjárhæð sem vanrækt var greiðsla á og aldrei lægri fésekt en nemur skattfjárhæðinni að viðbættum helmingi hennar. …
Sé svo ástatt sem segir í 5. mgr. má gera búinu sekt.
Hver sá sem af ásetningi eða stórkostlegu hirðuleysi lætur skattyfirvöldum í té rangar eða villandi upplýsingar eða gögn varðandi skilaskyldu annarra aðila eða aðstoðar við ranga eða villandi skýrslugjöf til skattyfirvalda skal sæta þeirri refsingu er segir í 1. eða 2. mgr. þessarar greinar.
Tilraun til brota eða hlutdeild í brotum á lögum þessum er refsiverð eftir því sem segir í III. kafla almennra hegningarlaga og varðar fésektum allt að hámarki því sem ákveðið er í öðrum ákvæðum þessarar greinar.
Gera má lögaðila fésekt fyrir brot á lögum þessum óháð því hvort brotið megi rekja til saknæms verknaðar fyrirsvarsmanns eða starfsmanns lögaðilans. Hafi fyrirsvarsmaður hans eða starfsmaður gerst sekur um brot á lögum þessum má auk refsingar, sem hann sætir, gera lögaðilanum sekt og sviptingu starfsréttinda, enda sé brotið drýgt til hagsbóta fyrir lögaðilann eða hann hafi notið hagnaðar af brotinu.]
L. 134/2005, 1. gr.
L. 29/2021, 14. gr.
L. 82/1998, 185. gr.
L. 42/1995, 2. gr.
Málsmeðferð og …
rannsókn. Fyrningarreglur.
L. 88/2008, 234. gr.
[30. gr. a.
Ef máli er vísað til meðferðar hjá lögreglu verður ekki lagt á álag skv. 30. gr. meðan mál er til rannsóknar eða saksóknar.
Telji héraðssaksóknari ekki tilefni til að ljúka rannsókn máls eða felli hann mál niður að hluta til eða að öllu leyti skal hann endursenda málið til ríkisskattstjóra. Getur ríkisskattstjóri þá lagt á álag skv. 30. gr. óháð því hvort endurákvörðun eftir ákvæðum laga þessara hafi þegar farið fram.
Gefi héraðssaksóknari út ákæru sem leiðir til sýknu eða sakfellingar með endanlegum dómi verður álag ekki lagt á vegna þeirra ákæruatriða sem þar komu fram. Sýkna kemur þó ekki í veg fyrir endurákvörðun skatta og gjalda samkvæmt ákvæðum laga þessara.
Lögregla getur ákveðið að mál sem er til rannsóknar vegna skattalagabrots skuli endursent til skattyfirvalda til meðferðar og ákvörðunar ef ekki eru talin fyrir hendi skilyrði fyrir útgáfu ákæru vegna meintrar refsiverðrar háttsemi.]
L. 29/2021, 15. gr.
31. gr.
[[[Skattrannsóknarstjóri leggur á sektir skv. 30. gr. nema máli sé vísað til meðferðar hjá lögreglu, sbr. 5. mgr. Skjóta má ákvörðun skattrannsóknarstjóra til yfirskattanefndar og kemur hann fram af hálfu hins opinbera fyrir nefndinni við meðferð málsins. Um meðferð mála hjá yfirskattanefnd fer eftir lögum um yfirskattanefnd. Úrskurðir yfirskattanefndar um sektir eru fullnaðarúrskurðir og fylgir þeim ekki vararefsing.]
[[Við ákvörðun sektar skattrannsóknarstjóra skal hafa hliðsjón af eðli og umfangi brota. Sektir geta numið frá 100 þús. kr. til 100 millj. kr. Sektarákvörðun samkvæmt ákvæði þessu skal lokið innan sex mánaða frá því að rannsókn skattrannsóknarstjóra lauk.
Skattrannsóknarstjóra er heimilt að ákvarða sekt lægri en lágmark sektar skv. 30. gr. ef málsatvik eða aðstæður skattaðila mæla sérstaklega með því, svo sem ef skattaðili hefur leiðrétt skattskil sín, enda hafi verið staðin skil á verulegum hluta skattfjárhæðar eða málsbætur eru miklar.]
Vararefsing fylgir ekki ákvörðun [skattrannsóknarstjóra].
Um innheimtu sekta sem ákveðnar eru af skattrannsóknarstjóra gilda sömu reglur og um innheimtu vanskilafjár og álags samkvæmt lögum þessum. Einnig má beita 3. mgr. 29. gr. eftir því sem við á. Senda skal ríkissaksóknara skrá yfir mál sem lokið er samkvæmt þessu ákvæði. Telji ríkissaksóknari að saklaus maður hafi verið látinn gangast undir sektarákvörðun skv. 2. mgr. eða málalok hafi verið fjarstæð að öðru leyti getur hann borið málið undir dómara til ónýtingar ákvörðun skattrannsóknarstjóra.]
…
Skattrannsóknarstjóri getur vísað máli til [rannsóknar lögreglu]
af sjálfsdáðum …
].
[Greiðslukröfu má hafa uppi og dæma í sakamáli vegna brota á lögunum.]
Sektir fyrir brot gegn lögum þessum renna í ríkissjóð. Um innheimtu sekta, er [yfirskattanefnd]
úrskurðar, gilda sömu reglur og um innheimtu vanskilafjár og álags eftir lögum þessum. Einnig má beita ákvæðum 3. mgr. 29. gr. eftir því sem við á.
Sök skv. 30. gr. fyrnist á sex árum miðað við upphaf rannsóknar á vegum skattrannsóknarstjóra eða [lögreglu]
enda verði ekki óeðlilegar tafir á rannsókn máls eða ákvörðun refsingar. [Þó fyrnist sök skv. 30. gr. vegna tekna og eigna í lágskattaríkjum á tíu árum.]
]
L. 29/2021, 16. gr.
L. 29/2021, 12. gr.
L. 134/2005, 2. gr.
L. 90/1996, 43. gr.
L. 88/2008, 234. gr.
L. 46/1992, 1. gr.
L. 46/1992, 2. gr.
L. 112/2016, 9. gr.
L. 90/1987, 15. gr.
[31. gr. a.
…
]
L. 150/2019, 22. gr.
L. 24/2011, 1. gr.
VII. kafli.
Skipting á innheimtufé staðgreiðslu.
32. gr.
[Ráðherra]
setur í samráði við [þann ráðherra er fer með málefni vinnumarkaðar]
reglur um uppgjör, skil og skiptingu bráðabirgðagreiðslu opinberra gjalda samkvæmt lögum þessum. [Þrátt fyrir það að innheimtuhlutfall útsvars í staðgreiðslu sé hið sama á öllu landinu, sbr. 1. mgr. 9. gr., skal við skiptingu og skil bráðabirgðagreiðslu útsvars til sveitarfélaga miðað við þann hundraðshluta sem hver sveitarstjórn hefur ákveðið að verði álagningarhlutfall útsvars í sveitarfélaginu, sbr.
26. gr. laga nr. 73/1980
,
með síðari breytingum.]
Sveitarfélög skulu greiða ríkissjóði 0,5% af innheimtu útsvari samkvæmt lögum þessum vegna kostnaðar ríkissjóðs við framkvæmd þeirra.
L. 126/2011, 119. gr.
Nú
l. 4/1995
.
L. 42/1988, 2. gr.
VIII. kafli.
Álagning skatta og gjalda, uppgjör staðgreiðslu og innheimtu.
Álagning.
33. gr.
Álagningu tekjuskatts og útsvars, sbr. 9. gr., annast [ríkisskattstjóri],
sbr. [
85. gr. laga nr. 90/2003
, um tekjuskatt],
og 24. gr. laga um tekjustofna sveitarfélaga.
L. 136/2009, 43. gr.
L. 129/2004, 66. gr.
Álagningarskrá.
34. gr.
[Þegar ríkisskattstjóri hefur lokið ákvörðun og álagningu tekjuskatts og útsvars, sbr. 9. gr., skal hann útbúa skrá um þessa álögðu skatta og gjöld sem nefnd skal álagningarskrá.]
[[Ríkisskattstjóri skal ákveða]
greiðslustöðu hvers gjaldanda með samanburði á álagningarskrá og skrá um staðgreiðslu á staðgreiðsluárinu, að teknu tilliti til álags skv. [
122. gr. laga nr. 90/2003
, um tekjuskatt],
með síðari breytingum.]
[Skilafé vegna staðgreiðslu launamanns á tekjuári gengur einungis á móti álagningu tekjuskatts og útsvars á þær tekjur er staðgreiðslan nær til, sbr. 1. gr., óháð annarri greiðslustöðu launamanns hjá ríki, sveitarfélögum eða öðrum gjaldkrefjendum, sbr. þó 2. mgr. 36. gr.]
L. 136/2009, 44. gr.
L. 129/2004, 67. gr.
L. 139/1995, 3. gr.
L. 90/1987, 16. gr.
Innheimtuskrár, þinggjöld og sveitarsjóðsgjöld.
35. gr.
[Ríkisskattstjóri gerir innheimtuskrá yfir þá gjaldendur sem reynast skulda opinber gjöld að lokinni álagningu …
. Skráin sýni skatta þeirra og gjöld eftir að tekið hefur verið tillit til skuldajöfnunar milli hjóna samkvæmt ákvæðum [
116. gr. laga nr. 90/2003
, um tekjuskatt],
sbr. enn fremur 32. gr. laga um tekjustofna sveitarfélaga. Innheimtuskrá skal senda viðkomandi innheimtuaðila.
Skattar er renna til ríkissjóðs nefnast þinggjöld en skattar til sveitarsjóða sveitarsjóðsgjöld. Á innheimtuskrá skal taka þinggjöld og sveitarsjóðsgjöld sem [ríkisskattstjóra]
ber að leggja á.]
L. 136/2009, 45. gr.
L. 129/2004, 68. gr.
L. 90/1987, 17. gr.
Endurgreiðsluskrá, skuldajöfnun og dráttarvextir.
36. gr.
[Ríkisskattstjóri gerir endurgreiðsluskrá yfir þá gjaldendur sem reynast eiga inni eftirstöðvar af staðgreiðslu að lokinni álagningu og skuldajöfnun milli hjóna samkvæmt ákvæðum [
116. gr. laga nr. 90/2003
, um tekjuskatt],
sbr. enn fremur 32. gr. laga um tekjustofna sveitarfélaga.
[Endurgreiðsluskrá skal send Fjársýslu ríkisins sem sér um endurgreiðslu fyrir hönd ríkissjóðs og sveitarfélaga eftir að skuldajöfnun á móti gjaldföllnum sköttum til ríkis og sveitarfélaga hefur farið fram. [Endurgreiðslukröfum sem stofnast samkvæmt lögum þessum vegna tímabila fyrir uppkvaðningu úrskurðar um gjaldþrotaskipti skal skuldajafna á móti vangoldnum sköttum og gjöldum, þrátt fyrir ákvæði 1. mgr. 100. gr. og
136. gr. laga nr. 21/1991
, um gjaldþrotaskipti o.fl.]
]
]
L. 129/2004, 69. gr.
L. 50/2018, 9. gr.
L. 135/2002, 4. gr.
L. 90/1987, 18. gr.
Innheimta þinggjalda og sveitarsjóðsgjalda.
37. gr.
Um innheimtu þinggjalda, sbr. 2. mgr. 35. gr., og ábyrgð skulu gilda, eftir því sem við geta átt, ákvæði XIII. kafla laga um tekjuskatt [og laga um innheimtu opinberra skatta og gjalda]
nema öðruvísi sé ákveðið í þessum lögum.
Um innheimtu sveitarsjóðsgjalda, sbr. [2. mgr. 35. gr.],
skulu gilda, eftir því sem við geta átt, ákvæði VI. kafla laga um tekjustofna sveitarfélaga nema öðruvísi sé ákveðið í þessum lögum.
L. 150/2019, 22. gr.
L. 90/1987, 19. gr.
IX. kafli.
Ýmis ákvæði.
38. gr.
Þeir menn, sem njóta annarra tekna en launatekna og vilja komast hjá greiðslu [álags]
á tekjuskatt og útsvar af þessum tekjum, sbr. [
122. gr. laga nr. 90/2003
, um tekjuskatt],
skulu greiða fjárhæð sem ætla má að nægi til lúkningar væntanlegri álagningu tekjuskatts og útsvars á þessar tekjur. [Hið sama á við um launamenn sem starfa hjá fleiri en einum launagreiðanda og hafa ekki sætt réttum afdrætti staðgreiðslu af launum skv. 9. gr.]
Greiðsla þessi skal innt af hendi eigi síðar en 31. janúar næstan á eftir staðgreiðsluári. Greiðslan skal bætast við staðgreiðslu þá sem maðurinn innti af hendi eða innt hefur verið af hendi fyrir hann, á staðgreiðsluári og færast á staðgreiðsluskrá áður en greiðslustaða hans er ákvörðuð skv. 34. gr.
Nánari fyrirmæli um greiðslur, greiðslustaði, skilagreinar og aðra framkvæmd samkvæmt þessari grein skulu settar í reglugerð
af [ráðherra].
L. 139/1995, 4. gr.
L. 129/2004, 71. gr.
L. 128/2009, 30. gr.
Rg. 37/1989
, sbr.
37/1993
,
109/1996
og
757/1997
.
L. 126/2011, 119. gr.
39. gr.
Allar tilkynningar, skilagreinar og skýrslur, sem gera skal samkvæmt lögum þessum, skal hlutaðeigandi aðili láta í té ókeypis og í því formi sem ríkisskattstjóri ákveður. Launagreiðendur skulu annast allar skyldur sínar samkvæmt lögum þessum án endurgjalds.
40. gr.
Ákvæði annarra laga, er fela í sér að óheimilt sé að innheimta opinber gjöld af bóta- og lífeyrisgreiðslum, skulu ekki gilda gagnvart staðgreiðslu samkvæmt þessum lögum.
41. gr.
Ráðherra setur með reglugerð
nánari ákvæði um framkvæmd laga þessara.
Rg. 37/1989
, sbr.
37/1993
,
109/1996
,
626/1996
,
757/1997
og
588/2008
.
Rg. 183/1990
, sbr.
73/1993
og
620/1996
.
Rg. 373/2001
, sbr.
334/2006
.
Rg. 1082/2009
.
Rg. 111/2010
, sbr.
705/2011
.
Rg. 535/2016
.
42. gr.
Lög þessi koma eigi til framkvæmda fyrr en Alþingi hefur sett sérstök lög um gildistöku þeirra.
[Ákvæði til bráðabirgða.
I.
Þrátt fyrir ákvæði 20. gr. skal gjalddagi greiðslu vegna skila á staðgreiðslu í þeim tilvikum sem ákvæði til bráðabirgða VIII við
lög nr. 129/1997
, um skyldutryggingu lífeyrisréttinda og starfsemi lífeyrissjóða, tekur til vera tveimur mánuðum síðar en kveðið er á um í 3. mgr. 20. gr. og eindagi 14 dögum eftir það.]
L. 13/2009, 4. gr.
[II.
Frá og með 1. júlí til 31. desember 2009 skal launagreiðandi reikna til viðbótar staðgreiðslu skv. 15. gr. laganna sérstakan 8% tekjuskatt af staðgreiðsluskyldum launum umfram 700.000 kr. á mánuði hjá hverjum einstaklingi.]
L. 70/2009, brbákv. II.
[III.
Þrátt fyrir ákvæði a-liðar 1. mgr. 9. gr. skal innheimtuhlutfall í staðgreiðslu [2014 og 2015]
á tekjur á mánuði vera 22,86% að viðbættu útsvari hjá þeim launamönnum sem eru skattskyldir skv. 1. gr. og 1. tölul. 1. mgr. 3. gr. laga um tekjuskatt.]
L. 125/2014, 5. gr.
L. 139/2013, 23. gr.
[IV.
Þrátt fyrir ákvæði a–c-liðar 1. mgr. 9. gr. skal innheimtuhlutfall vera með eftirfarandi hætti í staðgreiðslu 2016 á tekjur á mánuði hjá þeim launamönnum sem eru skattskyldir skv. 1. gr. og 1. tölul. 1. mgr. 3. gr. laga um tekjuskatt:
a.
á tekjur á bilinu 0–309.140 kr. á mánuði 22,68% að viðbættu útsvari,
b.
á tekjur á bilinu 309.141–770.000 kr. á mánuði 23,9% að viðbættu útsvari,
c.
á tekjur yfir 770.000 kr. á mánuði 31,8% að viðbættu útsvari.]
L. 125/2015, 8. gr.
[V.
Þrátt fyrir ákvæði a–c-liðar 1. mgr. 9. gr. skal innheimtuhlutfall vera með eftirfarandi hætti í staðgreiðslu 2020 á tekjur á mánuði hjá þeim launamönnum sem eru skattskyldir skv. 1. gr. og 1. tölul. 1. mgr. 3. gr. laga um tekjuskatt:
a.
á tekjur á bilinu 0–330.225 kr. á mánuði 20,6% að viðbættu útsvari,
b.
á tekjur á bilinu 330.226–927.087 kr. á mánuði 22,75% að viðbættu útsvari,
c.
á tekjur yfir 927.087 kr. á mánuði 31,8% að viðbættu útsvari.]
L. 132/2019, 7. gr.
[VI.
Þrátt fyrir ákvæði 20. gr. skal gjalddagi helmings þeirrar greiðslu sem var á gjalddaga 1. mars 2020 vegna skila á staðgreiðslu vera [1. janúar 2021]
og eindagi 14 dögum eftir það. Ákvæðið á ekki við um staðgreiðslu samkvæmt
lögum um fjársýsluskatt, nr. 165/2011
.]
L. 25/2020, 1. gr.
L. 17/2020, 1. gr.
[VII.
Þrátt fyrir ákvæði 20. gr. er launagreiðendum, sem eiga við verulega rekstrarörðugleika að stríða …
vegna skyndilegs og ófyrirséðs tekjufalls sem leiðir af almennum samdrætti innan lands og á heimsvísu, heimilt að sækja um frestun á skilum á allt að þremur greiðslum af afdreginni staðgreiðslu af launum skv. 1. og 2. tölul. 5. gr., sem eru á gjalddaga 1. apríl 2020 til og með 1. desember 2020. Gjalddagi og eindagi þeirra greiðslna sem frestað er að uppfylltum skilyrðum þessa ákvæðis er 15. janúar 2021. [Hið sama á við um skil á allt að tveimur greiðslum af afdreginni staðgreiðslu af launum skv. 1. og 2. tölul. 5. gr., sem eru á gjalddaga 1. janúar 2021 til og með 1. desember 2021, og skal nýr gjalddagi og eindagi þeirra vera 15. janúar 2022.]
Ef arði er úthlutað eða eigin hlutir keyptir á árinu 2020 eða úttekt eigenda innan ársins 2020 fer umfram reiknað endurgjald þeirra verður ekki fallist á að um verulega rekstrarörðugleika sé að ræða í skilningi þessa ákvæðis. [Með sama hætti verður ekki fallist á að um verulega rekstrarörðugleika sé að ræða sem réttlæti frestun greiðslu skv. 3. málsl. 1. mgr. hafi arði verið úthlutað eða eigin hlutir keyptir á árinu 2021 eða úttekt eigenda innan ársins 2021 farið umfram reiknað endurgjald þeirra. Fari arðgreiðsla, kaup eigin hluta eða úttekt skv. 2. málsl. fram eftir frestun greiðslu skv. 3. málsl. 1. mgr. skal um þá greiðslu fara eftir ákvæði 5. mgr.]
Skilyrði fyrir frestun greiðslu skv. 1. mgr. eru þau að launagreiðandi sé ekki í vanskilum með opinber gjöld, skatta og skattsektir sem komnar voru á eindaga 31. desember 2019 og að álagðir skattar og gjöld byggist ekki á áætlunum vegna vanskila á skattframtölum og skýrslum, þ.m.t. staðgreiðsluskilagreinum og virðisaukaskattsskýrslum til Skattsins, sl. þrjú ár eða síðan hann hóf starfsemi.
Beiðni um frestun á greiðslum skv. 1. mgr. felur eðli máls samkvæmt í sér skil á viðkomandi skilagreinum skv. 2. mgr. 20. gr. Umsókn launagreiðanda um frestun skal hafa borist í síðasta lagi á eindaga viðkomandi greiðslutímabils skv. 1. mgr. 20. gr. á því formi sem Skatturinn ákveður. Við afgreiðslu og endurskoðun umsóknar er auk þess heimilt að fara sérstaklega fram á að umsækjandi sýni með rökstuðningi og gögnum fram á að við verulega rekstrarörðugleika sé að glíma, svo sem með hliðsjón af lækkun á virðisaukaskattsskyldri veltu, og að skilyrði ákvæðisins fyrir frestun séu að öðru leyti uppfyllt. Heimilt er að hafna umsókn sé talið að skilyrðum ákvæðisins sé ekki fullnægt. Almenn afgreiðsla á greiðslufrestun sætir síðari endurskoðun og felur því ekki í sér staðfestingu á því að skilyrði hennar hafi á afgreiðsludegi verið uppfyllt.
Leiði síðari skoðun í ljós að skilyrði greiðslufrestunar hafi ekki verið til staðar skal launagreiðandi sæta álagi til viðbótar upphæð skilafjárins skv. 28. gr. í samræmi við upphaflega gjalddaga og eindaga hvers greiðslutímabils sem greiðslu var frestað fyrir. Launagreiðandi og forsvarsmenn hans skulu ekki sæta öðrum viðurlögum.
Verði launagreiðandi sem frestað hefur greiðslum til eindaga 15. janúar 2021 skv. 1. mgr. fyrir miklu tekjufalli á rekstrarárinu 2020 samanborið við fyrra rekstrarár getur hann óskað eftir auknum fresti og dreifingu þessara greiðslna fram til 15. dags mánaðanna júní, júlí og ágúst 2021. Ósk um aukinn frest og greiðsludreifingu skal launagreiðandinn beina til Skattsins fyrir 15. janúar 2021, sem við afgreiðslu umsóknar skal m.a. líta til virðisaukaskattsskila umsækjanda á árinu 2020 og umfangs starfseminnar að öðru leyti.
[Launagreiðanda sem frestað hefur greiðslum til eindaga 15. janúar 2022 skv. 3. málsl. 1. mgr. er heimilt að sækja um að fresta þeim greiðslum þannig að þær greiðslur skiptist á sex gjalddaga og skulu gjalddagar og eindagar þeirra vera 15. september, 17. október, 15. nóvember og 15. desember 2022 og 16. janúar og 15. febrúar 2023. Umsókn um aukinn frest skal beina til Skattsins á því formi sem hann ákveður eigi síðar en 31. janúar 2022. Ef arði er úthlutað eða eigin hlutir keyptir á árinu 2022 eða úttekt eigenda innan ársins 2022 fer umfram reiknað endurgjald þeirra verður ekki fallist á frestun greiðslna samkvæmt þessu ákvæði. Önnur skilyrði fyrir frestun samkvæmt þessu ákvæði eru þau að launagreiðandi sé ekki í vanskilum með opinber gjöld, skatta og skattsektir sem komnar voru á eindaga 1. ágúst 2021 og að álagðir skattar og gjöld byggist ekki á áætlunum vegna vanskila á skattframtölum og skýrslum, þ.m.t. staðgreiðsluskilagreinum og virðisaukaskattsskýrslum til Skattsins, sl. þrjú ár eða síðan hann hóf starfsemi. Bú aðila skal ekki hafa verið tekið til gjaldþrotaskipta. Jafnframt skal launagreiðandi ekki hafa verið tekinn til slita, nema ef slitin eru liður í samruna eða skiptingu rekstraraðilans og fyrirhugað er að halda rekstri …
sem umsókn varðar áfram í lögaðila sem við tekur.]
Ákvæði þetta á ekki við um staðgreiðsluskil opinberra aðila, þ.e. aðila sem fara með ríkis- eða sveitarstjórnarvald. Þá á ákvæðið ekki við um staðgreiðslu skatts samkvæmt
lögum um fjársýsluskatt, nr. 165/2011
.]
L. 141/2020, 10. gr.
L. 9/2022, 3. gr.
L. 2/2022, 1. gr.
L. 25/2020, 2. gr.
[VIII.
Álagi skv. 1. og 2. mgr. 28. gr. skal ekki beitt [frá 1. janúar 2020 til 1. maí 2021]
ef máli skattaðila vegna þeirra atvika sem eru tilefni endurreiknings skv. 8. mgr. 28. gr. hefur verið vísað til refsimeðferðar samkvæmt ákvæðum 31. gr.
Ef meðferð máls sem vísað hefur verið til rannsóknar lögreglu skv. 4. mgr. 31. gr. lýkur með því að rannsókn er hætt þar sem sakargögn hafa ekki þótt nægjanleg til ákæru eða vegna þess að það sem fram er komið þykir að rannsókn lokinni ekki nægilegt eða líklegt til að leiða til sakfellingar, eða ef atvikin eru af öðrum ástæðum ekki lengur til rannsóknar sem saknæm háttsemi, er heimilt að endurupptaka úrskurð um skattbreytingar vegna atvikanna og bæta álagi á vantalda skattstofna skv. 1. og 2. mgr. 28. gr., enda sé úrskurður þar um kveðinn upp innan sex mánaða frá lokum málsmeðferðar lögreglu. Sama á við ef málsmeðferð lýkur með frávísun yfirskattanefndar vegna þess að sökunautur hlítir ekki málsmeðferð hennar, sbr. 4. mgr. 31. gr., eða án sektarákvörðunar eftir sektarboð skv. 2. mgr. 31. gr., enda sé staða skattaðila sem sakbornings felld niður. Heimild til álagsbeitingar samkvæmt þessari málsgrein takmarkast ekki af ákvæðum 8. mgr. 28. gr.
Ákvæði þetta tekur til allra mála sem ekki hafa verið tekin til úrskurðar um endurákvörðun við gildistöku laga þessara.]
L. 140/2020, 19. gr.
L. 33/2020, 18. gr.
[IX.
Lögaðilar og einstaklingar í atvinnurekstri sem fengið hafa frest til skila á afdreginni staðgreiðslu af launum vegna ársins 2020 til 15. dags mánaðanna júní, júlí og ágúst 2021 samkvæmt ákvæði til bráðabirgða VI og 6. mgr. ákvæðis til bráðabirgða VII geta sótt um að þeim greiðslum verði dreift í 48 jafnháar mánaðarlegar greiðslur, að uppfylltum skilyrðum 3. mgr.
Umsókn um greiðsludreifingu skal berast Skattinum eigi síðar en 10. júní 2021. Umsókn skal vera rafræn en að öðru leyti á því formi sem Skatturinn ákveður.
Skilyrði fyrir greiðsludreifingu samkvæmt ákvæði þessu er að aðili sé á umsóknardegi í skilum með önnur opinber gjöld, skatta og skattsektir en greinir í 1. mgr. sem komin voru á eindaga 31. desember 2019. Álagðir skattar og gjöld á árinu 2020 skulu ekki vera byggð á áætlunum vegna vanskila á skattframtölum, skýrslum og skilagreinum. Bú aðila skal ekki hafa verið tekið til gjaldþrotaskipta eða aðila hafa verið slitið. Umsækjandi skal staðfesta í umsókn að hann uppfylli skilyrði fyrir greiðsludreifingu.
Fyrsti gjalddagi greiðsludreifingar er 1. júlí 2022. Gjalddagi kröfu í greiðsludreifingu skv. 1. mgr. er fyrsti dagur hvers mánaðar og eindagi 14 dögum síðar. Beri eindaga upp á helgidag eða almennan frídag færist hann yfir á næsta virka dag á eftir.
Hafi krafa í greiðsludreifingu skv. 1. mgr. ekki verið greidd á eindaga skal greiða dráttarvexti af þeirri fjárhæð sem gjaldfallin er frá gjalddaga. Dráttarvextir skulu vera þeir sömu og Seðlabanki Íslands ákveður, sbr. 1. mgr.
6. gr. laga um vexti og verðtryggingu, nr. 38/2001
.
Verði vanskil á þremur frestuðum greiðslum skv. 1. mgr. fellur greiðsludreifing niður og ógjaldfallnar kröfur í greiðsludreifingu falla í gjalddaga. Gjalddagi kröfu skv. 1. málsl. er fyrsti dagur næsta mánaðar eftir að greiðsludreifing féll niður og eindagi er 14 dögum síðar. Sé krafan ekki greidd á eindaga leggjast á dráttarvextir skv. 1. mgr.
6. gr. laga um vexti og verðtryggingu, nr. 38/2001
, frá gjalddaga.
Ekki er heimilt að gera greiðsluáætlun um gjaldfallnar kröfur sem eru í greiðsludreifingu.
Verði bú aðila sem nýtur heimildar til greiðsludreifingar tekið til gjaldþrotaskipta eða aðila slitið á tímabili greiðsludreifingar fellur greiðsludreifing niður og kröfur falla í gjalddaga á úrskurðardegi um gjaldþrotaskipti eða við afskráningu.
Óheimilt er að skuldajafna inneignum á móti ógjaldföllnum kröfum í greiðsludreifingu. Falli greiðsludreifing niður, sbr. 6. mgr., skal skuldajafna inneignum á móti gjaldföllnum kröfum sem voru í greiðsludreifingu.
Ákvörðun ríkisskattstjóra um synjun umsóknar um greiðsludreifingu má skjóta til yfirskattanefndar eftir ákvæðum laga um yfirskattanefnd.]
L. 36/2021, 1. gr.
[X.
Þrátt fyrir ákvæði 20. gr. er launagreiðendum með meginstarfsemi í flokki IV skv. 3. gr. eða í flokki II eða III skv. 4. gr. laga um veitingastaði, gististaði og skemmtanahald, nr. 85/2007, sem hafa þurft að sæta takmörkunum á opnunartíma veitingastaða vegna sóttvarnaráðstafana í kjölfar heimsfaraldurs kórónuveiru, heimilt að sækja um frestun á skilum á allt að tveimur greiðslum á afdreginni staðgreiðslu af launum skv. 1. og 2. tölul. 5. gr., sem eru á gjalddaga 1. janúar 2022 til og með 1. júní 2022. Þeim greiðslum sem frestað er skal skipta á sex gjalddaga og skulu gjalddagar og eindagar þeirra, að uppfylltum skilyrðum þessa ákvæðis, vera 15. september, 17. október, 15. nóvember og 15. desember 2022 og 16. janúar og 15. febrúar 2023.
Ef arði er úthlutað eða eigin hlutir keyptir á árinu 2022 eða úttekt eigenda innan ársins 2022 fer umfram reiknað endurgjald þeirra verður ekki fallist á frestun greiðslna í skilningi þessa ákvæðis.
Skilyrði fyrir frestun greiðslu skv. 1. mgr. eru þau að launagreiðandi starfræki veitingastað sem hafi fengið rekstrarleyfi samkvæmt lögum um veitingastaði, gististaði og skemmtanahald, nr. 85/2007, fyrir 1. desember 2021, sé ekki í vanskilum með opinber gjöld, skatta og skattsektir sem komnar voru á eindaga 1. ágúst 2021 og að álagðir skattar og gjöld byggist ekki á áætlunum vegna vanskila á skattframtölum og skýrslum, þ.m.t. staðgreiðsluskilagreinum og virðisaukaskattsskýrslum til Skattsins, sl. þrjú ár eða síðan hann hóf starfsemi. Bú aðila skal ekki hafa verið tekið til gjaldþrotaskipta. Jafnframt skal launagreiðandi ekki hafa verið tekinn til slita, nema ef slitin eru liður í samruna eða skiptingu rekstraraðilans og fyrirhugað er að halda rekstri veitingastaðar eða -staða sem umsókn varðar áfram í lögaðila sem við tekur.
Umsókn um frestun á greiðslum skv. 1. mgr. felur eftir sem áður í sér skyldu til skila á viðkomandi skilagreinum skv. 2. mgr. 20. gr. Umsóknin skal hafa borist í síðasta lagi á eindaga viðkomandi greiðslutímabils skv. 1. mgr. 20. gr. á því formi sem Skatturinn ákveður. Þó skal umsókn vegna eindaga 17. janúar 2022 hafa borist eigi síðar en 31. janúar 2022. Heimilt er að hafna umsókn ef talið er að skilyrði ákvæðisins séu ekki uppfyllt. Almenn afgreiðsla á greiðslufrestun sætir síðari endurskoðun og felur því ekki í sér staðfestingu á því að skilyrði hennar hafi á afgreiðsludegi verið uppfyllt.
Leiði síðari skoðun í ljós að skilyrði greiðslufrestunar hafi ekki verið til staðar skal launagreiðandi sæta álagi til viðbótar upphæð skilafjárins skv. 28. gr. í samræmi við upphaflega gjalddaga og eindaga hvers greiðslutímabils sem greiðslu var frestað fyrir. Launagreiðandi og forsvarsmenn hans skulu ekki sæta öðrum viðurlögum.]
L. 2/2022, 2. gr.
[XI.
Þrátt fyrir ákvæði 20. gr. er launagreiðendum, sem eiga við verulega rekstrarörðugleika að stríða vegna skyndilegs og ófyrirséðs tekjufalls sem leiðir af almennum samdrætti vegna náttúruhamfara í Grindavík, heimilt að sækja um frestun á skilum á allt að þremur greiðslum af afdreginni staðgreiðslu af launum skv. 1. og 2. tölul. 5. gr., sem eru á gjalddaga 1. desember 2023 til og með 1. febrúar 2024. Gjalddagi og eindagi þeirra greiðslna sem frestað er að uppfylltum skilyrðum þessa ákvæðis er 15. apríl 2024. [Hið sama á við um skil á greiðslum á afdreginni staðgreiðslu af launum skv. 1. og 2. tölul. 5. gr., sem eru á gjalddaga 1. mars 2024 til og með 1. júlí 2024, og skal nýr gjalddagi og eindagi þeirra vera 15. janúar 2025.]
Ef arði er úthlutað eða eigin hlutir keyptir á árinu 2023 eða úttekt eigenda innan ársins 2023 fer umfram reiknað endurgjald þeirra verður ekki fallist á að um verulega rekstrarörðugleika sé að ræða í skilningi þessa ákvæðis. [Með sama hætti verður ekki fallist á að um verulega rekstrarörðugleika sé að ræða sem réttlæti frestun greiðslu skv. 3. málsl. 1. mgr. hafi arði verið úthlutað eða eigin hlutir keyptir á árinu 2024 eða úttekt eigenda innan ársins 2024 farið umfram reiknað endurgjald þeirra. Fari arðgreiðsla, kaup eigin hluta eða úttekt skv. 2. málsl. fram eftir frestun greiðslu skv. 3. málsl. 1. mgr. skal um þá greiðslu fara eftir ákvæði 5. mgr.]
Skilyrði fyrir frestun greiðslu skv. 1. mgr. eru þau að launagreiðandi sé ekki í vanskilum með opinber gjöld, skatta og skattsektir sem komnar voru á eindaga 31. ágúst 2023 og að álagðir skattar og gjöld byggist ekki á áætlunum vegna vanskila á skattframtölum og skýrslum, þ.m.t. staðgreiðsluskilagreinum og virðisaukaskattsskýrslum til Skattsins, síðastliðin þrjú ár eða síðan hann hóf starfsemi.
Beiðni um frestun á greiðslum skv. 1. mgr. felur eðli máls samkvæmt í sér skil á viðkomandi skilagreinum skv. 2. mgr. 20. gr. Umsókn launagreiðanda um frestun skal hafa borist í síðasta lagi á eindaga viðkomandi greiðslutímabils skv. 1. mgr. 20. gr. á því formi sem Skatturinn ákveður. Við afgreiðslu og endurskoðun umsóknar er auk þess heimilt að fara sérstaklega fram á að umsækjandi sýni með rökstuðningi og gögnum fram á að við verulega rekstrarörðugleika sé að glíma, svo sem með hliðsjón af lækkun á virðisaukaskattsskyldri veltu, og að skilyrði ákvæðisins fyrir frestun séu að öðru leyti uppfyllt. Heimilt er að hafna umsókn sé talið að skilyrðum ákvæðisins sé ekki fullnægt. Almenn afgreiðsla á greiðslufrestun sætir síðari endurskoðun og felur því ekki í sér staðfestingu á því að skilyrði hennar hafi á afgreiðsludegi verið uppfyllt.
Leiði síðari skoðun í ljós að skilyrði greiðslufrestunar hafi ekki verið til staðar skal launagreiðandi sæta álagi til viðbótar upphæð skilafjárins skv. 28. gr. í samræmi við upphaflega gjalddaga og eindaga hvers greiðslutímabils sem greiðslu var frestað fyrir. Launagreiðandi og forsvarsmenn hans skulu ekki sæta öðrum viðurlögum.
[Launagreiðanda sem frestað hefur greiðslum til eindaga 15. janúar 2025 skv. 3. málsl. 1. mgr. er heimilt að sækja um að fresta þeim greiðslum þannig að þær skiptist á fjóra gjalddaga og skulu gjalddagar og eindagar þeirra vera 15. september, 15. október, 17. nóvember og 15. desember 2025. Umsókn um aukinn frest skal beina til Skattsins á því formi sem hann ákveður eigi síðar en 10. janúar 2025. Skatturinn skal afgreiða umsókn fyrir 15. janúar 2025. Ef arði var úthlutað eða eigin hlutir keyptir á árinu 2025 eða úttekt eigenda innan ársins 2025 fór umfram reiknað endurgjald þeirra verður ekki fallist á að skilyrði fyrir frestun greiðslna samkvæmt þessu ákvæði hafi verið uppfyllt. Önnur skilyrði fyrir frestun samkvæmt þessu ákvæði eru þau að launagreiðandi sé ekki í vanskilum með opinber gjöld, skatta og skattsektir sem komnar voru á eindaga 1. ágúst 2024 og að álagðir skattar og gjöld byggist ekki á áætlunum vegna vanskila á skattframtölum og skýrslum, þ.m.t. staðgreiðsluskilagreinum og virðisaukaskattsskýrslum til Skattsins, síðastliðin þrjú ár eða síðan hann hóf starfsemi. Bú aðila skal ekki hafa verið tekið til gjaldþrotaskipta. Jafnframt skal launagreiðandi ekki hafa verið tekinn til slita, nema ef slitin eru liður í samruna eða skiptingu rekstraraðilans og fyrirhugað er að halda rekstri sem umsókn varðar áfram í lögaðila sem við tekur.]
Ákvæði þetta á ekki við um staðgreiðsluskil opinberra aðila, þ.e. aðila sem fara með ríkis- eða sveitarstjórnarvald. Þá á ákvæðið ekki við um staðgreiðslu skatts samkvæmt
lögum um fjársýsluskatt, nr. 165/2011
.]
L. 12/2024, 1. gr.
L. 102/2023, 17. gr.