1. gr. kom til framkvæmda skv. fyrirmælum í 4. gr.).
L. 66/1997
(tóku gildi 1. júlí .
L. 130/1997
(tóku gildi 1. jan. 1998 nema 12. gr. sem tók gildi 30. des. .
L. 148/1998
(tóku gildi 1. jan. .
L. 84/2000
(tóku gildi 1. ágúst .
L. 95/2000
(tóku gildi 6. júní 2000; komu til framkvæmda skv. fyrirmælum í 36. gr.).
L. 102/2000
(tóku gildi 6. júní .
L. 156/2000
(tóku gildi 1. jan. 2001; komu til framkvæmda skv. fyrirmælum í 2. gr.).
L. 34/2002
(tóku gildi 7. maí .
L. 51/2002
(tóku gildi 1. júlí .
L. 65/2002
(tóku gildi 17. maí .
L. 134/2002
(tóku gildi 1. jan. .
L. 121/2003
(tóku gildi 1. jan. .
L. 90/2004
(tóku gildi 1. jan. 2005; komu til framkvæmda skv. fyrirmælum í 14. gr.).
L. 129/2004
(tóku gildi 31. des. .
L. 177/2006
(tóku gildi 1. jan. 2007; komu til framkvæmda skv. fyrirmælum í 5. gr.).
L. 169/2007
(tóku gildi 29. des. .
L. 38/2008
(tóku gildi 29. maí 2008 nema 8. gr. sem tók gildi 1. jan. 2008; komu til framkvæmda skv. fyrirmælum í 9. gr.).
L. 88/2008
(tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní .
L. 112/2008
(tóku gildi 1. okt. 2008 nema 12. tölul. 59. gr. sem tók gildi 25. sept. 2008; komu til framkvæmda skv. fyrirmælum í 2. mgr. 56. gr.).
L. 158/2008
(tóku gildi 1. jan. .
L. 70/2009
(tóku gildi 30. júní 2009 nema 1.–3. gr., 12.–26. gr. og brbákv. V og VI sem tóku gildi 1. júlí 2009, 4. gr. sem tók gildi 1. sept. 2009 og brbákv. IV sem tók gildi 16. júní 2009; komu til framkvæmda skv. fyrirmælum í 29. gr., sbr. og
l. 97/2009
(tóku gildi 3. sept. ).
L. 128/2009
(tóku gildi 30. des. 2009 nema 2.–6. gr., 2. efnismálsl. b-liðar og c-liður 7. gr., 10.–12. gr., 1.–4. tölul. a-liðar og b- og c-liður 13. gr., 14.–17. gr., 21.–23. gr., 25.–31. gr., b-liður 32. gr. og 33.–40. gr. sem tóku gildi 1. jan. 2010 og 1. efnismálsl. b-liðar og d-liður 7. gr. sem tóku gildi 1. jan. 2011; komu til framkvæmda skv. fyrirmælum í 41. gr.).
L. 136/2009
(tóku gildi 1. jan. .
L. 126/2011
(tóku gildi 30. sept. .
L. 164/2011
(tóku gildi 30. des. 2011 nema 1.–2., 4.–5., 7., 15.–21., 24.–27., 29.–30. og 34.–39. gr. sem tóku gildi 1. jan. 2012; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 60/2012
(tóku gildi 1. okt. .
L. 145/2012
(tóku gildi 1. jan. 2013 nema 4. og 5. gr. sem tóku gildi 1. apríl .
L. 146/2012
(tóku gildi 1. jan. 2013 nema a- og d-liður 2. gr. sem tóku ekki gildi, sbr.
l. 79/2013
, 1. gr., og c-liður 2. gr. og 34. gr. sem tóku gildi 1. júlí 2013; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 139/2013
(tóku gildi 31. des. 2013 nema 1.–2., 9., 13.–14., 16.–17., 22. og 27.–29. gr. sem tóku gildi 1. jan. 2014; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 140/2013
(tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 125/2014
(tóku gildi 31. des. 2014 nema 6., 8., 13.–18., 21.–25. og 29. gr. sem tóku gildi 1. jan. 2015; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 33/2015
(tóku gildi 1. júlí 2015; komu til framkvæmda skv. fyrirmælum í 22. gr.).
L. 88/2015
(tóku gildi 1. jan. .
L. 124/2015
(tóku gildi 1. jan. 2016 nema 12. og 34. gr. sem tóku gildi 31. des. 2015; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 125/2015
(tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.).
L. 54/2016
(tóku gildi 17. júní 2016 nema 1. gr. sem tók gildi 1. júlí 2016; komu til framkvæmda skv. fyrirmælum í 10. gr.).
L. 59/2017
(tóku gildi 21. júní 2017 nema 4., 9.–11., 16. og 18.–25. gr. sem tóku gildi 1. jan. 2017, b- og c-liður 2. gr. og 6. gr. sem tóku gildi 1. jan. 2018 og 3. gr. sem tók gildi 1. jan. 2019 skv.
l. 96/2017
, 48. gr.; komu til framkvæmda skv. fyrirmælum í 26. gr.).
L. 96/2017
(tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 47/2018
(tóku gildi 26. maí .
L. 50/2018
(tóku gildi 1. júní .
L. 132/2018
(tóku gildi 1. jan. .
L. 137/2018
(tóku gildi 28. des. 2018 nema 4. og 5. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 6. gr.).
L. 138/2018
(tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.).
L. 142/2018
(tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 48. gr., sbr. einnig brbákv. í s.l.).
L. 135/2019
(tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.).
L. 17/2020
(tóku gildi 14. mars .
L. 25/2020
(tóku gildi 1. apríl .
L. 33/2020
(tóku gildi 15. maí 2020; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 133/2020
(tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 140/2020
(tóku gildi 1. jan. 2021 nema 5. gr. sem gildir frá og með 1. sept. 2020; komu til framkvæmda skv. fyrirmælum í 21. gr.).
L. 141/2020
(tóku gildi 1. jan. 2021 nema 7. gr. sem tók gildi 31. des. .
L. 144/2020
(tóku gildi 1. jan. .
L. 36/2021
(tóku gildi 19. maí .
L. 108/2021
(tóku gildi 1. jan. .
L. 131/2021
(tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.).
L. 2/2022
(tóku gildi 19. jan. .
L. 9/2022
(tóku gildi 24. febr. .
L. 129/2022
(tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.).
L. 100/2023
(tóku gildi 1. jan. 2024 nema 31., 32. og 38. gr. sem tóku gildi 30. des. 2023; koma til framkvæmda skv. fyrirmælum í 39. gr.).
L. 102/2023
(tóku gildi 1. jan. 2024 nema 8. gr. sem tekur gildi 1. jan. 2034, a-liður 11. gr. og 22. gr. sem taka gildi 1. jan. 2025 og 1. mgr. 27. gr. og 28. gr. sem tóku gildi 30. des. 2023; um lagaskil sjá 36. gr).
L. 12/2024
(tóku gildi 24. febr. .
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
fjármála- og efnahagsráðherra
eða
fjármála- og efnahagsráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
I. kafli.
Almenn ákvæði.
Upphafsákvæði.
1. gr.
Launagreiðendur [samkvæmt
lögum nr. 45/1987
, um staðgreiðslu opinberra gjalda],
skulu inna af hendi sérstakt gjald, tryggingagjald, af greiddum vinnulaunum, þóknunum, reiknuðu endurgjaldi og öðrum tegundum greiðslna og launa eftir því sem nánar segir í lögum þessum.
[Tryggingagjald samkvæmt lögum þessum er samsett af tveimur gjöldum, almennu tryggingagjaldi og atvinnutryggingagjaldi.]
Tryggingagjald skal innheimt samkvæmt
lögum nr. 45/1987
, um staðgreiðslu opinberra gjalda, með síðari breytingum, og lagt á með opinberum gjöldum samkvæmt [
lögum nr. 90/2003
, um tekjuskatt],
nema öðruvísi sé ákveðið í lögum þessum.
L. 169/2007, 2. gr.
L. 141/1995, 1. gr.
L. 129/2004, 83. gr.
Hundraðshluti tryggingagjalds.
2. gr.
[Atvinnutryggingagjald skal vera [1,35%]
af gjaldstofni skv. III. kafla.
Fyrir lok október ár hvert skal Atvinnuleysistryggingasjóður gefa [ráðherra]
skýrslu um fjárhagslega stöðu sjóðsins þar sem gerð verði grein fyrir fyrirsjáanlegum útgjöldum á næsta fjárhagsári með hliðsjón af [horfum]
um atvinnuleysi og öðrum atriðum sem áhrif hafa á fjárhagslega stöðu sjóðsins. Ef niðurstaða skýrslunnar gefur tilefni til að breyta hundraðshluta atvinnutryggingagjalds skal [ráðherra]
flytja frumvarp þar að lútandi á Alþingi.]
[Almennt tryggingagjald skal vera [4,90%]
af gjaldstofni skv. III. kafla.]
…
L. 139/2013, 13. gr.
L. 126/2011, 148. gr.
L. 51/2002, 2. gr.
L. 141/1995, 2. gr.
L. 137/2018, 4. gr.
L. 134/2002, 1. gr.
L. 121/2003, 1. gr.
Ráðstöfun tryggingagjalds.
3. gr.
[Tekjur af atvinnutryggingagjaldi skulu renna til Atvinnuleysistryggingasjóðs. [Þó skulu tekjur af atvinnutryggingagjaldi vegna reiknaðs endurgjalds þeirra sem falla undir gildissvið laga um Tryggingasjóð sjálfstætt starfandi einstaklinga renna í hlutaðeigandi deild þess sjóðs.]
[Tekjum af almennu tryggingagjaldi skal ráðstafað sem hér segir:
1.
…
2.
…
3.
…
[4.
[0,325%]
af gjaldstofni skv. III. kafla renni til jöfnunar og lækkunar örorkubyrði lífeyrissjóða, sbr. VI. kafla.]
[5.
]
Fæðingarorlofssjóður fái í sinn hlut sem nemi allt að [1,1%]
af gjaldstofni skv. III. kafla.
[6.
]
Tekjur af almennu tryggingagjaldi umfram það sem ákveðið er í [1.–5. tölul.]
renni til Tryggingastofnunar ríkisins [og sjúkratryggingastofnunarinnar eftir því sem við á]
til að fjármagna lífeyris- og slysatryggingar almannatrygginga eftir reglum sem [ráðherra]
setur með reglugerð.]
Um hlutdeild opinberra byggingarsjóða í almennu tryggingagjaldi fer eftir ákvæðum laga um Húsnæðisstofnun ríkisins, svo og ákvæðum lánsfjárlaga og fjárlaga hverju sinni.]
L. 66/1997, 1. gr.
L. 47/2018, 45. gr.
L. 164/2011, 2. gr.
L. 158/2008, 1. gr.
L. 33/2015, 21. gr.
L. 177/2006, 2. gr.
L. 135/2019, 23. gr.
L. 59/2017, 7. gr.
L. 108/2021, 19. gr.
L. 126/2011, 148. gr.
L. 95/2000, 37. gr.
L. 141/1995, 3. gr.
II. kafli.
Gjaldskyldir aðilar.
Almennt.
4. gr.
Gjaldskyldur samkvæmt lögum þessum telst hver sá aðili sem innir af hendi eða reiknar greiðslur sem teljast laun skv. III. kafla.
Gjaldskyldan tekur til allra launagreiðenda, svo sem einstaklinga, félaga, sjóða og stofnana, sveitarfélaga og stofnana þeirra, ríkissjóðs, ríkisstofnana, erlendra verktaka og annarra þeirra aðila sem greiða laun eða hvers konar þóknanir fyrir starf. Enn fremur til allra þeirra sem vinna við eigin atvinnurekstur eða stunda sjálfstæða starfsemi.
Ef milligöngumaður annast launagreiðslur skal hann gegna skyldum gjaldskylds aðila varðandi skil og greiðslur samkvæmt lögum þessum. Sama gildir um umboðsmann sem um ræðir í [2. mgr. 2. tölul.
70. gr. laga nr. 90/2003
, um tekjuskatt].
[Hafi Tryggingastofnun ríkisins fallist á umsókn um almannatryggingar hér á landi skv. [1. mgr. 5. gr. laga um almannatryggingar],
með síðari breytingum, skal heimilt að taka við greiðslu tryggingagjalds og fullnægja þannig skilyrðum almannatryggingalaga um greiðslu þess. Ríkisskattstjóra er heimilt að setja reglur um upplýsinga- og skýrslugjöf og eftir atvikum reglur um rafræn skil samkvæmt þessari málsgrein.]
L. 129/2004, 84. gr.
L. 88/2015, 25. gr.
L. 134/2002, 2. gr.
Aðilar undanþegnir gjaldskyldu.
5. gr.
Eftirtaldir aðilar eru undanþegnir tryggingagjaldi:
1.
…
2.
Erlendir þjóðhöfðingjar.
3.
Sendiráð og sendiherrar erlendra ríkja, sendiræðismenn og erlendir starfsmenn við sendiráð.
Þeir sem taldir eru í 2. og 3. tölul. eru þó ekki undanþegnir gjaldskyldu af launum sem þeir kunna að greiða vegna atvika sem mundu skapa þeim skattskyldu hér á landi til tekjuskatts …
L. 84/2000, 6. gr.
L. 129/2004, 85. gr.
III. kafli.
Gjaldstofn.
Almennt.
6. gr.
Stofn til tryggingagjalds er allar tegundir launa eða þóknana fyrir starf, hverju nafni sem nefnist, sem skattskyld eru skv. [1. tölul. A-liðar
7. gr. laga nr. 90/2003
, um tekjuskatt].
Ekki skiptir máli í hvaða gjaldmiðli goldið er, hvort sem það er í reiðufé, fríðu, hlunnindum, vöruúttekt eða vinnuskiptum. [Til stofns telst enn fremur endurgjald sem ber að reikna manni sem vinnur við atvinnurekstur lögaðila þar sem hann er ráðandi aðili vegna eignar- eða stjórnunaraðildar.]
Gjaldstofn manns [vegna staðgreiðslu tryggingagjalds]
sem vinnur við eigin atvinnurekstur eða sjálfstæða starfsemi skal vera jafn fjárhæð reiknaðs endurgjalds sem hann telur sér til tekna eða bar að telja sér til tekna skv.
6. gr. laga nr. 45/1987
, um staðgreiðslu opinberra gjalda. Sama á við um reiknað endurgjald maka hans og barna innan 16 ára aldurs á tekjuárinu.
[Gjaldstofn manns vegna vinnu hans við eigin atvinnurekstur eða sjálfstæða starfsemi skal vera jafnhár fjárhæð skv. [2. mgr. 1. tölul. A-liðar
7. gr. laga nr. 90/2003
, um tekjuskatt, sbr.
58. gr. þeirra laga
].
Gjaldstofn þessi skal þó eigi vera lægri en [748.224]
kr. miðað við heilt ár. …
]
L. 129/2004, 86. gr.
L. 65/2002, 1. gr.
L. 122/1993, 36. gr.
L. 141/1995, 4. gr.
Laun o.þ.h.
7. gr.
Til gjaldstofns skv. 6. gr. teljast meðal annars:
1.
[Hvers konar laun og þóknanir, þar með talið ákvæðislaun, biðlaun, nefndarlaun, stjórnarlaun, launauppbætur, staðaruppbætur, orlofsfé og greiðslur fyrir ónotað orlof og framlag vinnuveitanda í lífeyrissjóð …
]
2.
Verkfærapeningar, flutningspeningar, fæðispeningar og þess háttar greiðslur.
3.
Ökutækjastyrkir og dagpeningar. [Þó skal ekki telja til gjaldstofns greiðslur dagpeninga sem heimilt er að halda utan staðgreiðslu samkvæmt
lögum nr. 45/1987
, um staðgreiðslu opinberra gjalda, með síðari breytingum, og reglugerðum og starfsreglum sem settar eru með stoð í þeim lögum.]
4.
Gjafir og risnufé sem teljast kaupuppbót og eftirgjöf lána sem telja má að komi í launa stað.
5.
Laun eða þóknanir fyrir störf unnin erlendis, greidd af íslenskum aðilum til manna sem eru heimilisfastir hér á landi.
L. 156/1996, 3. gr.
L. 111/1992, 44. gr.
Hlunnindi.
8. gr.
Til tryggingagjaldsskyldra hlunninda telst meðal annars fæði, húsnæði, fatnaður, bifreiðaafnot o.þ.h. Hlunnindi þessi skal reikna til gjaldstofns á sama verði og þau eru metin til tekna samkvæmt skattmati ríkisskattstjóra. Önnur hlunnindi skulu metin til peninga eftir gangverði á hverjum stað og tíma.
Undanþágur frá gjaldstofni.
9. gr.
Undanþegnar tryggingagjaldi eru eftirtaldar greiðslur:
1.
Eftirlaun og lífeyrir sem Tryggingastofnun ríkisins eða lífeyrissjóður greiðir, enda starfi lífeyrissjóðurinn eftir reglum sem [ráðherra]
samþykkir og sjóðurinn sé háður eftirliti [ráðuneytisins].
2.
Aðrar bætur greiddar af Tryggingastofnun ríkisins, …
svo og [sjúkradagpeningar samkvæmt lögum um sjúkratryggingar, [slysabætur samkvæmt lögum um slysatryggingar almannatrygginga]
og]
slysa- og sjúkradagpeningar úr sjúkrasjóðum stéttarfélaga.
3.
Bætur tryggingafélaga vegna atvinnutjóns af völdum slysa.
4.
Atvinnuleysisbætur.
5.
Greiðslur úr ríkissjóði vegna ríkisábyrgðar á launum.
[6.
[Greiðslur úr Fæðingarorlofssjóði vegna fæðingarorlofs.]
]
L. 126/2011, 148. gr.
L. 88/2015, 25. gr.
L. 112/2008, 70. gr.
L. 144/2020, 59. gr.
L. 156/2000, 1. gr.
IV. kafli.
Staðgreiðsla tryggingagjalds.
Greiðslutímabil o.fl.
10. gr.
Greiðslutímabil tryggingagjalds er almanaksmánuður nema annað sé tekið fram í lögum þessum. Gjalddagi tryggingagjalds er 1. hvers mánaðar vegna launa næstliðins mánaðar og eindagi 14 dögum síðar. Hafi gjaldandi eigi greitt á eindaga skal hann greiða dráttarvexti frá og með gjalddaga. Álag skv. 1. tölul. 2. mgr.
28. gr. laga nr. 45/1987
, um staðgreiðslu opinberra gjalda, reiknast ekki.
Gjaldskyldur aðili skal ótilkvaddur greiða tryggingagjald til innheimtumanns ríkissjóðs …
Ríkisskattstjóri ákveður hvað skuli koma fram í skilagreinum og greiðsluskjölum og ákveður gerð þeirra. Um skilagreinar, svo og um yfirferð, áætlun og tilkynningar [ríkisskattstjóra]
á staðgreiðsluári, gilda að öðru leyti ákvæði
laga nr. 45/1987
, um staðgreiðslu opinberra gjalda, með síðari breytingum.
L. 142/2018, 19. gr.
L. 136/2009, 62. gr.
Upplýsingar, eftirlit, viðurlög o.fl.
11. gr.
Ákvæði
laga nr. 45/1987
, um staðgreiðslu opinberra gjalda, með síðari breytingum, skulu gilda um upplýsingar og eftirlit, viðurlög og málsmeðferð tryggingagjalds að því er varðar skil þess á staðgreiðsluári. Skulu ákvæði þeirra laga m.a. taka til dráttarvaxta, áætlunar gjaldstofns og innheimtu vanskilafjár, þar með talið lögtaksréttar, stöðvunar atvinnurekstrar, refsinga, …
rannsóknar og fyrningar gjaldkröfu.
L. 88/2008, 233. gr.
V. kafli.
Álagning tryggingagjalds.
Árleg tryggingagjaldsframtöl, álagning, endurskoðun gjalds, kærur, innheimta o.fl.
12. gr.
Allir, sem skyldir eru til að greiða tryggingagjald samkvæmt lögum þessum, skulu, að staðgreiðsluári liðnu, senda [ríkisskattstjóra]
árlega sérstakt launaframtal, í því formi sem ríkisskattstjóri ákveður, innan þess frests sem settur er um skil launaskýrslna þeirra er greinir í 92. gr. [
laga nr. 90/2003
, um tekjuskatt].
Á launaframtal skal launagreiðandi færa launagreiðslur næstliðins árs og aðrar upplýsingar og sundurliðanir sem ríkisskattstjóra þykir við þurfa til ákvörðunar tryggingagjalds og form eyðublaðsins segir til um.
[Vegna tryggingagjalds á reiknað endurgjald manns sem stundar atvinnurekstur eða sjálfstæða starfsemi, maka hans og barna skal stofn gjaldsins vera sú fjárhæð sem greinir í 3. mgr. 6. gr. Er ekki skylt að gera sérstaka grein fyrir fjárhæðinni á launaframtali. Skipta skal gjaldstofni ársins jafnt á öll geiðslutímabil þess nema önnur skipting komi greinilega fram í skattgögnum gjaldanda.]
Við álagningu opinberra gjalda skal [ríkisskattstjóri]
ákvarða tryggingagjald gjaldskylds aðila samkvæmt launaframtali hans að gerðum þeim breytingum og leiðréttingum sem gera þarf á því [og er ríkisskattstjóra heimilt að senda tilkynningu þess efnis rafrænt].
Tryggingagjald skal birt í álagningarskrá, sbr. 98. gr. [
laga nr. 90/2003
, um tekjuskatt].
Gjalddagi ógreidds tryggingagjalds, sem [ríkisskattstjóri]
ákvarðar vegna hlunninda, og tryggingagjalds, sem undanþegið er staðgreiðslu, er [annars vegar [1. júní]
ár hvert hjá mönnum og eindagi mánuði síðar og hins vegar [1. nóvember]
ár hvert hjá lögaðilum og eindagi mánuði síðar].
…
[Launaframtal félaga sem fengið hafa heimild til að færa bókhald og semja ársreikning í erlendum gjaldmiðli skv. 11. gr. A laga um ársreikninga skal byggjast á upprunalegum fjárhæðum í íslenskum krónum eða umreiknuðum fjárhæðum á daggengi.]
L. 136/2009, 63. gr.
L. 129/2004, 87. gr.
L. 32/1995, 2. gr.
L. 132/2018, 3. gr.
L. 50/2018, 12. gr.
L. 33/2020, 21. gr.
L. 145/2012, 6. gr.
L. 34/2002, 2. gr.
Vangreitt tryggingagjald.
13. gr.
[Ríkisskattstjóri skal]
kanna skil þeirra sem greiða áttu tryggingagjald, m.a. með samanburði við laun í staðgreiðslu, launaframtöl, launamiða, skattframtöl, ársreikninga og önnur gögn sem fyrir hendi eru. [Hann skal]
síðan leiðrétta það sem áfátt kann að reynast og ákvarða vangreitt tryggingagjald og senda tilkynningu þar um til gjaldanda og innheimtumanns.
Komi í ljós að aðili, sem greitt hefur laun sem greiða skal tryggingagjald af, hafi vanrækt greiðslu gjaldsins að hluta eða öllu leyti, eða ofgreitt tryggingagjaldið eða ekki skilað launaframtali, skal [ríkisskattstjóri]
ákvarða tryggingagjald fyrir hvert einstakt greiðslutímabil. Skal ákvarða gjaldanda dráttarvexti af vangreiddu tryggingagjaldi frá og með gjalddaga þess í samræmi við [lög um vexti og verðtryggingu].
Á ofgreiðslu reiknast vextir í samræmi við ákvæði [2. mgr.
114. gr. laga nr. 90/2003
, um tekjuskatt].
[Hafi innheimtumaður hafið aðför vegna vangoldinnar staðgreiðslu tryggingagjalds skulu þau aðfararúrræði sem innheimtumaður hefur gripið til halda lögformlegu gildi sínu eftir álagningu tryggingagjalds vegna þess hluta kröfunnar sem rekja má til vangoldinnar staðgreiðslu.
Séu ekki gerð fullnægjandi skil á álögðu eða endurákvörðuðu tryggingagjaldi innan 15 daga frá eindaga er innheimtumanni heimilt með aðstoð lögreglu að stöðva atvinnurekstur launagreiðanda með innsigli á starfsstöðvar, skrifstofur, útibú, tæki og vörur þar til full skil hafa farið fram.]
L. 136/2009, 64. gr.
L. 59/2017, 8. gr.
L. 129/2004, 88. gr.
L. 134/2002, 3. gr.
Endurákvörðun tryggingagjalds, kærur o.fl.
14. gr.
Séu skil gjaldanda í einstökum atriðum eða í heild ófullnægjandi, tortryggileg eða sýnilega gerð til málamynda skal við álagningu, sbr. 3. mgr. 12. gr., og við endurákvörðun beita ákvæðum [laga um tekjuskatt]
eftir því sem við getur átt um slík tilvik. Ákvæði þeirra laga skulu og gilda, eftir því sem við á, um álagningu, rannsókn, kærur út af skattákvörðun, kærufresti, úrskurði, áfrýjun úrskurða og annað þar að lútandi. Sömu reglur skulu gilda, eftir því sem við á, ef gjaldandi, sem lagt skyldi á, hefur fallið af skrá eða honum ekki gert að greiða tryggingagjald af öllum gjaldstofninum.
L. 129/2004, 89. gr.
Tryggingagjald ársmanna o.fl.
15. gr.
Nú reiknar maður sér endurgjald eða greiðir laun til annarra, þannig að reiknaða endurgjaldið og launin nema samtals lægri fjárhæð en [42.000]
kr. að meðaltali á mánuði, og er honum þá heimilt, í stað þess að skila mánaðarlega í samræmi við 10. gr., að senda skilagrein ásamt greiðslu á gjalddaga þess mánaðar þegar samanlagt reiknað endurgjald og greidd laun til annarra ná [504.000]
kr. en eftir það á hverjum gjalddaga vegna þess árs.
Ef reiknað endurgjald eða greidd vinnulaun til annarra ná eigi til samans [504.000]
kr. á árinu er gjaldanda heimilt, í stað þess að skila mánaðarlega í samræmi við 10. gr., að senda skilagrein ásamt greiðslu einu sinni á ári eins og um uppgjör fyrir desember væri að ræða.
…
L. 129/2004, 90. gr.
Dráttarvaxtaútreikningur.
16. gr.
Á tryggingagjald vegna launa og hlunninda, sem undanþegin eru staðgreiðslu, reiknast dráttarvextir eftir almennum reglum frá og með gjalddaga [[1. júní]
hjá mönnum og [1. nóvember]
hjá lögaðilum]
ár hvert ef ekki er greitt fyrir eindaga.
L. 50/2018, 13. gr.
L. 33/2020, 21. gr.
L. 145/2012, 7. gr.
[VI. kafli.
Jöfnun örorkubyrði lífeyrissjóða.]
L. 177/2006, 3. gr.
[17. gr.
Markmið.
Stuðla skal að því að mismunandi örorkubyrði lífeyrissjóða verði jöfnuð eins og nánar greinir í kafla þessum. Til að ná því markmiði skal ríkissjóður veita fjárframlag til lífeyrissjóða samkvæmt ákvæðum þessa kafla.]
L. 177/2006, 3. gr.
[18. gr.
Fjárframlag til jöfnunar örorkubyrði lífeyrissjóða.
[Árlegt framlag til jöfnunar örorkubyrði lífeyrissjóða skal ákvarðað á grundvelli fjárheimildar í fjárlögum. Framlagið skal að lágmarki nema 0,325% af fjárhæð gjaldstofns tryggingagjalds skv. III. kafla.]
Framlagið skal greitt í október ár hvert og byggjast á upplýsingum ríkisreiknings um fjárhæð gjaldstofns tryggingagjalds næstliðins árs.]
L. 47/2018, 46. gr.
L. 177/2006, 3. gr.
[19. gr.
Móttakendur framlags til jöfnunar örorkubyrði lífeyrissjóða.
Lífeyrissjóðir, sem taka við framlagi til að jafna örorkubyrði lífeyrissjóða, skulu hafa starfsleyfi frá [ráðherra],
sbr. ákvæði
laga nr. 129/1997
, um skyldutryggingu lífeyrisréttinda og starfsemi lífeyrissjóða.]
L. 126/2011, 148. gr.
L. 177/2006, 3. gr.
[20. gr.
Stjórnsýsla.
[Ráðuneytið]
annast úthlutun og greiðslu framlaga til lífeyrissjóða samkvæmt kafla þessum.]
L. 126/2011, 148. gr.
L. 177/2006, 3. gr.
[21. gr.
Skipting framlagsins milli lífeyrissjóða.
Framlagi til jöfnunar örorkubyrði lífeyrissjóða skal skipt milli lífeyrissjóða með eftirfarandi hætti:
1.
Fundin er hlutdeild hvers lífeyrissjóðs í heildarörorkulífeyrisgreiðslum allra lífeyrissjóða á næstliðnu ári.
2.
Fundin er hlutdeild hvers lífeyrissjóðs í skuldbindingum lífeyrissjóða til greiðslu örorkulífeyris umfram 10% af heildarskuldbindingum sjóðanna í framtíðinni miðað við tryggingafræðilega stöðu lífeyrissjóða við lok næstliðins árs. Nú hefur lífeyrissjóður nýtt heimild samkvæmt
lögum um skyldutryggingu lífeyrisréttinda og starfsemi lífeyrissjóða, nr. 129/1997
, til þess að ákveða lágmark tryggingaverndar þannig að iðgjaldi sé varið að hluta til öflunar lífeyrisréttinda í séreign og skal þá verðmæti iðgjaldsgreiðslna vegna réttinda sem aflað er í séreign talið til skuldbindinga sjóðsins í framtíðinni þegar fundin er hlutdeild sjóðsins skv. 1. málsl.
3.
Meðaltalshlutfall skv. 1. og 2. tölul. myndar hlutdeild hvers lífeyrissjóðs í framlagi til jöfnunar örorkubyrði lífeyrissjóða.]
L. 177/2006, 3. gr.
[22. gr.
Reglugerðarheimild.
[Ráðherra]
skal setja reglugerð
með nánari ákvæðum um skiptingu og úthlutun fjárframlags til jöfnunar örorkubyrði lífeyrissjóða [og meðferð framlagsins í uppgjöri sjóðanna].
]
L. 126/2011, 148. gr.
Rg. 391/1998
, sbr.
615/2010
.
Rg. 1406/2023
.
L. 128/2009, 40. gr.
L. 177/2006, 3. gr.
[VI. kafli A.
Erlendir launagreiðendur.]
L. 124/2015, 20. gr.
[22. gr. a.
Greiðsla tryggingagjalds.
Erlendum launagreiðanda er heimilt að greiða tryggingagjald vegna starfsmanna sinna sem eru heimilisfastir hér á landi, enda skrái hann sig á launagreiðendaskrá, sbr.
19. gr. laga um staðgreiðslu opinberra gjalda, nr. 45/1987
, vegna tryggingagjaldsins.
Stofn til tryggingagjalds samkvæmt þessari grein er allar tegundir launa eða þóknana fyrir starf, hverju nafni sem nefnist, skv. 6. gr.
Greiðsla tryggingagjalds samkvæmt ákvæði þessu skal vera endanleg greiðsla á staðgreiðsluári.
Um greiðslutímabil, upplýsingar, eftirlit og viðurlög fer að öðru leyti samkvæmt ákvæðum laga þessara.]
L. 124/2015, 20. gr.
[VII. kafli.]
Ýmis ákvæði.
L. 177/2006, 3. gr.
Frádráttarbærni tryggingagjalds.
[23. gr.]
Tryggingagjald telst rekstrarkostnaður skv. 1. tölul. 31. gr. [
laga nr. 90/2003
, um tekjuskatt],
að því leyti sem það er ákvarðað af launum sem teljast rekstrarkostnaður samkvæmt sömu grein.
L. 177/2006, 3. gr.
L. 129/2004, 91. gr.
[23. gr. a.
Framlög til starfsendurhæfingarsjóða.
[Árleg fjárveiting til starfsendurhæfingarsjóða, sem starfræktir eru á grundvelli laga um atvinnutengda starfsendurhæfingu og starfsemi starfsendurhæfingarsjóða, skal ákvörðuð á grundvelli fjárheimildar í fjárlögum. Fjárveitingin skal að lágmarki nema 0,13% af fjárhæð gjaldstofns tryggingagjalds skv. III. kafla miðað við upplýsingar um fjárhæð stofns tryggingagjalds næstliðins árs.]
]
L. 47/2018, 47. gr.
L. 60/2012, 29. gr.
Setning reglugerðar.
[24. gr.]
Ráðherra getur með reglugerð
sett nánari ákvæði um framkvæmd laga þessara.
L. 177/2006, 3. gr.
Rg. 13/2003
, sbr.
589/2008
.
Brottfall lagaákvæða o.fl.
[25. gr.]
Ákvæði laga þessara koma í stað þeirra ákvæða
…
laga nr. 46/1980
, um aðbúnað, hollustuhætti og öryggi á vinnustöðum, með síðari breytingum, er fela í sér ákvörðun gjaldstofns og gjaldtöku af launagreiðendum sem miðast við launagreiðslur eða launatímabil.
L. 177/2006, 3. gr.
[26. gr.]
Lög þessi öðlast þegar gildi og koma til framkvæmda vegna launagreiðslna frá og með 1. janúar 1991.
…
L. 177/2006, 3. gr.
Ákvæði til bráðabirgða.
I.–II.
…
[III.
Þrátt fyrir ákvæði 4. tölul. 2. mgr. 3. gr. og 18. gr. laganna skal ráðstöfun hluta tryggingagjalds til jöfnunar örorkubyrði lífeyrissjóða, sbr. VI. kafla, vera sem hér segir á árunum 2007 og 2009:
1.
Framlag á árinu 2007 skal vera 0,15% af gjaldstofni skv. III. kafla.
2.
Framlag á árinu 2008 skal vera 0,20% af gjaldstofni skv. III. kafla.
3.
Framlag á árinu 2009 skal vera 0,25% af gjaldstofni skv. III. kafla.
Þrátt fyrir ákvæði 17., 18. og 19. gr. laganna skal fjárframlag til jöfnunar örorkubyrði lífeyrissjóða á árunum 2007–2009 eingöngu renna til lífeyrissjóða á samningssviði Samtaka atvinnulífsins og Alþýðusambands Íslands.]
L. 177/2006, 4. gr.
[IV.
[Þrátt fyrir …
23. gr. a skulu starfsendurhæfingarsjóðir, sem starfræktir eru á grundvelli laga um atvinnutengda starfsendurhæfingu og starfsemi starfsendurhæfingarsjóða, ekki fá tekjur af almennu tryggingagjaldi á árunum 2013, [2014, [2015, 2016, [2017, [2018, [2019, [2020, [2021, [2022, [2023 og 2024]
]
]
]
]
]
]
]
].
]
]
L. 131/2021, 27. gr.
L. 100/2023, 23. gr.
L. 129/2022, 25. gr.
L. 133/2020, 29. gr.
L. 135/2019, 24. gr.
L. 138/2018, 25. gr.
L. 96/2017, 45. gr.
L. 124/2015, 31. gr.
L. 125/2014, 2. gr.
L. 140/2013, 30. gr.
L. 60/2012, 29. gr.
[V.
Þrátt fyrir ákvæði 1. mgr. 2. gr. skal atvinnutryggingagjald vera 1,45% í staðgreiðslu á árinu 2014 og við álagningu opinberra gjalda á árinu 2015 vegna tekna ársins 2014.]
L. 139/2013, 15. gr.
[VI.
Þrátt fyrir ákvæði 3. mgr. 2. gr. skal almennt tryggingagjald vera 6,04% í staðgreiðslu á árunum 2014 og 2015 og við álagningu opinberra gjalda á árunum 2015 og 2016 vegna tekna áranna 2014 og 2015.]
L. 139/2013, 15. gr.
[VII.
Þrátt fyrir ákvæði 1. og 2. mgr. 3. gr. skal Atvinnuleysistryggingasjóður fá til ráðstöfunar 240 millj. kr. af tekjum almenns tryggingagjalds vegna ársins 2013. Ráðstöfun skv. 1. málsl. gengur framar framlagi til Tryggingastofnunar ríkisins skv. 6. tölul. 2. mgr. 3. gr.]
L. 139/2013, 15. gr.
[VIII.
Þrátt fyrir 1. tölul. 2. mgr. 3. gr. skulu starfsendurhæfingarsjóðir, sem starfræktir eru á grundvelli laga um atvinnutengda starfsendurhæfingu og starfsemi starfsendurhæfingarsjóða, fá í sinn hlut 0,10% af gjaldstofni skv. III. kafla vegna áranna 2015 og 2016.]
L. 124/2015, 32. gr.
[IX.
Þrátt fyrir ákvæði 3. mgr. 2. gr. skal almennt tryggingagjald vera 5,15% af gjaldstofni skv. III. kafla til 1. janúar 2020.]
L. 137/2018, 5. gr.
[X.
Þrátt fyrir ákvæði 10. gr. skal gjalddagi helmings þeirrar greiðslu sem var á gjalddaga 1. mars 2020 vegna launa næstliðins mánaðar vera [1. janúar 2021]
og eindagi 14 dögum eftir það.]
L. 25/2020, 3. gr.
L. 17/2020, 2. gr.
[XI.
Þrátt fyrir ákvæði 10. gr. er launagreiðendum, sem eiga við tímabundna rekstrarörðugleika að stríða vegna tekjufalls, heimilt að óska eftir frestun á allt að þremur greiðslum á staðgreiðslu tryggingagjalds, sem eru á gjalddaga 1. apríl 2020 til og með 1. desember 2020. Gjalddagi og eindagi greiðslna sem frestun tekur réttilega til er 15. janúar 2021. [Hið sama á við um skil á allt að tveimur greiðslum á staðgreiðslu tryggingagjalds sem eru á gjalddaga 1. janúar 2021 til og með 1. desember 2021, og skal nýr gjalddagi og eindagi þeirra vera 15. janúar 2022.]
Verði launagreiðandi sem frestað hefur greiðslum skv. 1. mgr., að uppfylltum skilyrðum, fyrir miklu tekjufalli á rekstrarárinu 2020 samanborið við fyrra rekstrarár getur hann óskað eftir auknum fresti og dreifingu greiðslna sem hefur verið frestað fram til 15. dags mánaðanna júní, júlí og ágúst 2021. Ósk um aukinn frest og greiðsludreifingu skal launagreiðandinn beina til Skattsins fyrir 15. janúar 2021.
[Launagreiðanda sem frestað hefur greiðslum til eindaga 15. janúar 2022 skv. 3. málsl. 1. mgr. er heimilt að sækja um að fresta þeim greiðslum þannig að þær greiðslur skiptist á sex gjalddaga og skulu gjalddagar og eindagar þeirra vera 15. september, 17. október, 15. nóvember og 15. desember 2022 og 16. janúar og 15. febrúar 2023.]
Um skilyrði fyrir heimildum skv. [1.–3. mgr.],
undanþágur og framkvæmd gildir að öðru leyti ákvæði til bráðabirgða VII í
lögum um staðgreiðslu opinberra gjalda, nr. 45/1987
.]
L. 141/2020, 11. gr.
L. 2/2022, 3. gr.
L. 25/2020, 4. gr.
[XII.
Þrátt fyrir ákvæði 3. mgr. 2. gr. skal almennt tryggingagjald vera 4,65% af gjaldstofni skv. III. kafla í staðgreiðslu á árinu 2021 og við álagningu opinberra gjalda á árinu 2022 vegna tekna ársins 2021.]
L. 140/2020, 1. gr.
[XIII.
Lögaðilar og einstaklingar í atvinnurekstri sem fengið hafa frest til greiðslu staðgreiðslu tryggingagjalds vegna ársins 2020 til 15. dags mánaðanna júní, júlí og ágúst 2021 samkvæmt ákvæði til bráðabirgða X og 2. mgr. ákvæðis til bráðabirgða XI geta sótt um að dreifa þeim greiðslum í 48 jafnháar mánaðarlegar greiðslur, að uppfylltum skilyrðum 2. mgr.
Um umsókn um greiðsludreifingu, gjalddaga, skilyrði fyrir heimildum skv. 1. mgr., undanþágur og framkvæmd gildir að öðru leyti ákvæði til bráðabirgða IX í
lögum um staðgreiðslu opinberra gjalda, nr. 45/1987
.]
L. 36/2021, 2. gr.
[XIV.
Þrátt fyrir ákvæði 10. gr. er launagreiðendum með meginstarfsemi í flokki IV skv. 3. gr. eða í flokki II eða III skv. 4. gr. laga um veitingastaði, gististaði og skemmtanahald, nr. 85/2007, sem hafa þurft að sæta takmörkunum á opnunartíma veitingastaða vegna sóttvarnaráðstafana í kjölfar heimsfaraldurs kórónuveiru, heimilt að sækja um frestun á skilum á allt að tveimur greiðslum á staðgreiðslu tryggingagjalds sem eru á gjalddaga 1. janúar 2022 til og með 1. júní 2022. [Þeim greiðslum sem frestað er skal skipta á sex gjalddaga og skulu gjalddagar og eindagar þeirra, að uppfylltum skilyrðum þessa ákvæðis, vera 15. september, 17. október, 15. nóvember og 15. desember 2022 og 16. janúar og 15. febrúar 2023.]
Um skilyrði fyrir heimildum skv. 1. mgr. og framkvæmd gildir að öðru leyti ákvæði til bráðabirgða X í
lögum um staðgreiðslu opinberra gjalda, nr. 45/1987
.]
L. 9/2022, 4. gr.
L. 2/2022, 4. gr.
[XV.
Þrátt fyrir ákvæði 10. gr. er launagreiðendum, sem eiga við tímabundna rekstrarörðugleika að stríða vegna tekjufalls, heimilt að óska eftir frestun á allt að þremur greiðslum á staðgreiðslu tryggingagjalds, sem eru á gjalddaga 1. desember 2023 til og með 1. febrúar 2024. Gjalddagi og eindagi greiðslna sem frestun tekur réttilega til er 15. apríl 2024. [Hið sama á við um skil á greiðslum á staðgreiðslu tryggingagjalds sem eru á gjalddaga 1. mars 2024 til og með 1. júlí 2024, og skal nýr gjalddagi og eindagi þeirra vera 15. janúar 2025.]
[Launagreiðanda sem frestað hefur greiðslum til eindaga 15. janúar 2025 skv. 3. málsl. 1. mgr. er heimilt að sækja um að fresta þeim greiðslum þannig að þær greiðslur skiptist á fjóra gjalddaga og skulu gjalddagar og eindagar þeirra vera 15. september, 15. október, 17. nóvember og 15. desember 2025.]
Um skilyrði fyrir heimildum skv. [1. og 2. mgr.],
undanþágur og framkvæmd gildir að öðru leyti ákvæði til bráðabirgða XI í
lögum um staðgreiðslu opinberra gjalda, nr. 45/1987
.]
L. 12/2024, 2. gr.
L. 102/2023, 35. gr.