1. gr., og c-liður 2. gr. og 34. gr. sem tóku gildi 1. júlí 2013; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 59/2013
(tóku gildi 1. júlí .
L. 140/2013
(tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 141/2013
(tóku gildi 1. jan. .
L. 46/2014
(tóku gildi 1. júní .
L. 124/2014
(tóku gildi 1. jan. 2015 nema 3. gr. sem tók gildi 31. des. 2014 og a–d-, f–h- og j–l-liðir 1. gr. sem tóku gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 11. gr.).
L. 125/2014
(tóku gildi 31. des. 2014 nema 6., 8., 13.–18., 21.–25. og 29. gr. sem tóku gildi 1. jan. 2015; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 33/2015
(tóku gildi 1. júlí 2015; komu til framkvæmda skv. fyrirmælum í 22. gr.).
L. 115/2015
(tóku gildi 16. des. .
L. 125/2015
(tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.).
L. 126/2016
(tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.).
L. 59/2017
(tóku gildi 21. júní 2017 nema 4., 9.–11., 16. og 18.–25. gr. sem tóku gildi 1. jan. 2017, b- og c-liður 2. gr. og 6. gr. sem tóku gildi 1. jan. 2018 og 3. gr. sem tók gildi 1. jan. 2019 skv.
l. 96/2017
, 48. gr.; komu til framkvæmda skv. fyrirmælum í 26. gr.).
L. 96/2017
(tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 47/2018
(tóku gildi 26. maí .
L. 117/2018
(tóku gildi 30. nóv. 2018 nema 1., 3., 6. og 7. gr. sem tóku gildi 1. jan. .
L. 138/2018
(tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.).
L. 142/2018
(tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 48. gr., sbr. einnig brbákv. í s.l.).
L. 135/2019
(tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.).
L. 141/2019
(tóku gildi 1. jan. .
L. 33/2020
(tóku gildi 15. maí 2020; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 133/2020
(tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 140/2020
(tóku gildi 1. jan. 2021 nema 5. gr. sem gildir frá og með 1. sept. 2020; komu til framkvæmda skv. fyrirmælum í 21. gr.).
L. 131/2021
(tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.).
L. 133/2021
(tóku gildi 31. des. 2021 nema 3. gr. og 9.–19. gr. sem tóku gildi 1. jan. 2022; um lagaskil sjá 26. gr.).
L. 139/2021
(tóku gildi 11. jan. .
L. 9/2022
(tóku gildi 24. febr. .
L. 80/2022
(tóku gildi 14. júlí 2022 nema b-liður 2. mgr. 170. gr., b-liður 1. mgr. 171. gr. hvað varðar samevrópska u-rýmisþjónustu og c-liður 1. mgr. 171. gr. sem tóku gildi 26. jan. 2023 og d-liður 258. gr. sem tók gildi 1. jan. 2023;
EES-samningurinn:
XIII. viðauki reglugerð 2027/97, 889/2002, tilskipun 2000/79/EB, 2009/12/EB).
L. 128/2022
(tóku gildi 1. jan. 2023 nema 1., 2., 6. og 9. gr. sem tóku gildi 31. des. .
L. 129/2022
(tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.).
L. 100/2023
(tóku gildi 1. jan. 2024 nema 31., 32. og 38. gr. sem tóku gildi 30. des. 2023; koma til framkvæmda skv. fyrirmælum í 39. gr.).
L. 102/2023
(tóku gildi 1. jan. 2024 nema 8. gr. sem tekur gildi 1. jan. 2034, a-liður 11. gr. og 22. gr. sem taka gildi 1. jan. 2025 og 1. mgr. 27. gr. og 28. gr. sem tóku gildi 30. des. 2023; um lagaskil sjá 36. gr).
L. 3/2024
(tóku gildi 15. febr. .
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
fjármála- og efnahagsráðherra
eða
fjármála- og efnahagsráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
I. kafli.
Almenn ákvæði og gjaldskylda.
1. gr.
Greiða skal í ríkissjóð vörugjald af ökutækjum sem skráningarskyld eru samkvæmt umferðarlögum …
svo sem nánar greinir í lögum þessum, sbr. 87. kafla viðauka I við tollalög, [nr. 88/2005],
og eldsneyti, sbr. 27. kafla viðauka I við tollalög, [nr. 88/2005],
eftir því sem segir í lögum þessum.
L. 33/2020, 27. gr.
L. 147/2008, 36. gr.
Gjaldskylda.
2. gr.
Gjaldskyldan nær til allra vara, sbr. 1. gr., nýrra sem notaðra, sem fluttar eru til landsins eða eru framleiddar, unnið er að eða settar eru saman hér á landi. Vara, sem seld er úr landi, er þó ekki gjaldskyld.
Við flokkun til gjaldskyldu samkvæmt lögum þessum skal fylgt flokkunarreglum tollalaga, [nr. 88/2005],
og gilda ákvæði þeirra um úrskurðarvald í ágreiningsmálum um flokkun vara jafnframt um vörugjald.
L. 147/2008, 36. gr.
II. kafli.
Vörugjald af ökutækjum o.fl.
Gjaldflokkar ökutækja.
3. gr.
[[Á fólksbifreiðar og önnur vélknúin ökutæki, sem ekki eru sérstaklega tilgreind í 4. og 5. gr., skal lagt vörugjald miðað við skráða losun koltvísýrings (CO
2
) viðkomandi ökutækis, mælt í grömmum á hvern ekinn kílómetra. Gjaldið skal vera sem hér segir en samanlagt ekki nema meira en 65% á hvert ökutæki:
1.
[0,34%]
á hvert gramm skráðrar koltvísýringslosunar umfram [69 grömm]
á hvern ekinn kílómetra skráðrar koltvísýringslosunar hafi losunin einvörðungu verið skráð samkvæmt evrópsku aksturslotunni.
2.
[[0,28%]
á hvert gramm skráðrar koltvísýringslosunar samkvæmt samræmdu prófunaraðferðinni umfram [85 grömm]
á hvern ekinn kílómetra skráðrar koltvísýringslosunar hafi losunin verið skráð samkvæmt evrópsku aksturslotunni og samræmdu prófunaraðferðinni.]
3.
[0,28%]
á hvert gramm skráðrar koltvísýringslosunar umfram [85 grömm]
á hvern ekinn kílómetra skráðrar koltvísýringslosunar hafi losunin einvörðungu verið skráð samkvæmt samræmdu prófunaraðferðinni.]
Ef ökutæki er framleitt og skráð með metan [eða metanól]
sem aðalorkugjafa skal vörugjald ökutækisins að hámarki vera 1.250.000 kr. lægra en útreikningur skv. 1. mgr. segir til um. Lækkun samkvæmt þessum lið skal jafnframt eiga við um ökutæki sem tilgreind eru í g- og h-lið 2. tölul. 4. gr.
[Á fólksbifreiðar og önnur vélknúin ökutæki, sem ekki eru sérstaklega tilgreind í 4. og 5. gr., skal auk vörugjalds skv. 1.–3. tölul. 1. mgr. leggja á vörugjald sem nemur 5% á hvert ökutæki. Samanlagt vörugjald skal þó ekki nema meira en 65% á hvert ökutæki.]
]
L. 129/2022, 5. gr.
L. 133/2021, 17. gr.
L. 117/2018, 1. gr.
L. 96/2017, 15. gr.
L. 156/2010, 1. gr.
4. gr.
[Vörugjald samkvæmt lögum þessum skal vera sem hér segir:
1.
Ökutæki undanþegin vörugjaldi:
a.
Dráttarbifreiðar fyrir festivagna og sem aðallega eru gerðar til að draga annað ökutæki, sem eru yfir 5 tonn að heildarþyngd.
b.
Ökutæki sem aðallega eru ætluð til vöruflutninga og eru yfir 5 tonn að heildarþyngd.
c.
Vélknúin ökutæki til sérstakra nota, gálgabifreiðar, kranabifreiðar o.fl., sem ekki eru aðallega hönnuð til flutnings á mönnum eða vörum og ekki eru tilgreind annars staðar í þessari grein, að heildarþyngd yfir 5 tonn.
d.
Tengivagnar og festivagnar til vöruflutninga sem eru yfir 5 tonn að leyfðri heildarþyngd.
e.
Dráttarbifreiðar að heildarþyngd 4 tonn eða meira sem gerðar eru til nota utan þjóðvega.
f.
Slökkvibifreiðar og sjúkrabifreiðar í eigu ríkis, sveitarfélaga eða stofnana á þeirra vegum.
g.
Sjálfhlaðandi eða sjálflosandi tengivagnar og festivagnar til landbúnaðarnota.
h.
Dráttarvélar.
i.
Beltabifreiðar (snjóbílar), yfir 700 kg að eigin þyngd, sérstaklega ætlaðar til aksturs í snjó.
j.
Haffær ökutæki á hjólum fyrir láð og lög.
k.
Ökutæki í eigu erlendra sendiráða, sendiræðisskrifstofa og sendiræðismanna sé slíkt skylt samkvæmt milliríkjasamningum sem Ísland er aðili að. Sama gildir um alþjóðasamtök og alþjóðastofnanir sem hér eru.
l.
Sérsmíðaðar keppnisbifreiðar og keppnisbifhjól sem eru skráð sem slík og einungis notuð í skipulögðum keppnum og æfingum á vegum samtaka akstursíþróttamanna, svo og til aksturs til og frá slíkum atburðum. Skráningarmerki bifreiðanna og bifhjólanna skulu auðkennd sérstaklega. Ráðherra setur nánari reglur um gerð og útbúnað þeirra, svo og til hvaða atburða akstursheimildin taki. Sé brotið í bága við þær reglur skal vörugjald innheimt að fullu.
m.
Bifreiðar í eigu ríkis, sveitarfélaga eða stofnana á þeirra vegum eða [fatlaðs fólks]
sem eru sérstaklega [útbúnar fyrir fatlað fólk. Bifreiðarnar skulu búnar hjólastólalyftu eða öðrum sambærilegum búnaði]
og samþykktar af Sjúkratryggingum Íslands.
n.
Ökutæki sem ætluð eru fyrir starfsemi björgunarsveita enda liggi fyrir staðfesting landssamtaka björgunarsveita á að viðkomandi ökutæki verði einungis notuð í þágu björgunarsveita.
o.
Hópferðabifreiðar sem skráðar eru fyrir 10 manns eða fleiri að meðtöldum ökumanni að leyfðri heildarþyngd 5 tonn eða meira.
p.
Bifhjól samkvæmt skilgreiningu umferðarlaga sem knúin eru af rafhreyfli að öllu leyti. [Sama gildir um golfbifreiðar, [körtur og beltabifreiðar, þ.m.t. vélsleða],
sem eingöngu eru knúnar rafhreyfli.]
q.
…
[r.
Sendibifreiðar samkvæmt skilgreiningu g-liðar 2. tölul. [og önnur ökutæki til vöruflutninga í atvinnuskyni sem eingöngu eru knúin metani, metanóli, rafmagni eða vetni].
]
2.
13% vörugjald:
a.
Kranabifreiðar og borkranabifreiðar sem eru 5 tonn eða minna að leyfðri heildarþyngd.
b.
Yfirbyggingar, þ.m.t. ökumannshús fyrir vélknúin ökutæki.
c.
Tengivagnar og festivagnar til vöruflutninga sem eru 5 tonn eða minna að leyfðri heildarþyngd, aðrir tengi- og festivagnar.
d.
Dráttarbifreiðar fyrir festivagna sem aðallega eru gerðar til að draga annað ökutæki að heildarþyngd 5 tonn eða minna.
e.
Vélknúin ökutæki til sérstakra nota, gálgabifreiðar o.fl., sem ekki eru aðallega hönnuð til flutnings á mönnum eða vörum og ekki eru tilgreind annars staðar í þessari grein, að heildarþyngd 5 tonn eða minna.
f.
Fólksbifreiðar og önnur vélknúin ökutæki 40 ára og eldri.
g.
[Sendibifreiðar með sambyggt stýrishús og flutningsrými, eftir atvikum búnar farþegasætum eða sætisfestingum fyrir allt að tvo farþega auk ökumanns í stýrishúsi en engum slíkum í farmrými og flutningsrými, sem eru ætlaðar til vöruflutninga og eru undir 5 tonnum að leyfðri heildarþyngd.]
h.
[Grindur með hreyfli og ökumannshúsi og eftir atvikum með viðbættu vöruflutningarými. Með viðbættu vöruflutningarými er átt við vörukassa eða vörupall sem ekki er sambyggður ökumannshúsinu og myndar ekki sjónræna heild með því hvað varðar lögun, lit eða efni.]
[i.
Ökutæki ætluð til vöruflutninga, að heildarþyngd 5 tonn eða minna, sem ekki eru skráningarskyld samkvæmt umferðarlögum.]
3.
30% vörugjald:
a.
Hópferðabifreiðar sem skráðar eru fyrir 10 manns eða fleiri að meðtöldum ökumanni að leyfðri heildarþyngd 5 tonn eða minna. Sömu ökutæki í eigu hópferða- eða sérleyfishafa eða í fjármögnunarleigu vegna fjármögnunarleigusamnings við hópferða- eða sérleyfishafa skulu bera 5% vörugjald.
b.
Bifhjól samkvæmt skilgreiningu umferðarlaga og jafnframt stigin bifhjól, [fjórhjól, sexhjól, körtur, [golfbifreiðar]
og beltabifreiðar, þ.m.t. vélsleðar].
c.
Önnur vélknúin ökutæki sem ekki eru sérstaklega talin upp í þessum kafla.
[Af eftirfarandi ökutækjum skal greiða 5% vörugjald:
a.
Fólksbifreiðum sem framleiddar eru og skráðar með metan eða metanól sem aðalorkugjafa, ef vörugjald hefur ekki verið innheimt skv. 4. mgr. 3. gr.
b.
Fólksbifreiðum sem knúnar eru vetni eða rafhreyfli að öllu leyti.]
]
L. 115/2015, 17. gr.
L. 33/2015, 18. gr.
L. 102/2023, 23. gr.
L. 117/2018, 2. gr.
L. 59/2017, 15. gr.
L. 140/2020, 13. gr.
L. 129/2022, 6. gr.
L. 156/2010, 2. gr.
5. gr.
[Vörugjald skal lagt á leigubifreiðar til fólksflutninga, bifreiðar til ökukennslu og sérútbúnar bifreiðar til fólksflutninga miðað við skráða losun koltvísýrings (CO
2
) viðkomandi ökutækis, mælt í grömmum á hvern ekinn kílómetra. Gjaldið skal vera sem hér segir en samanlagt ekki nema meira en 30% á hvert ökutæki:
a.
0,26% á hvert gramm skráðrar koltvísýringslosunar umfram 132 grömm á hvern ekinn kílómetra skráðrar koltvísýringslosunar hafi losunin einvörðungu verið skráð samkvæmt evrópsku aksturslotunni.
b.
[0,21% á hvert gramm skráðrar koltvísýringslosunar umfram 160 grömm á hvern ekinn kílómetra skráðrar koltvísýringslosunar samkvæmt samræmdu prófunaraðferðinni hafi losunin verið skráð samkvæmt evrópsku aksturslotunni og samræmdu prófunaraðferðinni.]
c.
0,21% á hvert gramm skráðrar koltvísýringslosunar umfram 160 grömm á hvern ekinn kílómetra skráðrar koltvísýringslosunar hafi losunin einvörðungu verið skráð samkvæmt samræmdu prófunaraðferðinni.
Mismunur álagningar skv. 3. gr. og þessari grein skal að hámarki nema 1.250.000 kr.
Aðeins er heimilt að leggja vörugjald á bifreiðar samkvæmt þessari grein að eftirfarandi skilyrðum uppfylltum:
a.
Kaupandi leigubifreiðar hefur atvinnuleyfi til leiguaksturs fólksbifreiða samkvæmt ákvæðum laga um leigubifreiðar og hefur akstur hennar að aðalatvinnu.
b.
Ökukennari sem kaupir bifreið til ökukennslu hefur hlotið löggildingu sem ökukennari …
og hefur akstur hennar að aðalatvinnu.
c.
Kaupandi bifreiðar til ökukennslu er ökuskóli með gilt starfsleyfi …
d.
Kaupandi sérútbúinnar bifreiðar til fólksflutninga hefur leyfi til reksturs sérútbúinna bifreiða skv.
9. gr. laga um farþegaflutninga og farmflutninga á landi, nr. 28/2017
.
Skilyrði fyrir því að vörugjald sé lagt á bifreið til ökukennslu hjá ökuskóla samkvæmt þessari grein er að skráningu á akstri bifreiðarinnar sé hagað þannig að á hverjum tíma sé unnt að gera grein fyrir akstri í þágu ökukennslu. [Tollyfirvöld geta]
án fyrirvara óskað eftir gögnum þar um. Við mat á því hvort bifreið hafi einungis verið notuð til ökukennslu skal miðað við að unnt sé að gera grein fyrir a.m.k. 80% af akstri hennar í þágu ökukennslu með framvísun þar til gerðrar akstursbókar eða á annan hátt sem [tollyfirvöld meta]
fullnægjandi.
Skilyrði fyrir því að kaupandi sérútbúinnar bifreiðar til fólksflutninga njóti vörugjaldsívilnunar samkvæmt þessari grein er að bifreiðin sé eingöngu nýtt í tengslum við þjónustu við ferðamenn. Bifreiðin skal auðkennd sérstaklega í ökutækjaskrá. Skal hún bera sérstök skráningarmerki og skal útlit þeirra tilgreint nánar í reglugerð um skráningu ökutækja.
Komi í ljós að skilyrði sem sett eru í þessari grein hafi ekki verið uppfyllt við álagningu vörugjalds samkvæmt þessari grein varðar það því að kaupandinn, hvort sem er einstaklingur eða lögaðili, missir rétt til að njóta ívilnunar vörugjalds samkvæmt þessari grein í þrjú ár frá síðasta broti.
Sé bifreið notuð til annars en hún er ætluð skv. c- og d-lið 3. mgr., sbr. 4. og 5. mgr., [skulu tollyfirvöld]
leggja á skráðan eiganda hennar fullt vörugjald skv. 3. gr. eins og það hefði verið við upphaflega álagningu að viðbættu 50% álagi. [Krafan fellur í gjalddaga 15. dag næsta mánaðar á eftir álagningu vörugjalds samkvæmt þessu ákvæði.]
Eindagi er mánuði eftir gjalddaga. Um vexti fer skv.
125. gr. tollalaga, nr. 88/2005
. Kröfunni fylgir lögveð ríkissjóðs í hlutaðeigandi bifreið í tvö ár frá gjalddaga og nær það til einnig til vaxta, dráttarvaxta og innheimtukostnaðar. Um fullnustu kröfunnar fer skv.
128
. og
129. gr. tollalaga, nr. 88/2005
.
Ráðherra er heimilt að setja í reglugerð
nánari skilyrði um ökutæki sem falla undir þessa grein, svo sem um notkun ökutækis, búnað þess og hvað teljist vera aðalatvinna skv. 3. mgr., svo og ákvæði um endurgreiðslu á mismun vörugjalds samkvæmt ákvæðum 3. gr. annars vegar og þessarar greinar hins vegar ef skilyrði c- og d-liðar 3. mgr., sbr. 4. og 5. mgr., eru ekki uppfyllt.]
L. 133/2021, 18. gr.
L. 33/2020, 28. gr.
L. 141/2019, 78. gr.
L. 141/2019, 79. gr.
L. 138/2018, 30. gr.
Rg. 331/2000
, sbr.
446/2009
og
257/2011
.
L. 117/2018, 3. gr.
Innflutt ökutæki.
6. gr.
Þegar ökutæki er innflutt skal innflytjandi þess afhenda [tollyfirvöldum]
með aðflutningsskýrslu staðfestingu um forskráningu ökutækis þar sem m.a. skal gerð grein fyrir [skráðri koltvísýringslosun]
þess.
[Þegar ekki er unnt að leggja fram gögn um skráða losun koltvísýrings (CO
2
) viðkomandi ökutækis skal losun ökutækis á hvern ekinn kílómetra ákvörðuð sem 0,12 grömm á hvert kíló skráðrar eigin þyngdar ökutækisins að viðbættum 50 grömmum af koltvísýringi.]
L. 141/2019, 80. gr.
L. 156/2010, 4. gr.
7. gr.
[Ákvæði 4. gr., 6. tölul. 1. mgr. 6. gr. og 2. tölul., 4.–8. tölul. og 13. tölul. 1. mgr.
7. gr. tollalaga, nr. 88/2005
, skulu ná til vörugjalds af ökutækjum samkvæmt lögum þessum eftir því sem við getur átt.]
L. 147/2008, 38. gr.
Innlend framleiðsla og aðvinnsla.
8. gr.
Sá aðili, er framleiðir eða vinnur að breytingum á ökutæki áður en það er skráð samkvæmt umferðarlögum …,
skal skila gjaldi af ökutækinu í samræmi við verðmæti þess við skráningu og samkvæmt þeim gjaldflokki sem það þá fellur undir samkvæmt lögum þessum.
Heimilt er að draga frá greiðslu skv. 1. mgr. það vörugjald sem þegar hefur verið greitt af ökutækinu eða efnivörum til þess.
[[Tollyfirvöldum]
er heimilt að fella niður vörugjald af nýju og ónotuðu ökutæki að hámarki 1.250.000 kr. sé ökutækinu breytt fyrir nýskráningu þannig að það nýti metan í stað bensíns eða dísilolíu og breytingin sé staðfest og vottuð í skráningarskoðun ökutækisins. Til þess að ökutæki geti notið lækkaðs vörugjalds samkvæmt þessari málsgrein skal það vera útbúið að lágmarki 78 lítra metangeymi. Óheimilt er að fjarlægja eða gera breytingarbúnað ökutækis óvirkan innan fimm ára frá nýskráningu. Ökutæki sem nýtur lækkaðs vörugjalds samkvæmt þessari málsgrein getur ekki hlotið endurgreiðslu á vörugjöldum samkvæmt ákvæði til bráðabirgða í lögum þessum um endurgreiðslu vörugjalda af ökutækjum sem hefur verið breytt þannig að ökutækið nýti metan í stað bensíns eða dísilolíu.]
L. 33/2020, 29. gr.
L. 141/2019, 81. gr.
L. 156/2010, 5. gr.
9. gr.
Sé ökutæki, sem skráð hefur verið samkvæmt umferðarlögum …,
breytt þannig að það flokkist í hærri gjaldflokk en við upphaflega skráningu skal skráður eigandi þess greiða viðbótarvörugjald eigi breytingin sér stað innan fimm ára frá upphaflegum skráningardegi.
Viðbótargjald skv. 1. mgr. skal ákveðið með eftirfarandi hætti:
a.
Á framreiknaðan og afskrifaðan upphaflegan gjaldstofn skal reikna viðbótarvörugjald sem nemur mismun á nýjum gjaldflokki skv. 1. mgr. og þeim gjaldflokki er upphaflega var greitt samkvæmt.
b.
Af verðmætaaukningu vegna aðvinnslu eða breytinga á ökutækinu skal greiða vörugjald samkvæmt nýjum gjaldflokki, sbr. 1. mgr.
c.
Frá álögðu vörugjaldi skv. a- og b-liðum er heimilt að draga vörugjald sem greitt hefur verið vegna aðfanga til aðvinnslunnar eða breytingarinnar.
L. 33/2020, 30. gr.
Ýmis ákvæði.
10. gr.
[Tollyfirvöld geta]
krafist þess að gjaldskyldir aðilar leggi fram upplýsingar frá framleiðanda ökutækis um [skráða koltvísýringslosun]
þess eða samsvarandi upplýsingar innlends aðila sem annast hefur aðvinnslu eða breytingar á ökutækinu.
L. 141/2019, 78. gr.
L. 156/2010, 6. gr.
11. gr.
Óheimilt er að skrásetja gjaldskylt ökutæki fyrr en gjald samkvæmt lögum þessum hefur verið greitt.
Þeir aðilar, sem skrá og skoða ökutæki, skulu ganga úr skugga um það við skráningu ökutækis að gjald skv. II. kafla hafi verið greitt af viðkomandi ökutæki. Komi í ljós að gjald sé vangreitt skal synjað um skráningu og/eða skoðun …
L. 139/2021, 7. gr.
12. gr.
Ákveða má í reglugerð að ökutæki, sem falla undir lög þessi og ekki eru ætluð til einkanota eða undanþegin eru gjaldi samkvæmt lögum þessum, verði auðkennd sérstaklega.
13. gr.
Ráðherra getur með reglugerð heimilað endurgreiðslu vörugjalds af ökutækjum sem seld eða leigð eru úr landi. Fjárhæð endurgreiðslu skal miða við fyrningargrunn og fyrningarhlutföll samkvæmt nánari ákvæðum í reglugerð.
III. kafli.
Vörugjöld af eldsneyti.
Almennt vörugjald af eldsneyti.
14. gr.
[Greiða skal [33,70 kr.]
vörugjald af hverjum lítra af bensíni.]
L. 100/2023, 5. gr.
L. 86/1999, 1. gr.
Sérstakt vörugjald af eldsneyti.
15. gr.
[Auk vörugjalds skv. 14. gr. skal greiða sérstakt vörugjald, bensíngjald, af bensíni. Af blýlausu bensíni skal greiða [54,30 kr.]
af hverjum lítra og af öðru bensíni skal greiða [57,50 kr.]
af hverjum lítra.]
[Tekjur af bensíngjaldi renna í ríkissjóð.]
L. 100/2023, 6. gr.
L. 86/1999, 2. gr.
L. 47/2018, 4. gr.
16. gr.
…
L. 86/1999, 3. gr.
17. gr.
[Bensín sem verður notað eða hefur sannanlega verið notað á [loftför]
skal undanþegið vörugjaldi.]
[Sé bensín blandað með íblöndunarefni sem ekki er af jarðefnauppruna skal sá hluti blöndunnar sem ekki er af jarðefnauppruna undanþeginn vörugjaldi.]
L. 80/2022, 264. gr.
L. 86/1999, 4. gr.
L. 156/2010, 7. gr.
IV. kafli.
Gjaldskyldir aðilar, gjaldstofn og gjalddagar.
18. gr.
Gjaldskyldir samkvæmt lögum þessum eru:
1.
Allir þeir sem flytja til landsins vörur sem eru gjaldskyldar samkvæmt lögum þessum hvort sem er til endursölu eða eigin nota.
2.
Allir þeir sem framleiða hér á landi vörur sem eru gjaldskyldar samkvæmt lögum þessum, vinna að þeim eða setja þær saman hvort sem er til endursölu eða eigin nota.
Þeir sem gjaldskyldir eru skv. 2. tölul. 1. mgr. skulu ótilkvaddir skila vörugjaldsskýrslu vegna [innlendrar framleiðslu á gjaldskyldum vörum til [tollyfirvalda]
].
[Aðilar sem eiga rétt á endurgreiðslu virðisaukaskatts skv. 10. mgr.
42. gr. laga um virðisaukaskatt, nr. 50/1988
, eru undanþegnir gjaldskyldu í samræmi við sérlög eða ákvæði alþjóðasamninga eða tvíhliða samninga.]
L. 141/2019, 80. gr.
L. 142/2018, 32. gr.
L. 59/2017, 16. gr.
Gjaldstofn.
19. gr.
Gjaldstofn vörugjalds samkvæmt lögum þessum af innfluttum vörum er tollverð þeirra eins og það er ákveðið skv. [V. kafla
tollalaga, nr. 88/2005
],
að viðbættum gjöldum eins og þau eru ákveðin samkvæmt þeim lögum.
L. 147/2008, 40. gr.
20. gr.
Gjaldstofn vörugjalds samkvæmt lögum þessum af gjaldskyldum vörum, sem framleiddar eru, unnið er að eða settar eru saman hér á landi, er verksmiðjuverð þeirra, þ.e. söluverð framleiðanda þeirra án vörugjalds til óháðs aðila, [sbr. 14. gr. tollalaga].
Sé erfiðleikum bundið að ákvarða framleiðsluverð [skulu tollyfirvöld]
meta það. Skal við matið höfð hliðsjón af tollverði hliðstæðrar innfluttrar vöru eða framleiðsluverði hliðstæðrar vöru sem framleidd er hérlendis.
L. 147/2008, 41. gr.
L. 141/2019, 82. gr.
21. gr.
Gjaldstofn ökutækis, sem breytt hefur verið eða unnið hefur verið að, sbr. 8. og 9. gr., skal vera verðmæti ökutækis eftir breytingu eða aðvinnslu.
Sé erfiðleikum bundið að finna verðmæti ökutækis skv. 1. mgr. [skulu tollyfirvöld]
áætla það, sbr. 20. gr.
L. 141/2019, 82. gr.
Gjalddagar.
22. gr.
Vörugjald af innfluttum gjaldskyldum vörum skal innheimt við tollafgreiðslu. Vörugjald af innlendum framleiðsluvörum eða vörum, sem hlotið hafa aðvinnslu hér á landi, reiknast við sölu eða afhendingu gjaldskyldrar vöru frá framleiðanda eða heildsala og skiptir ekki máli hvenær eða með hvaða hætti greiðsla kaupanda fer fram.
23. gr.
Þrátt fyrir ákvæði 22. gr. skal vörugjald af …
skráningarskyldum ökutækjum greitt áður en skráning þeirra fer fram, en þó ekki síðar en [tólf]
mánuðum eftir tollafgreiðslu.
L. 41/1995, 4. gr.
24. gr.
Heimilt er að ákveða með reglugerð að innflytjendur fái gjaldfrest á greiðslu vörugjalds af eldsneyti er miðast við sölu birgða.
V. kafli.
Álagning, innheimta, eftirlit o.fl.
25. gr.
Gjöld, sem lögð eru á samkvæmt lögum þessum, mynda gjaldstofn til virðisaukaskatts.
[[Tollyfirvöld]
annast álagningu …
vörugjalds samkvæmt lögum þessum og [hafa]
með höndum eftirlit. [Innheimtumenn ríkissjóðs annast innheimtu vörugjalds.]
]
L. 141/2019, 83. gr.
L. 142/2018, 33. gr.
L. 147/2008, 42. gr.
26. gr.
Heimilt er að stöðva ökutæki og færa það til skoðunar ef ástæða er til að ætla að brot hafi verið framið samkvæmt lögum þessum. Reynist vera um brot að ræða er heimilt að taka skráningarmerki af ökutækinu til varðveislu.
27. gr.
Að því leyti sem eigi er kveðið á um gjaldskyldu, álagningu, úrskurð um flokkun til gjaldskyldu, samræmingu gjalda, eftirlit, innheimtu, vörslusviptingu, veð, uppboð, sektir, viðurlög, refsingar og aðrar framkvæmdir varðandi gjald skv. 1. gr. skulu gilda ákvæði tollalaga, [nr. 88/2005],
…
eftir því sem við getur átt, svo og reglugerða og annarra fyrirmæla settra samkvæmt þeim.
…
L. 147/2008, 43. gr.
L. 124/2014, 8. gr.
L. 33/2020, 31. gr.
28. gr.
Ráðherra getur með reglugerð
sett nánari fyrirmæli varðandi framkvæmd laga þessara.
Rg. 255/1993
, sbr.
511/1993
,
55/1996
,
257/1996
,
355/1996
,
474/1997
,
725/1997
,
339/1998
,
360/1998
,
43/1999
,
356/1999
,
682/2000
,
280/2017
og
255/2018
.
Rg. 331/2000
, sbr.
792/2000
,
555/2001
,
160/2002
,
805/2002
,
922/2002
,
334/2004
,
658/2004
,
176/2005
,
416/2007
,
193/2008
,
416/2008
,
257/2011
,
336/2020
og
119/2024
.
Rg. 327/2003
, sbr.
252/2004
og
558/2010
.
Rg. 630/2008
.
VI. kafli.
Gildistaka, brottfallin lagaákvæði o.fl.
29. gr.
Lög þessi öðlast gildi 1. júlí 1993.
30. gr.
…
Ákvæði til bráðabirgða.
I.
Ákvæði laga þessara skulu gilda um allar vörur er ekki hafa verið teknar til tollafgreiðslu við gildistöku þeirra.
II.
…
[III.
…
]
L. 41/1995, brbákv.
[IV.
…
]
L. 140/1997, brbákv.
[V.
…
]
L. 83/1998, 8. gr.
[VI.
…
]
L. 151/1998, 12. gr.
[VII.
[Vörugjald af bifreiðum sem eru gjaldskyldar skv. 3. gr. laganna og búnar eru vélum sem nýta …
rafmagn að verulegu leyti í stað bensíns eða dísilolíu skal vera [240.000]
kr. lægra en ella væri samkvæmt greininni.
Heimild til lækkunar skv. 1. mgr. gildir til [31. desember 2010].
Ráðherra getur sett nánari reglur um lækkun vörugjalds samkvæmt þessu ákvæði, svo sem um tæknilegan búnað bifreiðar, hvað teljist vera „að verulegu leyti“ skv. 1. mgr. og þau gögn sem leggja þarf fram með umsókn um lækkun vörugjalds á grundvelli þessa ákvæðis.]
]
L. 77/2007, 1. gr.
L. 72/2005, 4. gr.
L. 130/2009, 3. gr.
L. 29/2004, 1. gr.
Breytingin tók gildi 26. maí 2004. Samkvæmt 2. gr. laganna skal endurgreiða vörugjald af þeim bifreiðum sem uppfylla skilyrði 1. gr. þeirra og tollafgreiddar eru milli 1. janúar 2004 og gildistöku laganna sé þess óskað.
L. 38/2000, 1. gr.
[VIII.
Þrátt fyrir ákvæði 14. gr. laganna skal greiða 8,95 kr. vörugjald af hverjum lítra af bensíni frá gildistöku laga þessara til loka júní 2002.
Ákvæði 1. mgr. tekur einnig til tollafgreiddra en óseldra bensínbirgða sem til eru í landinu við gildistöku laga þessara.]
L. 22/2002, 1. gr.
[IX.
Ökutæki sem hafa í för með sér hverfandi mengun og eru knúin óhefðbundnum orkugjafa, svo sem rafhreyfli eða vetni, eru undanþegin gjaldskyldu samkvæmt lögum þessum. Undanþága þessi gildir til [31. desember 2010].
]
L. 130/2009, 3. gr.
L. 72/2005, 5. gr.
[X.
Bifreiðar sem gjaldskyldar eru skv. 3. gr. laganna og búnar eru vélum og öðrum búnaði sem miðast við að bifreið nýti metangas að verulegu leyti í stað bensíns eða dísilolíu skulu vera undanþegnar vörugjaldi samkvæmt lögum þessum til [31. desember 2010].
Tilgreina skal í ökutækjaskrá ef vörugjald hefur verið fellt niður skv. 1. mgr. svo og stærð eldsneytisgeyma.
Óheimilt er að breyta bifreiðum skv. 1. mgr. með brottnámi metangasbúnaðar eða með breytingum á eldsneytisgeymum.
Ef brotið er gegn 3. mgr. skal skráður eigandi bifreiðar, sem notið hefur niðurfellingar vörugjalds skv. 1. mgr., greiða til tollstjóra fullt vörugjald skv. 3. gr. ásamt 50% álagi.
Tollstjórar hafa eftirlit með framkvæmd þessa ákvæðis og geta gert þær athuganir sem taldar eru nauðsynlegar til að kanna hvort gerðar hafi verið breytingar á bifreið andstætt 3. mgr., þar á meðal að skoða eldsneytisgeyma og vél ökutækis.
[Ráðherra]
getur í reglugerð sett nánari reglur um framkvæmd þessa ákvæðis, svo sem nánari skilgreiningu á því hvaða skilyrði vél bifreiðar og búnaður að öðru leyti þarf að uppfylla til þess að bifreið teljist nýta metangas að verulegu leyti í stað bensíns eða dísilolíu skv. 1. mgr., um gögn sem leggja þarf fram með umsókn um undanþágu á grundvelli þess ákvæðis og um eftirlitið.]
L. 130/2009, 3. gr.
L. 126/2011, 173. gr.
L. 77/2007, 2. gr.
[XI.
Heimilt er að endurgreiða vörugjald af áður skráðu vélknúnu ökutæki sem hefur verið afskráð og flutt úr landi enda sé ástand ökutækisins í samræmi við eðlilega notkun og aldur að mati tollstjóra. Fjárhæð endurgreiðslu skal miða við það vörugjald sem greitt var við innflutning ökutækisins. Sú fjárhæð skal lækka um 2% fyrir hvern byrjaðan mánuð fyrstu 12 mánuðina eftir nýskráningu ökutækisins og 1,5% fyrir hvern byrjaðan mánuð eftir það þar til 100% fyrningu er náð. Samanlögð endurgreiðsla vörugjalds samkvæmt ákvæði þessu og virðisaukaskatts samkvæmt bráðabirgðaákvæði XIII í lögum um virðisaukaskatt skal ekki vera hærri en 2.000.000 kr. fyrir hvert ökutæki.
Tollstjóra er heimilt að innheimta skoðunargjald vegna skoðunar á notuðum ökutækjum sem flytja á úr landi skv. 1. mgr. Gjald þetta skal standa straum af launakostnaði tollstarfsmanna og aksturskostnaði vegna framkvæmdar skoðunarinnar.
Heimild til endurgreiðslu vörugjalds skv. 1. mgr. gildir til og með 31. desember 2009. Tollstjórinn í Reykjavík annast endurgreiðslu.
Ráðherra skal í reglugerð
setja nánari reglur um framkvæmd þessa ákvæðis, svo sem nánari skilyrði fyrir endurgreiðslu, um ástand ökutækja, um gögn sem leggja þarf fram með umsókn um endurgreiðslu og um eftirlit og kæruheimildir.]
Rg. 1144/2008
.
L. 140/2008, 1. gr.
[XII.
Þrátt fyrir ákvæði 3. gr. skal vörugjald í eftirfarandi gjaldbilum gilda fyrir ökutæki sem eru innflutt og tollafgreidd á árinu 2011 og falla í þau gjaldbil sem tilgreind eru í töflu:
Gjald í %
Gjaldbil
Skráð losun CO
2
Aðalflokkur
Undanþáguflokkur skv. 5. gr.
G
181–200
36
12
H
201–225
44
16
I
226–250
48
20
J
yfir 250
52
24
Þrátt fyrir ákvæði 3. gr. skal vörugjald í eftirfarandi gjaldbilum gilda
fyrir ökutæki sem eru innflutt og tollafgreidd á árinu 2012 og falla í þau
gjaldbil sem tilgreind eru í töflu:
Gjald í %
Gjaldbil
Skráð losun CO
2
Aðalflokkur
Undanþáguflokkur skv. 5. gr.
G
181–200
41
14
H
201–225
50
18
I
226–250
54
23
J
yfir 250
59
27]
L. 156/2010, 8. gr.
[XIII.
Frá og með 1. janúar 2011 er [tollyfirvöldum]
heimilt að endurgreiða vörugjald af ökutækjum sem hefur verið breytt þannig að ökutækið nýtir metan í stað bensíns eða dísilolíu og hefur verið skráð sem slíkt hjá [Samgöngustofu].
Fjárhæð endurgreiðslu vörugjalds skv. 1. mgr. skal vera 20% af kostnaði við breytinguna samkvæmt reikningi breytingaverkstæðis en þó ekki hærri en 100.000 kr. Vörugjald skal því aðeins endurgreitt að ökutæki sé yngra en sex ára við breytingu, miðað við framleiðsluár, og útbúið að lágmarki 78 lítra metangeymi.
Eigandi ökutækis skal sækja um endurgreiðslu vörugjalds skv. 1. mgr. til [tollyfirvalda]
á eyðublaði sem [tollyfirvöld útbúa].
Með umsókninni skal fylgja staðfesting [Samgöngustofu]
um að ökutæki hafi verið breytt til þess að nýta metan og að faggilt skoðunarstöð ökutækja hafi vottað breytinguna. Jafnframt skal fylgja með vottorð faggiltrar skoðunarstöðvar um að ökutæki sé útbúið að lágmarki 78 lítra metangeymi.
Ef ökutæki, sem hlotið hefur endurgreiðslu, getur ekki nýtt metan sem eldsneyti vegna þess að breytingarbúnaður eða einhver hluti hans hefur verið fjarlægður eða gerður óvirkur innan tveggja ára frá því að vörugjald var endurgreitt skal eigandi ökutækis tilkynna [tollyfirvöldum]
og [Samgöngustofu]
um að búnaður hafi verið fjarlægður eða gerður óvirkur og greiða upp endurgreiðsluna að fullu. Skylda til að tilkynna [tollyfirvöldum]
og [Samgöngustofu]
um að búnaður hafi verið fjarlægður eða færður til að nota á annað ökutæki hvílir jafnframt á hverjum þeim sem annast slíkar breytingar fyrir einhvern annan.
Vanræki aðili að tilkynna [tollyfirvöldum]
innan mánaðar um að breytingarbúnaður hafi verið fjarlægður eða gerður óvirkur á einhvern hátt á því tímabili sem tilgreint er í 4. mgr. skal eigandi ökutækis greiða upp endurgreiðsluna ásamt 50% álagi.
Faggiltar skoðunarstofur ökutækja skulu kanna ástand og virkni metanbúnaðar við hverja reglubundna skoðun ökutækis.
Heimild til endurgreiðslu vörugjalds skv. 1. mgr. gildir þangað til vörugjald hefur verið endurgreitt vegna breytinga á 1.000 ökutækjum. Eigendur ökutækja sem breytt hefur verið til þess að nýta metan í stað bensíns eða dísilolíu fyrir gildistöku þessa ákvæðis og hlotið hafa vottun frá faggiltri skoðunarstöð ökutækja samkvæmt reglum [Samgöngustofu]
geta jafnframt sótt um endurgreiðslu vörugjalda.
Um eftirlit og kæruheimildir skulu gilda ákvæði
tollalaga, nr. 88/2005
, með síðari breytingum, eftir því sem við getur átt.]
L. 141/2019, 80. gr.
L. 59/2013, 8. gr.
L. 141/2019, 84. gr.
L. 165/2010, 59. gr.
[XIV.
Þrátt fyrir ákvæði 3. gr. skal vörugjald í eftirfarandi gjaldbilum gilda fyrir ökutæki sem falla undir undanþáguflokk 2. tölul. 2. mgr. 5. gr. vegna ökutækja sem tollafgreidd eru á árinu 2013:
Gjaldbil
Skráð losun CO
2
Gjald í %
A
0–80
0
B
81–100
0
C
101–120
0
D
121–140
5
E
141–160
10
F
161–180
15
G
181–200
20
H
201–225
25
I
226–250
30
J
yfir 250
35]
L. 146/2012, 20. gr.
[XV.
Þrátt fyrir ákvæði 2. tölul. 2. mgr. 5. gr. er bílaleigu heimilt á árinu 2013 að selja 20% af þeim fjölda ökutækja sem voru í eigu bílaleigunnar 1. janúar 2013 án þess að komi til uppgreiðslu á mismun á fjárhæð vörugjalds sem greitt var og þeirri fjárhæð sem borið hefði að greiða ef ekki hefði komið til lækkunar, hafi seld ökutæki verið í eigu bílaleigunnar í a.m.k. sex mánuði og hafi á þeim tíma verið ekið a.m.k. 20 þús. km.]
L. 146/2012, 20. gr.
[XVI.
Þrátt fyrir ákvæði 1. mgr. 3. gr. skal vörugjald af bifreiðum sem ætlaðar eru til útleigu hjá ökutækjaleigum lagt á árin [2016, 2017 og 2018]
samkvæmt undanþáguflokki 3. gr. [miðað við skráða losun koltvísýrings viðkomandi ökutækis samkvæmt evrópsku aksturslotunni],
mælt í grömmum á hvern ekinn kílómetra. [Hafi losunin einvörðungu verið ákvörðuð samkvæmt samræmdu prófunaraðferðinni skal lækka skráða losun koltvísýrings ökutækis um 17,36% við ákvörðun vörugjalds en um 8,8% hafi losun verið ákvörðuð samkvæmt evrópsku aksturslotunni og samræmdu prófunaraðferðinni. Komi lækkunin ekki til framkvæmda fyrir álagningu fer um endurgreiðslu þess vörugjalds sem á milli munar skv. 125. gr. tollalaga að því undanskildu að mismunurinn ber vexti skv. 2. mgr. þeirrar greinar frá 1. apríl 2019.]
[Mismunur álagningar samkvæmt aðalflokki 1. mgr. 3. gr. og undanþáguflokki]
getur þó aldrei numið hærri fjárhæð en [500.000 kr. árin 2016 og 2017 og 250.000 kr. árið 2018]
og er háð því skilyrði að næstu 15 mánuði eftir nýskráningu bifreiðar verði nýtingu hennar og starfsemi ökutækjaleigu hagað sem hér segir:
a.
Bifreið skal skráð á ökutækjaleigu sem hefur leyfi frá Samgöngustofu til reksturs ökutækjaleigu.
b.
Ökutækjaleiga skal haga starfsemi sinni að öllu leyti í samræmi við ákvæði laga um leigu skráningarskyldra ökutækja.
c.
Bifreið skal eingöngu nýtt til útleigu hjá ökutækjaleigu sem er skráð fyrir henni. Við mat á því skal miðað við að unnt sé að gera grein fyrir a.m.k. 90% af akstri hennar með framlagningu leigusamninga eða með öðrum hætti sem tollstjóri metur fullnægjandi.
d.
Bifreið skal að öllum jafnaði leigð út til þriggja vikna eða skemur vegna tímabundinna þarfa leigutaka, svo sem vegna ferðalaga eða tímabundins afnotamissis eigin bifreiðar. Ökutækjaleigu er óheimilt að gera leigusamning við sama leigutaka, einstakling eða lögaðila, eða aðila tengdan honum, lengur en 45 daga af sérhverju 100 daga tímabili, hvort heldur sem um sömu bifreið er að ræða eða aðra bifreið, nema í eftirtöldum tilvikum, sbr. þó 3. mgr.:
1.
Þegar leigutaki er vátryggingafélag sem hefur starfsleyfi hér á landi og bifreið er tekin á leigu vegna tímabundins afnotamissis vátryggingartaka af eigin bifreið.
2.
Þegar leigutaki er lögaðili og bifreið er tekin á leigu vegna ferðalaga starfsmanna hans.
e.
Ökutækjaleiga skal haga bókhaldi sínu þannig að hún geti á hverjum tíma gert grein fyrir akstri þeirra bifreiða sem bera lægra vörugjald samkvæmt þessari málsgrein. Tollstjóri getur án fyrirvara óskað eftir gögnum þar um.
[Sé bifreið notuð til annars en útleigu hjá ökutækjaleigu sem er skráð fyrir henni, sbr. 1. mgr., skal tollstjóri leggja á skráðan eiganda hennar fullt vörugjald skv. 3. gr. eins og það hefði verið við upphaflega álagningu að viðbættu 50% álagi. Kröfunni fylgir lögveð ríkissjóðs í hlutaðeigandi bifreið í tvö ár frá gjalddaga og nær það einnig til vaxta, dráttarvaxta og innheimtukostnaðar. Um fullnustu kröfunnar fer skv.
128
. og
129. gr. tollalaga, nr. 88/2005
.]
Þeim sem hlotið hefur lækkun skv. 1. mgr. er heimilt að selja bifreið eða taka hana til annarrar notkunar en til útleigu hjá ökutækjaleigu innan tveggja ára tímabils, sbr. 1. mgr., enda greiði hann hluta eftirgefins vörugjalds, í réttu hlutfalli við þann tíma sem eftir er af tímabilinu.
Ráðherra getur í reglugerð sett nánari reglur og skilyrði um þær bifreiðar sem njóta undanþágu skv. 1. mgr., svo sem um notkun og búnað ökutækis, svo og ákvæði um endurgreiðslu á mismun vörugjalds skv. 3. gr. annars vegar og 1. mgr. hins vegar ef skilyrðunum er ekki fylgt. Brot á ákvæðum ákvæðis þessa og reglugerðarinnar varðar því að hin brotlega ökutækjaleiga missir rétt til lækkunar frá þeim tíma þegar brot var framið.]
L. 96/2017, 19. gr.
L. 117/2018, 4. gr.
L. 125/2015, 31. gr.
[XVII.
Þrátt fyrir ákvæði 3. og 5. gr. skal lækka skráða losun koltvísýrings ökutækis um 17,36% við ákvörðun vörugjalds á ökutæki frá gildistöku ákvæðis þessa til ársloka 2018 hafi losunin einvörðungu verið ákvörðuð samkvæmt samræmdu prófunaraðferðinni en um 8,8% hafi losun verið ákvörðuð samkvæmt evrópsku aksturslotunni og samræmdu prófunaraðferðinni. Komi lækkunin ekki til framkvæmda fyrir álagningu fer um endurgreiðslu þess vörugjalds sem á milli munar skv. 125. gr. tollalaga að því undanskildu að mismunurinn ber vexti skv. 2. mgr. þeirrar greinar frá 1. apríl 2019.]
L. 117/2018, 5. gr.
[XVIII.
Þrátt fyrir ákvæði 3. tölul. 1. mgr. 3. gr. skal [frá 1. janúar 2020 til 1. október 2024]
lækka skráða losun húsbíla um 40%, en þó að hámarki niður í 150 g/km, áður en til álagningar vörugjalds kemur, hafi losun einvörðungu verið skráð samkvæmt samræmdu prófunaraðferðinni. Þetta ákvæði á aðeins við ef:
a.
ökutæki er skráð sem bifreið í ökutækjaskrá, sbr. 9. tölul. 1. mgr.
3. gr. umferðarlaga, nr. 77/2019
,
b.
ökutæki fellur í flokk húsbíla eða húsbifreiða samkvæmt ákvæðum
umferðarlaga, nr. 77/2019
, og reglugerða sem settar eru með stoð í þeim og
c.
ökutæki teldist grind í skilningi h-liðar 2. tölul. 4. gr. ef það væri án yfirbyggingar til bústaðarnota með borðum og sætum, rúmstæði, eldunaraðstöðu, o.fl.
[Þrátt fyrir ákvæði 2. tölul. 1. mgr. 3. gr. skal [frá 1. janúar 2022 til 1. október 2024]
lækka skráða losun húsbíla um 40%, en þó að hámarki niður í 150 g/km, áður en til álagningar vörugjalds kemur, hafi losun verið skráð samkvæmt evrópsku aksturslotunni og samræmdu prófunaraðferðinni að uppfylltum skilyrðum a–c-liðar 1. mgr.]
]
L. 102/2023, 24. gr.
L. 3/2024, 1. gr.
L. 9/2022, 2. gr.
L. 33/2020, 32. gr.
[XIX.
Þrátt fyrir ákvæði 1. mgr. 3. gr. skal á árunum 2021 og 2022 lækka skráða losun koltvísýrings ökutækja sem undir ákvæðið falla um 30% áður en til álagningar vörugjalds kemur vegna ökutækja sem ætluð eru til útleigu hjá ökutækjaleigum. Lækkunin getur þó aldrei numið hærri fjárhæð en 400.000 kr. á hvert ökutæki og er háð því skilyrði að næstu 15 mánuði eftir kaup ökutækis verði nýtingu þess og starfsemi ökutækjaleigu hagað sem hér segir:
1.
Ökutækin séu skráð á ökutækjaleigu sem hefur leyfi frá Samgöngustofu til reksturs ökutækjaleigu.
2.
Ökutækjaleiga hagi starfsemi sinni að öllu leyti í samræmi við ákvæði laga um leigu skráningarskyldra ökutækja.
3.
Ökutækjaleigan gangist undir skuldbindingu þess efnis að hún muni kaupa inn ökutæki sem falla undir gildissvið 1. mgr. ákvæðis til bráðabirgða XXIV í lögum um virðisaukaskatt á árunum 2021–2022 sem nemi eftirfarandi hluta heildarinnkaupa ökutækja hvort ár:
a.
15% árið 2021,
b.
25% árið 2022.
4.
Ökutækin skulu eingöngu nýtt til útleigu hjá ökutækjaleigu sem er skráð fyrir þeim. Við mat á því skal miðað við að unnt sé að gera grein fyrir a.m.k. 90% af akstri ökutækjanna með framlagningu leigusamninga eða með öðrum hætti sem tollyfirvöld meta fullnægjandi.
Sé ökutæki notað til annars en útleigu hjá ökutækjaleigu sem er skráð fyrir því, sbr. 4. tölul. 1. mgr., er tollyfirvöldum heimilt að innheimta fullt vörugjald samkvæmt aðalflokki 3. gr. með 50% álagi.
Þeim sem hlotið hefur lækkun skv. 1. mgr. er heimilt að selja bifreið eða taka hana til annarrar notkunar en til útleigu hjá ökutækjaleigu innan fimmtán mánaða tímabils, sbr. 1. mgr., enda greiði hann hluta eftirgefins vörugjalds, í réttu hlutfalli við þann tíma sem eftir er af tímabilinu.
Ökutæki sem falla undir gildissvið 1. mgr. ákvæðis til bráðabirgða XXIV í lögum um virðisaukaskatt þurfa að uppfylla skilyrði 1. mgr. um nýtingu og skráningu í 15 mánuði frá kaupum ökutækis.
Eigi síðar en 15. janúar næsta almanaksár skv. a- og b-lið 3. tölul. 1. mgr. skal ökutækjaleiga afhenda tollyfirvöldum skýrslu á því formi sem þau ákveða þar sem gerð er grein fyrir því hvernig hafi verið staðið við skuldbindingu skv. 3. tölul. 1. mgr. Hafi ökutækjaleiga ekki staðið við skuldbindinguna skal hún greiða mismun skv. 1. mgr. af öllum ökutækjum sem hafa tekið lækkun skv. 1. mgr. á innkaupsári í ríkissjóð að viðbættu 10% álagi eigi síðar en fyrsta virka dag febrúarmánaðar næsta almanaksárs eftir innkaupsár. Um dráttarvexti af kröfunni fer skv.
125. gr. tollalaga, nr. 88/2005
. Kröfunni fylgir lögveð ríkissjóðs í hlutaðeigandi ökutæki í þrjú ár frá gjalddaga og nær það einnig til dráttarvaxta og innheimtukostnaðar. Um fullnustu kröfunnar fer skv.
128
. og
129. gr. tollalaga, nr. 88/2005
.
Nýti ökutækjaleiga ívilnun samkvæmt heimild ákvæðis til bráðabirgða XVIII til að lækka skráða losun húsbíla getur hún ekki nýtt ívilnun samkvæmt ákvæði þessu vegna sama ökutækis.
Ráðherra getur í reglugerð sett nánari reglur og skilyrði um þær bifreiðar sem njóta undanþágu skv. 1. mgr., svo sem um notkun og búnað ökutækis, svo og ákvæði um endurgreiðslu á mismun vörugjalds skv. 3. gr. annars vegar og 1. mgr. hins vegar ef skilyrðunum er ekki fylgt.
Ákvæði þetta kemur til framkvæmdar eigi síðar en 1. febrúar 2021.]
L. 140/2020, 15. gr.
[XX.
Heimilt er að endurgreiða viðurkenndum heildarsamtökum björgunarsveita og björgunarsveitum sem starfa innan þeirra almennt og sérstakt vörugjald vegna kaupa á bensíni á farartæki í þeirra eigu. Skilyrði endurgreiðslu er að fyrir liggi staðfesting heildarsamtaka björgunarsveita á að farartækið sé einvörðungu nýtt í starfsemi björgunarsveita.
Ráðherra er heimilt með reglugerð að kveða á um nánari framkvæmd ákvæðisins, svo sem um form og afgreiðslu endurgreiðslubeiðnar.
Heimild til endurgreiðslu skv. 1. mgr. tekur til kaupa á bensíni á tímabilinu 1. janúar 2024 til og með 31. desember 2024.
Dómsmálaráðherra skal skipa starfshóp sem vinnur heildstæðar tillögur að fjármögnun björgunarsveita til framtíðar. Hópurinn skal eiga náið samráð við björgunarsveitir landsins við tillögugerðina. Starfshópurinn horfi meðal annars til alþjóðlegra skuldbindinga Íslands og umhverfis- og loftslagsmarkmiða stjórnvalda. Hópurinn skal skila tillögum sínum fyrir 1. september 2024.]
L. 102/2023, 25. gr.