1. gr., og c-liður 2. gr. og 34. gr. sem tóku gildi 1. júlí 2013; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 140/2013
(tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 46/2014
(tóku gildi 1. júní .
L. 124/2014
(tóku gildi 1. jan. 2015 nema 3. gr. sem tók gildi 31. des. 2014 og a–d-, f–h- og j–l-liðir 1. gr. sem tóku gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 11. gr.).
L. 125/2015
(tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.).
L. 54/2016
(tóku gildi 17. júní 2016 nema 1. gr. sem tók gildi 1. júlí 2016; komu til framkvæmda skv. fyrirmælum í 10. gr.).
L. 126/2016
(tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.).
L. 59/2017
(tóku gildi 21. júní 2017 nema 4., 9.–11., 16. og 18.–25. gr. sem tóku gildi 1. jan. 2017, b- og c-liður 2. gr. og 6. gr. sem tóku gildi 1. jan. 2018 og 3. gr. sem tók gildi 1. jan. 2019 skv.
l. 96/2017
, 48. gr.; komu til framkvæmda skv. fyrirmælum í 26. gr.).
L. 96/2017
(tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 47/2018
(tóku gildi 26. maí .
L. 138/2018
(tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.).
L. 142/2018
(tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 48. gr., sbr. einnig brbákv. í s.l.).
L. 135/2019
(tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.).
L. 141/2019
(tóku gildi 1. jan. .
L. 133/2020
(tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 131/2021
(tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.).
L. 129/2022
(tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.).
L. 100/2023
(tóku gildi 1. jan. 2024 nema 31., 32. og 38. gr. sem tóku gildi 30. des. 2023; koma til framkvæmda skv. fyrirmælum í 39. gr.).
L. 102/2023
(tóku gildi 1. jan. 2024 nema 8. gr. sem tekur gildi 1. jan. 2034, a-liður 11. gr. og 22. gr. sem taka gildi 1. jan. 2025 og 1. mgr. 27. gr. og 28. gr. sem tóku gildi 30. des. 2023; um lagaskil sjá 36. gr).
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
fjármála- og efnahagsráðherra
eða
fjármála- og efnahagsráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
[I. kafli.
Áfengisgjald.]
L. 149/2001, 1. gr.
1. gr.
Greiða skal til ríkissjóðs sérstakt gjald, áfengisgjald, af áfengi samkvæmt lögum þessum.
Áfengi samkvæmt lögum þessum telst hver sá vökvi sem í er meira en 2,25% af vínanda að rúmmáli. Áfengismagn og áfengisinnihald skal ákveða við 20°C.
[Þrátt fyrir ákvæði 1. og 2. mgr. skulu vörur sem innihalda meira en 2,25% af vínanda, en eru óhæfar til neyslu og ekki er hægt að gera neysluhæfar, undanþegnar áfengisgjaldi. Ráðherra getur með reglugerð ákveðið nánar hvaða vörur falla hér undir.]
L. 93/1998, 1. gr.
2. gr.
Gjaldskyldir samkvæmt lögum þessum eru allir þeir sem flytja inn eða framleiða áfengi hér á landi til sölu eða vinnslu.
Gjaldskyldir eru enn fremur þeir sem flytja með sér til landsins áfengi til eigin nota, svo og þeir sem fá sent áfengi erlendis frá án þess að það sé til sölu eða vinnslu. Heimilt er með reglugerð að takmarka innflutning samkvæmt þessari málsgrein við ákveðnar vörutegundir, hámarksmagn eða hámarksverðmæti og að setja skilyrði fyrir því hverjir megi flytja inn samkvæmt henni.
[Aðilar sem eiga rétt á endurgreiðslu virðisaukaskatts skv. 10. mgr.
42. gr. laga um virðisaukaskatt, nr. 50/1988
, eru undanþegnir gjaldskyldu í samræmi við sérlög eða ákvæði alþjóðasamninga eða tvíhliða samninga.]
L. 59/2017, 18. gr.
3. gr.
[Áfengisgjald skal vera sem hér segir á hvern sentilítra af vínanda í hverjum lítra hins áfenga drykkjar samkvæmt flokkun hans í tollskrá:
1.
Af öli sem flokkast í vörulið 2203, svo og af vörum sem innihalda blöndur af öli og óáfengum drykk og flokkast í vörulið 2206: [147,15 kr.]
á hvern sentilítra umfram 2,25 sentilítra.
2.
Af víni sem flokkast undir vöruliði 2204 og 2205, svo og af gerjuðum drykkjarvörum í vörulið 2206 sem ekki hafa verið blandaðar annarri gerjaðri drykkjarvöru eða óáfengri drykkjarvöru, enda sé varan að hámarki 15% að styrkleika og innihaldi eingöngu vínanda sem myndast við gerjun, án hvers kyns eimingar: [134,05 kr.]
á hvern sentilítra umfram 2,25 sentilítra.
3.
Af öðru áfengi: [181,40 kr.]
[4.
Af áfengi sem selt er í tollfrjálsum verslunum sem falla undir ákvæði 2. mgr.
104. gr. tollalaga, nr. 88/2005
: [25%]
af áfengisgjaldi skv. 1.–3. tölul.]
Gjald skv. 1. mgr. skal reiknast hlutfallslega á brot af sentilítra af vínanda og brot af lítra hins áfenga drykkjar.
[Áfengisgjald skal lagt á í samræmi við upplýsingar um vínandamagn sem tilgreindar eru á umbúðum vöru.
Telji [tollyfirvöld]
að upplýsingar á umbúðum séu rangar er þeim heimilt að mæla vínandamagn eða fela það öðrum viðurkenndum aðila og miðast álagning áfengisgjalds þá við niðurstöðu þeirra mælinga. Kostnaður við mælingar skal greiddur af framleiðanda eða innflytjanda vörunnar hafi vínandamagn verið ranglega tilgreint.]
Ef umbúðir vöru greina ekki magn eða styrkleika áfengis sem aðilar sem tilgreindir eru í 2. mgr. 2. gr. flytja til landsins eða fá sent erlendis frá er tollyfirvöldum heimilt að meta magn eða styrkleika áfengis og ákvarða gjald samkvæmt því.]
[Geri ferðamaður, skipverji eða flugverji grein fyrir áfengi á tollafgreiðsluhliði sem er umfram tollfrjálsar heimildir skv. 5.–7. tölul. 6. gr. ber honum einungis að greiða mismun áfengisgjalds skv. 1.–3. tölul. og skv. 4. tölul. 1. mgr., enda framvísi hann greiðslukvittun sem sýni fram á að áfengið hafi verið keypt í tollfrjálsri verslun hér á landi.]
L. 100/2023, 2. gr.
L. 129/2022, 2. gr.
L. 164/2010, 11. gr.
L. 141/2019, 41. gr.
L. 138/2018, 3. gr.
L. 93/1998, 2. gr.
[3. gr. a.
Heimilt er að lækka áfengisgjald skv. 1. tölul. 1. mgr. 3. gr. um 50% að uppfylltum öllum eftirtöldum skilyrðum:
1.
Áfengur drykkur er framleiddur af litlum framleiðanda. Framleiðandi telst lítill ef heildarframleiðsla hans á næstliðnu almanaksári á vörum, sem heyra undir þá vöruliði sem tilgreindir eru í 1. tölul. 1. mgr. 3. gr., var minni en sem nemur 2.500.000 sentilítrum af vínanda.
2.
Áfengur drykkur er framleiddur af sjálfstæðum framleiðanda. Framleiðandi telst sjálfstæður ef hann uppfyllir eftirtalin skilyrði:
a.
Framleiðandi framleiðir vörur sem heyra undir þá vöruliði sem tilgreindir eru í 1. tölul. 1. mgr. 3. gr. á starfsstöð sinni, með eigin framleiðslutækjum, og á grundvelli eigin framleiðsluleyfis skv.
6. gr. áfengislaga, nr. 75/1998
.
b.
Framleiðandi er ekki undir eignar- eða stjórnunaryfirráðum annars framleiðanda áfengra drykkja. Slík yfirráð teljast vera til staðar ef beint eða óbeint eignarhald annars framleiðanda er yfir 50%, hann fer, beint eða óbeint, með meira en 50% atkvæðisréttar eða hefur að öðru leyti yfirráð yfir framleiðanda.
3.
Framvísað er gögnum á því formi sem Skatturinn ákveður sem staðfesta á fullnægjandi hátt að framleiðandi uppfylli öll framangreind skilyrði.
Heimild til lækkunar á áfengisgjaldi skv. 1. mgr. á hverju almanaksári fyrir hvern framleiðanda afmarkast við sem nemur samtals 550.000 sentilítrum af vínanda sem áfengisgjald reiknast af skv. 1. tölul. 1. mgr. 3. gr.]
L. 102/2023, 21. gr.
[4. gr.]
Þeir sem eru gjaldskyldir skv. 1. mgr. 2. gr. skulu ótilkvaddir senda tilkynningu um starfsemi sína til [ríkisskattstjóra].
Þeir sem hefja gjaldskylda starfsemi skulu senda tilkynningu áður en starfsemin hefst.
Í tilkynningu skal tilgreina nafn, firmanafn, heimili og kennitölu rekstraraðila og hvers konar framleiðslu eða innflutning sé um að ræða.
[Ríkisskattstjóri skal]
halda skrár yfir alla þá sem eru gjaldskyldir skv. 1. mgr. 2. gr. laga þessara.
[Ráðherra]
setur í reglugerð nánari ákvæði um upplýsingaskyldu þeirra sem eru gjaldskyldir skv. 1. mgr. 2. gr., svo og skyldu þeirra til að halda framleiðslu- og birgðabókhald.
L. 93/1998, 3. gr.
L. 93/1998, 4. gr.
L. 126/2011, 213. gr.
[5. gr.]
[Gjald af innfluttu áfengi skal greitt við tollafgreiðslu þess.
Af áfengi, sem framleitt er innan lands til sölu þar, reiknast gjald við sölu eða afhendingu vörunnar frá verksmiðju eða framleiðanda til kaupanda og skiptir ekki máli hvenær eða með hvaða hætti greiðsla fer fram.
Þeir sem skyldir eru til að innheimta gjald skv. 2. mgr. skulu ótilkvaddir greiða innheimtumanni ríkissjóðs í umdæmi því þar sem þeir eru heimilisfastir áfengisgjald sem þeim ber að standa skil á. Greiðslu skal fylgja skýrsla á þar til gerðu eyðublaði um hina gjaldskyldu sölu.
[Ráðherra]
er heimilt að setja í reglugerð
nánari ákvæði um innheimtu gjalds, þar á meðal að veita allt að [eins mánaðar greiðslufrest og er þá hvert uppgjörstímabil einn mánuður, frá 1. hvers mánaðar til loka hans].
Gjalddagi er annar virkur dagur eftir lok uppgjörstímabils.]
L. 93/1998, 3. gr.
L. 126/2011, 213. gr.
Rg. 390/1999
, sbr.
898/1999
og
433/2005
.
Rg. 505/1998
, sbr.
1249/2015
.
L. 125/2015, 17. gr.
L. 25/2004, 1. gr.
[5. gr. a.
Sé áfengisgjald ekki greitt á gjalddaga, sbr. 5. gr., skal aðili sæta álagi til viðbótar því gjaldi sem honum ber að standa skil á. Sama gildir ef framleiðandi áfengis hefur ekki skilað áfengisgjaldsskýrslu eða henni verið ábótavant og áfengisgjald því áætlað, nema hann hafi greitt fyrir gjalddaga upphæð er til áætlunar svarar eða gefið fyrir lok kærufrests fullnægjandi skýringu á vafaatriðum.
Álag skv. 1. mgr. skal vera 1% af þeirri upphæð sem vangreidd er fyrir hvern byrjaðan dag eftir gjalddaga, þó ekki hærra en 10%.
Sé áfengisgjald ekki greitt innan mánaðar frá gjalddaga skal greiða ríkissjóði dráttarvexti af því sem gjaldfallið er. Dráttarvextir skulu reiknaðir frá og með gjalddaga.
Verði vanskil á greiðslu áfengisgjalds skal [ríkisskattstjóri]
synja innflytjanda eða framleiðanda áfengis um frekari greiðslufrest meðan vanskil vara.
Ef um er að ræða ítrekuð eða stórfelld vanskil á greiðslu áfengisgjalds, álags skv. 2. mgr. eða dráttarvaxta skv. 3. mgr. [geta tollyfirvöld]
án fyrirvara stöðvað tollafgreiðslu á öðrum vörum til skuldara eða látið lögreglu stöðva atvinnurekstur skuldarans, m.a. með því að setja starfsstöðvar, skrifstofur, útsölur, tæki og vörur undir innsigli þar til full skil eru gerð, enda telji [tollyfirvöld]
hagsmuni ríkissjóðs ekki verða tryggða með öðrum hætti.]
L. 142/2018, 37. gr.
L. 141/2019, 42. gr.
L. 25/2004, 2. gr.
[6. gr.]
[Áfengisgjald skal fellt niður eða endurgreitt í eftirtöldum tilvikum:]
1.
Við sölu áfengis úr landi.
2.
[Við innflutning og sölu á áfengi til tollfrjálsra verslana og tollfrjálsra forðageymslna, [sbr. þó 4. tölul. 1. mgr. 3. gr.]
Jafnframt af áfengi sem áfengisgjald hefur verið reiknað eða greitt af en er síðar sent til útlanda, í tollfrjálsa verslun, í tollvörugeymslu, í tollfrjálsa forðageymslu eða á frísvæði eða er fargað undir eftirliti tollyfirvalda.]
3.
Við innflutning og sölu á áfengi til aðila sem njóta skattfrelsis hér á landi samkvæmt alþjóðasamningum sem Ísland er aðili að …
4.
Við innflutning og sölu á áfengi til framleiðslu á vörum sem eru gjaldskyldar samkvæmt lögum þessum til framleiðenda sem hafa leyfi til að selja áfengi skv. 3. tölul. 1. mgr. 11. gr. áfengislaga.
5.
[[Af samtals 6 einingum af sterku áfengi, léttvíni og/eða öli sem ferðamenn hafa meðferðis til landsins.]
6.
[Af samtals 11 einingum af sterku áfengi, léttvíni og/eða öli sem skipverjar á íslenskum skipum eða skipum í leigu íslenskra aðila hafa meðferðis eftir að hafa verið 15 daga eða lengur í ferð. Af samtals 6 einingum af sterku áfengi, léttvíni og/eða öli hafi ferð varað skemur en 15 daga. Skipstjóra, yfirstýrimanni, yfirvélstjóra og bryta, svo og matsveinum á farþega- og vöruflutningaskipum, er jafnframt heimilt að taka gjaldfrjálst aukalega til risnu um borð jafnstóran skammt og þeir mega hafa gjaldfrjálst samkvæmt þessum lið.]
7.
[Af samtals 5 einingum af sterku áfengi, léttvíni og/eða öli sem flugverjar, þ.m.t. flugverjar í aukaáhöfn, hafa meðferðis, eftir að hafa verið 15 daga eða lengur í ferð. Af samtals 3 einingum af sterku áfengi, léttvíni og/eða öli hafi ferð varað skemur en 15 daga.]
]
[[8.
]
Af áfengi, sem talið er upp í lyfjaskrá, til lækna og lyfsala til sölu sem lyf.
[9.
]
Af áfengi til iðnþarfa samkvæmt nánari skilgreiningu [ráðherra].
]
[Með einingu skv. 5.–7. tölul. 1. mgr. er átt við:
1.
Hverja 0,25 lítra af sterku áfengi, þ.e. áfengi sem í er meira en 21% af vínanda að rúmmáli.
2.
Hverja 0,75 lítra af léttvíni, þ.e. áfengi annað en öl sem í er 21% eða minna af vínanda að rúmmáli.
3.
Hverja 3 lítra af öli, sbr. 1. tölul. 1. mgr. 3. gr.
4.
Hverja 3 lítra af gosvíni, gerjaðri drykkjarvöru eða blöndu gerjaðra drykkjarvara og óáfengra drykkja sem flokkast undir vöruliði 2206 og 2208 enda sé varan að hámarki 6% að styrkleika.]
[[Ráðherra]
setur með reglugerð
nánari ákvæði um framkvæmd þessarar greinar, m.a. um skilyrði niðurfellingar eða endurgreiðslu.]
L. 93/1998, 3. gr.
L. 93/1998, 5. gr.
L. 164/2010, 12. gr.
L. 104/2000, 15. gr.
L. 96/2017, 12. gr.
L. 54/2016, 9. gr.
L. 167/2008, 9. gr.
L. 126/2011, 213. gr.
Rg. 630/2008
, sbr.
634/2008
.
Rg. 957/2017
, sbr.
466/2020
.
[7. gr.]
…
L. 93/1998, 3. gr.
L. 47/2018, 14. gr.
[II. kafli.
Tóbaksgjald]
L. 149/2001, 2. gr.
[8. gr.
Greiða skal til ríkissjóðs sérstakt gjald, tóbaksgjald, af tóbaki sem flutt er hingað til lands eða er framleitt hér á landi.
[Tóbak telst samkvæmt lögum þessum vera sérhver vara sem inniheldur tóbak (nicotiana) og flokkast í 24. kafla í viðauka I við
tollalög, nr. 88/2005
, með síðari breytingum.]
]
L. 145/2012, 9. gr.
L. 149/2001, 2. gr.
[9. gr.
[Áfengis- og tóbaksverslun ríkisins leggur á og innheimtir tóbaksgjald af tóbaksvörum sem hafa verið fluttar hingað til lands eða framleiddar hér á landi.]
Fjárhæð tóbaksgjalds skv. 1. mgr. skal vera sem hér segir:
1.
Vindlingar: [604,25 kr.]
á hvern pakka (20 stk.).
2.
Neftóbak: [33,60 kr.]
á hvert gramm eða hluta úr grammi vöru.
3.
Annað tóbak: [33,60 kr.]
á hvert gramm eða hluta úr grammi vöru.
[4.
Af tóbaki sem selt er í tollfrjálsum verslunum sem falla undir ákvæði 2. mgr.
104. gr. tollalaga, nr. 88/2005
: [50%]
af tóbaksgjaldi skv. 1.–3. tölul.]
Uppgjörstímabil tóbaksgjalds samkvæmt þessari grein er einn mánuður. Gjalddagi hvers uppgjörstímabils er fimmti dagur næsta mánaðar eftir lok þess. Áfengis- og tóbaksverslun ríkisins skal greiða [ríkisskattstjóra]
innheimt gjald eigi síðar en á gjalddaga hvers uppgjörstímabils.
[Geri ferðamaður, farmaður eða aðrir grein fyrir tóbaki á tollafgreiðsluhliði sem er umfram tollfrjálsar heimildir skv. 2. mgr. 10. gr. ber honum einungis að greiða mismun tóbaksgjalds skv. 1.–3. tölul. og skv. 4. tölul. 2. mgr., enda framvísi hann greiðslukvittun sem sýni fram á að tóbakið hafi verið keypt í tollfrjálsri verslun hér á landi.]
]
L. 25/2004, 3. gr.
L. 100/2023, 3. gr.
L. 129/2022, 3. gr.
L. 164/2010, 13. gr.
L. 142/2018, 38. gr.
L. 149/2001, 2. gr.
[10. gr.
Af tóbaki sem ferðamenn, farmenn og aðrir hafa með sér til landsins til einkanota eða er sent hingað til lands án þess að um innflutning í atvinnuskyni sé að ræða skal við tollafgreiðslu greiða tóbaksgjald sem hér segir:
1.
Vindlingar: [758,95 kr.]
á hvern pakka (20 stk.).
2.
Annað tóbak: [42,10 kr.]
á hvert gramm eða hluta úr grammi vöru.
[Tóbak sem ferðamenn eða farmenn hafa meðferðis, [sbr. þó 4. tölul. 2. mgr. 9. gr.],
til landsins skal undanþegið gjaldi skv. 1. mgr. að því hámarki sem hér segir:
1.
100 vindlingar eða 125 g af öðru tóbaki sem flugverjar er hafa verið skemur en 15 daga í ferð hafa meðferðis.
2.
200 vindlingar eða 250 g af öðru tóbaki sem ferðamenn, skipverjar á íslenskum skipum eða skipum í leigu íslenskra aðila er hafa verið skemur en 15 daga í ferð hafa meðferðis og flugverjar, þ.m.t. flugverjar í aukaáhöfn, er hafa verið 15 daga eða lengur í ferð hafa meðferðis.
3.
400 vindlingar eða 500 g af öðru tóbaki sem skipverjar á íslenskum skipum eða skipum í leigu íslenskra aðila er hafa verið 15 daga eða lengur í ferð hafa meðferðis.]
]
L. 100/2023, 4. gr.
L. 164/2010, 14. gr.
L. 167/2008, 10. gr.
L. 149/2001, 2. gr.
[10. gr. a.
Endurgreiða skal tóbaksgjald á grundvelli alþjóðasamninga og tvíhliða samninga sem Ísland er aðili að, frá þeim tíma er viðkomandi samningur hefur öðlast gildi að því er Ísland varðar. Með sama hætti skal endurgreiða tóbaksgjald til erlends liðsafla og borgaralegra deilda hans, þ.m.t. Atlantshafsbandalagsins, Samstarfs í þágu friðar, herliðs Bandaríkjanna og annarra aðila sem undanþegnir skulu tóbaksgjaldi samkvæmt alþjóðasamningum, tvíhliða samningum eða sérstökum lögum þar um.]
L. 59/2017, 19. gr.
[III. kafli.
Almenn ákvæði.]
L. 149/2001, 1. gr.
[11. gr.
Úrskurður [tollyfirvalda]
um niðurfellingu eða endurgreiðslu áfengis- og tóbaksgjalds skv. 6. gr. og 2. mgr. 10. gr. sætir kæru til [ráðherra]
í samræmi við
102. gr. tollalaga, nr. 55/1987
. Þá skulu ákvæði tollalaga gilda að því leyti sem lög þessi kveða ekki á um gjaldskyldu, gjaldfrelsi, úrskurð um flokkun til gjaldskyldu, álagningu, innheimtu, lögvernd, viðurlög, refsingar og aðra framkvæmd varðandi gjald af innfluttu áfengi og tóbaki.
Að því leyti sem ekki eru ákvæði í lögum þessum um álagningu, innheimtu, tilhögun bókhalds, framtöl, eftirlit, stöðvun atvinnurekstrar, viðurlög, sektir, refsingar og aðra framkvæmd varðandi gjald samkvæmt lögum þessum af áfengi og tóbaki, sem er framleitt eða unnið að einhverju leyti hér á landi, skulu gilda eftir því sem við getur átt ákvæði laga um virðisaukaskatt og ákvæði reglugerða og annarra fyrirmæla settra samkvæmt þeim lögum …
]
L. 141/2019, 43. gr.
L. 126/2011, 213. gr.
L. 124/2014, 6. gr.
L. 149/2001, 2. gr.
[12. gr.
Ráðherra er heimilt að setja með reglugerð
nánari fyrirmæli um framkvæmd ákvæða laga þessara um áfengisgjald og tóbaksgjald.]
Rg. 505/1998
, sbr.
527/2000
,
437/2005
,
1249/2015
og
958/2017
.
Rg. 1082/2004
.
Rg. 957/2017
, sbr.
466/2020
.
L. 149/2001, 2. gr.
[13. gr.]
Lög þessi öðlast gildi 1. september 1995.
L. 149/2001, 2. gr.
Ákvæði til bráðabirgða.
…