1. gr. l. 124/1993
, sem
l. 4/1995
. Tóku gildi 13. febrúar 1995.
Breytt með:
L. 148/1995
(tóku gildi 1. jan. .
L. 79/1996
(tóku gildi 1. jan. 1997 nema 5. og 7. gr. sem tóku gildi 19. júní 1996 og 6. gr. sem tók gildi 1. jan. 1998; komu til framkvæmda skv. fyrirmælum í 8. gr.).
L. 122/1996
(tóku gildi 16. des. .
L. 144/2000
(tóku gildi 30. nóv. .
L. 60/2002
(tóku gildi 17. maí .
L. 167/2002
(tóku gildi 30. des. 2002; komu til framkvæmda skv. fyrirmælum í 3. gr.).
L. 67/2004
(tóku gildi 18. júní .
L. 129/2004
(tóku gildi 31. des. .
L. 136/2004
(tóku gildi 1. jan. .
L. 140/2005
(tóku gildi 1. jan. .
L. 167/2007
(tóku gildi 1. jan. .
L. 83/2008
(tóku gildi 1. jan. 2009 nema 22. gr. sem tók gildi 20. júní .
L. 173/2008
(tóku gildi 1. jan. 2009; komu til framkvæmda skv. fyrirmælum í 20. gr.).
L. 6/2009
(tóku gildi 5. mars .
L. 136/2009
(tóku gildi 1. jan. .
L. 77/2010
(tóku gildi 1. júlí .
L. 162/2010
(tóku gildi 1. jan. .
L. 165/2010
(tóku gildi og komu til framkvæmda skv. fyrirmælum í 69. gr.).
L. 126/2011
(tóku gildi 30. sept. .
L. 180/2011
(tóku gildi 30. des. .
L. 56/2012
(tóku gildi 27. júní .
L. 80/2012
(tóku gildi 1. jan. .
L. 139/2012
(tóku gildi 1. jan. .
L. 6/2013
(tóku gildi 1. jan. 2013, birt í Stjtíð. 13. febr. .
L. 139/2013
(tóku gildi 31. des. 2013 nema 1.–2., 9., 13.–14., 16.–17., 22. og 27.–29. gr. sem tóku gildi 1. jan. 2014; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 56/2014
(tóku gildi 4. júní .
L. 125/2014
(tóku gildi 31. des. 2014 nema 6., 8., 13.–18., 21.–25. og 29. gr. sem tóku gildi 1. jan. 2015; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 135/2014
(tóku gildi 31. des. .
L. 72/2015
(tóku gildi 21. júlí .
L. 88/2015
(tóku gildi 1. jan. .
L. 115/2015
(tóku gildi 16. des. .
L. 125/2015
(tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.).
L. 75/2016
(tóku gildi 1. jan. .
L. 78/2016
(tóku gildi 1. júlí .
L. 126/2016
(tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.).
L. 43/2017
(tóku gildi 17. júní .
L. 9/2018
(tóku gildi 24. febr. .
L. 37/2018
(tóku gildi 1. okt. .
L. 132/2018
(tóku gildi 1. jan. .
L. 150/2018
(tóku gildi 8. jan. .
L. 150/2019
(tóku gildi 31. des. .
L. 157/2019
(tóku gildi 4. jan. .
L. 25/2020
(tóku gildi 1. apríl .
L. 37/2020
(tóku gildi 23. maí .
L. 22/2021
(tóku gildi 31. mars .
L. 86/2021
(tóku gildi 1. jan. 2022 nema brbákv. sem tók gildi 8. júlí .
L. 87/2021
(tóku gildi 1. jan. .
L. 96/2021
(tóku gildi 10. júlí .
L. 107/2021
(tóku gildi 1. jan. 2022; komu til framkvæmda skv. fyrirmælum í 43. gr.).
L. 36/2022
(tóku gildi 1. júlí .
L. 84/2022
(tóku gildi 14. júlí .
L. 129/2022
(tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.).
L. 18/2023
(tóku gildi 12. apríl .
L. 45/2023
(tóku gildi 1. jan. 2024 nema 8. gr. og b-liður 9. gr. sem tóku gildi 21. júní 2023; um lagaskil sjá nánar 11. gr.).
L. 100/2023
(tóku gildi 1. jan. 2024 nema 31., 32. og 38. gr. sem tóku gildi 30. des. 2023; koma til framkvæmda skv. fyrirmælum í 39. gr.).
L. 4/2024
(tóku gildi 15. febr. .
L. 42/2024
(tóku gildi 22. maí .
L. 75/2024
(tóku gildi 6. júlí .
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
innviðaráðherra
eða
innviðaráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
I. kafli.
Almenn ákvæði.
1. gr.
Tekjustofnar sveitarfélaga eru þessir:
a.
Fasteignaskattur.
b.
[Úthlutuð framlög til sveitarfélaga skv. III. kafla.]
c.
Útsvör.
Fer um tekjustofna þessa samkvæmt því er lög þessi ákveða.
L. 157/2019, 1. gr.
2. gr.
Auk tekna skv. 1. gr. hafa sveitarfélög tekjur af eignum sínum, eigin atvinnurekstri og stofnunum sem reknar eru í almenningsþágu, svo sem vatnsveitum, rafmagnsveitum, hitaveitum o.fl., enn fremur ýmsar aðrar tekjur, svo sem af holræsagjaldi, lóðarleigu, leyfisgjöldum o.fl., allt eftir því sem lög og reglugerðir mæla fyrir um.
Sveitarstjórn getur ákveðið að gjalddagar vatnsskatts, holræsagjalds og lóðarleigu skuli vera þeir sömu og gjalddagar fasteignaskatts og jafnframt að innheimtu þeirra verði hagað á sama hátt og innheimtu fasteignaskatts, sbr. 4. gr., [og skal [Húsnæðis- og mannvirkjastofnun]
gera nauðsynlegar breytingar á [fasteignaskrá]
í þessu skyni].
L. 36/2022, 15. gr.
L. 83/2008, 24. gr.
L. 140/2005, 1. gr.
II. kafli.
Um fasteignaskatt.
3. gr.
[Leggja skal árlega fasteignaskatt á allar fasteignir sem metnar eru í fasteignamati 31. desember á næstliðnu ári samkvæmt [fasteignaskrá],
sbr. þó 4. mgr. 4. gr. og 5. gr.
Stofn til álagningar fasteignaskatts á allar fasteignir skal vera fasteignamat þeirra.
Sveitarstjórn ákveður fyrir lok árs skatthlutfall næsta árs innan þeirra marka sem greinir í a- og c-lið. Skatthlutfall skal vera sem hér segir:
a.
Allt að 0,5% af fasteignamati:
Íbúðir og íbúðarhús ásamt lóðarréttindum, erfðafestulönd í dreifbýli og jarðeignir, útihús og mannvirki á bújörðum sem tengd eru landbúnaði, [hesthús],
öll hlunnindi og sumarbústaðir ásamt lóðarréttindum.
b.
1,32% af fasteignamati ásamt lóðarréttindum:
Sjúkrastofnanir samkvæmt lögum um heilbrigðisþjónustu, skólar, heimavistir, leikskólar, íþróttahús og bókasöfn.
c.
Allt að 1,32% af fasteignamati, ásamt lóðarréttindum:
Allar aðrar fasteignir, svo sem iðnaðar-, skrifstofu- og verslunarhúsnæði, fiskeldismannvirki, veiðihús og mannvirki sem nýtt eru fyrir ferðaþjónustu.
Heimilt er sveitarstjórn að hækka um allt að 25% hundraðshluta þá sem tilgreindir eru í a- og c-liðum 3. mgr. þessarar greinar, öðrum eða báðum stafliðum.
Í sveitarfélagi þar sem bæði er þéttbýli og dreifbýli er sveitarstjórn heimilt að undanþiggja fasteignir í dreifbýli og sumarhús álagi á fasteignaskatt skv. 4. mgr.]
L. 83/2008, 24. gr.
L. 56/2012, 1. gr.
, sbr. einnig brbákv. í s.l.
L. 140/2005, 2. gr.
4. gr.
[[Sveitarstjórn annast álagningu fasteignaskatts. Skal hún fara fram í fasteignaskrá og er sveitarstjórn heimilt að senda tilkynningu þess efnis rafrænt.]
Innheimtu skattsins getur sveitarstjórn falið sérstökum innheimtuaðila. Ráðherra getur sett nánari ákvæði í reglugerð um framkvæmd álagningar.
Eigandi greiðir skattinn nema um leigujarðir, leigulóðir eða önnur samningsbundin jarðarafnot sé að ræða. Þá greiðist skatturinn af ábúanda eða notanda.
Verði ágreiningur um gjaldstofn skv. 3. gr. skal vísa honum til úrskurðar [Húsnæðis- og mannvirkjastofnunar].
Þeim úrskurði má skjóta til yfirfasteignamatsnefndar. Verði ágreiningur um gjaldskyldu sker yfirfasteignamatsnefnd úr. Úrskurðum nefndarinnar má skjóta til dómstóla.
Sveitarstjórn ákveður fjölda gjalddaga fasteignaskatts fyrir upphaf árs en heimilt er sveitarstjórn að ákveða að skatturinn greiðist allur á einum gjalddaga ef álagning er undir tiltekinni fjárhæð. Fasteignaskattur leggst á nýjar lóðir og ný mannvirki í hlutfalli við ársálagningu frá næstu mánaðamótum eftir að þau eru skráð og metin í [fasteignaskrá]
í samræmi við upplýsingar sem [Húsnæðis- og mannvirkjastofnun]
lætur sveitarstjórnum í té. Fasteignaskattur fellur niður næstu mánaðamót eftir að mannvirki er afskráð í [fasteignaskrá].
Eindagi fasteignaskatts er þrjátíu dögum eftir gjalddaga og fellur allur skattur ársins í gjalddaga ef vanskil verða.]
L. 132/2018, 6. gr.
L. 36/2022, 15. gr.
L. 83/2008, 24. gr.
L. 140/2005, 3. gr.
5. gr.
[Undanþegnar fasteignaskatti eru eftirtaldar fasteignir ásamt lóðarréttindum:
a.
kirkjur og bænahús íslensku þjóðkirkjunnar og annarra trúfélaga [og samkomuhús skráðra lífsskoðunarfélaga]
sem hlotið hafa skráningu [þess ráðuneytis er fer með málefni þjóðkirkjunnar];
b.
safnahús, að því leyti sem þau eru ekki rekin í ágóðaskyni;
c.
hús erlendra ríkja, að svo miklu leyti sem þau eru notuð af sendimönnum þeirra í milliríkjaerindum, og hús alþjóðastofnana, eftir því sem kveðið er á um í alþjóðasamningum sem Ísland er aðili að og öðlast hafa stjórnskipulegt gildi hér á landi.
Sveitarstjórn er heimilt að veita styrki til greiðslu fasteignaskatts af fasteignum þar sem fram fer starfsemi sem ekki er rekin í ágóðaskyni, svo sem menningar-, íþrótta-, æskulýðs- og tómstundastarfsemi og mannúðarstörf. Skylt er sveitarstjórn að setja reglur um beitingu þessa ákvæðis.
Nú eru hús þau sem um ræðir í 1. og 2. mgr. jafnframt notuð til annars en að framan greinir, svo sem til veitinga- eða verslunarreksturs eða til íbúðar fyrir aðra en húsverði, og ber sveitarstjórn þá að leggja á og innheimta fasteignaskatt í réttu hlutfalli við slík afnot.
Heimilt er sveitarstjórn að lækka eða fella niður fasteignaskatt sem tekjulitlum elli- og örorkulífeyrisþegum er gert að greiða. Skylt er sveitarstjórn að setja reglur um beitingu þessa ákvæðis, svo sem um tekjumörk, tekjuflokka og hvort lækkun er í formi fastrar krónutölu eða hlutfalls af fasteignaskatti.
Heimilt er sveitarstjórn að lækka eða fella niður fasteignaskatt af bújörðum á meðan þær eru nýttar til búskapar og af útihúsum í sveitum ef þau eru einungis nýtt að hluta eða standa ónotuð. Skylt er sveitarstjórn að setja reglur um beitingu þessa ákvæðis.]
L. 6/2013, 14. gr.
L. 126/2011, 206. gr.
L. 140/2005, 4. gr.
6. gr.
[Ef afnotum fasteignar, sem metin er sem ein heild, er á þann veg háttað að greiða ber fasteignaskatt af henni samkvæmt fleiri en einum gjaldflokki, sbr. 3. mgr. 3. gr. laganna, ákveður byggingarfulltrúi hlutfallslega skiptingu milli gjaldflokka.]
L. 140/2005, 5. gr.
7. gr.
Fasteignaskattinum fylgir lögveð í fasteign þeirri, sem hann er lagður á, og skal ásamt dráttarvöxtum í tvö ár frá gjalddaga ganga fyrir öllum öðrum veðkröfum er á eigninni hvíla. Ef hús brennur eftir að skatturinn er fallinn í gjalddaga er sami forgangsréttur fyrir honum í brunabótafjárhæð hússins.
III. kafli.
Um Jöfnunarsjóð sveitarfélaga.
[8. gr.
Hlutverk Jöfnunarsjóðs sveitarfélaga er að jafna mismunandi útgjaldaþörf og skatttekjur sveitarfélaga með framlögum úr sjóðnum á grundvelli ákvæða laga, reglugerða og vinnureglna sem settar eru um starfsemi sjóðsins. Þá greiðir sjóðurinn framlög til samtaka sveitarfélaga, stofnana þeirra og annarra aðila í samræmi við ákvæði laga.
[Jöfnunarsjóði er heimil vinnsla persónuupplýsinga, þar á meðal viðkvæmra persónuupplýsinga um fatlanir og þroskaraskanir einstaklinga sem njóta þjónustu sveitarfélaga og um þarfir nemenda sem þurfa á sérfræðiaðstoð að halda í grunnskólum sveitarfélaga, í þeim tilgangi að sinna lögbundnu hlutverki sínu samkvæmt lögum þessum að uppfylltum skilyrðum laga um persónuvernd og vinnslu persónuupplýsinga.]
]
L. 150/2018, 11. gr.
L. 139/2012, 1. gr.
[8. gr. a.]
[Tekjur Jöfnunarsjóðs eru þessar:
a.
Framlag úr ríkissjóði er nemi [2,036%]
af innheimtum skatttekjum ríkissjóðs [og tryggingagjöldum].
[Þar af skal fjárhæð er nemur 0,235% af innheimtum skatttekjum [og tryggingagjöldum]
renna til málefna fatlaðs fólks.]
Skal framlagið greiðast Jöfnunarsjóði mánaðarlega.
b.
Árlegt framlag úr ríkissjóði er nemi 0,264% af álagningarstofni útsvars næstliðins tekjuárs og skal greiðast Jöfnunarsjóði með jöfnum mánaðarlegum greiðslum.
c.
[Hlutdeild í útsvarstekjum sveitarfélaga af álagningarstofni útsvars ár hvert:
1.
er nemi 0,77% til jöfnunar vegna reksturs grunnskóla,
2.
er nemi [1,44%]
til jöfnunar vegna [málefna fatlaðs fólks].
Við skil á staðgreiðslu útsvars til sveitarfélaga samkvæmt
lögum um staðgreiðslu opinberra gjalda, nr. 45/1987
, skal jafnframt gera Jöfnunarsjóði sveitarfélaga skil á hlutdeild sjóðsins í staðgreiðslu útsvars, sundurliðað skv. 1. og 2. tölul. 1. mgr. þessa stafliðar.]
d.
Vaxtatekjur.]
L. 139/2012, 2. gr.
L. 45/2023, 12. gr.
L. 126/2016, 59. gr.
L. 125/2015, 9. gr.
L. 100/2023, 36. gr.
L. 115/2015, 5. gr.
L. 165/2010, 27. gr.
L. 167/2002, 1. gr.
9. gr.
[Tekjum Jöfnunarsjóðs skal ráðstafað sem hér segir:
a.
Til greiðslu bundinna framlaga skv. 10. gr.
b.
Til greiðslu sérstakra framlaga skv. 11. gr.
c.
Til greiðslu jöfnunarframlaga skv. 12. gr.
d.
Til greiðslu jöfnunarframlaga vegna reksturs grunnskóla skv. 13. gr.
[e.
Til greiðslu jöfnunarframlaga vegna þjónustu við [fatlað fólk],
sbr. 13. gr. a.]
]
L. 115/2015, 5. gr.
L. 165/2010, 28. gr.
L. 167/2002, 1. gr.
10. gr.
[Bundnum framlögum skal úthlutað sem hér segir:
a.
Til Sambands íslenskra sveitarfélaga, [1,7%]
af tekjum sjóðsins skv. [a- og b-lið og 1. tölul. 1. mgr. c-liðar [8. gr. a],
]
að frádregnum framlögum skv. d-lið 11. gr.
b.
Til landshlutasamtaka sveitarfélaga, [1,76%]
af tekjum sjóðsins skv. a- og b-lið [8. gr. a],
að frádregnum framlögum skv. [d-lið]
11. gr., sem skiptist jafnt á milli þeirra allra.
c.
…
d.
[Til greiðslu útgjalda samkvæmt lögum um innheimtu meðlaga o.fl.]
e.
[Til Tryggingastofnunar ríkisins vegna eftirlaunasjóðs aldraðra samkvæmt lögum um eftirlaun til aldraðra.]
f.
[Til greiðslu framlaga sveitarfélaga í húsafriðunarsjóð skv. 43. gr. laga um menningarminjar.]
]
L. 75/2016, 32. gr.
L. 139/2012, 3. gr.
L. 165/2010, 29. gr.
L. 125/2015, 10. gr.
L. 136/2004, 11. gr.
L. 45/2023, 12. gr.
L. 157/2019, 2. gr.
L. 80/2012, 59. gr.
L. 167/2002, 1. gr.
11. gr.
[Sérstökum framlögum skal úthlutað sem hér segir:
a.
[Til að greiða fyrir sameiningu sveitarfélaga, svo sem með þátttöku í eðlilegum kostnaði við undirbúning sameiningar, kynningu á sameiningartillögu og framkvæmd atkvæðagreiðslu. Ráðgjafarnefnd Jöfnunarsjóðs sveitarfélaga setur vinnureglur sem staðfestar skulu af ráðherra þar sem fram komi viðmiðunarfjárhæðir þessara framlaga. Einnig er heimilt að veita aðstoð með óskertum tekjujöfnunar- og útgjaldaframlögum á því ári þegar sameiningin tekur gildi og með sérstöku framlagi í fjögur ár sem nemur þeirri skerðingu sem kann að verða á tekjujöfnunar- og útgjaldajöfnunarframlögum í kjölfar sameiningar. Þá er heimilt að veita sérstök framlög í allt að sjö ár til að jafna skuldastöðu sveitarfélaga vegna kostnaðar við framkvæmd sameiningar, til að stuðla að endurskipulagningu þjónustu og stjórnsýslu og til að rétta stöðu sveitarfélaga þar sem fjölgun íbúa hefur verið undir árlegri meðalfjölgun íbúa í sveitarfélögum á landsvísu. Ráðherra setur nánari ákvæði í reglugerð,
sbr. 18. gr., m.a. um forsendur og útreikning framlaga.]
b.
Til að greiða úr sérstökum fjárhagserfiðleikum sveitarfélaga [með styrk eða láni, sbr. 1. tölul. 1. mgr.
84. gr. sveitarstjórnarlaga, nr. 138/2011
].
c.
[Til greiðslu stofnkostnaðar við vatnsveitur á lögbýlum þar sem hagkvæmara er að mati sveitarstjórnar að leggja vatnsveitu að einstökum bæjum, sbr. 2. mgr.
1. gr. laga um vatnsveitur sveitarfélaga, nr. 32/2004
. Hámarksfjárhæð vegna einstakra framkvæmda má nema allt að 44% stofnkostnaðar við vatnsveitu til heimilis- og búsþarfa. Ráðherra setur nánari ákvæði í reglugerð, sbr. 18. gr., um skilyrði fyrir úthlutun samkvæmt ákvæði þessu.]
d.
Til jöfnunar tekjutaps einstakra sveitarfélaga vegna lækkunar fasteignaskattstekna í kjölfar breytingar á álagningarstofni mannvirkja, allt að [30,1%]
af tekjum sjóðsins skv. a-lið [8. gr. a].
[Framlag samkvæmt þessum lið skal greiða þegar afskrifað endurstofnverð fasteigna í sveitarfélagi, annarra en sumarbústaða, margfaldað með markaðsstuðli fasteigna sveitarfélaga sem eru í viðmiðunarflokki a skv. 12. gr., er hærra en fasteignamat sömu fasteigna. Skal framlagið nema mismuninum, margfölduðum með álagningarprósentu fasteignaskatts viðkomandi sveitarfélags, á því ári þegar framlagið er ákveðið.]
e.
…
f.
Til greiðslu framlaga til sérstakra verkefna sem geta haft mikla þýðingu fyrir sveitarfélög og/eða leiða til hagræðingar í rekstri og þjónustu þeirra.]
Rgl. 782/2020
, sbr.
rgl. 334/2021
.
L. 157/2019, 3. gr.
L. 75/2016, 32. gr.
L. 139/2012, 3. gr.
L. 167/2002, 1. gr.
12. gr.
[Jöfnunarframlög skiptast í tvennt, tekjujöfnunarframlög, sbr. 12. gr. a, og útgjaldajöfnunarframlög, sbr. 12. gr. b. Til jöfnunarframlaga skal verja þeim tekjum sjóðsins skv. a- og b-lið 8. gr. a sem eru umfram ráðstöfun skv. 10. og 11. gr.
Til grundvallar útreikningi jöfnunarframlaga gerir ráðherra árlega skrá um álagðar skatttekjur sveitarfélaga á yfirstandandi reikningsári ásamt skrá um fullnýtingu tekjustofna, þ.e. útsvars, fasteignaskatts, framlags skv. d-lið 11. gr. og framleiðslugjalds. Með útsvari er átt við álagt útsvar á yfirstandandi ári á tekjur fyrra árs.
Á grundvelli skrár um fullnýtingu tekjustofna sveitarfélaga skal reikna út meðaltekjur sveitarfélaga á hvern íbúa í eftirtöldum viðmiðunarflokkum sem ráðast af íbúafjölda sveitarfélaga:
a.
í sveitarfélögum með 70.000 íbúa eða fleiri,
b.
í sveitarfélögum með 12.000–69.999 íbúa,
c.
í sveitarfélögum með 300–11.999 íbúa,
d.
í sveitarfélögum með 299 íbúa eða færri.
Við útreikning meðaltekna skal sleppa tekjum sem sveitarfélög hafa af álagningu einstakra fasteigna ef tekjur vegna þeirra eru umfram 7% af heildartekjum sveitarfélagsins. Þá skal sleppa einstökum sveitarfélögum sem eru með tekjur á hvern íbúa sem eru 50% yfir meðaltekjum í hverjum viðmiðunarflokki.]
L. 157/2019, 4. gr.
[12. gr. a.
Tekjujöfnunarframlögum skal úthlutað til að jafna tekjur sveitarfélaga. Útreiknuð framlög skulu miðuð við sveitarfélög að sambærilegri stærð og fullnýtingu tekjustofna þeirra, sbr. 12. gr. Ef reiknað meðaltal sveitarfélaga á hvern íbúa í sveitarfélagi, sbr. 12. gr., er lægra en 97% af meðaltali á hvern íbúa í öllum sveitarfélögum í viðkomandi flokki skal greiða sveitarfélagi tekjujöfnunarframlag sem nemur allt að mismuninum.
Einungis kemur til úthlutunar og greiðslu framlags hafi sveitarfélag fullnýtt heimild sína til álagningar útsvars.]
L. 157/2019, 4. gr.
[12. gr. b.
Útgjaldajöfnunarframlögum skal varið til að mæta mismunandi útgjaldaþörf sveitarfélaga á grundvelli stærðarhagkvæmni og tekna þeirra, að teknu tilliti til þeirra landfræðilegu og lýðfræðilegu þátta sem almennt hafa áhrif á útgjaldaþörf, sbr. viðauka við lög þessi.
Við útreikning útgjaldajöfnunarframlaga, sbr. 1. mgr., skal lækka framlög til sveitarfélaga þar sem reiknaðar meðaltekjur sveitarfélaga á hvern íbúa, miðað við fullnýtingu tekjustofna sveitarfélags, eru 4% yfir meðaltali í hverjum viðmiðunarflokki, sbr. 12. gr. Framlög falla niður þegar meðaltekjur á íbúa eru 23% yfir meðaltali. Lækkun framlaga innan þessara marka skal vera hlutfallsleg.]
L. 157/2019, 4. gr.
13. gr.
[[Tekjum Jöfnunarsjóðs vegna reksturs grunnskóla skv. 1. tölul. 1. mgr. c-liðar 8. gr. a að frádregnu framlagi til Sambands íslenskra sveitarfélaga skv. a-lið 10. gr. skal varið til að jafna útgjaldaþarfir sveitarfélaga vegna kostnaðar af rekstri grunnskóla og skiptast framlögin í eftirfarandi flokka:
a.
Almenn jöfnunarframlög.
b.
Framlög vegna sérþarfa fatlaðra nemenda.
c.
Framlög vegna nemenda með íslensku sem annað mál.
d.
Framlög til [Barna- og fjölskyldustofu]
vegna kennslu barna á grunnskólaaldri sem eru að beiðni [barnaverndarþjónustu]
lögheimilissveitarfélags vistuð utan þess á meðferðarheimili á vegum [Barna- og fjölskyldustofu].
e.
Önnur framlög til sveitarfélaga og stofnana sem tengd eru rekstri grunnskóla.
Miða skal við að 70–80% af tekjum Jöfnunarsjóðs vegna reksturs grunnskóla, sbr. 1. mgr., skuli varið í almenn jöfnunarframlög skv. a-lið 1. mgr.
Við útreikninga almennra jöfnunarframlaga skv. a-lið 1. mgr. skal finna mismun heildarútgjaldaþarfar hvers sveitarfélags og áætlaðra útsvarstekna, 2,33% af útsvarsstofni, sem renna til sveitarfélaga vegna yfirfærslu á rekstri grunnskóla til sveitarfélaga.
Jöfnunarsjóður skal gera áætlun um heildarframlög skv. b-lið 1. mgr. og skulu framlög veitt á grundvelli umsókna vegna sérþarfa fatlaðra nemenda sem eiga lögheimili í sveitarfélaginu og ráðast af viðmiðunarstigi fötlunar, eftir tegund hennar og þörf hvers nemanda.
Jöfnunarsjóður skal gera áætlun um heildarframlög skv. c-lið 1. mgr. og skulu framlög veitt á grundvelli umsókna vegna fjölda nemenda sem hafa íslensku sem annað mál og eiga lögheimili í sveitarfélaginu.
Jöfnunarsjóður skal annast greiðslu á útlögðum kostnaði [Barna- og fjölskyldustofu]
vegna kennslu þeirra barna á grunnskólaaldri sem eru að beiðni [barnaverndarþjónustu]
lögheimilissveitarfélags vistuð utan þess á meðferðarheimili á vegum [Barna- og fjölskyldustofu]
og skal Jöfnunarsjóður draga fjárhæð sem nemur kennslukostnaði frá jöfnunarframlögum viðkomandi sveitarfélags. [Barna- og fjölskyldustofu]
er skylt að láta Jöfnunarsjóði í té upplýsingar um þau börn eftir því sem nauðsynlegt er við framkvæmd þessarar greinar.
Jöfnunarsjóði er heimilt að veita sérstök framlög til sveitarfélaga og stofnana vegna verkefna, nýsköpunar eða þróunarvinnu sem tengist rekstri grunnskóla skv. e-lið 1. mgr. á grundvelli sérstakra samninga. Jöfnunarsjóði er einnig heimilt að veita sérstök framlög til sveitarfélaga á grundvelli umsókna þeirra vegna ófyrirséðra tilvika í rekstri grunnskóla sem leiða til mikilla útgjalda umfram tekjur.
Framlög skv. a–d-lið 1. mgr. renna ekki til sveitarfélaga í viðmiðunarflokki a, sbr. 3. mgr. 12. gr.]
Jöfnunarsjóður sveitarfélaga skal vera í bakábyrgð fyrir greiðslum til Lífeyrissjóðs starfsmanna ríkisins vegna þeirra lífeyrisskuldbindinga sem stofnast vegna kennara og skólastjórnenda við grunnskóla. Til ábyrgðargreiðslu af hálfu sjóðsins skal þó ekki koma fyrr en vanskil sveitarfélags hafa varað í a.m.k. sex mánuði. Jöfnunarsjóður sveitarfélaga skal halda eftir af sjóðsframlögum til einstakra sveitarfélaga þeim greiðslum ásamt vöxtum og áföllnum kostnaði sem sjóðurinn hefur greitt Lífeyrissjóði starfsmanna ríkisins vegna starfsmanna grunnskóla eða innheimta slíkar kröfur með öðrum hætti.]
L. 87/2021, 8. gr.
L. 107/2021, 44. gr.
L. 157/2019, 5. gr.
L. 167/2002, 1. gr.
[13. gr. a.
Stofnuð skal sérstök deild innan Jöfnunarsjóðs sveitarfélaga vegna [málefna fatlaðs fólks].
Tekjur Jöfnunarsjóðs sveitarfélaga vegna [málefna fatlaðs fólks]
skv. 2. tölul. 1. mgr. c-liðar [8. gr. a]
skulu renna í sérdeildina auk framlaga af fjárlögum vegna þjónustu við [fatlað fólk].
Tekjum Jöfnunarsjóðs sveitarfélaga vegna [málefna fatlaðs fólks]
skv. 2. tölul. 1. mgr. c-liðar [8. gr. a]
að frádregnum kostnaði tengdum flutningi [málaflokksins og framlagi í fasteignasjóð, sbr. 13. gr. b],
að viðbættum beinum framlögum af fjárlögum, skal varið til jöfnunar vegna þjónustu við [fatlað fólk]
með greiðslu framlaga til einstakra sveitarfélaga og þjónustusvæða. Framlögin skulu reiknuð á grundvelli fjölda einstaklinga og þjónustuþarfa þeirra í hverju sveitarfélagi og á hverju þjónustusvæði og skal kveðið nánar á um útreikning þeirra í reglugerð,
sbr. 18. gr. Í reglugerðinni skal leitast við að tryggja að tekjuaukning einstakra sveitarfélaga og þjónustusvæða endurspegli kostnaðarmun vegna ólíks fjölda fatlaðra íbúa. Í reglugerðinni skal jafnframt kveðið á um ráðstöfun framlaga vegna notendastýrðrar persónulegrar aðstoðar [til verkefna sem tengjast þjónustu sveitarfélaga við fatlað fólk auk heimilda Jöfnunarsjóðs til að veita sérstök viðbótarframlög til þjónustusvæða].
…
]
L. 115/2015, 5. gr.
L. 139/2012, 3. gr.
L. 9/2018, 1. gr.
Rg. 192/2023
.
L. 157/2019, 6. gr.
L. 165/2010, 31. gr.
[13. gr. b.
Fasteignasjóður Jöfnunarsjóðs sveitarfélaga hefur það hlutverk að jafna aðstöðu sveitarfélaga við uppbyggingu eða breytingar á fasteignum sem nýttar eru í þjónustu við fatlað fólk með miklar og/eða sértækar stuðningsþarfir [og til úrbóta í ferlimálum fatlaðs fólks, einkum hvað varðar aðgengi að fasteignum, mannvirkjum og útisvæðum á vegum sveitarfélaga].
Þá fer fasteignasjóðurinn með réttindi og skyldur er tengjast fasteignum í eigu ríkisins sem nýttar voru í þjónustu við fatlað fólk við yfirfærslu á málefnum fatlaðs fólks frá ríki til sveitarfélaga og er fasteignasjóði heimilt að leigja eða selja þær fasteignir.
Tekjur fasteignasjóðs eru:
a.
Tekjur af sölu og leigu fasteigna.
b.
Tekjur af skuldabréfum í eigu sjóðsins vegna sölu á fasteignum.
c.
Vaxtatekjur.
d.
Framlag af tekjum Jöfnunarsjóðs vegna málefna fatlaðs fólks, sbr. 13. gr. a.
Í samræmi við markmið fasteignasjóðs er Jöfnunarsjóði sveitarfélaga heimilt að úthluta úr fasteignasjóði framlögum til sveitarfélaga til uppbyggingar eða breytinga á fasteignum sem nýttar eru í þjónustu við fatlað fólk [og til úrbóta í ferlimálum fatlaðs fólks, einkum hvað varðar aðgengi að fasteignum, mannvirkjum og útisvæðum á vegum sveitarfélaga].
Ráðherra setur í reglugerð
nánari reglur um starfsemi fasteignasjóðs Jöfnunarsjóðs í samræmi við hlutverk sjóðsins að fenginni umsögn þess ráðherra er fer með málefni fatlaðs fólks, Sambands íslenskra sveitarfélaga og ráðgjafarnefndar Jöfnunarsjóðs sveitarfélaga, svo sem um skilyrði og fyrirkomulag úthlutunar framlaga skv. 3. mgr., hvernig leigufjárhæðir skulu ákveðnar og um rekstrarform, stjórnun, leigu og sölu fasteigna. [Ráðherra er heimilt í reglugerð að kveða á um að sveitarfélagi sé heimilt að ráðstafa framlagi úr fasteignasjóði til að auka eða bæta aðgengi fyrir fatlað fólk enda séu framkvæmdir unnar í samstarfi við félagasamtök og aðra aðila sem starfa í þágu almannaheilla.]
]
L. 37/2020, 5. gr.
Rg. 280/2021
, sbr.
999/2022
og
708/2023
.
L. 9/2018, 2. gr.
14. gr.
[Sveitarfélögum, stofnunum þeirra og öðrum opinberum aðilum er skylt að láta Jöfnunarsjóði sveitarfélaga í té allar upplýsingar sem nauðsynlegar eru til ákvörðunar og úthlutunar framlaga úr sjóðnum samkvæmt þessum kafla.]
L. 167/2002, 1. gr.
15. gr.
[Að afloknum sveitarstjórnarkosningum skipar [ráðherra]
[sjö manna]
ráðgjafarnefnd til fjögurra ára sem gera skal tillögur til ráðherra um framlög skv. [11.–13. gr. a].
[Sex nefndarmenn]
skulu skipaðir samkvæmt tilnefningu Sambands íslenskra sveitarfélaga en einn án tilnefningar og skal hann vera formaður nefndarinnar. Varamenn skulu tilnefndir með sama hætti.]
L. 126/2011, 206. gr.
L. 135/2014, 1. gr.
L. 167/2002, 1. gr.
16. gr.
[[Ráðherra]
hefur á hendi yfirstjórn Jöfnunarsjóðs. Sjóðurinn skal vera í vörslu [ráðuneytisins]
sem annast afgreiðslu á vegum hans, úthlutun og greiðslu framlaga og bókhald sjóðsins.]
L. 162/2010, 213. gr.
L. 167/2002, 1. gr.
17. gr.
[Árlega skal semja reikning Jöfnunarsjóðs sem endurskoðaður skal af Ríkisendurskoðun. Ársreikninginn skal birta í B-deild Stjórnartíðinda.]
L. 167/2002, 1. gr.
18. gr.
[[Ráðherra]
setur í samráði við Samband íslenskra sveitarfélaga reglugerð
með nánari ákvæðum um starfsemi sjóðsins. Jafnframt setur ráðherra reglugerðir
um úthlutun framlaga samkvæmt einstökum ákvæðum þessa kafla, að fenginni umsögn ráðgjafarnefndar Jöfnunarsjóðs.]
…
[Ekki skal úthluta jöfnunarframlagi skv. d-lið 11. gr., 12. gr. a og 12. gr. b og 1. mgr. 13. gr. til þeirra sveitarfélaga þar sem samanlagðar heildarskatttekjur af útsvari og fasteignaskatti á hvern íbúa miðað við fullnýtingu þeirra tekjustofna eru 50% umfram meðaltekjur annarra sveitarfélaga í sama viðmiðunarflokki, sbr. 12. gr.]
L. 162/2010, 213. gr.
Rg. 578/2012
, sbr.
241/2014
og
474/2015
.
Rg. 1088/2018
, sbr.
1437/2020
,
1216/2021
,
1629/2021
og
757/2022
.
Rg. 105/1996
.
Rg. 80/2001
, sbr.
118/2002
,
94/2003
,
1019/2004
,
363/2006
,
162/2010
og
961/2010
.
Rg. 351/2002
, sbr.
962/2010
,
1115/2012
og
188/2017
.
Rg. 303/2003
, sbr.
637/2004
.
Rg. 150/2013
.
Rg. 180/2016
, sbr.
758/2022
.
Rg. 570/2017
.
Rg. 192/2023
.
Rg. 144/2024
.
L. 167/2002, 1. gr.
L. 157/2019, 7. gr.
IV. kafli.
Um útsvör.
19. gr.
Þeir menn, sem skattskyldir eru samkvæmt ákvæðum I. kafla [
laga nr. 90/2003
, um tekjuskatt],
skulu greiða útsvar af tekjum sínum til sveitarfélags eftir því sem nánar er kveðið á um í lögum þessum.
L. 129/2004, 104. gr.
20. gr.
Hver maður, útsvarsskyldur samkvæmt lögum þessum, skal greiða útsvar í einu sveitarfélagi og fellur það óskipt til þess.
Þeir menn, sem um ræðir í 1. gr., sbr. 5. og 6. gr., [
laga nr. 90/2003
, um tekjuskatt],
skulu greiða útsvar til þess sveitarfélags þar sem þeir áttu lögheimili …
á tekjuárinu. [Hafi einstaklingur átt lögheimili í fleiri en einu sveitarfélagi á tekjuárinu skal leggja á hann útsvar sem skiptist hlutfallslega eftir búsetutíma og skal útsvarshlutfall fyrir hvert búsetutímabil fara eftir því sem viðkomandi sveitarstjórn ákveður skv. 1. mgr. 24. gr. og ef við á 6. mgr. 24. gr.]
Þeir menn, sem um ræðir í 3. gr. [
laga nr. 90/2003
, um tekjuskatt],
skulu greiða útsvar til þess sveitarfélags þar sem þeir öfluðu mestra tekna sinna á tekjuárinu.
L. 129/2004, 105. gr.
L. 165/2010, 32. gr.
21. gr.
Stofn til álagningar útsvars skal vera hinn sami og tekjuskattsstofn, sbr. [1. og 3. tölul.
61. gr. laga nr. 90/2003
, um tekjuskatt].
Ákvæði [
61
.–
64. gr. laga nr. 90/2003
, um tekjuskatt],
skulu gilda um ákvörðun útsvarsstofns eftir því sem við getur átt.
Lækki [ríkisskattstjóri]
tekjuskattsstofn skv. [
65. gr. laga nr. 90/2003
, um tekjuskatt],
skal útsvarsstofn lækka um sömu fjárhæð.
L. 129/2004, 106. gr.
L. 136/2009, 79. gr.
22. gr.
[Ríkisskattstjóri]
annast álagningu útsvars.
Ákvæði VIII.–XIV. kafla [
laga nr. 90/2003
, um tekjuskatt],
[og laga um innheimtu opinberra skatta og gjalda]
gilda um útsvar eftir því sem við á nema öðruvísi sé ákveðið í lögum þessum.
L. 136/2009, 79. gr.
L. 129/2004, 107. gr.
L. 150/2019, 22. gr.
23. gr.
Útsvar skal vera ákveðinn hundraðshluti af tekjum hvers almanaksárs, en má þó eigi vera hærra en [14,97%]
og eigi lægra en [12,44%]
af útsvarsstofni og skal sami hundraðshluti lagður á tekjur allra manna í hverju sveitarfélagi.
Útsvar af þeim tekjum barna, sem um ræðir í [2. og 3. mgr.
64. gr. laga nr. 90/2003
, um tekjuskatt],
skal vera 2% af tekjum umfram það lágmark sem tilgreint er í 2. mgr.
67. gr. sömu laga
.
L. 100/2023, 37. gr.
L. 165/2010, 33. gr.
L. 129/2004, 108. gr.
24. gr.
Sveitarstjórn skal ákveða fyrir 1. desember ár hvert hvaða hundraðshluti verði lagður á tekjur manna á næsta ári, sbr. 1. mgr. 23. gr. þessara laga, svo og 1. mgr. 9. gr. laga um staðgreiðslu opinberra gjalda.
Ákvörðun sveitarstjórnar skal tilkynna [því ráðuneyti er fer með tekjuöflun ríkisins]
eigi síðar en 15. desember á sama ári.
Skil á staðgreiðslufé til sveitarfélagsins skulu vera sami hundraðshluti og álagningarhlutfallið skv. 1. mgr.
Sá hundraðshluti, sem sveitarstjórn hefur ákveðið, skal notaður við gerð fjárhagsáætlunar næsta árs og vera endanlegt álagningarhlutfall útsvars í sveitarfélaginu, sbr. þó 5. og 6. mgr.
Nú kemur í ljós að tekjur sveitarsjóðs hrökkva ekki fyrir útgjöldum og er þá sveitarstjórn heimilt að hækka útsvar frá því er ákveðið var skv. 1. mgr. um allt að 10%. Á sama hátt getur sveitarstjórn lækkað útsvar um allt að 10%.
Ef sveitarfélag kemst í fjárþröng er sveitarstjórn heimilt að leggja sérstakt álag á útsvör ársins, sbr. 90. gr. sveitarstjórnarlaga.
Tilkynning um breytingar á útsvari, sbr. 5. og 6. mgr., skal senda [ríkisskattstjóra]
eigi síðar en 31. mars á álagningarári.
L. 126/2011, 206. gr.
L. 136/2009, 80. gr.
25. gr.
Sveitarstjórn er heimilt að taka til greina umsókn manna um lækkun eða niðurfellingu álagðs útsvars þegar svo stendur á sem segir í [1. mgr.
65. gr. laga nr. 90/2003
, um tekjuskatt],
telji hún ástæðu til að veita frekari lækkun en [ríkisskattstjóri]
veitti við afgreiðslu á umsókn um lækkun útsvarsstofns. Á sama hátt getur sveitarstjórn lækkað eða fellt niður álagt útsvar þeirra sem nutu bóta [skv. [III. og IV. kafla laga um almannatryggingar]
og lögum um slysatryggingar almannatrygginga].
[Ríkisskattstjóri]
skal veita sveitarstjórn aðgang að skattframtölum hlutaðeigandi einstaklinga, svo og veita henni þær upplýsingar sem nauðsynlegar teljast. Sveitarstjórn skal tilkynna lækkun útsvars til [ríkisskattstjóra],
innheimtuaðila og hlutaðeigandi einstaklings.
Þeim sem sveitarstjórn felur að annast störf þessi er bannað, að viðlagðri ábyrgð eftir ákvæðum almennra hegningarlaga um brot í opinberu starfi, að skýra óviðkomandi mönnum frá því er þeir komast að í störfum sínum og varðar hagi skattaðila.
L. 129/2004, 109. gr.
L. 136/2009, 79. gr.
L. 18/2023, 23. gr.
L. 88/2015, 25. gr.
26. gr.
[Ríkisskattstjóri semur skrá um álagt útsvar í hverju sveitarfélagi að lokinni álagningu.]
Ríkisskattstjóri gerir síðan innheimtuskrá og sendir hana til sveitarstjórnar og innheimtuaðila, sbr. nánar ákvæði VIII. kafla laga um staðgreiðslu opinberra gjalda.
L. 136/2009, 81. gr.
27. gr.
Sveitarstjórn getur falið sérstökum innheimtuaðila að annast innheimtu útsvara. Réttindi og skyldur sem innheimtumenn sveitarsjóða hafa lögum samkvæmt, svo og allar heimildir sem þeim eru veittar til þess að framfylgja innheimtunni, skulu falla til þessara aðila.
Hver gjaldandi skal á tekjuárinu inna af hendi bráðabirgðagreiðslu upp í útsvar samkvæmt ákvæðum laga um staðgreiðslu opinberra gjalda.
Þeir gjaldendur, sem reynast skulda útsvar að lokinni álagningu opinberra gjalda, sbr. 98. gr. [
laga nr. 90/2003
, um tekjuskatt],
skulu greiða það sem vangoldið er á sömu gjalddögum og eftirstöðvar tekjuskatts, sbr. [4. mgr.
112. gr. laga nr. 90/2003
, um tekjuskatt].
Ákvæði [1.–3. mgr.
112. gr. laga nr. 90/2003
, um tekjuskatt],
um fyrirframgreiðslu tekjuskatts, skulu gilda um þann hluta útsvars sem stafar af öðrum tekjum en launatekjum.
Sé útsvar hækkað eftir álagningu fellur viðbótarfjárhæðin í gjalddaga 10 dögum eftir að gjaldanda var tilkynnt um hækkunina.
Þeim erlendu ríkisborgurum eða ríkisfangslausu mönnum, er fengið hafa dvalar- eða landvistarleyfi hér á landi um tiltekinn tíma, er skylt að gera skil á útsvari sínu á sama tíma og kveðið er á um skil á tekjuskatti, sbr. [7. mgr.
112. gr. laga nr. 90/2003
, um tekjuskatt].
Áfrýjun útsvarsákvörðunar eða deila um útsvarsskyldu frestar hvorki eindaga útsvars né leysir gjaldanda undan álögum sem beitt er vegna vangreiðslu þess. Ef útsvar er lækkað eða fellt niður með úrskurði eða dómi skal endurgreiðsla þegar fara fram.
L. 129/2004, 110. gr.
28. gr.
Útsvör skulu greidd á tekjuári samkvæmt lögum um staðgreiðslu opinberra gjalda eftir því sem við á. Greiðslur á tekjuári eru til bráðabirgða en endanleg álagning fer fram eftir á og getur því komið til endurgreiðslu eða viðbótarkröfu frá sveitarstjórn.
[Ráðuneyti er fer með tekjuöflun ríkisins]
sér um endurgreiðslu fyrir hönd sveitarfélaga í samræmi við ákvæði laga um staðgreiðslu opinberra gjalda, en gjaldendur skulu greiða viðbótarkröfu frá sveitarstjórn í samræmi við ákvæði 3.–7. mgr. 27. gr. Ákvæði [2. mgr.
122. gr. laga nr. 90/2003
, um tekjuskatt],
um verðbætur, skulu eiga við um endurgreiðslur og viðbótarkröfur þær sem hér um ræðir.
Um innheimtu, dráttarvexti og innheimtuúrræði gilda ákvæði þessara laga eftir því sem við getur átt, sbr. og 2. mgr. 37. gr. laga um staðgreiðslu opinberra gjalda.
[Ákvæði 11. gr. laga um innheimtu opinberra skatta og gjalda gildir um launaafdrátt vegna útsvars.]
L. 126/2011, 206. gr.
L. 129/2004, 111. gr.
L. 150/2019, 22. gr.
29. gr.
Gjaldandi, sem ofgreitt hefur útsvar til launagreiðanda, getur krafið hlutaðeigandi sveitarstjórn um það sem ofgreitt kann að vera og skiptir ekki máli hvort launagreiðandi hefur staðið skil á fénu eða ekki.
Sveitarstjórn getur ekki krafið gjaldanda um útsvar er launagreiðandi hefur haldið eftir af launum gjaldandans þó að launagreiðandinn hafi ekki staðið skil á fénu til sveitarstjórnar.
30. gr.
Um ábyrgð á greiðslu útsvars gilda ákvæði [
116. gr. laga nr. 90/2003
, um tekjuskatt].
L. 129/2004, 112. gr.
31. gr.
Sveitarstjórnir, sem hlut eiga að máli, hafa sama rétt og gjaldendur til að kæra útsvarsálagningu til [ríkisskattstjóra]
og áfrýja úrskurðum til yfirskattanefndar.
L. 136/2009, 79. gr.
V. kafli.
Ýmis ákvæði.
32. gr.
Séu gjöld samkvæmt lögum þessum eigi greidd innan mánaðar frá gjalddaga skal greiða sveitarstjórn dráttarvexti af því sem gjaldfallið er. Með gjalddaga í þessu sambandi er átt við reglulega gjalddaga skv. 4. mgr. 4. gr. og 3. og 5. mgr. 27. gr., en gjaldfelling vegna vangreiðslu á hluta skv. 5. mgr. 4. gr. og 4. mgr. 27. gr. hefur ekki áhrif á dráttarvaxtaútreikning. Um dráttarvexti gilda ákvæði III. kafla
vaxtalaga, nr. 25/1987
.
Nú verður ljóst þegar álagningu sveitarsjóðsgjalda lýkur eða við endurákvörðun þeirra að gjaldandi hefur greitt meira en endanlegu álögðu gjaldi nemur og skal þá endurgreiða það sem ofgreitt var ásamt vöxtum fyrir það tímabil sem féð var í vörslu sveitarstjórnar. [Skulu vextir þessir vera jafnháir hæstu vöxtum óbundinna sparireikninga á hverjum tíma.]
L. 148/1995, 6. gr.
33. gr.
Gjöld samkvæmt lögum þessum, svo og dráttarvexti, má taka lögtaki.
34. gr.
Ríkisstjórninni er heimilt að gera samninga við stjórnir annarra ríkja um gagnkvæmar ívilnanir á útsvörum þeirra erlendra og íslenskra aðila sem eftir gildandi útsvarslögum ríkjanna eiga að greiða útsvar af sömu tekjum bæði á Íslandi og í einhverju öðru ríki.
Nú er eigi fyrir hendi samningur við annað ríki um að komast hjá tvísköttun á tekjur skv. 1. mgr. og einstaklingur, sem útsvarsskyldur er hér á landi skv. 19. gr., greiðir til opinberra aðila í öðru ríki útsvar af tekjum sínum sem útsvarsskyldar eru hér á landi og er þá ríkisskattstjóra heimilt, samkvæmt umsókn hlutaðeigandi einstaklings …,
að lækka útsvar hans hér á landi með hliðsjón af þessum útsvarsgreiðslum hans.
L. 136/2009, 82. gr.
35. gr.
Ráðherra er heimilt að setja með reglugerð nánari ákvæði um framkvæmd laga þessara.
Rg. 542/1989
, sbr.
395/1990
.
Rg. 1160/2005
(um fasteignaskatt).
Ákvæði til bráðabirgða.
I.
…
L. 157/2019, 8. gr.
[II.
…]
L. 79/1996, 7. gr.
[III.
…]
L. 79/1996, 7. gr.
, sbr.
l. 122/1996, 5. gr.
[IV.
…
]
L. 157/2019, 8. gr.
L. 79/1996, 7. gr.
[V.–VI.
…
]
L. 157/2019, 8. gr.
L. 144/2000, 7. gr.
[VII.
…
]
L. 157/2019, 8. gr.
L. 167/2002, 2. gr.
[VIII.
…
]
L. 157/2019, 8. gr.
L. 140/2005, 7. gr.
[IX.
…
]
L. 157/2019, 8. gr.
L. 173/2008, 4. gr.
[X.
…
]
L. 157/2019, 8. gr.
L. 6/2009, 1. gr.
[XI.–XIV.
…
]
L. 157/2019, 8. gr.
L. 165/2010, 34. gr.
[XV.
[Á árunum 2019, 2020 og 2021 greiðir Jöfnunarsjóður sveitarfélaga kostnað sveitarfélaga vegna verkefna á grundvelli samkomulags milli ríkis og sveitarfélaga um stuðning við tónlistarnám og jöfnun á aðstöðumun nemenda til tónlistarnáms. Kostnaður vegna verkefna samkvæmt þessari grein skal innheimtur af úthlutun framlaga Jöfnunarsjóðs til sveitarfélaga í hlutfalli við íbúafjölda á því ári sem kostnaður er innheimtur.]
]
L. 157/2019, 9. gr.
L. 180/2011, 5. gr.
[XVI.
…
]
L. 157/2019, 8. gr.
L. 139/2013, 26. gr.
[XVII.
…
]
L. 157/2019, 8. gr.
L. 135/2014, 2. gr.
[XVIII.
…
]
L. 157/2019, 8. gr.
L. 43/2017, 1. gr.
[XIX.
Við útreikning framlags árin 2020 og 2021 skv. d-lið 11. gr. skal miða við álagningarhlutfall fasteignaskatts árið 2019, enda hafi álagningarhlutfall í viðkomandi sveitarfélagi lækkað frá því ári.]
L. 157/2019, 10. gr.
[XX.
Þrátt fyrir 4. mgr. 4. gr. er gjaldendum fasteignaskatta skv. c-lið 3. mgr. 3. gr. sem eiga við tímabundna rekstrarörðugleika að stríða vegna tekjufalls heimilt að óska eftir frestun á allt að þremur greiðslum fasteignaskatts sem eru á gjalddaga 1. apríl 2020 til og með 1. desember 2020, með sömu skilyrðum og málsmeðferðarreglum og kveðið er á um í ákvæði til bráðabirgða VII í
lögum um staðgreiðslu opinberra gjalda, nr. 45/1987
. Gjalddagi og eindagi greiðslna sem frestun tekur réttilega til er 15. janúar 2021.
Verði gjaldandi sem frestað hefur greiðslum skv. 1. mgr., að uppfylltum skilyrðum, fyrir miklu tekjufalli á rekstrarárinu 2020 samanborið við fyrra rekstrarár getur hann óskað eftir auknum fresti og dreifingu greiðslna sem hefur verið frestað fram til 15. dags mánaðanna júní, júlí og ágúst 2021. Ósk um aukinn frest og greiðsludreifingu skal gjaldandinn beina til sveitarfélags fyrir 15. janúar 2021.]
L. 25/2020, 14. gr.
[XXI.
Þrátt fyrir 13. gr. b er Jöfnunarsjóði sveitarfélaga heimilt að nýta allt að 1.500 millj. kr. úr fasteignasjóði Jöfnunarsjóðs sveitarfélaga til greiðslu almennra jöfnunarframlaga skv. c-lið 9. gr., jöfnunarframlaga vegna reksturs grunnskóla skv. d-lið 9. gr., jöfnunarframlaga vegna þjónustu við fatlað fólk skv. e-lið 9. gr., bundinna framlaga skv. a- og b-lið 10. gr. og fasteignaskattsframlaga skv. d-lið 11. gr. á árinu 2020. Til að jafna stöðu fasteignasjóðs skal Jöfnunarsjóður halda eftir hluta af sömu framlögum á tímabilinu 2021–2028 eða þar til staða fasteignasjóðs hefur verið jöfnuð út.]
L. 37/2020, 6. gr.
[XXII.
Þrátt fyrir ákvæði 7. gr. fylgir fasteignaskatti skv. c-lið 3. mgr. 3. gr., vegna áranna 2020–2022, lögveð í fasteign þeirri sem hann er lagður á, ásamt dráttarvöxtum í fjögur ár frá gjalddaga, sem skal ganga fyrir öllum öðrum veðkröfum er á eigninni hvíla.]
L. 22/2021, 3. gr.
[XXIII.
Þrátt fyrir ákvæði 32. gr. er sveitarfélögum heimilt að lækka eða fella niður dráttarvexti á kröfur vegna fasteignaskatta sem lagðir eru á skv. c-lið 3. mgr. 3. gr., á árunum 2020–2022, hjá gjaldendum sem eiga við verulega rekstrarörðugleika að stríða vegna kórónuveirufaraldursins eða gjaldendum sem leigja húsnæði til rekstraraðila sem sömu skilyrði eiga við um, á grundvelli reglna sem sveitarfélög setja sér.]
L. 22/2021, 3. gr.
[XXIV.
Jöfnunarsjóði sveitarfélaga er heimilt að halda eftir allt að 1.000 millj. kr. af tekjum sjóðsins skv. a-, b- og d-lið 8. gr. a, utan þeirrar fjárhæðar sem skal renna til málefna fatlaðs fólks, á hverju ári á tímabilinu 2020–2035 til að safna fyrir sérstökum framlögum úr sjóðnum sem koma til vegna sameiningar sveitarfélaga, sbr. a-lið 11. gr.]
L. 96/2021, 10. gr.
[XXV.
Við tekjur Jöfnunarsjóðs skv. 8. gr. a á árunum 2022–2024 bætist árlegt framlag úr ríkissjóði sem skal, þrátt fyrir 9. gr., ráðstafa með greiðslu framlaga til einstakra sveitarfélaga til að mæta kostnaði sveitarfélaga vegna samþættingar þjónustu í þágu farsældar barna.
Framlög til einstakra sveitarfélaga skv. 1. mgr. skulu ekki vera hærri en umframkostnaður sveitarfélagsins af framkvæmd laga um samþættingu þjónustu í þágu farsældar barna að frádregnum ávinningi sem sveitarfélagið fær af þeim.
Nánar skal kveðið á um útreikning framlaga samkvæmt þessari grein í reglugerð,
sbr. 18. gr.]
Rg. 144/2024
.
L. 86/2021, 27. gr.
[XXVI.
Þrátt fyrir ákvæði 13. gr. b er Jöfnunarsjóði sveitarfélaga heimilt á grundvelli samnings að ráðstafa framlagi úr fasteignasjóði Jöfnunarsjóðs sveitarfélaga að upphæð [100 millj. kr. á árinu 2024]
til verkefnisins Römpum upp Ísland, í þeim tilgangi að bæta aðgengi fyrir fatlað fólk á landsvísu.]
L. 42/2024, 1. gr.
L. 84/2022, 1. gr.
[XXVII.
Þrátt fyrir ákvæði í 1. og 2. mgr. 24. gr. skal sveitarstjórn ákveða fyrir 30. desember 2022 hvaða hundraðshluti verði lagður á tekjur manna á árinu 2023, sbr. 1. mgr. 23. gr., svo og 1. mgr. 9. gr. laga um staðgreiðslu opinberra gjalda. Ákvörðun sveitarstjórnar skal sömuleiðis tilkynna fjármála- og efnahagsráðuneytinu eigi síðar en 30. desember 2022.]
L. 129/2022, 67. gr.
[XXVIII.
Þrátt fyrir ákvæði 1. og 2. mgr. 24. gr. skal sveitarstjórn ákveða fyrir 30. desember 2023 hvaða hundraðshluti verði lagður á tekjur manna á árinu 2024, sbr. 1. mgr. 23. gr., svo og 1. mgr. 9. gr. laga um staðgreiðslu opinberra gjalda. Ákvörðun sveitarstjórnar skal sömuleiðis tilkynna fjármála- og efnahagsráðuneyti eigi síðar en 30. desember 2023.]
L. 100/2023, 38. gr.
[XXIX.
Þrátt fyrir 3. gr. er bæjarstjórn Grindavíkurbæjar heimilt að falla frá álagningu fasteignaskatts, í heild eða að hluta, á árinu 2024 vegna óvissu af völdum náttúruhamfara sem ógna öryggi íbúa sveitarfélagsins. Bæjarstjórn Grindavíkurbæjar er jafnframt heimilt að gera greinarmun á fasteignum þegar fasteignaskattur er felldur niður í heild eða að hluta á grundvelli eftirfarandi atriða:
1.
Í hvaða flokk fasteignir falla skv. 3. mgr. 3. gr.
2.
Staðsetningar fasteigna í þéttbýli eða dreifbýli.
3.
Staðsetningar fasteigna á hættusvæðum sem skilgreind eru af Veðurstofu Íslands.]
L. 4/2024, 1. gr.
[XXX.
Þrátt fyrir 4. mgr. 4. gr. er bæjarstjórn Grindavíkurbæjar heimilt að fresta hverjum gjalddaga fasteignaskatts sveitarfélagsins á árinu 2024 um sex mánuði.]
L. 4/2024, 1. gr.
[XXXI.
Þrátt fyrir 7. gr. fylgir fasteignaskatti í Grindavíkurbæ á árinu 2024 lögveð í fasteign þeirri sem hann er lagður á, ásamt dráttarvöxtum í fjögur ár frá gjalddaga, sem skal ganga fyrir öllum öðrum veðkröfum er á eigninni hvíla.]
L. 4/2024, 1. gr.
[XXXII.
Þrátt fyrir d-lið 11. gr. skal framlag til Grindavíkurbæjar á árinu 2024 á grundvelli ákvæðisins miðað við að skatthlutfall fasteignaskatts Grindavíkurbæjar sé 0,30% fyrir fasteignir skv. a-lið 3. mgr. 3. gr., 1,32% fyrir fasteignir skv. b-lið 3. mgr. 3. gr. og 1,45% fyrir fasteignir skv. c-lið 3. mgr. 3. gr.]
L. 4/2024, 1. gr.
[XXXIII.
Þrátt fyrir 13. gr. skal við útreikning framlaga til Grindavíkurbæjar á grundvelli ákvæðisins á árinu 2024 miða við sama nemendafjölda og skólagerð og samþykkt var sem grundvöllur áætlunar framlaga af ráðgjafarnefnd Jöfnunarsjóðs sveitarfélaga 20. september 2023 vegna framlaga sjóðsins fyrir árið 2024.]
L. 4/2024, 1. gr.
[XXXIV.
Við tekjur Jöfnunarsjóðs skv. 8. gr. a á árunum 2024–2027 bætist árlegt framlag úr ríkissjóði sem Jöfnunarsjóður úthlutar til þeirra sveitarfélaga sem bjóða öllum nemendum upp á gjaldfrjálsar skólamáltíðir í grunnskólum.
Framlag skv. 1. mgr. skal skiptast hlutfallslega á milli sveitarfélaga eftir heildarnemendafjölda í grunnskólum í hverju sveitarfélagi 1. janúar skólaárið á undan og greiðist mánaðarlega til sveitarfélaga frá 1. ágúst 2024 til loka árs 2027, að undanskildum júlímánuði ár hvert. Ef ekki kemur til úthlutunar til sveitarfélags á grundvelli ákvæðisins skal reiknað framlag Jöfnunarsjóðs til viðkomandi sveitarfélags endurgreitt ríkissjóði.
Ákveði sveitarfélag að taka gjald fyrir skólamáltíðir á grundvelli
23. gr. laga um grunnskóla, nr. 91/2008
, eftir að Jöfnunarsjóður hefur úthlutað framlagi til þess á grundvelli 1. og 2. mgr., skal sveitarfélagið endurgreiða Jöfnunarsjóði úthlutað framlag til þess fyrir það tímabil sem sveitarfélagið hefur tekið gjald fyrir skólamáltíðir, og skal fjárhæðin renna í ríkissjóð. Sama á við ef sjálfstætt rekinn grunnskóli, sem gert hefur þjónustusamning við sveitarfélag á grundvelli 43. gr. a laga um grunnskóla, ákveður að taka gjald fyrir skólamáltíðir.
Jöfnunarsjóði er heimilt að halda eftir öðrum framlögum sjóðsins til sveitarfélags hafi sveitarfélagið fengið ofgreitt framlag, sbr. 3. mgr.
Ráðherra skal skipa starfshóp skipaðan einum fulltrúa ráðherra sem fer með sveitarstjórnarmál, sem jafnframt er formaður, einum fulltrúa ráðherra sem fer með málefni grunnskóla og tveimur fulltrúum Sambands íslenskra sveitarfélaga sem skal leggja mat á nýtingu og áhrif framlags skv. 1. mgr. Meðal annars skal meta áhrif á markmið um að auka jöfnuð og draga úr fátækt meðal barna, hvort allir árgangar nýti sér gjaldfrjálsar skólamáltíðir og hver sé ávinningur einstakra sveitarfélaga og landshluta. Þá skal meta reynslu og ánægju nemenda og foreldra. Niðurstaða hópsins skal liggja fyrir eigi síðar en 30. júní 2025.]
L. 75/2024, 1. gr.
[Viðauki.
Útgjaldajöfnunarframlög skiptast í A- og B-hluta. Hlutfallsleg skipting þess fjár sem er til ráðstöfunar skv. A-hluta ræðst af eftirfarandi:
Viðmið
Hlutfall af heild
1.
Fjöldi íbúa á aldrinum 0–5 ára
31,10%
2.
Fjöldi íbúa á aldrinum 6–15 ára
23,90%
3.
Fjöldi íbúa á aldrinum 16–66 ára
7,50%
4.
Fjöldi íbúa á aldrinum 67–80
9,60%
5.
Fjöldi íbúa á aldrinum 81 árs og eldri
6,20%
6.
Fjöldi innflytjenda á aldrinum 0–5 ára
2,60%
Samtals íbúatengd framlög:
80,90%
7.
Fjarlægðir innan sveitarfélaga
7,90%
8.
Fjöldi þéttbýlisstaða umfram einn
5,50%
9.
Fækkun íbúa
1,50%
10.
Fjölgun íbúa
1,00%
11.
Snjómokstur í þéttbýli
3,20%
Alls:
100%
Skýringar á útreikningi framlaga:
A-hluti.
a.
Íbúatengd framlög: Við útreikning íbúatengdra framlaga skal byggja á upplýsingum frá Hagstofu Íslands um íbúafjölda í sveitarfélagi í viðkomandi aldurshópi. Framlag til hvers sveitarfélags tekur mið af hlutfallslegum íbúafjölda þess af heildaríbúafjölda á landinu öllu innan hvers viðmiðunarflokks. Þegar lokið er útreikningi íbúatengdra framlaga samkvæmt framangreindu skal umreikna þau með tilliti til stærðar hvers sveitarfélags á grundvelli eftirfarandi stuðla sem byggjast á íbúafjölda sveitarfélags. Stuðlarnir eru fundnir þannig:
Sveitarfélög með 2.899 íbúa eða færri fá stuðulinn 1,0.
Sveitarfélög með 2.900–9.999 íbúa fá stuðul hlutfallslega á bilinu 1,0–0,215.
Sveitarfélög með 10.000–15.999 íbúa fá stuðulinn 0,215.
Sveitarfélög með 16.000–21.999 íbúa fá stuðul hlutfallslega á bilinu 0,215–0.
Sveitarfélög með 22.000 íbúa eða fleiri fá stuðulinn 0.
b.
Fjarlægðir í sveitarfélögum: Við mat á útgjaldaþörf sveitarfélags skal taka tillit til fjarlægða innan sveitarfélags og hlutfalls íbúa í þéttbýli og dreifbýli. Fjarlægðir í sveitarfélögum skulu mældar á eftirfarandi hátt:
1.
Settir skulu punktar á ystu mörk sveitarfélags, þó aldrei lengra en á ystu mörk byggðar, í norðri, austri, suðri og vestri, eða annars staðar eftir landfræðilegum aðstæðum í sveitarfélagi.
2.
Vegalengdir skulu mældar frá þessum punktum miðað við stystu akstursleið að stærsta þéttbýliskjarna sveitarfélags eða miðpunkti þess ef enginn þéttbýliskjarni er í sveitarfélaginu.
3.
Þannig mældar vegalengdir skal síðan margfalda með stuðlum sem eru mismunandi eftir sveitarfélögum og miðast við hlutfall íbúa í þéttbýli og dreifbýli. Heimilt er að líta eingöngu á stærsta þéttbýlisstaðinn eða -staðina sem þéttbýli. Stuðlana skal reikna þannig:
i.
Sveitarfélög með hlutfall þéttbýlis frá 0 til 49 fá stuðul hlutfallslega á bilinu 0,1–1,0.
ii.
Sveitarfélög með hlutfall þéttbýlis frá 50 til 89 fá stuðulinn 1,0.
iii.
Sveitarfélög með hlutfall þéttbýlis frá 90 til 100 fá stuðul hlutfallslega á bilinu 1,0–0,0.
c.
Fjöldi þéttbýlisstaða umfram einn: Við útreikning skal taka tillit til sérstakrar útgjaldaþarfar sveitarfélaga sem halda þurfa úti þjónustu á fleiri en einum þéttbýlisstað innan sveitarfélagsins. Höfuðborgarsvæðið telst allt vera einn þéttbýlisstaður í þessum skilningi, að undanskildu Kjalarnesi. Útreikningum skal þannig hagað að fjármagn skiptist hlutfallslega á eftirfarandi hátt:
1.
60% skal skipta á grundvelli íbúafjölda í þéttbýlisstöðum umfram einn.
2.
40% skal skipta eftir fjölda þéttbýlisstaða umfram einn í hverju sveitarfélagi.
d.
Fækkun íbúa: Ef íbúum sveitarfélags hefur á síðustu þremur árum fækkað árlega um meira en 1% að meðaltali skal reikna út framlag vegna fólksfækkunar. Við útreikninga framlagsins er horft til hver sé meðalfækkun sveitarfélagsins í íbúum talið sem er umfram 1%. Sá íbúafjöldi er síðan lagður saman hjá öllum sveitarfélögum og framlag til hvers sveitarfélags er í samræmi við hlutfall þess í heildarfækkun umfram 1%.
e.
Fjölgun íbúa: Ef íbúum sveitarfélags hefur á síðustu þremur árum fjölgað árlega um meira en 2,5% að meðaltali skal reikna út framlag vegna fólksfjölgunar. Við útreikninga framlagsins er horft til hver sé meðalfjölgun sveitarfélagsins í íbúum talið sem er umfram 2,5%. Sá íbúafjöldi er síðan lagður saman hjá öllum sveitarfélögum og framlag til hvers sveitarfélags er í samræmi við hlutfall þess í heildarfjölgun umfram 2,5%.
f.
Snjómokstur í þéttbýli: Framlögum skal úthlutað til sveitarfélaga á snjóþyngstu svæðum landsins vegna útgjalda af snjómokstri gatna í þéttbýli sveitarfélags á grundvelli vinnureglna sem ráðherra setur samkvæmt tillögum ráðgjafarnefndar og að fenginni umsögn Sambands íslenskra sveitarfélaga.
B-hluti.
Fjármagn sem til ráðstöfunar er samkvæmt þessum hluta rennur til framlaga vegna skólaaksturs úr dreifbýli og akstursþjónustu fyrir fatlað fólk.
Skólaakstur úr dreifbýli: Útreikningur framlaga byggist á upplýsingum frá sveitarfélögum um akstursleiðir úr dreifbýli sveitarfélags og fjölda grunnskólabarna á hverri leið sem eiga heimili lengra en 3,0 km frá skóla, miðað við 1. október ár hvert. Framlög taka mið af lengstu akstursvegalengd innan hverrar leiðar frá heimili að skóla, fjölda barna, stærð ökutækis og upplýsingum frá mennta- og menningarmálaráðuneyti um fjölda skóladaga á viðkomandi skólaári. Ráðherra setur vinnureglur um úthlutun framlagsins samkvæmt tillögum ráðgjafarnefndar og að fenginni umsögn Sambands íslenskra sveitarfélaga.
Akstursþjónusta fyrir fatlað fólk: Útreikningur framlaga byggist á umsóknum frá sveitarfélögum um akstursþjónustu fyrir fatlað fólk úr dreifbýli. Framlög taka mið af akstursvegalengd og fjölda farþega. Ráðherra setur vinnureglur um úthlutun framlagsins samkvæmt tillögum ráðgjafarnefndar og að fenginni umsögn Sambands íslenskra sveitarfélaga.]
L. 157/2019, 11. gr.