1. gr.).
L. 112/2008
(tóku gildi 1. okt. 2008 nema 12. tölul. 59. gr. sem tók gildi 25. sept. 2008; komu til framkvæmda skv. fyrirmælum í 2. mgr. 56. gr.).
L. 173/2008
(tóku gildi 1. jan. 2009; komu til framkvæmda skv. fyrirmælum í 20. gr.).
L. 36/2009
(tóku gildi 8. apríl .
L. 70/2009
(tóku gildi 30. júní 2009 nema 1.–3. gr., 12.–26. gr. og brbákv. V og VI sem tóku gildi 1. júlí 2009, 4. gr. sem tók gildi 1. sept. 2009 og brbákv. IV sem tók gildi 16. júní 2009; komu til framkvæmda skv. fyrirmælum í 29. gr., sbr. og
l. 97/2009
(tóku gildi 3. sept. ).
L. 120/2009
(tóku gildi 1. jan. .
L. 136/2009
(tóku gildi 1. jan. .
L. 153/2010
(tóku gildi 1. jan. 2011 nema 1. og 2. gr. sem tóku gildi 1. mars .
L. 162/2010
(tóku gildi 1. jan. .
L. 164/2010
(tóku gildi 1. jan. 2011 nema 2., 6., 22. og 26. gr. sem tóku gildi 31. des. 2010; komu til framkvæmda skv. fyrirmælum í 29. gr.).
L. 126/2011
(tóku gildi 30. sept. .
L. 164/2011
(tóku gildi 30. des. 2011 nema 1.–2., 4.–5., 7., 15.–21., 24.–27., 29.–30. og 34.–39. gr. sem tóku gildi 1. jan. 2012; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 178/2011
(tóku gildi 1. jan. .
L. 28/2012
(tóku gildi 1. júní .
L. 134/2012
(tóku gildi 1. jan. .
L. 146/2012
(tóku gildi 1. jan. 2013 nema a- og d-liður 2. gr. sem tóku ekki gildi, sbr.
l. 79/2013
, 1. gr., og c-liður 2. gr. og 34. gr. sem tóku gildi 1. júlí 2013; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 86/2013
(tóku gildi 16. júlí 2013; komu til framkvæmda frá 1. júlí .
L. 135/2013
(tóku gildi 31. des. .
L. 140/2013
(tóku gildi 31. des. 2013 nema 1.–2., 4.–12., 16.–18., 23.–29., 31.–32., 34.–38. og 40.–48. gr. sem tóku gildi 1. jan. 2014 og 21. gr. sem tók gildi 1. jan. 2016; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 8/2014
(tóku gildi 1. febr. .
L. 125/2014
(tóku gildi 31. des. 2014 nema 6., 8., 13.–18., 21.–25. og 29. gr. sem tóku gildi 1. jan. 2015; komu til framkvæmda skv. fyrirmælum í 30. gr.).
L. 88/2015
(tóku gildi 1. jan. .
L. 124/2015
(tóku gildi 1. jan. 2016 nema 12. og 34. gr. sem tóku gildi 31. des. 2015; komu til framkvæmda skv. fyrirmælum í 35. gr.).
L. 125/2015
(tóku gildi 1. jan. 2016 nema 2., 4.–5., 8., 24., 31., 37., 45., 48.–52., 54.–55. og 57.–58. gr. sem tóku gildi 31. des. 2015 og a–d-liður 1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.).
L. 130/2015
(tóku gildi 1. jan. .
L. 116/2016
(tóku gildi 1. jan. 2017 nema 2. málsl. 2. efnismgr. 2. gr., 4. efnismgr. 2. gr. og 4. efnismgr. 6. gr. sem tóku gildi 1. jan. .
L. 126/2016
(tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.).
L. 96/2017
(tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 37/2018
(tóku gildi 1. okt. .
L. 47/2018
(tóku gildi 26. maí .
L. 50/2018
(tóku gildi 1. júní .
L. 126/2018
(tóku gildi 28. des. .
L. 138/2018
(tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.).
L. 135/2019
(tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.).
L. 150/2019
(tóku gildi 31. des. .
L. 42/2020
(tóku gildi 29. maí .
L. 133/2020
(tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 69/2021
(tóku gildi 26. júní 2021; komu til framkvæmda skv. fyrirmælum í 19. gr.).
L. 88/2021
(tóku gildi 1. jan. .
L. 131/2021
(tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.).
L. 55/2022
(tóku gildi 1. jan. .
L. 129/2022
(tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.).
L. 18/2023
(tóku gildi 12. apríl .
L. 100/2023
(tóku gildi 1. jan. 2024 nema 31., 32. og 38. gr. sem tóku gildi 30. des. 2023; koma til framkvæmda skv. fyrirmælum í 39. gr.).
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega er átt við
félags- og vinnumarkaðsráðherra
eða
félags- og vinnumarkaðsráðuneyti
sem fer með lög þessi. Ef getið er um ráðherra í ákvæðum sem varða hjúkrunarheimili, dvalarheimili, dagdvöl aldraðra og Framkvæmdasjóð aldraðra er þó átt við
heilbrigðisráðherra.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
I. kafli.
Markmið og skilgreiningar.
Markmið.
1. gr.
Markmið þessara laga er að aldraðir eigi völ á þeirri heilbrigðis- og félagslegu þjónustu sem þeir þurfa á að halda og að hún sé veitt á því þjónustustigi sem er eðlilegast miðað við þörf og ástand hins aldraða.
Einnig er markmið laganna að aldraðir geti, eins lengi og unnt er, búið við eðlilegt heimilislíf en að jafnframt sé tryggð nauðsynleg stofnanaþjónusta þegar hennar er þörf.
Við framkvæmd laganna skal þess gætt að aldraðir njóti jafnréttis á við aðra þjóðfélagsþegna og að sjálfsákvörðunarréttur þeirra sé virtur.
Skilgreiningar.
2. gr.
Í lögum þessum er merking eftirfarandi hugtaka sem hér segir:
1.
Aldraður:
Sá sem náð hefur 67 ára aldri.
[2.
[Heimilismaður:]
Sá sem dvelur á stofnun skv. 1. tölul. 1. mgr. 14. gr. og sá sem dvelur lengur en sex mánuði undanfarandi tólf mánuði á stofnun skv. 2. tölul. 1. mgr. 14. gr. eða í hjúkrunarrými stofnunar sem er á föstum fjárlögum.]
[3.
]
Öldrunarmál:
Þau mál sem varða aldraða og eru undir yfirstjórn [ráðherra].
Til þeirra teljast þeir [þjónustuþættir, aðrir en heilbrigðisþjónusta],
sem aldraðir eiga rétt á samkvæmt lögum þessum og Framkvæmdasjóður aldraðra.
[4.
]
[Færni- og heilsumat]
aldraðra:
Faglegt, einstaklingsbundið mat á þörf fyrir [dvöl]
á stofnun.
[5.
]
Starfssvæði [öldungaráðs]:
Umdæmi heilsugæslustöðva …
samkvæmt lögum um heilbrigðisþjónustu.
[6.
]
[Ráð heimilismanna:]
Kjörnir fulltrúar íbúa stofnunar mynda [ráð heimilismanna].
L. 28/2012, 1. gr.
L. 74/2002, 26. gr.
L. 162/2010, 21. gr.
L. 160/2007, 19. gr.
L. 37/2018, 19. gr.
L. 93/2002, 23. gr.
II. kafli.
Stjórn öldrunarmála og skipulag öldrunarþjónustu.
Yfirstjórn.
3. gr.
[[Ráðherra]
fer með yfirstjórn öldrunarmála samkvæmt lögum þessum og með yfirstjórn heilbrigðisþjónustu við aldraða.]
[[Ráðuneytið]
skal annast stefnumótun og áætlanagerð í öldrunarmálum fyrir landið í heild.]
Jafnframt skal ráðuneytið beita sér fyrir almennri umræðu og kynningu á stöðu og valkostum aldraðra.
[Gæða- og eftirlitsstofnun velferðarmála fer með eftirlit með gæðum þjónustu sem er veitt á grundvelli laga þessara nema þjónustu hjúkrunarheimila, dvalarheimila og dagdvalar aldraðra. Um rekstrarleyfisskyldu þeirra sem lúta eftirliti stofnunarinnar fer samkvæmt lögum um Gæða- og eftirlitsstofnun velferðarmála.]
L. 126/2011, 293. gr.
L. 162/2010, 21. gr.
L. 160/2007, 20. gr.
L. 88/2021, 25. gr.
Samstarfsnefnd um málefni aldraðra.
4. gr.
[[Ráðherra skipar fimm manna samstarfsnefnd um málefni aldraðra. Skal einn nefndarmaður tilnefndur af Landssambandi eldri borgara, einn af Öldrunarráði Íslands, einn af Sambandi íslenskra sveitarfélaga og tveir skipaðir án tilnefningar og skal annar þeirra vera formaður.]
Ráðherra skipar formann úr hópi nefndarmanna. Varamenn skulu skipaðir á sama hátt og aðalmenn. …
]
L. 162/2010, 21. gr.
L. 135/2013, 1. gr.
L. 38/2004, 1. gr.
5. gr.
Samstarfsnefnd um málefni aldraðra skal hafa eftirtalin verkefni:
1.
Að vera [ráðherra]
og ríkisstjórn til ráðuneytis um málefni aldraðra.
2.
Að vera tengiliður milli ráðuneyta, stofnana og samtaka sem starfa að málefnum aldraðra.
3.
…
L. 162/2010, 21. gr.
L. 135/2013, 2. gr.
[Öldungaráð.]
L. 37/2018, 19. gr.
6. gr.
[Í hverju sveitarfélagi, eða í sveitarfélögum sem eiga samstarf um öldrunarmál og þjónustu við aldraða, skal starfa formlegur samráðsvettvangur er nefnist öldungaráð, þar sem fjallað er um þjónustu við aldraða og framkvæmd og þróun öldrunarmála.]
Kostnaður af starfi [öldungaráðs]
greiðist af sveitarfélögum á starfssvæði [þess]
í hlutfalli við fjölda íbúa í hverju sveitarfélaganna.
L. 42/2020, 1. gr.
L. 37/2018, 19. gr.
7. gr.
[Í öldungaráði skulu að lágmarki sitja þrír fulltrúar kosnir af sveitarstjórn að loknum sveitarstjórnarkosningum og þrír fulltrúar tilnefndir af félagi eldri borgara, auk eins fulltrúa frá heilsugæslunni. Eigi tvö eða fleiri sveitarfélög samstarf um öldrunarþjónustu skulu viðkomandi sveitarfélög og félög eldri borgara á þjónustusvæðinu koma sér saman um samsetningu öldungaráðs.]
Sveitarstjórnir velja [öldungaráðinu]
formann úr hópi [öldungaráðsmanna].
L. 42/2020, 2. gr.
L. 37/2018, 19. gr.
8. gr.
[Öldungaráð]
skal hafa eftirtalin verkefni á starfssvæði sínu:
1.
Að fylgjast með heilsufari og félagslegri velferð aldraðra og samhæfa þjónustu.
2.
Að gera tillögur til sveitarstjórna um öldrunarþjónustu.
3.
Að leitast við að tryggja að aldraðir fái þá þjónustu sem þeir þarfnast og kynna öldruðum þá kosti sem í boði eru.
4.
…
[Öldungaráðið]
skal í störfum sínum hafa að leiðarljósi markmið laganna, sbr. 1. gr.
L. 37/2018, 19. gr.
L. 29/2007, 2. gr.
III. kafli.
Framkvæmdasjóður aldraðra.
9. gr.
Framkvæmdasjóður aldraðra skal stuðla að uppbyggingu og efla öldrunarþjónustu um land allt.
[Ráðherra skipar stjórn sjóðsins. Skal einn stjórnarmaður tilnefndur af Landssambandi eldri borgara, einn af Sambandi íslenskra sveitarfélaga og einn af fjárlaganefnd Alþingis. Einn stjórnarmaður skal skipaður án tilnefningar og skal hann vera formaður. Varamenn skulu skipaðir á sama hátt og aðalmenn.]
[Fjármagni úr Framkvæmdasjóði aldraðra skal varið til:
1.
Byggingar þjónustumiðstöðva og [dagdvalar],
sbr. 2. og 3. tölul. 13. gr., og byggingar stofnana fyrir aldraða, sbr. 14. gr., en þó ekki til byggingar íbúða í eigu einstaklinga, félagasamtaka og sveitarfélaga.
2.
Að mæta kostnaði við nauðsynlegar breytingar og endurbætur á húsnæði sem notað er til þjónustu fyrir aldraða, sbr. 2. og 3. tölul. 13. gr. og 14. gr., að frátöldum íbúðum í eigu einstaklinga, félagasamtaka og sveitarfélaga.
3.
Viðhalds húsnæðis [dagdvalar og]
dvalar- og hjúkrunarheimila.
4.
…
5.
Annarra verkefna sem stuðla að uppbyggingu öldrunarþjónustu.
Þá er Framkvæmdasjóði aldraðra heimilt að greiða þann hluta húsaleigu sem telst stofnkostnaður vegna leigu á hjúkrunarheimili fyrir aldraða sem samþykkt hefur verið að byggja eftir 1. janúar 2005 á kostnað annarra aðila en ríkisins, að undangengnu útboði. Skilyrði fyrir greiðslu húsaleigu er að ekki hafi verið veittur styrkur úr Framkvæmdasjóði aldraðra skv. [3. mgr.]
eða annar styrkur frá ríkinu til að byggja hjúkrunarheimilið. Húsaleiga sem greidd er með þessum hætti telst ígildi stofnkostnaðar. Heimilt er að gera undanþágu frá útboði skv. 1. málsl. þegar sérstaklega stendur á og talið er að útboð muni ekki leiða til lægri húsaleigukostnaðar fyrir ríki og sveitarfélög.
Þegar ríki og sveitarfélög standa saman að uppbyggingu hjúkrunarheimila skal þátttaka sveitarfélaga ekki vera minni en sem nemur 15% af stofnkostnaði og skal eignarhlutur vera í sömu hlutföllum og skipting stofnkostnaðar. Þátttaka sveitarfélaga í greiðslu leigu fyrir hjúkrunarheimili skv. [4. mgr.]
skal ekki vera minni en sem nemur 15% af leigunni. Taki sveitarfélag þátt í stofnkostnaði eða greiðslu leigu vegna byggingar annarra hjúkrunarheimila skal samþykki þess fyrir greiðsluþátttöku liggja fyrir áður en framkvæmda- og rekstrarleyfi er gefið út. Framlag úr Framkvæmdasjóði aldraðra telst ríkisframlag.
[Framlög skv. 3. mgr. og húsaleiga skv. 4. mgr. eru ekki veitt nema ráðherra hafi veitt framkvæmda- og rekstrarleyfi skv. 16. gr.]
Umsóknir um framlög úr Framkvæmdasjóði aldraðra skulu vera á sérstökum eyðublöðum sem útbúin eru af [ráðuneytinu].
Eyðublöðunum skulu fylgja sérstök skilmálablöð.]
Um framkvæmdir skv. [3. mgr.]
fer, eftir því sem við á, samkvæmt lögum um skipan opinberra framkvæmda.
L. 135/2013, 3. gr.
L. 28/2012, 2. gr.
L. 166/2006, 14. gr.
L. 162/2010, 21. gr.
L. 38/2004, 2. gr.
10. gr.
[[Ríkisskattstjóri skal leggja á þá sem skattskyldir eru skv. 1. gr. laga um tekjuskatt sérstakt gjald samhliða álagningu opinberra gjalda skv. 93. gr. sömu laga. Tekjur af gjaldinu renna í ríkissjóð.]
Gjaldið skal nema [13.749 kr.]
á hvern gjaldanda og kemur til endurskoðunar við afgreiðslu fjárlaga ár hvert.
Undanþegin gjaldinu eru börn innan 16 ára aldurs og þeir sem eru 70 ára og eldri í lok tekjuárs. Einnig eru undanþegnir gjaldinu einstaklingar sem hafa tekjuskattsstofn skv. 1. og 3. tölul.
61. gr. laga nr. 90/2003
, um tekjuskatt, samtals lægri en [[1.361.468]
kr. á því ári sem næst er á undan álagningarárinu].
Þegar um hjón eða samskattað fólk er að ræða skal þó skipta sameiginlegum fjármagnstekjum skv. 3. mgr.
66. gr. laga nr. 90/2003
jafnt á milli þeirra þegar tekjuviðmiðun þessi er fundin. Tekjuviðmiðun þessi skal breytast árlega í samræmi við þær breytingar sem verða á persónuafslætti skv. A-lið
67. gr. laga nr. 90/2003
, um tekjuskatt, og innheimtuhlutfalli viðkomandi staðgreiðsluárs samkvæmt ákvæðum 1. mgr.
9. gr. laga nr. 45/1987
, um staðgreiðslu opinberra gjalda. [Ríkisskattstjóri]
skal fella gjald þetta niður af öldruðum og öryrkjum, undir 70 ára aldri, sem dveljast á dvalar- og hjúkrunarheimilum.]
Við álagningu og innheimtu gjalds þessa skulu gilda sömu reglur og um álagningu og innheimtu tekjuskatts samkvæmt [
lögum nr. 90/2003
, um tekjuskatt],
[og lögum um innheimtu opinberra skatta og gjalda]
eftir því sem við á. Í stað tíu gjalddaga skal þó gjalddagi vera einn, [1. júní]
ár hvert. Dragist [lok álagningar]
fram yfir [1. júní]
færist gjalddagi til 1. dags næsta mánaðar eftir [lok álagningar].
[Tekjur Framkvæmdasjóðs aldraðra eru árleg fjárveiting á grundvelli fjárheimildar í fjárlögum, frjáls framlög og aðrar tekjur er til kunna að falla. Fjárveitingin skal að lágmarki nema áætlun fjárlaga um tekjur af gjaldinu skv. 1. mgr.]
Í miðmánuði hvers ársfjórðungs skal [það ráðuneyti er fer með fjárreiður ríkisins]
skila Framkvæmdasjóði aldraðra fjórðungi tekna sjóðsins á því ári.
L. 47/2018, 15. gr.
L. 100/2023, 13. gr.
L. 120/2009, 17. gr.
L. 36/2009, 1. gr.
L. 136/2009, 94. gr.
L. 32/2007, 1. gr.
L. 129/2004, 136. gr.
L. 150/2019, 22. gr.
L. 50/2018, 17. gr.
L. 69/2021, 15. gr.
L. 126/2011, 293. gr.
11. gr.
Framkvæmdasjóður aldraðra skal vera í vörslu [ráðuneytisins].
[Stjórn Framkvæmdasjóðs aldraðra annast stjórn sjóðsins. Stjórnin hefur sérstakan ritara og skal kostnaður við störf stjórnarinnar greiddur úr Framkvæmdasjóði aldraðra.]
[Stjórn Framkvæmdasjóðs aldraðra gerir árlega tillögur til ráðherra um úthlutun úr sjóðnum.]
L. 162/2010, 21. gr.
L. 135/2013, 4. gr.
12. gr.
[Ráðherra]
setur með reglugerð
nánari ákvæði um Framkvæmdasjóð aldraðra og setur honum jafnframt starfsreglur.
L. 162/2010, 21. gr.
Rg. 468/2014
.
IV. kafli.
Öldrunarþjónusta.
Opin öldrunarþjónusta.
13. gr.
Til opinnar öldrunarþjónustu samkvæmt lögum þessum telst:
1.
Heimaþjónusta veitt öldruðum sem búa heima. Þjónustan skal miðast við einstaklingsbundið mat á þjónustuþörf og byggjast á hjálp til sjálfshjálpar. Þjónustan er tvíþætt. Annars vegar er heilbrigðisþáttur heimaþjónustu …,
sbr. lög um heilbrigðisþjónustu. Hins vegar er félagslegur þáttur heimaþjónustu viðkomandi sveitarfélaga eða aðila sem sveitarfélög semja við, sbr. lög um félagsþjónustu sveitarfélaga. Veita skal heimaþjónustu um kvöld, nætur og helgar þegar þess er þörf. Leitast skal við að skipuleggja og samhæfa heilbrigðis- og félagslega þætti heimaþjónustunnar með velferð og þarfir hins aldraða að leiðarljósi.
2.
Þjónustumiðstöðvar aldraðra sem eru starfræktar af sveitarfélögum til að tryggja eldri borgurum félagsskap, næringu, hreyfingu, tómstundaiðju, skemmtun og heilsufarslegt eftirlit. Þjónustumiðstöðvar geta starfað sjálfstætt eða í tengslum við aðra þjónustu sem aldraðir njóta.
3.
[Dagdvöl]
aldraðra sem er stuðningsúrræði við þá sem að staðaldri þurfa eftirlit og umsjá til að geta búið áfram heima. Í [dagdvöl]
aldraðra skal veitt hjúkrunarþjónusta og vera aðstaða til þjálfunar og læknisþjónustu. Boðið skal upp á flutningsþjónustu að og frá heimili einstaklingsins, mat á heilsufari, þjálfun, tómstundaiðju, félagslegan stuðning, fræðslu, ráðgjöf og aðstoð við athafnir daglegs lífs. Um framkvæmda- og rekstrarleyfi fyrir [dagdvöl]
aldraðra fer [skv. 16. gr.]
4.
Þjónustuíbúðir aldraðra sem geta verið sjálfseignar-, leigu- og búseturéttaríbúðir. Áður en bygging þjónustuíbúða fyrir aldraða hefst ber að afla framkvæmdaleyfis hjá [ráðherra],
sbr. 16. gr. Í þjónustuíbúð fyrir aldraða skal vera öryggiskerfi og völ á fjölbreyttri þjónustu, svo sem mat, þvotti og þrifum, og aðgangur að félagsstarfi. Um greiðslu fyrir veitta þjónustu fer skv. 20. gr. Íbúar þjónustuíbúða skulu eiga rétt á sömu heima- og vaktþjónustu og aðrir íbúar sveitarfélagsins.
[Þrátt fyrir ákvæði 3. tölul. 1. mgr. er heimilt að samþykkja dvöl einstaklinga sem eru yngri en 67 ára í dagdvöl enda liggi fyrir mat á þörf þeirra fyrir slíka dvöl.
Enginn getur notið þjónustu í dagdvöl nema að undangengnu mati faglegs inntökuteymis.
Ráðherra getur í reglugerð kveðið nánar á um faglegt inntökuteymi og skilyrði við mat á þörf fyrir dagdvöl.]
L. 160/2007, 26. gr.
L. 28/2012, 2. gr.
L. 38/2004, 3. gr.
L. 126/2018, 3. gr.
Stofnanir fyrir aldraða.
14. gr.
Stofnanir fyrir aldraða samkvæmt lögum þessum eru:
1.
Dvalarheimili, sambýli og íbúðir, sérhannað fyrir þarfir aldraðra sem ekki eru færir um að annast heimilishald þrátt fyrir heimaþjónustu. Á stofnunum þessum skal vera varsla allan sólarhringinn, öryggiskerfi í hverri íbúð og völ á fjölbreyttri þjónustu, svo sem mat, þvotti, þrifum og félags- og tómstundastarfi. Aðstaða skal vera fyrir hjúkrun, læknishjálp og endurhæfingu. Þjónusta skal byggð á einstaklingsbundnu mati á þörfum hins aldraða og skal byggjast á hjálp til sjálfshjálpar.
2.
Hjúkrunarheimili eða hjúkrunarrými á öldrunarstofnunum ætluð öldruðum einstaklingum sem eru of lasburða til að dveljast á dvalarheimilum, sambýlum eða í sérhönnuðum íbúðum, sbr. 1. tölul. Þar skal veitt hjúkrunar- og læknisþjónusta og vera endurhæfing. Sérstök aðstaða skal vera fyrir aldraða með heilabilunareinkenni. Þjónusta skal byggð á einstaklingsbundnu mati á heilsufarslegum og félagslegum þörfum hins aldraða. Möguleiki skal vera á að einstaklingar geti komið þar til [hvíldarinnlagnar],
sé þess þörf. Við hönnun skal þess sérstaklega gætt að stofnunin sé heimilisleg og að sem flestir íbúar hafi eigið herbergi.
Um framkvæmda- og rekstrarleyfi fyrir stofnanir skv. 1. og 2. tölul. 1. mgr. fer [skv. 16. gr.]
[[Þrátt fyrir ákvæði 1. mgr. er heimilt að samþykkja dvöl einstaklinga sem eru yngri en 67 ára í hjúkrunar- og dvalarrýmum hjúkrunarheimila og í hjúkrunar- og dvalarrýmum stofnana enda liggi fyrir mat á þörf þeirra fyrir slíka dvöl skv. 15. gr.]
Um greiðsluþátttöku þeirra fer samkvæmt lögum þessum.]
L. 28/2012, 3. gr.
L. 38/2004, 3. gr.
L. 126/2018, 4. gr.
L. 130/2015, 1. gr.
, sbr. einnig
15. gr. s.l.
[Færni- og heilsumat.]
L. 28/2012, 4. gr.
15. gr.
[Stjórn dagdvalar, sbr. 3. tölul. 13. gr., tekur ákvörðun um dagdvöl og ásamt stjórn stofnunar fyrir aldraða, sbr. 14. gr., um dvöl fólks á viðkomandi stofnun enda hafi öðrum skilyrðum þessarar greinar verið fullnægt.
Áður en kemur að dvöl einstaklings í hjúkrunar- eða dvalarrými, samkvæmt umsókn hans, skulu öll önnur raunhæf úrræði sem miða að því að fólk geti búið í heimahúsi vera fullreynd. Enginn getur dvalið til langframa í hjúkrunarrými eða dvalarrými nema að undangengnu mati færni- og heilsumatsnefndar á þörf fyrir slíka dvöl. Ráðherra skipar þriggja manna nefnd í hverju heilbrigðisumdæmi til að annast matið. Hver nefnd skal skipuð lækni með sérmenntun í öldrunar- eða heimilislækningum eða langvinnum sjúkdómum, hjúkrunarfræðingi með þekkingu á öldrunarþjónustu eða hjúkrun langveikra og félagsráðgjafa, sálfræðingi eða öldrunarfræðingi með þekkingu á félagsþjónustu við aldraða eða langveikt fólk. Færni- og heilsumatsnefnd í fjölmennum heilbrigðisumdæmum má þó skipa sex mönnum, enda uppfylli nefndarmenn sömu menntunarskilyrði og í þriggja manna nefnd og jafnvægi milli sérþekkingarinnar sé það sama. Skipa skal varamenn sem uppfylla sömu menntunarskilyrði og aðalmenn. Við meðferð mála skal auk laga þessara farið að stjórnsýslulögum.
Færni- og heilsumatsnefnd skal einnig meta þörf einstaklings sem býr í heimahúsi fyrir hvíldarinnlögn, sbr. 2. tölul. 1. mgr. 14. gr., í allt að átta vikur samkvæmt umsókn hans.
Hafi aldraður einstaklingur verið lengur en sex vikur á sjúkrahúsi án sérstakrar meðferðar skal meta þörf hans fyrir dvöl á öldrunarstofnun eða fyrir önnur úrræði.
Ráðherra kveður nánar á um færni- og heilsumat í reglugerð.
]
Rg. 466/2012
, sbr.
910/2021
.
L. 28/2012, 4. gr.
[Framkvæmda- og rekstrarleyfi.]
L. 38/2004, 4. gr.
16. gr.
[[Áður en framkvæmdir hefjast við [dagdvöl]
fyrir aldraða skv. 3. tölul. 13. gr. eða stofnun fyrir aldraða skv. 14. gr. skal afla framkvæmda- og rekstrarleyfis [ráðherra]
[sem fer með málefni Framkvæmdasjóðs aldraðra].
]
[Þegar um er að ræða stofnun fyrir aldraða skv. 2. tölul. 1. mgr. 14. gr. skal liggja fyrir leyfi [ráðherra]
til reksturs heilbrigðisþjónustu á slíkum stofnunum, sbr. lög um heilbrigðisþjónustu, áður en framkvæmdaleyfi er gefið út.]
Skulu umsóknir um framkvæmda- og rekstrarleyfi vera á sérstökum eyðublöðum …
. Eyðublöðunum skulu fylgja sérstök skilmálablöð.]
Áður en bygging þjónustuíbúða fyrir aldraða hefst skv. 4. tölul. 13. gr. ber að afla framkvæmdaleyfis hjá [ráðherra].
Sama á við um eldra húsnæði sem tekið er til slíkra nota. Gildir þetta jafnt um framkvæmdir á vegum sveitarfélaga og á frjálsum markaði. Enn fremur skal afla samþykkis [ráðuneytisins]
á teikningum áður en framkvæmdir hefjast og skýra ráðuneytinu frá því hver muni bera ábyrgð á rekstri sameignar og sameiginlegrar þjónustu í húsnæðinu.
[Beiðni um framkvæmda- og rekstrarleyfi, sbr. 1. mgr., fyrir [dagdvöl]
eða stofnun fyrir aldraða skal fylgja umsögn og þarfagreining [öldungaráðs]
á því starfssvæði þar sem stofnunin mun verða. Enn fremur skulu fylgja upplýsingar um verksvið stofnunar og staðsetningu, svo og uppdrættir af byggingum, lóð og umhverfi og afstöðu til nágrennis ásamt lýsingu á húsakynnum. Þá skal fylgja greinargerð um fjármögnun, eigendur og fjárhag þeirra og skýrsla um starfsáætlun, stjórn, starfsfólk, rekstrarfyrirkomulag og hve mörgum [heimilismönnum]
stofnuninni er ætlað að sinna.]
[Beiðni um framkvæmda- og rekstrarleyfi vegna meiri háttar breytinga á húsakynnum og starfsemi stofnunar fyrir aldraða skulu fylgja upplýsingar um staðsetningu, uppdrættir af byggingum, lóð og umhverfi og um afstöðu til nágrennis ásamt lýsingu á húsakynnum. Enn fremur skulu fylgja upplýsingar um það hvort breytingarnar hafi áhrif á umfang starfseminnar og hvort þær leiði til fjölgunar eða fækkunar [heimilismanna].
Þá skulu fylgja upplýsingar um fjármögnun breytinganna.]
[Ráðherra veitir framkvæmda- og rekstrarleyfi ef stofnunin fullnægir heilbrigðiskröfum og ákvæðum þessara laga og ætla má að hún geti leyst verkefni sín á viðunandi hátt, sbr. og lög um heilbrigðisþjónustu.]
L. 28/2012, 2. gr.
L. 162/2010, 21. gr.
L. 135/2013, 5. gr.
L. 160/2007, 28. gr.
L. 38/2004, 4. gr.
L. 37/2018, 19. gr.
L. 28/2012, 1. gr.
17. gr.
…
L. 38/2004, 5. gr.
Stjórn stofnana.
18. gr.
Eigendur stofnana fyrir aldraða, sbr. 14. gr., skipa stjórn stofnunarinnar.
Sé stofnunin í beinum starfstengslum við sjúkrahús gilda um stjórn stofnunar ákvæði laga um heilbrigðisþjónustu.
Starfsmannaráð tilnefnir einn mann af sinni hálfu til setu á fundum stjórnar stofnunar fyrir aldraða með málfrelsi og tillögurétti. Sama gildir um [ráð heimilismanna].
L. 28/2012, 1. gr.
V. kafli.
Kostnaður við öldrunarþjónustu.
[Dagdvöl.]
L. 28/2012, 2. gr.
19. gr.
Þeir sem [njóta þjónustu dagdvalar]
skulu taka þátt í kostnaði af [dagdvölinni]
að hámarki sem nemur [18% af fullum ellilífeyri skv. [21. gr.]
laga um almannatryggingar].
Að öðru leyti greiðist kostnaður vegna [dagdvalar]
af [sjúkratryggingastofnun].
L. 28/2012, 5. gr.
L. 28/2012, 2. gr.
L. 18/2023, 23. gr.
L. 126/2018, 5. gr.
L. 130/2015, 2. gr.
[Önnur þjónusta en heimaþjónusta.]
L. 74/2002, 28. gr.
20. gr.
Íbúar í þjónustuíbúðum, sbr. 4. tölul. 13. gr., greiða sjálfir þá þjónustu sem þar er veitt, aðra en heimaþjónustu …
samkvæmt ákvörðun rekstraraðila.
L. 88/2015, 25. gr.
[Daggjaldastofnanir.]
L. 74/2002, 29. gr.
21. gr.
[Lífeyrir samkvæmt lögum um almannatryggingar og bætur honum tengdar til [heimilismanna]
sem eru á dvalarheimilum sem ekki eru á föstum fjárlögum, sbr. 1. tölul. 1. mgr. 14. gr., fellur niður frá fyrsta degi næsta mánaðar eftir upphaf dvalar. [Hafi heimilismaður engar tekjur, sbr. 26. gr., skal sjúkratryggingastofnun greiða dvalarheimilinu dvalarframlag til greiðslu dvalarkostnaðar hans á stofnuninni. Dvalarframlagið skal nema hámarki dvalarkostnaðar sem um er samið skv. IV. kafla laga um sjúkratryggingar, sbr. þó 22. gr. laga þessara.]
Lífeyrir frá lífeyristryggingum almannatrygginga og bætur honum tengdar til [heimilismanns]
sem dvelur á stofnun, sbr. 2. tölul. 1. mgr. 14. gr., sem ekki er á föstum fjárlögum, fellur niður, sbr. [[38. gr.]
laga nr. 100/2007
, um almannatryggingar].
Um þátttöku í greiðslu dvalarkostnaðar fer skv. 22. gr.
Með dvalarkostnaði á stofnun fyrir aldraða skv. 1. mgr. er átt við daggjald eins og [samið hefur verið um skv. IV. kafla laga um sjúkratryggingar].
]
L. 28/2012, 1. gr.
L. 130/2015, 3. gr.
L. 18/2023, 23. gr.
L. 160/2007, 29. gr.
L. 74/2002, 29. gr.
[Þátttaka [heimilismanns]
í greiðslu dvalarkostnaðar og framkvæmd tekjuútreiknings.]
L. 28/2012, 1. gr.
L. 74/2002, 29. gr.
22. gr.
[[Heimilismaður],
sem hefur tekjur, sbr. 26. gr., umfram [74.696 kr.]
á mánuði skal taka þátt í greiðslu dvalarkostnaðar á stofnun fyrir aldraða. Þó skal greiðsluþátttaka hans aldrei nema hærri fjárhæð en sem nemur daggjöldum á stofnun eins og [samið hefur verið um skv. IV. kafla laga um sjúkratryggingar, sbr. þó 24. gr. laga þessara].
Eftirfarandi gildir um greiðslu [heimilismanns]
á dvalarkostnaði á dvalarheimili og hjúkrunarheimili eða hjúkrunarrými öldrunarstofnunar sem ekki er á föstum fjárlögum og hjúkrunarrými sem er á föstum fjárlögum þegar [heimilismaður]
greiðir dvalarkostnað með tekjum sínum að hluta eða öllu leyti:
1.
Nú hefur [heimilismaður]
tekjur, sbr. 26. gr., sem eru hærri en [74.696 kr.]
á mánuði og skal hann þá með þeim tekjum sem umfram eru taka þátt í dvalarkostnaði, sbr. 1. mgr., frá þeim tíma sem greiðslur bóta frá Tryggingastofnun ríkisins falla niður.
2.
[Ef tekjur heimilismanns á dvalar- eða hjúkrunarheimili ná ekki 74.696 kr. á mánuði greiðir sjúkratryggingastofnun dvalarkostnað hans.]
3.
…
L. 28/2012, 1. gr.
L. 130/2015, 4. gr.
L. 17/2008, 8. gr.
[Innheimta dvalarkostnaðar.]
L. 74/2002, 29. gr.
23. gr.
[Daggjaldastofnun skv. 1. og 2. tölul. 1. mgr. 14. gr. skal innheimta hjá [heimilismanni]
sjálfum í byrjun hvers mánaðar daglegan hlut hans í dvalarkostnaði nýliðins mánaðar þegar hann tekur þátt í greiðslu dvalarkostnaðar skv. 22. gr. Þess skal ætíð gætt að [heimilismaður]
haldi eftir mánaðarlegu ráðstöfunarfé skv. 22. gr. Stofnun skal gera [sjúkratryggingastofnun]
grein fyrir innheimtu vegna nýliðins mánaðar fyrir 15. dag næsta mánaðar. [Nú tekst stofnun ekki að innheimta hlut [heimilismanns]
í dvalarkostnaði og er [sjúkratryggingastofnun]
þá heimilt að halda eftir samsvarandi hluta af mánaðarlegum greiðslum [dvalarframlags]
til viðkomandi stofnunar.]
Stofnun sem er á föstum fjárlögum skal innheimta hjá [heimilismanni]
sjálfum í byrjun hvers mánaðar hlut hans í dvalarkostnaði …
nýliðins mánaðar þegar hann tekur þátt í greiðslu dvalarkostnaðar skv. 22. gr. Tekjur þessar skulu færast í bókhald stofnunar sem sértekjur. [Því ráðuneyti er fer með fjárreiður ríkisins]
er heimilt samkvæmt upplýsingum frá [ráðuneytinu]
að halda eftir af beinum fjárframlögum samkvæmt fjárlögum upphæð sem svarar til þessara sértekna.
…
]
L. 28/2012, 1. gr.
L. 130/2015, 5. gr.
L. 28/2012, 6. gr.
L. 120/2009, 18. gr.
L. 126/2011, 293. gr.
L. 162/2010, 21. gr.
L. 74/2002, 29. gr.
…
Þegar 24. gr. var felld brott
með
l. 88/2015, 25. gr.
, var ekki kveðið á um að fyrirsögnin „Vasapeningar“ á undan greininni félli brott en efnislegar breytingar á greininni með
l. 130/2015, 6. gr.
, fela það í sér að hún á ekki lengur við.
[24. gr.
[Ráðherra ákveður með reglugerð
hámark greiðsluþátttöku heimilismanns í dvalarkostnaði á stofnun, óháð því hvort stofnunin er á föstum fjárlögum eða ekki. Greiðsluþátttaka skal þó aldrei nema hærri fjárhæð en nemur umsömdum dvalarkostnaði. Lög um sjúkratryggingar gilda þegar ekki liggja fyrir samningar um þjónustu í [hjúkrunarrýmum, dvalarrýmum og dagdvöl].
]
]
Rg. 1112/2006
, sbr.
1139/2018
,
1147/2019
,
1412/2020
,
1544/2021
,
1413/2022
,
1513/2022
og
1607/2023
.
L. 126/2018, 6. gr.
L. 130/2015, 6. gr.
L. 74/2002, 29. gr.
[25. gr.]
Kostnaður af rekstri heimaþjónustu skiptist þannig að sveitarfélög bera kostnað af félagslegum þætti hennar en ríkissjóður af heilbrigðisþættinum.
Sveitarstjórnir geta ákveðið greiðsluþátttöku einstaklinga í þeirri heimaþjónustu sem þær veita, sbr. lög um félagsþjónustu sveitarfélaga.
Undanþegnir gjaldskyldu vegna heimaþjónustu skulu þeir sem ekki hafa aðrar tekjur en ellilífeyri …
samkvæmt almannatryggingalögum.
L. 74/2002, 30. gr.
L. 116/2016, 16. gr.
[Skilgreining á tekjum o.fl.]
L. 166/2006, 17. gr.
[26. gr.
[Til tekna skv. V. kafla laga þessara teljast tekjur skv.
II. kafla laga nr. 90/2003
, um tekjuskatt, að teknu tilliti til ákvæða
28. gr. sömu laga
um hvað ekki telst til tekna og frádráttarliða skv. 1., 3., 4. og 5. tölul. A-liðar 1. mgr. 30. gr. og
31. gr. sömu laga
eða undantekninga og takmarkana samkvæmt öðrum sérlögum. Þó skal eftirfarandi gilda við ákvörðun tekjugrundvallar:
a.
[Tekjur umfram 90.000 kr. á ári skv. C-lið
7. gr. laga nr. 90/2003
, um tekjuskatt, skulu [teljast til tekna]
við útreikning á [dvalarframlagi]
skv. 21. gr., sbr. og 22. gr. þessara laga.]
Ef um hjón er að ræða skiptast tekjur skv. 1. málsl. til helminga milli hjóna við útreikning bótanna. Skiptir ekki máli hvort hjónanna er eigandi þeirra eigna sem mynda tekjurnar eða hvort um séreign eða hjúskapareign er að ræða.
b.
Tekjur [heimilismanns]
af atvinnu skulu hafa áhrif við útreikning á fjárhæð [dvalarframlags]
skv. 21., sbr. 22. gr. [[Heimilismaður]
skal hafa [1.315.200 kr.]
frítekjumark vegna atvinnutekna við útreikning [dvalarframlags].
]
…
c.
[Við útreikning á fjárhæð [dvalarframlags]
skv. 21. gr., sbr. og 22. gr., skal ekki reikna með tekjum maka, sbr. þó a-lið þessarar málsgreinar.]
d.
…
[Þrátt fyrir 1. mgr. teljast ekki til tekna bætur frá lífeyristryggingum almannatrygginga samkvæmt lögum um almannatryggingar, bætur samkvæmt lögum um félagslega aðstoð, fjárhagsaðstoð sveitarfélaga, greiðslur úr [viðbótarlífeyrissparnaði samkvæmt lögum um almannatryggingar]
og sambærilegar greiðslur frá ríkjum sem Ísland hefur gert samninga við skv. [59. gr.]
laga um almannatryggingar, nr. 100/2007
. …
]
Tryggingastofnun ríkisins skal annast framkvæmd útreiknings á tekjum skv. 21. og 22. gr. og þessari grein [en sjúkratryggingastofnun greiðir]
stofnunum [dvalarframlag]
skv. 1. mgr. 21. gr.
Tekjumörk skv. 22. gr. breytast í samræmi við breytingar á [fjárhæð ellilífeyris skv. [21. gr.]
]
[
laga nr. 100/2007
, um almannatryggingar].
Til grundvallar útreikningi á [dvalarframlagi]
hvers mánaðar skal leggja
1/12
af áætluðum tekjum greiðsluársins. Greiðsluár er almanaksár. Áætlun um tekjuupplýsingar skal byggjast á nýjustu upplýsingum frá skattyfirvöldum, umsækjanda, [heimilismanni]
eða öðrum þeim aðilum sem getið er um í [[47. og 48. gr.]
laga nr. 100/2007
, um almannatryggingar].
Ef um nýja umsókn um [dvalarframlag]
er að ræða skulu tekjur áætlaðar á grundvelli upplýsinga frá framangreindum aðilum og réttur til [dvalarframlags]
reiknaður út frá þeim tekjum [heimilismanns]
og eftir atvikum maka hans sem aflað er frá þeim tíma sem réttur stofnaðist.
Tryggingastofnun skal hafa eftirlit með því að áætlaðar tekjur séu í samræmi við upplýsingar sem stofnunin aflar úr staðgreiðsluskrá skattyfirvalda eða frá öðrum þeim aðilum sem getið er um í [[48. gr.]
laga nr. 100/2007
, um almannatryggingar].
Eftir að endanlegar upplýsingar um tekjur greiðsluársins liggja fyrir við álagningu skattyfirvalda á opinberum gjöldum skal Tryggingastofnun ríkisins endurreikna fjárhæð [dvalarframlags]
á grundvelli tekna samkvæmt þessari grein. Við þann endurreikning er Tryggingastofnun heimilt að taka tillit til almennra breytinga á launum frá þeim tíma sem ætlaðar tekjur [heimilismanns]
tilheyra til þess tíma sem endanlegar tekjur varða.
Komi í ljós við endurreikning að [dvalarframlag]
hafi verið vangreitt af [sjúkratryggingastofnun]
skal [sjúkratryggingastofnun]
greiða stofnun það sem upp á vantar. [Ef dvalarframlag hefur verið ofgreitt skal um endurheimtu fara skv. [5. mgr. 53. gr. og 1. og 2. mgr. 34. gr.]
laga um almannatryggingar, nr. 100/2007
.]
Stofnun skal leiðrétta greiðslur til [heimilismanns]
í framhaldi af endurreikningi Tryggingastofnunar.
Tryggingastofnun skal upplýsa umsækjanda eða [heimilismann]
um forsendur útreiknings og gefa kost á að koma að athugasemdum. Um upplýsingaskyldu varðandi tekjur fer skv. [[47. og 48. gr.]
laga nr. 100/2007
, um almannatryggingar].
[Tryggingastofnun ríkisins er heimilt, að ósk [heimilismanns],
að dreifa eigin tekjum [heimilismannsins]
sem stafa af fjármagnstekjum sem leystar hafa verið út í einu lagi á allt að 10 ár. Ekki er heimilt að dreifa slíkum tekjum oftar en einu sinni á hverju tímabili.]
Þegar nýr [heimilismaður]
kemur til dvalar á stofnun skv. 1. og 2. tölul. 1. mgr. 14. gr. skulu stjórnendur stofnunarinnar óska eftir því við [sjúkratryggingastofnun]
að hún kanni hvort viðkomandi skuli taka þátt í greiðslu dvalarkostnaðar, sbr. 3. mgr. 21. gr. og 23. gr.
Heimilt er að setja reglugerð um nánari framkvæmd þessarar greinar.]
]
L. 173/2008, 6. gr.
L. 28/2012, 6. gr.
L. 17/2008, 9. gr.
L. 28/2012, 1. gr.
L. 86/2013, 3. gr.
L. 70/2009, 16. gr.
L. 55/2022, 14. gr.
L. 18/2023, 23. gr.
L. 130/2015, 7. gr.
L. 116/2016, 17. gr.
L. 160/2007, 33. gr.
L. 88/2015, 25. gr.
L. 166/2006, 17. gr.
L. 74/2002, 31. gr.
VI. kafli.
Ýmis ákvæði.
[27. gr.
Starfsmenn stofnana skv. 1. tölul. 14. gr. skulu gæta þagmælsku um heilsufar, ástand og aðrar persónulegar upplýsingar [heimilismanna].
Þagnarskyldan helst þótt [heimilismaður]
andist og þótt starfsmaður láti af störfum. Um þagmælsku starfsmanna á stofnunum skv. 2. tölul. 14. gr. fer samkvæmt lögum um réttindi sjúklinga.]
L. 28/2012, 1. gr.
L. 74/2002, 32. gr.
[28. gr.]
Þær stofnanir fyrir aldraða, sem starfandi eru við gildistöku þessara laga, skulu í hvívetna háðar ákvæðum þeirra.
L. 74/2002, 32. gr.
[29. gr.]
[Ráðherra setur með reglugerð
nánari ákvæði um framkvæmd laga þessara.]
L. 74/2002, 32. gr.
Rg. 1112/2006
(um stofnanaþjónustu fyrir aldraða), sbr.
1228/2007
,
299/2008
,
1195/2008
,
634/2009
,
1079/2010
,
1222/2013
,
1/2016
,
1254/2016
,
1176/2017
,
1139/2018
,
1147/2019
,
1412/2020
,
1544/2021
,
1413/2022
,
1513/2022
og
1607/2023
.
Rg. 598/2009
(um útreikning, endurreikning og uppgjör tekjutengdra bóta og vistunarframlags).
Rg. 427/2013
(um greiðslur öldrunarstofnana fyrir heilbrigðisþjónustu), sbr.
239/2022
og
478/2022
.
Rg. 460/2013
(um vasapeninga og dagpeninga vegna dvalar lífeyrisþega á stofnun).
Rg. 1245/2016
(um dagdvöl aldraðra), sbr.
1174/2017
,
1134/2018
,
1139/2019
,
1247/2020
,
1542/2021
,
1414/2022
,
1512/2022
,
1603/2023
og
72/2024
.
Rg. 1250/2016
(um heimild til að framlengja bætur þrátt fyrir dvöl á hjúkrunar- eða dvalarheimili fyrir aldraða eða á sjúkrahúsi).
Rg. 1238/2018
(um greiðsluþátttöku sjúkratrygginga í kostnaði sjúkratryggðra vegna dvalar í hjúkrunarrýmum og dvalarrýmum á stofnunum sem ekki eru á föstum fjárlögum árið 2019 og sem eru án samnings við Sjúkratryggingar Íslands), sbr.
615/2019
og
1247/2019
.
L. 160/2007, 34. gr.
[30. gr.]
Lög þessi öðlast þegar gildi.
…
L. 74/2002, 32. gr.
[Ákvæði til bráðabirgða.
I.
Í 3. málsl. b-liðar og d-lið 1. mgr. 26. gr. laganna skulu hlutföllin 75% og 25% vera 65% og 35% á árinu 2007.]
L. 166/2006, 18. gr.
[II.
Þrátt fyrir ákvæði c-liðar 1. mgr. 26. gr. laganna skulu lífeyrisgreiðslur [heimilismanns]
hafa 80% vægi og lífeyrisgreiðslur makans 20% vægi við útreikning á fjárhæð [dvalarframlags]
á árinu 2007.]
L. 28/2012, 1. gr.
L. 28/2012, 6. gr.
L. 166/2006, 18. gr.
[III.
Þrátt fyrir ákvæði 2. mgr. 9. gr. laganna skal fjármagni úr Framkvæmdasjóði aldraðra einnig varið til reksturs stofnanaþjónustu fyrir aldraða í sérstökum tilvikum á árinu 2007.]
L. 166/2006, 18. gr.
[IV.
Vegna útreiknings á [dvalarframlagi]
skv. 21. gr. laganna er hægt að óska eftir því hjá Tryggingastofnun ríkisins á tímabilinu 1. janúar 2007 til og með 31. desember 2008 að gerður verði samanburður á útreikningi elli- og örorkulífeyris og tekjutryggingar fyrir og eftir gildistöku þessara laga. Ef samanburðurinn leiðir til hærri bóta samkvæmt eldri lögum skal leiðrétta [dvalarframlag]
vegna framangreinds tímabils.]
L. 28/2012, 6. gr.
L. 166/2006, 18. gr.
[V.
Vegna útreiknings á [dvalarframlagi]
skv. 21. gr. laganna er hægt að óska eftir því hjá Tryggingastofnun ríkisins á tímabilinu 1. apríl 2008 til og með 31. desember 2009 að gerður verði samanburður á útreikningi [dvalarframlags]
fyrir og eftir gildistöku þessara laga. Ef samanburðurinn leiðir til aukinnar kostnaðarþátttöku [heimilismanns]
samkvæmt eldri lögum skal leiðrétta [dvalarframlag]
vegna framangreinds tímabils.]
L. 28/2012, 6. gr.
L. 28/2012, 1. gr.
L. 17/2008, 10. gr.
[VI.
Vegna útreiknings á [dvalarframlagi]
skv. 21. gr. laganna er á tímabilinu [1. janúar 2013 til og með 31. desember 2013]
unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning [dvalarframlags]
fyrir og eftir gildistöku
laga nr. 166/2006
og [
laga nr. 120/2009
].
Ef samanburðurinn leiðir til aukinnar kostnaðarþátttöku [heimilismanns]
frá því sem var fyrir gildistöku þeirra laga skal leiðrétta [dvalarframlag]
vegna framangreinds tímabils til samræmis við það.]
L. 28/2012, 6. gr.
L. 134/2012, 3. gr.
L. 164/2010, 24. gr.
L. 28/2012, 1. gr.
L. 120/2009, 19. gr.
[VII.
Framkvæmdasjóði aldraðra er heimilt að verja fé úr sjóðnum til að standa straum af rekstrarkostnaði hjúkrunarrýma fyrir aldraða rekstrarárin [2011],
[2012, [2013, [2014, [2015, [2016, [2017, [2018, 2019, [2020, [2021, [2022, [2023 og 2024]
]
]
]
]
]
]
]
]
]
].
]
L. 153/2010, 7. gr.
L. 100/2023, 14. gr.
L. 129/2022, 16. gr.
L. 131/2021, 16. gr.
L. 133/2020, 20. gr.
L. 135/2019, 13. gr.
L. 138/2018, 15. gr.
L. 96/2017, 29. gr.
L. 126/2016, 23. gr.
L. 125/2015, 49. gr.
L. 125/2014, 11. gr.
L. 140/2013, 14. gr.
L. 120/2009, 19. gr.
[VIII.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2014 til og með 31. desember 2014 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga nr. 166/2006
og
laga nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 140/2013, 15. gr.
[IX.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2015 til og með 31. desember 2015 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga nr. 166/2006
og
laga nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 125/2014, 12. gr.
[X.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2016 til og með 31. desember 2016 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga nr. 166/2006
og
laga nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 125/2015, 50. gr.
[XI.
Ráðherra skal skipa starfshóp til að útfæra og koma á tilraunaverkefni í samvinnu við eitt eða fleiri hjúkrunarheimili um nýtt fyrirkomulag greiðsluþátttöku íbúa á dvalar- og hjúkrunarheimilum.
Starfshópurinn skal skipaður fulltrúum frá Landssambandi eldri borgara, Samtökum fyrirtækja í velferðarþjónustu, sjúkratryggingastofnuninni, Sambandi íslenskra sveitarfélaga, Tryggingastofnun og velferðarráðuneytinu.
Hjúkrunar- og dvalarheimilum sem rekin eru af opinberum aðilum og taka þátt í verkefninu er heimilt að innheimta þau gjöld sem nýtt fyrirkomulag greiðsluþátttöku kallar á, enda liggi fyrir samningur þar að lútandi við hlutaðeigandi íbúa.]
L. 116/2016, 18. gr.
[XII.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2017 til og með 31. desember 2017 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga nr. 166/2006
og
laga nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 126/2016, 24. gr.
[XIII.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2018 til og með 31. desember 2018 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga nr. 166/2006
og
laga nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 96/2017, 30. gr.
[XIV.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2019 til og með 31. desember 2019 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga nr. 166/2006
og
laga nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 138/2018, 16. gr.
[XV.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2020 til og með 31. desember 2020 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga um breytingu á lögum um almannatryggingar og lögum um málefni aldraðra, nr. 166/2006
, og laga um breytingu á lögum um almannatryggingar, lögum um félagslega aðstoð, lögum um Ábyrgðasjóð launa, lögum um fæðingar- og foreldraorlof,
lögum um málefni aldraðra og lögum um húsnæðismál, nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 135/2019, 14. gr.
[XVI.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2021 til og með 31. desember 2021 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga um breytingu á lögum um almannatryggingar og lögum um málefni aldraðra, nr. 166/2006
, og laga um breytingu á lögum um almannatryggingar, lögum um félagslega aðstoð, lögum um Ábyrgðasjóð launa, lögum um fæðingar- og foreldraorlof,
lögum um málefni aldraðra og lögum um húsnæðismál, nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 133/2020, 21. gr.
[XVII.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2022 til og með 31. desember 2022 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga um breytingu á lögum um almannatryggingar og lögum um málefni aldraðra, nr. 166/2006
, og laga um breytingu á lögum um almannatryggingar, lögum um félagslega aðstoð, lögum um Ábyrgðasjóð launa, lögum um fæðingar- og foreldraorlof,
lögum um málefni aldraðra og lögum um húsnæðismál, nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 131/2021, 17. gr.
[XVIII.
Þrátt fyrir ákvæði 1. mgr. 26. gr., sbr. 2. mgr., skal séreign, sem myndast hefur af iðgjaldsstofni til lífeyrissjóðs skv. 1. mgr. 2. gr. laga um skyldutryggingu lífeyrisréttinda og starfsemi lífeyrissjóða hjá einstaklingi sem fyrir 1. janúar 2023 tekur þátt í greiðslu dvalarkostnaðar á stofnun fyrir aldraða, ekki teljast til tekna við útreikning á dvalarkostnaði skv. V. kafla.]
L. 55/2022, 15. gr.
[XIX.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2023 til og með 31. desember 2023 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga um breytingu á lögum um almannatryggingar og lögum um málefni aldraðra, nr. 166/2006
, og laga um breytingu á lögum um almannatryggingar, lögum um félagslega aðstoð, lögum um Ábyrgðasjóð launa, lögum um fæðingar- og foreldraorlof,
lögum um málefni aldraðra og lögum um húsnæðismál, nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 129/2022, 17. gr.
[XX.
Vegna útreiknings á dvalarframlagi skv. 21. gr. er á tímabilinu 1. janúar 2024 til og með 31. desember 2024 unnt að óska eftir því að Tryggingastofnun ríkisins beri saman útreikning dvalarframlags fyrir og eftir gildistöku
laga um breytingu á lögum um almannatryggingar og lögum um málefni aldraðra, nr. 166/2006
, og laga um breytingu á lögum um almannatryggingar, lögum um félagslega aðstoð, lögum um Ábyrgðasjóð launa, lögum um fæðingar- og foreldraorlof,
lögum um málefni aldraðra og lögum um húsnæðismál, nr. 120/2009
. Ef samanburðurinn sýnir aukna kostnaðarþátttöku heimilismanns frá því sem var fyrir gildistöku þeirra laga skal leiðrétta dvalarframlag vegna framangreinds tímabils til samræmis við það.]
L. 100/2023, 15. gr.