2001  nr. 40  30. maí/ Lög um stofnun hlutafélags um Orkubú VestfjarðaLagasafn.
Íslensk lög 1. september 2024.  Útgáfa 154c.  Prenta í
tveimur dálkum
.
Lög um stofnun hlutafélags um Orkubú Vestfjarða
2001  nr. 40  30. maí
Sjá Stjtíð. A 2001, bls. 87–89, sbr. Stjtíð. A 2003, bls. 206 og bls. 567, A 2005, bls. 354, og A 2006, bls. 745.
Ferill málsins á Alþingi.
Frumvarp til laga.
Tóku gildi 31. maí 2001.
EES-samningurinn:
VI. viðauki tilskipun 96/92/EB.
Breytt með:
L. 64/2003
(tóku gildi 7. apríl .
L. 135/2003
(tóku gildi 30. des. .
L. 65/2005
(tóku gildi 31. des. .
L. 164/2006
(tóku gildi 30. des. 2006; komu til framkvæmda skv. fyrirmælum í 5. gr.).