2002  nr. 159  20. desember/ Lög um stofnun hlutafélags um NorðurorkuLagasafn.
Íslensk lög 1. september 2024.  Útgáfa 154c.  Prenta í
tveimur dálkum
.
Lög um stofnun hlutafélags um Norðurorku
2002  nr. 159  20. desember
Sjá Stjtíð. A 2002, bls. 466–467, sbr. Stjtíð. A 2003, bls. 108, bls. 207 og bls. 567, og A 2005, bls. 354.
Ferill málsins á Alþingi.
Frumvarp til laga.
Tóku gildi 30. desember 2002.
Breytt með:
L. 38/2003
(tóku gildi 3. apríl .
L. 64/2003
(tóku gildi 7. apríl .
L. 135/2003
(tóku gildi 30. des. .
L. 65/2005
(tóku gildi 31. des. .