1. gr.).
L. 133/1997
(tóku gildi 30. des. .
L. 144/1997
(tóku gildi 30. des. .
L. 12/1998
(tóku gildi 1. sept. .
L. 27/1998
(tóku gildi 29. apríl 1998, sjá þó ákvæði til bráðabirgða).
L. 49/1998
(tóku gildi 18. júní .
L. 82/1998
(tóku gildi 1. okt. .
L. 1/1999
(tóku gildi 15. jan. .
L. 9/1999
(tóku gildi 17. mars .
L. 34/2000
(tóku gildi 26. maí .
L. 93/2000
(tóku gildi 6. júní .
L. 14/2001
(tóku gildi 1. sept. .
L. 34/2001
(tóku gildi 16. maí 2001 nema II. og III. kafli sem tóku gildi 1. júní .
L. 129/2001
(tóku gildi 21. des. .
L. 3/2002
(tóku gildi 31. jan. .
L. 85/2002
(tóku gildi 23. maí 2002 nema 4. og 11. gr. sem tóku gildi 1. sept. 2002 og 12. gr. sem tók gildi 1. sept. 2004; komu til framkvæmda skv. fyrirmælum í 17. gr.).
L. 130/2002
(tóku gildi 20. des. .
L. 75/2003
(tóku gildi 10. apríl .
L. 147/2003
(tóku gildi 30. des. 2003; komu til framkvæmda skv. fyrirmælum í 5. gr.).
L. 149/2003
(tóku gildi 30. des. .
L. 74/2004
(tóku gildi 18. júní 2004; komu til framkvæmda 1. sept. .
L. 22/2005
(tóku gildi 25. maí .
L. 28/2005
(tóku gildi 25. maí .
L. 41/2006
(tóku gildi 15. júní .
L. 42/2006
(tóku gildi 15. júní .
Endurútgefin, sbr.
4. gr. l. 42/2006
, sem
l. 116/2006
. Tóku gildi 17. ágúst 2006.
Breytt með:
L. 163/2006
(tóku gildi 30. des. .
L. 21/2007
(tóku gildi 29. mars .
L. 63/2007
(tóku gildi 1. jan. .
L. 151/2007
(tóku gildi 29. des. .
L. 88/2008
(tóku gildi 1. jan. 2009 nema brbákv. VII sem tók gildi 21. júní .
L. 143/2008
(tóku gildi 20. des. .
L. 11/2009
(tóku gildi 14. mars .
L. 66/2009
(tóku gildi 25. júní .
L. 22/2010
(tóku gildi 31. mars 2010 nema c-liður 2. gr. um línuívilnun sem tók gildi 1. júní 2010, 3. gr. sem tók gildi 1. sept. 2010 og brbákv. I sem tók gildi 15. apríl .
L. 32/2010
(tóku gildi 1. maí .
L. 74/2010
(tóku gildi 26. júní .
L. 165/2010
(tóku gildi og komu til framkvæmda skv. fyrirmælum í 69. gr.).
L. 70/2011
(tóku gildi 25. júní 2011; komu til framkvæmda skv. fyrirmælum í 9. gr.).
L. 126/2011
(tóku gildi 30. sept. .
L. 164/2011
(tóku gildi 30. des. 2011 nema 1.–2., 4.–5., 7., 15.–21., 24.–27., 29.–30. og 34.–39. gr. sem tóku gildi 1. jan. 2012; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 75/2012
(tóku gildi 5. júlí .
L. 157/2012
(tóku gildi 3. jan. .
L. 59/2013
(tóku gildi 1. júlí .
L. 81/2013
(tóku gildi 4. júlí .
L. 82/2013
(tóku gildi 4. júlí .
L. 48/2014
(tóku gildi 29. maí 2014; komu til framkvæmda skv. fyrirmælum í 14. gr.).
L. 56/2015
(tóku gildi 16. júlí .
L. 67/2015
(tóku gildi 1. jan. .
L. 72/2016
(tóku gildi 28. júní .
L. 94/2016
(tóku gildi 20. sept. .
L. 47/2017
(tóku gildi 20. júní .
L. 49/2017
(tóku gildi 1. jan. .
L. 19/2018
(tóku gildi 28. apríl .
L. 47/2018
(tóku gildi 26. maí .
L. 22/2019
(tóku gildi 25. apríl .
L. 46/2019
(tóku gildi 21. júní .
L. 88/2020
(tóku gildi 22. júlí 2020 nema 14. gr. sem tók gildi 1. jan. .
L. 64/2022
(tóku gildi 13. júlí .
L. 65/2022
(tóku gildi 1. jan. 2023; um lagaskil sjá 8. gr.).
L. 66/2022
(tóku gildi 13. júlí .
L. 85/2022
(tóku gildi 14. júlí .
L. 26/2023
(tóku gildi 7. júní .
L. 27/2023
(tóku gildi 7. júní .
L. 40/2023
(tóku gildi 1. sept. .
L. 54/2024
(tóku gildi 1. júlí 2024; um lagaskil sjá 11. gr. og brbákv.).
L. 102/2024
(tóku gildi 1. sept. .
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
matvælaráðherra
eða
matvælaráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
I. kafli.
Almenn ákvæði.
1. gr.
Nytjastofnar á Íslandsmiðum eru sameign íslensku þjóðarinnar. Markmið laga þessara er að stuðla að verndun og hagkvæmri nýtingu þeirra og tryggja með því trausta atvinnu og byggð í landinu. Úthlutun veiðiheimilda samkvæmt lögum þessum myndar ekki eignarrétt eða óafturkallanlegt forræði einstakra aðila yfir veiðiheimildum.
2. gr.
Til nytjastofna samkvæmt lögum þessum teljast sjávardýr, svo og sjávargróður, sem nytjuð eru og kunna að verða nytjuð í íslenskri fiskveiðilandhelgi og sérlög gilda ekki um.
Til fiskveiðilandhelgi Íslands telst hafsvæðið frá fjöruborði að ytri mörkum efnahagslögsögu Íslands eins og hún er skilgreind í
lögum nr. 41 1. júní 1979
, um landhelgi, efnahagslögsögu og landgrunn.
…
L. 65/2022, 1. gr.
3. gr.
[Ráðherra]
skal, að fengnum tillögum [Hafrannsóknastofnunar],
ákveða með reglugerð þann heildarafla sem veiða má á ákveðnu tímabili eða vertíð úr þeim einstökum nytjastofnum við Ísland sem nauðsynlegt er talið að takmarka veiðar á. Heimildir til veiða samkvæmt lögum þessum skulu miðast við það magn. Afli sem veiddur er í rannsóknarskyni á vegum [Hafrannsóknastofnunar]
reiknast ekki til heildarafla. [Sama á við um afla sem fæst við veiðar sem fara fram í fræðsluskyni, enda séu veiðarnar óverulegar og aflinn ekki fénýttur.]
Þá er ráðherra heimilt að fenginni umsögn [Hafrannsóknastofnunar]
að ákveða að afli sem fenginn er við vísindalegar rannsóknir annarra aðila skuli ekki að hluta eða öllu leyti reiknast til heildarafla.
Leyfður heildarafli botnfisktegunda skal miðaður við veiðar á 12 mánaða tímabili, frá 1. september ár hvert til 31. ágúst á næsta ári, og nefnist það tímabil fiskveiðiár. Skal heildarafli fyrir komandi fiskveiðiár ákveðinn fyrir 1. ágúst ár hvert. Ráðherra er heimilt innan fiskveiðiársins að auka eða minnka leyfðan heildarafla einstakra botnfisktegunda. Heildarafli annarra tegunda sjávardýra skal ákveðinn með hæfilegum fyrirvara fyrir upphaf viðkomandi vertíðar eða veiðitímabils og er ráðherra heimilt að auka hann eða minnka á meðan vertíð eða veiðitímabil varir.
[…
…
…
…
Ákvæði 1. og 2. mgr. gilda ekki um sjávargróður.]
L. 126/2011, 440. gr.
L. 157/2012, 21. gr.
L. 66/2009, 1. gr.
L. 65/2022, 2. gr.
L. 49/2017, 4. gr.
II. kafli.
Veiðileyfi og aflamark.
4. gr.
Enginn má stunda veiðar í atvinnuskyni við Ísland nema hafa fengið til þess almennt veiðileyfi. Almenn veiðileyfi eru tvenns konar, þ.e. veiðileyfi með aflamarki og veiðileyfi með krókaaflamarki. Á sama fiskveiðiári getur skip aðeins haft eina gerð veiðileyfis. Veiðileyfi í atvinnuskyni fellur niður hafi fiskiskipi ekki verið haldið til fiskveiða í atvinnuskyni í tólf mánuði. Þá fellur veiðileyfi niður ef fiskiskip er tekið af skrá hjá [Samgöngustofu]
og ef eigendur eða útgerðir þeirra fullnægja ekki skilyrðum 2. málsl. 5. gr.
[Þeir bátar einir geta öðlast veiðileyfi með krókaaflamarki sem eru styttri en 15 metrar að mestu lengd og minni en 30 brúttótonn. Óheimilt er að stækka bátana þannig að þeir verði stærri en þessu nemur.]
[Þrátt fyrir ákvæði 2. mgr. geta bátar sem eru styttri en 15 metrar að mestu lengd öðlast veiðileyfi með krókaaflamarki noti þeir að lágmarki til helminga vistvæna orkugjafa. Til vistvænna orkugjafa samkvæmt þessari grein teljast rafmagn, vetni, metan og rafeldsneyti. Ráðherra getur með reglugerð heimilað aðra vistvæna orkugjafa með litlu kolefnisspori.]
L. 59/2013, 30. gr.
L. 82/2013, 1. gr.
L. 26/2023, 1. gr.
5. gr.
Við veitingu leyfa til veiða í atvinnuskyni koma aðeins til greina þau fiskiskip sem hafa haffærisskírteini og skrásett eru á skipaskrá [Samgöngustofu]
eða sérstaka skrá stofnunarinnar fyrir báta undir 6 metrum. Skulu eigendur þeirra og útgerðir fullnægja skilyrðum til að stunda veiðar í fiskveiðilandhelgi Íslands sem kveðið er á um í lögum um fjárfestingu erlendra aðila í atvinnurekstri og í lögum um veiðar og vinnslu erlendra skipa í fiskveiðilandhelgi Íslands.
L. 59/2013, 30. gr.
6. gr.
[Heimilt er án sérstaks leyfis að stunda fiskveiðar í frístundum til eigin neyslu. Slíkar veiðar er einungis heimilt að stunda með sjóstöng og handfærum án sjálfvirknibúnaðar. Afla sem veiddur er samkvæmt heimild í þessari málsgrein er einungis heimilt að hafa til eigin neyslu og er óheimilt að selja eða fénýta hann á annan hátt.
Ráðherra er heimilt að ákveða árlega að á tilteknum fjölda opinberra sjóstangaveiðimóta teljist afli ekki til aflamarks eða krókaaflamarks, enda sé aflinn einungis fénýttur til að standa straum af kostnaði við mótshaldið.
Aðilum sem reka ferðaþjónustu og hyggjast nýta við þann rekstur báta til frístundaveiða er skylt að sækja um sérstakt leyfi til Fiskistofu fyrir hvern bát sem nota skal í því skyni. Einungis er heimilt að veita leyfi til frístundaveiða aðilum sem fengið hafa leyfi sem Ferðamálastofa gefur út með stoð í
8. gr. laga nr. 73/2005
, um skipan ferðamála. Einungis er heimilt að stunda veiðar með sjóstöng og handfærum án sjálfvirknibúnaðar á þeim bátum sem leyfi fá samkvæmt þessari grein.
Leyfi til frístundaveiða, sbr. 3 mgr., eru tvenns konar:
1.
Leyfi til að veiða tiltekinn fjölda fiska af kvótabundnum fisktegundum á hvert handfæri eða sjóstöng dag hvern og reiknast sá afli ekki til aflamarks viðkomandi báts. Ráðherra setur frekari leiðbeiningar um þessi atriði í reglugerð. Óheimilt er að selja eða fénýta á annan hátt afla sem fæst við veiðar sem heimilar eru samkvæmt þessum tölulið.
2.
Leyfi til veiða sem takmarkast af aflamarki eða krókaaflamarki viðkomandi báts. Allur afli þessara báta skal veginn í samræmi við gildandi reglur um vigtun og skráningu sjávarafla. [Um afla báta sem eingöngu stunda frístundaveiðar gilda ekki ákvæði
laga nr. 24/1986
, um skiptaverðmæti og greiðslumiðlun innan sjávarútvegsins.]
Ekki skal leitað staðfestingar Verðlagsstofu skiptaverðs skv. 4. málsl. 3. mgr. 15. gr. vegna flutnings aflamarks til þessara báta. Heimilt er að selja og fénýta á annan hátt þann afla sem fæst við veiðar sem heimilar eru samkvæmt þessum tölulið.
[[Á hverju fiskveiðiári skal ráðherra hafa til ráðstöfunar aflaheimildir skv. 5. mgr. 8. gr. í óslægðum botnfiski],
sem gegn greiðslu gjalds er heimilt að ráðstafa til skipa sem hafa leyfi til frístundaveiða skv. 2. tölul. 4. mgr. vegna afla sem er fenginn við frístundaveiðar. Verð á aflaheimildum skal vera 80% af meðalverði í viðskiptum með aflamark, sem birt er á vef Fiskistofu, í lok dags daginn áður en viðskipti fara fram og skal það greitt Fiskistofu fyrir úthlutun. Þessar heimildir miðast við óslægðan afla og skulu dragast frá þeim heildarafla sem veiða má á hverju tímabili, sbr. 3. gr. Ráðherra kveður nánar á um úthlutun aflaheimilda þessara í reglugerð.
[Tekjur af aflaheimildum þessum skulu renna í ríkissjóð. Ráðherra skal á grundvelli fjárheimildar í fjárlögum ákvarða fjárveitingu til rannsóknasjóðs til að auka verðmæti sjávarfangs.]
]
Innan sama fiskveiðiárs er einungis heimilt að veita báti leyfi annaðhvort skv. 1. tölul. 4. mgr. eða 2. tölul. 4. mgr. Við veitingu leyfa til frístundaveiða koma aðeins til greina skip sem hafa haffærisskírteini og skrásett eru á skipaskrá [Samgöngustofu]
eða á sérstaka skrá stofnunarinnar fyrir báta undir 6 metrum. Skulu eigendur þeirra og útgerðir fullnægja skilyrðum til að stunda veiðar í fiskveiðilandhelgi Íslands sem kveðið er á um í lögum um fjárfestingu erlendra aðila í atvinnurekstri og í lögum um veiðar og vinnslu erlendra skipa í fiskveiðilandhelgi Íslands.
Leyfi til frístundaveiða skulu veitt til eins fiskveiðiárs í senn. [Frístundaveiðiskip, sbr. 2. tölul. 4. mgr., sem jafnframt hafa leyfi til veiða í atvinnuskyni skulu tilkynna Fiskistofu með viku fyrirvara um upphaf og lok tímabils sem skipinu er haldið til veiða í atvinnuskyni.]
…
Rekstraraðili skal með sannanlegum hætti kynna fyrir áhöfn báts reglur um takmarkanir sem kunna að vera á veiðum á þeim svæðum þar sem líklegt má telja að báturinn stundi frístundaveiðar og enn fremur reglur um bann við brottkasti afla og reglur um meðferð afla.
Ráðherra setur í reglugerð
frekari skilyrði og reglur um frístundaveiðar, þ.m.t. um skil á skýrslum vegna veiða frístundaveiðibáta og á sjóstangaveiðimótum.
Fiskistofa skal veita áminningar og svipta skip leyfi til frístundaveiða í samræmi við ákvæði VI. kafla fyrir brot á ákvæðum þessarar greinar og reglum settum með stoð í henni.]
L. 22/2010, 1. gr.
, sbr. brbákv. V í s.l.
L. 48/2014, 1. gr.
Rg. 400/2018
.
L. 47/2018, 10. gr.
L. 70/2011, 1. gr.
L. 59/2013, 30. gr.
Rg. 382/2017
.
Rg. 295/2018
.
L. 66/2009, 2. gr.
[6. gr. a.
[Á hverju fiskveiðiári er ráðherra heimilt að ráðstafa aflamagni í óslægðum botnfiski skv. 5. mgr. 8. gr. sem nýtt skal til veiða með handfærum á tímabilinu frá 1. maí til 31. ágúst samkvæmt sérstökum leyfum Fiskistofu.]
Í lögum þessum eru slíkar veiðar nefndar strandveiðar og leyfin til þeirra veiða strandveiðileyfi. Afli sem fæst við strandveiðar reiknast ekki til aflamarks eða krókaaflamarks þeirra skipa er þær veiðar stunda.
Þeim heimildum sem ráðstafað er til strandveiða samkvæmt þessari grein skal skipt á fjögur landsvæði. Ráðherra skal með reglugerð
kveða nánar á um skiptingu landsvæða …
. [Þá skal Fiskistofa með auglýsingu í Stjórnartíðindum stöðva strandveiðar þegar sýnt er að leyfilegum heildarafla, að ufsa undanskildum, verði náð samkvæmt reglugerð
sem ráðherra setur um strandveiðar fyrir hvert ár.]
Strandveiðar eru háðar sérstöku leyfi Fiskistofu. Fiskistofu er aðeins heimilt að veita fiskiskipi leyfi til strandveiða að fullnægt sé ákvæðum 5. gr. og einungis er heimilt að veita hverri útgerð, [eiganda],
einstaklingi eða lögaðila, leyfi til strandveiða fyrir eitt fiskiskip. [Eigandi fiskiskips skal vera lögskráður á skipið.]
Frá og með árinu 2011 er óheimilt að veita fiskiskipi leyfi til strandveiða hafi aflamark umfram það aflamark sem flutt hefur verið til þess á sama fiskveiðiári verið flutt af því. Eftir útgáfu leyfis til strandveiða er skipum óheimilt að flytja frá sér aflamark þess árs umfram það sem flutt hefur verið til skips.
Frá útgáfudegi strandveiðileyfis er fiskiskipi óheimilt til loka fiskveiðiárs að stunda veiðar í atvinnuskyni samkvæmt öðrum leyfum [nema strandveiðileyfi hafi verið fellt úr gildi skv. 5. mgr.]
Strandveiðileyfi eru bundin við tiltekið landsvæði, sbr. 1. málsl. 2. mgr. Skal leyfið veitt á því svæði þar sem heimilisfesti útgerðar viðkomandi fiskiskips er skráð, samkvæmt þjóðskrá eða fyrirtækjaskrá ríkisskattstjóra, og skal öllum afla fiskiskips landað í löndunarhöfn innan þess landsvæðis, [sbr. þó 10. mgr.]
Sama fiskiskipi verður aðeins veitt leyfi frá einu landsvæði á hverju veiðitímabili.
[Þrátt fyrir ákvæði 4. mgr. er fiskiskipi sem hefur fengið strandveiðileyfi heimilt að óska eftir að leyfið verði fellt úr gildi og stunda fiskveiðar í atvinnuskyni samkvæmt öðrum leyfum. Þó tekur slík niðurfelling strandveiðileyfis ekki gildi fyrr en mánuðinn eftir að ósk um niðurfellingu á sér stað. Hafi strandveiðileyfi fiskiskips verið fellt úr gildi getur það fiskiskip ekki fengið strandveiðileyfi að nýju á umræddu strandveiðitímabili.]
Leyfi til strandveiða samkvæmt þessari grein eru bundin eftirfarandi skilyrðum:
1.
Óheimilt er að stunda veiðar föstudaga, laugardaga og sunnudaga. Ráðherra er heimilt með reglugerð að banna strandveiðar á almennum frídögum.
2.
Hver veiðiferð skal eigi standa lengur en 14 klukkustundir. Miðað er við þann tíma er fiskiskip lætur úr höfn til veiða til þess tíma er það kemur til hafnar aftur til löndunar. Aðeins er heimilt að fara í eina veiðiferð á hverjum degi.
3.
Tilkynna skal Fiskistofu um sjósókn fiskiskipsins í samræmi við reglur sem ráðherra setur.
4.
Aldrei er heimilt að hafa fleiri en fjórar handfærarúllur um borð í fiskiskipi. Engin önnur veiðarfæri en handfærarúllur skulu vera um borð.
5.
Á hverju fiskiskipi er aðeins heimilt að draga 650 kg, í þorskígildum talið, af kvótabundnum tegundum í hverri veiðiferð. [Þó er á fiskiskipi heimilt að draga allt að 750 kg, í þorskígildum talið, af kvótabundnum tegundum í hverri veiðiferð, ef skipið er skráð sem rafknúið skip á skipaskrá, sbr. 5. gr.]
6.
Skylt er að landa öllum afla í lok hverrar veiðiferðar og skal hann veginn og skráður endanlega hér á landi. Um vigtun, skráningu og meðferð afla fer að öðru leyti samkvæmt ákvæðum
laga nr. 57/1996
, um umgengni um nytjastofna sjávar, og ákvæðum gildandi reglugerðar þar um.
Þá skal beita ákvæðum
laga nr. 37/1992
, um sérstakt gjald vegna ólögmæts sjávarafla, fari afli fiskiskips umfram hámark sem ákveðið er í lögum þessum eða reglum settum samkvæmt þeim. Gjald skal lagt á afla í samræmi við hlutfallslega skiptingu afla eftir tegundum. Skal gjaldið nema því meðalverði sem fengist hefur fyrir samsvarandi afla á fiskmörkuðum á þeim stað og því tímabili þegar hann barst að landi.
[Heimilt er hverju skipi að stunda strandveiðar í 12 veiðidaga innan hvers mánaðar mánuðina maí, júní, júlí og ágúst.
Fiskistofa skal auglýsa árlega eftir umsóknum um leyfi til strandveiða. Heimilt er hverju strandveiðiskipi að landa ufsa í því magni sem ráðherra ákveður með reglugerð ár hvert án þess að sá afli teljist til hámarksafla skv. 5. tölul. 6. mgr. Um ufsa sem ekki reiknast til heimilaðs afla í hverri veiðiferð strandveiðiskips gilda eftirtalin skilyrði:
a.
Að aflanum sé haldið aðskildum frá öðrum afla skipsins og hann veginn sérstaklega og skráður.
b.
Að aflinn sé seldur á viðurkenndum uppboðsmarkaði fyrir sjávarafurðir og andvirði hans renni til sjóðs, sbr. 3. mgr.
1. gr. laga nr. 37/1992
, um sérstakt gjald vegna ólögmæts sjávarafla, með síðari breytingum, sbr. þó 2. málsl. 10. mgr.
Sé heimild skv. 9. mgr. nýtt skulu forráðamenn uppboðsmarkaðarins þar sem aflinn er seldur standa skil á andvirði hins selda afla að frádregnum hafnargjöldum og kostnaði við uppboðið. Þá skal útgerð skipsins fá 80% af andvirði selds afla sem skiptist milli útgerðar og áhafnar samkvæmt samningum þar um.]
Ráðherra setur nánari reglur um framkvæmd strandveiða. [Þar er m.a. heimilt að setja nánari skilyrði um eignarhald. …
Enginn eigenda lögaðila sem á bát með strandveiðileyfi getur átt aðild nema að einu strandveiðileyfi.]
]
L. 48/2014, 2. gr.
Rg. 460/2024
.
L. 22/2019, 1. gr.
L. 70/2011, 2. gr.
L. 27/2023, 1. gr.
L. 88/2020, 3. gr.
L. 82/2013, 2. gr.
L. 32/2010, 1. gr.
7. gr.
Bátum sem veiðileyfi hafa með krókaaflamarki er heimilt að stunda veiðar úr þeim tegundum sem þeir hafa krókaaflamark í og enn fremur tegundum sem ekki sæta takmörkunum á leyfilegum heildarafla. Ráðherra skal þó setja reglur um leyfðan meðafla. Krókaaflamark er óheimilt að nýta á annan hátt en við línu- og handfæraveiðar. Þó er ráðherra heimilt að veita krókaaflamarksbátum [heimild til þess með reglugerð]
að stunda veiðar á botndýrum með þeim veiðarfærum sem til þarf, svo sem plógum og gildrum, svo og til hrognkelsaveiða í net.
L. 88/2020, 4. gr.
[7. gr. a.
Ráðherra er heimilt að úthluta aflamarki til fiskiskipa til veiða á grásleppu á grundvelli aflahlutdeildar skips á hverju staðbundnu veiðisvæði skv. 1. mgr.
7. gr. laga um veiðar í fiskveiðilandhelgi Íslands, nr. 79/1997
. Grásleppuveiðar eru heimilar innan staðbundinna veiðisvæða, en þar geta aðeins veitt fiskiskip með aflahlutdeild í grásleppu og aflamark á staðbundnu veiðisvæði. Fiskiskip skal skráð innan veiðisvæðis og landa í löndunarhöfn innan staðbundins veiðisvæðis. Ef fiskiskip er flutt af staðbundnu veiðisvæði fellur aflahlutdeild skipsins í grásleppu niður.
Ráðherra skal í reglugerð kveða nánar á um skipulag grásleppuveiða, veiðitíma og meðafla grásleppu við aðrar veiðar.]
L. 102/2024, 3. gr.
8. gr.
Veiðar á þeim tegundum sjávardýra, sem ekki sæta takmörkun á leyfilegum heildarafla skv. 3. gr., eru frjálsar öllum þeim skipum, sem leyfi fá til veiða í atvinnuskyni skv. 4. gr., með þeim takmörkunum sem leiðir af almennum reglum um veiðisvæði, veiðarfæri og veiðitíma.
Veiðiheimildum á þeim tegundum, sem heildarafli er takmarkaður af, skal úthlutað til einstakra skipa. Skal hverju skipi úthlutað tiltekinni hlutdeild af leyfðum heildarafla tegundarinnar. Nefnist það aflahlutdeild skips og helst hún óbreytt milli ára. [Aflahlutdeild í makríl skiptist í tvo flokka, A- og B-flokk. Í A-flokki er hlutdeild úthlutað á grundvelli veiðireynslu með öðrum veiðarfærum en línu og handfærum. Í B-flokki er hlutdeild úthlutað á grundvelli veiðireynslu með línu og handfærum.]
[Aflamark veiðiskips á hverju fiskveiðiári, veiðitímabili eða vertíð ræðst af leyfðum heildarafla í viðkomandi tegund og hlutdeild skipsins í þeim heildarafla skv. 2. mgr., að frádregnu hlutfalli af magni hverrar tegundar sem skal vera …
5,3% [og aflamagni skv. 10. gr. b].
Sama gildir um aflamark samkvæmt
lögum nr. 151/1996
. …
…
[Því aflamagni sem dregið er frá heildarafla í hverri tegund skv. 3. mgr. skal varið til að mæta áföllum skv. 1. tölul. 1. mgr. 10. gr., til stuðnings byggðarlögum skv. 2. tölul. 1. mgr. 10. gr., til línuívilnunar skv. 8. mgr. 11. gr., til strandveiða skv. 6. gr. a, til veiða sem eru taldar í 6. gr. og til annarra tímabundinna ráðstafana samkvæmt lögum þessum. Ráðherra skal eigi sjaldnar en á þriggja ára fresti leggja fyrir Alþingi tillögu til þingsályktunar um áætlun um meðferð og ráðstöfun þessa aflamagns til næstu sex ára.]
[Því aflamagni sem dregið er frá heildarafla skv. 3. mgr. er ráðherra heimilt að skipta í aðrar tegundir til að leitast við að tryggja tegundarsamsetningu aflamagns til ráðstafana skv. 5. mgr. Ráðherra skal mæla nánar fyrir um þessa framkvæmd í reglugerð, m.a. um gerð tilboða, tímafresti, magn í skiptum og að Fiskistofa annist framkvæmdina. Aflamagn samkvæmt þessu ákvæði er heimilt að flytja milli fiskveiðiára. [Fyrir úthlutun aflamarks samkvæmt þessari málsgrein skal útgerð skips greiða gjald samkvæmt gjaldskrá Fiskistofu, sbr.
5. gr. laga nr. 36/1992
, um Fiskistofu, með síðari breytingum.]
]
[Því aflamarki sem dregið er frá heildarafla grásleppu skv. 3. mgr. er ráðherra heimilt að úthluta gjaldfrjálst til þeirra sem eru að hefja grásleppuveiðar í fyrsta skipti. Fiskistofa annast framkvæmd við úthlutun aflamarks til nýliða. Ráðherra skal mæla nánar fyrir um úthlutun aflamarks til nýliða í reglugerð, m.a. um skilyrði til að teljast vera nýliði, skilyrði til úthlutunar, hámarksafla og ráðstöfun aflamarks sem ekki er úthlutað til nýliða innan hvers fiskveiðiárs. Fyrir úthlutun aflamarks til nýliða skal nýliði greiða þjónustugjald samkvæmt gjaldskrá Fiskistofu, sbr.
5. gr. laga um Fiskistofu, nr. 36/1992
.]
Ráðherra er heimilt að kveða nánar á um framkvæmd ákvæða greinarinnar í reglugerð.]
Ákvæði laganna um úthlutun, nýtingu og framsal aflahlutdeildar og aflamarks gilda einnig um krókaaflahlutdeild og krókaaflamark nema öðruvísi sé kveðið á um í þeim.
L. 46/2019, 2. gr.
L. 48/2014, 3. gr.
L. 72/2016, 1. gr.
L. 67/2015, 2. gr.
L. 102/2024, 4. gr.
L. 70/2011, 3. gr.
9. gr.
Verði veiðar takmarkaðar skv. 3. gr. á tegundum sjávardýra sem samfelld veiðireynsla er á, en ekki hafa áður verið bundnar ákvæðum um leyfðan heildarafla, skal aflahlutdeild úthlutað á grundvelli aflareynslu síðustu þriggja veiðitímabila. …
[Ráðherra er heimilt að úthluta aflahlutdeild til veiða á staðbundnum nytjastofnum hryggleysingja þannig að sérstök aflahlutdeild komi fyrir hvert veiðisvæði.]
Ef ekki er fyrir hendi samfelld veiðireynsla á viðkomandi tegund skal ráðherra ákveða aflahlutdeild einstakra skipa. Getur hann við þá ákvörðun tekið mið af fyrri veiðum, stærð eða gerð skips. Getur ráðherra bundið úthlutun samkvæmt þessari málsgrein því skilyrði að skip afsali sér heimildum til veiða á öðrum tegundum.
[Fiskistofu er heimilt, fyrir úthlutun aflahlutdeilda samkvæmt lögum þessum,
5
. eða
6. gr. laga nr. 151/1996
eða öðrum lögum, að heimila tilfærslu á viðmiðun aflareynslu og annarra réttinda er tengjast veiðum milli fiskiskipa, að hluta til eða öllu leyti, þegar um er að ræða breytingu á skipastól. Það er skilyrði þessa að fyrir liggi samþykki eigenda beggja skipa fyrir tilfærslunni ef ekki er um að ræða skip í eigu sömu útgerðar.]
L. 56/2015, 2. gr.
L. 64/2022, 1. gr.
10. gr.
[[Á hverju fiskveiðiári er ráðherra heimilt að ráðstafa aflamagni í óslægðum botnfiski skv. 5. mgr. 8. gr. sem hér segir]:
1.
Til að mæta áföllum sem fyrirsjáanleg eru vegna verulegra breytinga á aflamarki einstakra tegunda.
2.
Til stuðnings byggðarlögum, í samráði við Byggðastofnun, þannig:
a.
Til minni byggðarlaga sem lent hafa í vanda vegna samdráttar í sjávarútvegi og háð eru veiðum eða vinnslu á botnfiski.
b.
Til byggðarlaga sem hafa orðið fyrir óvæntri skerðingu á heildaraflaheimildum fiskiskipa sem gerð hafa verið út og landað hafa afla í viðkomandi byggðarlögum og sem hefur haft veruleg áhrif á atvinnuástand í byggðarlögunum. Heimilt er að ráðstafa aflaheimildum samkvæmt þessum lið til allt að þriggja ára í senn.
[Aflaheimildir samkvæmt þessari grein skulu dregnar frá leyfðum heildarafla þessara tegunda áður en honum er skipt á grundvelli aflahlutdeilda.]
Í reglugerðum sem ráðherra setur skv. 3. og 4. mgr. skal kveðið á um hvaða botnfisktegundir komi til úthlutunar.
Ráðherra setur í reglugerð ákvæði um ráðstöfun aflaheimilda skv. 1. tölul. 1. mgr.
Ráðherra setur í reglugerð ákvæði um ráðstöfun aflaheimilda skv. 2. tölul. 1. mgr. Þar skal kveðið á um skilgreiningu á byggðarlagi, viðmiðunar- og útreikningsreglur og aðrar reglur um úthlutun aflaheimilda til byggðarlaga.
Ráðherra setur í reglugerð almenn skilyrði fyrir úthlutun aflaheimilda skv. 2. tölul. 1. mgr. til fiskiskipa innan einstakra byggðarlaga. Skulu þau skilyrði m.a. varða skráningarstað, skráningartíma, eignarhald, skiptingu milli fiskiskipa, lágmarksverð, tryggingar fyrir greiðslum og framkvæmd úthlutunar. [Einnig er ráðherra heimilt að setja reglur um að ekki sé heimilt að úthluta aflaheimildum til skipa sem fluttar hafa verið meiri aflaheimildir frá en þær heimildir sem fluttar hafa verið til skipanna á tilteknu fiskveiðiári.]
Ráðherra getur heimilað á grundvelli rökstuddra tillagna sveitarstjórnar að sett verði sérstök skilyrði fyrir úthlutun aflaheimilda í einstökum byggðarlögum er víkja frá eða eru til viðbótar hinum almennu skilyrðum enda séu þau byggð á málefnalegum og staðbundnum ástæðum og í samræmi við hagsmuni viðkomandi byggðarlaga. Eftir að slíkar tillögur sveitarstjórna hafa borist skulu þær birtar með aðgengilegum hætti, svo sem á vefsíðu ráðuneytisins, eigi síðar en sjö dögum áður en tekin verður afstaða til þeirra. Fallist ráðherra á tillögur sveitarstjórna um slík skilyrði staðfestir ráðuneytið tillögurnar og auglýsir þær í B-deild Stjórnartíðinda.
Framsal aflaheimilda, sem úthlutað er skv. 2. tölul. 1. mgr., er óheimilt en þó skulu heimil jöfn skipti á aflaheimildum í þorskígildum talið. Framsal aflaheimilda samkvæmt töluliðnum skal þó vera heimilt hafi fiskiskip efnt löndunar- og vinnsluskyldu í samræmi við 7. mgr.
Fiskiskipum er skylt að landa til vinnslu innan hlutaðeigandi byggðarlaga afla sem nemur í þorskígildum talið tvöföldu magni þeirra aflaheimilda sem þau fá úthlutað skv. 2. tölul. 1. mgr. og skal úthlutun til þeirra ekki fara fram nema að því leyti sem það skilyrði er uppfyllt samkvæmt nánari reglum sem ráðherra setur. Ráðherra er heimilt að fengnum rökstuddum tillögum sveitarstjórnar að víkja frá þessu skilyrði enda sé það gert á grundvelli málefnalegra og staðbundinna ástæðna.
Fiskistofa annast úthlutun aflaheimilda, sem koma í hlut einstakra byggðarlaga, til fiskiskipa. Ákvarðanir Fiskistofu um úthlutun aflaheimilda samkvæmt þessari grein er heimilt að kæra til [ráðuneytisins].
Kærufrestur er tvær vikur frá tilkynningu Fiskistofu um úthlutun eða höfnun umsóknar um úthlutun og skal úthlutun ekki fara fram fyrr en að þeim fresti liðnum. Skal ráðuneytið leggja úrskurð á kærur innan tveggja mánaða. Ráðuneytið getur ákveðið að úthlutun aflaheimilda til skipa í tilteknu byggðarlagi verði frestað að hluta eða öllu leyti þar til það hefur lokið afgreiðslu á kærum sem borist hafa vegna úthlutunar þar.]
[Heimilt er að flytja aflamark einstakra fiskveiðiára sem úthlutað er samkvæmt þessari grein yfir á næsta fiskveiðiár og úthluta því með þeim aflaheimildum sem koma til úthlutunar á því fiskveiðiári. Aflamark sem er flutt frá eldra fiskveiðiári skal tilheyra aflamarki þess fiskveiðiárs sem hófst 1. september næst á undan úthlutun aflamarks.]
[Fyrir úthlutun aflamarks til einstakra skipa samkvæmt þessari grein skal útgerð skips greiða gjald samkvæmt gjaldskrá Fiskistofu, sbr.
5. gr. laga nr. 36/1992
, um Fiskistofu, með síðari breytingum.]
L. 48/2014, 4. gr.
L. 72/2016, 2. gr.
L. 74/2010, 1. gr.
L. 126/2011, 440. gr.
L. 21/2007, 1. gr.
L. 67/2015, 3. gr.
[10. gr. a.
Byggðastofnun hefur til ráðstöfunar aflaheimildir sem ráðherra ákvarðar samkvæmt heimild í 5. mgr. 8. gr. til að styðja byggðarlög í alvarlegum og bráðum vanda vegna samdráttar í sjávarútvegi. Byggðastofnun getur gert samninga við fiskvinnslur eða útgerðarfélög til allt að sex ára í senn. Byggðastofnun skal hafa samráð við sveitarstjórn viðkomandi sveitarfélags áður en samningur er undirritaður. Aflaheimildir skulu vera í þorski, ýsu, steinbít, ufsa, löngu, keilu og gullkarfa í hlutfalli við leyfðan heildarafla af þessum tegundum. Aflaheimildir þessar miðast við þorskígildi og skulu þær dregnar frá með sama hætti og greinir í 3. mgr. 8. gr. laganna, sbr. 5. mgr. sömu greinar. Ráðherra er heimilt, að fengnum tillögum Byggðastofnunar, að setja nánari ákvæði um framkvæmd þessa ákvæðis í reglugerð,
svo sem efni samnings, skilyrði og tímalengd.]
Rg. 643/2016
, sbr.
427/2018
og
487/2024
.
L. 72/2016, 3. gr.
[10. gr. b.
Ráðherra er heimilt að ráðstafa allt að 4.000 lestum af aflaheimildum í makríl til skipa í B-flokki. Hvert skip á kost á að fá úthlutað aflaheimildum í makríl gegn gjaldi sem á hverjum tíma skal nema sömu fjárhæð og veiðigjald fyrir makríl. Eftir 15. september ár hvert er ráðherra heimilt að ráðstafa því sem eftir er til fiskiskipa í A-flokki gegn sama gjaldi. Ráðherra skal setja nánari reglur um framkvæmd úthlutunar samkvæmt þessari grein.]
L. 46/2019, 3. gr.
11. gr.
Heimilt er að veiða umfram aflamark í einstökum botnfisktegundum, enda skerðist aflamark annarra botnfisktegunda hlutfallslega í samræmi við verðmætahlutföll einstakra tegunda, sbr. 19. gr. Heimild þessi takmarkast við 5% af heildarverðmæti botnfiskaflamarks en umframafli í hverri botnfisktegund má þó ekki vera meiri en sem nemur [1,5%]
af heildarverðmæti botnfiskaflamarks. [Tilfærsla úr einstakri botnfisktegund getur þó aldrei orðið meiri en 30% af aflamarki skips í viðkomandi tegund.]
[Heimild þessarar málsgreinar nær þó ekki til veiða umfram aflamark í þorski og íslenskum deilistofnum botnfisks.]
Ráðherra er heimilt í reglugerð að ákveða að takmörkun á heimild skv. 2. málsl. skuli í ákveðnum fisktegundum miðast við hærri viðmiðun en [1,5%]
af heildaraflaverðmæti botnfiskaflamarks.
Hafi aflamark verið flutt milli skipa skv. 15. gr. flyst heimild til breytinga skv. 1. mgr. frá skipi sem flutt er af til þess skips sem flutt er til.
[Heimilt er að flytja allt að 15% af aflamarki hverrar botnfisktegundar, úthafsrækju, humars og íslenskrar sumargotssíldar, 10% af aflamarki hörpudisks og 5% af aflamarki rækju á grunnslóð og hryggleysingja frá einu fiskveiðiári yfir á það næsta. Heimilt er að flytja allt að 15% af aflamarki kolmunna, makríls og norsk-íslenskrar síldar frá einu fiskveiðiári yfir á það næsta ef ekki er í gildi samningur með aðild Íslands milli strandríkja um hverja tegund, en annars gilda ákvæði viðkomandi samninga um flutningsheimild milli ára. Ráðherra getur með reglugerð, að fenginni umsögn Hafrannsóknastofnunar, hækkað fyrrgreind hlutföll aflamarks í einstökum tegundum telji hann slíkt stuðla að betri nýtingu tegundarinnar.
Heimilt er að veiða 5% umfram aflamark hverrar botnfisktegundar, úthafsrækju, humars, íslenskrar sumargotssíldar, kolmunna, makríls og norsk-íslenskrar síldar og 3% umfram aflamark hörpudisks, rækju á grunnslóð og hryggleysingja enda dregst sá umframafli frá við úthlutun aflamarks næsta fiskveiðiárs á eftir.]
Beita skal skerðingarákvæðum 1. mgr. áður en heimild 3. mgr. er nýtt. Heimild 4. mgr. rýmkar ekki heimildir til breytinga milli fisktegunda skv. 1. mgr.
Ráðherra getur ákveðið með reglugerð að fiskur undir tiltekinni stærð teljist aðeins að hluta með í aflamarki.
Þá getur ráðherra ákveðið að afli á ákveðnum fisktegundum, sem fluttur er óunninn á erlendan markað, skuli reiknaður með álagi þegar metið er hversu miklu af aflamarki skips er náð hverju sinni. Skal álagið vera allt að 20% á þorsk og ýsu en allt að 15% á aðrar tegundir.
[Við línuveiðar dagróðrabáta með línu sem beitt er í landi má landa 20% umfram þann afla í [þorski, ýsu, steinbít, löngu, keilu og gullkarfa]
sem reiknast til aflamarks þeirra. Einnig er heimilt við línuveiðar dagróðrabáta með línu sem stokkuð er upp í landi að landa 15% umfram þann afla í [þorski, ýsu, steinbít, löngu, keilu og gullkarfa]
sem reiknast til aflamarks þeirra. Dagróðrabátur telst bátur sem kemur til hafnar til löndunar innan 24 klukkustunda frá því að hann heldur til veiða.]
Ákvæði þetta tekur aðeins til þeirra báta sem tilkynna staðsetningu um sjálfvirkt tilkynningarkerfi íslenskra skipa, sbr.
lög nr. 41 20. mars 2003
, um vaktstöð siglinga. [Línuívilnun í þorski, ýsu, steinbít, löngu, keilu og gullkarfa]
skal á hverju fiskveiðiári takmarkast við [magn í óslægðum botnfiski sem ráðherra ákveður með heimild í 5. mgr. 8. gr.]
og skal það magn skiptast innan hvers fiskveiðiárs á fjögur þriggja mánaða tímabil frá 1. september að telja, hlutfallslega með hliðsjón af þorskveiðum línubáta á árinu 2002. Fiskistofa fylgist með línuafla og tilkynnir ráðuneytinu hvenær telja megi líklegt að leyfilegu viðmiðunarmagni hvers tímabils verði náð. Ráðuneytið tilkynnir síðan frá hvaða tíma þorskafli á línu skuli reiknast að fullu til aflamarks. Þá getur ráðherra ákveðið hámark á heildarmagn ýsu og steinbíts til línuívilnunar og jafnframt ákveðið að ýsu- og steinbítsafli skuli reiknast að fullu til aflamarks þegar því er náð. Ráðherra setur nánari reglur
um framkvæmd þessa ákvæðis.
Skipstjóra fiskiskips er heimilt að ákveða að hluti af afla skipsins reiknist ekki til aflamarks þess. [Sá hluti sem þannig reiknast ekki til aflamarks skipsins skal þó aldrei nema meira en 0,5% af uppsjávarafla og 5% af öðrum sjávarafla sem hlutaðeigandi skip veiðir á hverju tímabili. Ráðherra skal binda heimild þessa við ákveðin tímabil.]
Heimild þessi er háð eftirfarandi skilyrðum:
1.
Að aflanum sé haldið aðskildum frá öðrum afla skipsins og hann veginn sérstaklega og skráður.
2.
Að aflinn sé seldur á viðurkenndum uppboðsmarkaði fyrir sjávarafurðir og andvirði hans renni til sjóðs, sbr. 3. mgr.
1. gr. laga nr. 37/1992
, um sérstakt gjald vegna ólögmæts sjávarafla, með síðari breytingum.
Sé heimild í 9. mgr. nýtt skulu forráðamenn uppboðsmarkaðarins þar sem aflinn er seldur standa skil á andvirði hins selda afla að frádregnum hafnargjöldum og kostnaði við uppboðið. Þá skal útgerð skipsins fá 20% af andvirði selds afla sem skiptist milli útgerðar og áhafnar samkvæmt samningum þar um.
[Ráðherra getur í reglugerð ákveðið að skylt sé að vinna einstakar tegundir uppsjávarfisks til manneldis. Hlutfall uppsjávarafla einstakra skipa sem ráðstafað er til vinnslu á því tímabili sem ráðherra ákveður skal ekki vera ákveðið hærra en 70%.]
L. 70/2011, 4. gr.
L. 40/2023, 1. gr.
L. 72/2016, 4. gr.
L. 22/2010, 2. gr.
, sbr. brbákv. IV í s.l.
L. 48/2014, 5. gr.
Rg. 850/2023
.
12. gr.
Farist skip skal útgerð þess halda aflamarki þess við úthlutun í upphafi næsta fiskveiðiárs eða veiðitímabils þar á eftir, enda hafi aflahlutdeild þess ekki verið flutt til annars fiskiskips.
Við eigendaskipti að fiskiskipi fylgir aflahlutdeild þess, nema aðilar geri sín á milli skriflegt samkomulag um annað, enda sé fullnægt ákvæðum 3. og 4. mgr. þessarar greinar.
Eigi að selja fiskiskip, sem leyfi hefur til veiða í atvinnuskyni, til útgerðar sem heimilisfesti hefur í öðru sveitarfélagi en seljandi á sveitarstjórn í sveitarfélagi seljanda forkaupsrétt að skipinu. Forkaupsréttur skal boðinn skriflega þeirri sveitarstjórn sem hlut á að máli og söluverð og aðrir skilmálar tilgreindir á tæmandi hátt. Sveitarstjórn skal svara forkaupsréttartilboði skriflega innan fjögurra vikna frá því henni berst tilboð og fellur forkaupsréttur niður í það sinn sé tilboði ekki svarað innan þess frests.
Neyti sveitarstjórn forkaupsréttar skv. 3. mgr. þessarar greinar skal hún þegar gefa útgerðaraðilum, sem heimilisfesti eiga í sveitarfélaginu, kost á að kaupa skipið og skal opinberlega leita tilboða í það.
Sé skipi ráðstafað andstætt ákvæðum þessarar greinar um forkaupsrétt getur forkaupsréttarhafi krafist þess að salan verði ógild enda sé málsókn hafin innan sex mánaða frá því að hann fékk vitneskju um söluna. Forkaupsréttur gildir ekki sé skip selt á opinberu uppboði. Ákvæði þessarar greinar um forkaupsrétt gilda ekki við sölu opinna báta.
Heimilt er að framselja aflahlutdeild skips að hluta eða öllu leyti, enda leiði flutningur aflahlutdeildar ekki til þess að veiðiheimildir þess skips, sem flutt er til, verði bersýnilega umfram veiðigetu þess. [Óheimilt er að framselja aflahlutdeild skips í makríl úr B-flokki.]
Krókaaflahlutdeild verður aðeins flutt til báts sem er undir [þeim stærðarmörkum sem kveðið er á um í 2. mgr. 4. gr.],
enda hafi hann veiðileyfi með krókaaflamarki. Tafarlaust skal leita staðfestingar Fiskistofu á að flutningur aflaheimildar sé innan heimilaðra marka. Öðlast slíkur flutningur ekki gildi fyrr en staðfesting Fiskistofu liggur fyrir. Óheimilt er að framselja aflahlutdeild skips nema fyrir liggi samþykki þeirra aðila sem samningsveð áttu í skipinu 1. janúar 1991. [Óheimilt er að framselja aflahlutdeild í grásleppu á skip sem ekki er skráð á sama staðbundna veiðisvæði grásleppu skv. 1. mgr.
7. gr. laga um veiðar í fiskveiðilandhelgi Íslands, nr. 79/1997
.]
[Sá sem leitar staðfestingar Fiskistofu á að flutningur aflaheimildar sé innan heimilaðra marka skal greiða gjald samkvæmt gjaldskrá Fiskistofu, sbr.
5. gr. laga nr. 36/1992
, um Fiskistofu, með síðari breytingum.]
L. 46/2019, 4. gr.
L. 82/2013, 3. gr.
L. 102/2024, 5. gr.
L. 67/2015, 4. gr.
13. gr.
Þrátt fyrir ákvæði 2. mgr. 8. gr. og 12. gr. má samanlögð aflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra aðila, aldrei nema hærra hlutfalli af heildaraflahlutdeild eftirtalinna tegunda en hér segir:
Tegund
Hámarksaflahlutdeild
Þorskur
12%
Ýsa
20%
Ufsi
20%
Karfi
35%
Grálúða
20%
Síld
20%
Loðna
20%
Úthafsrækja
20%
[Grásleppa
1,5%]
Nemi heildarverðmæti aflamarks annarra tegunda en að framan greinir, sem sæta ákvörðun um leyfðan heildarafla samkvæmt lögum þessum, við upphaf fiskveiðiárs hærra hlutfalli en 2% af heildarverðmæti aflamarks allra tegunda, sem sæta ákvörðun um leyfðan heildarafla, má samanlögð aflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra aðila aldrei nema hærra hlutfalli af heildaraflahlutdeild viðkomandi tegunda en 20%. Skal ráðherra við upphaf fiskveiðiárs tilgreina í reglugerð þær tegundir sem um er að ræða. Við mat á heildarverðmæti aflamarks skal annars vegar miða við verðmætahlutföll einstakra tegunda á viðkomandi fiskveiðiári eða veiðitímabili, sbr. 19. gr., og hins vegar úthlutað aflamark einstakra tegunda á tímabilinu. Þó skal samanlögð krókaaflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra aðila ekki nema hærra hlutfalli en 4% af þorski og 5% af ýsu miðað við heildarkrókaaflahlutdeild í hvorri tegund.
Þá má samanlögð aflahlutdeild fiskiskipa í eigu einstakra aðila, einstaklinga eða lögaðila, eða í eigu tengdra aðila ekki nema meira en 12% af heildarverðmæti aflahlutdeildar allra tegunda sem sæta ákvörðun um leyfðan heildarafla samkvæmt lögum þessum og
5. gr. laga nr. 151/1996
eða meira en 5% af heildarverðmæti krókaaflahlutdeildar. Við mat á heildarverðmæti aflahlutdeildar skal annars vegar miða við verðmætahlutföll einstakra tegunda á viðkomandi fiskveiðiári eða veiðitímabili, sbr. 19. gr., og hins vegar úthlutað aflamark einstakra tegunda á tímabilinu.
Til aflahlutdeildar fiskiskipa í eigu einstakra aðila skv. 1. og 2. mgr. telst einnig aflahlutdeild fiskiskipa sem aðilar hafa á kaupleigu eða leigu til sex mánaða eða lengur.
Tengdir aðilar teljast:
1.
Aðilar, þar sem annar aðilinn, einstaklingur eða lögaðili, á beint eða óbeint meiri hluta hlutafjár eða stofnfjár í hinum aðilanum eða fer með meiri hluta atkvæðisréttar. Fyrrnefndi aðilinn telst móðurfyrirtæki en hinn síðarnefndi dótturfyrirtæki.
2.
Aðilar, þar sem annar aðilinn, einstaklingur eða lögaðili, hefur með öðrum hætti en greinir í 1. tölul. raunveruleg yfirráð yfir hinum. Fyrrnefndi aðilinn telst móðurfyrirtæki en hinn síðarnefndi dótturfyrirtæki.
3.
Lögaðilar, þar sem svo háttar til að sami aðili eða sömu aðilar, einstaklingar eða lögaðilar, eða tengdir aðilar skv. 1. eða 2. tölul., eiga meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í báðum eða öllum lögaðilunum enda nemi eignarhlutur hvers þeirra um sig a.m.k. 10% af hlutafé, stofnfé eða atkvæðafjölda í viðkomandi lögaðilum. Sama á við ef aðili eða aðilar, einstaklingar eða lögaðilar, eða tengdir aðilar skv. 1. eða 2. tölul., sem eiga meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í lögaðila og hver um sig á a.m.k. 10% hlutafjár, stofnfjár eða atkvæðisréttar í lögaðilanum, eiga ásamt viðkomandi lögaðila meiri hluta hlutafjár, stofnfjár eða atkvæðisréttar í öðrum lögaðila. Til eignarhluta og atkvæðisréttar einstaklinga í lögaðilum samkvæmt þessum tölulið telst jafnframt eignarhluti og atkvæðisréttur maka og skyldmenna í beinan legg.
L. 102/2024, 6. gr.
14. gr.
Aðila ber, þegar fyrirsjáanlegt er að aflahlutdeild fiskiskipa aðila fari umfram þau mörk sem sett eru í 1. eða 2. mgr. 13. gr., að tilkynna Fiskistofu flutning aflahlutdeilda, samruna lögaðila sem eiga fiskiskip með aflahlutdeild, kaup á eignarhlut í slíkum lögaðilum og kaup, kaupleigu eða leigu á fiskiskipi með aflahlutdeild. Þegar um tengda aðila er að ræða skv. 1. og 2. tölul. 4. mgr. 13. gr. hvílir tilkynningarskyldan á móðurfyrirtæki en annars á þeim aðila er að gerningnum stendur. Þá ber lögaðilum, sem eiga fiskiskip með aflahlutdeild, að láta Fiskistofu reglubundið í té upplýsingar um eignarhluta allra þeirra sem eiga 10% eða meira af hlutafé, stofnfé eða atkvæðisrétti í viðkomandi lögaðila. Jafnframt skal veita upplýsingar um eignarhluta einstaklinga og maka þeirra og skyldmenna í beinan legg sé samanlagður eignarhluti eða atkvæðisréttur þeirra 10% eða meira af hlutafé, stofnfé eða atkvæðisrétti í viðkomandi lögaðila. Lögaðilum, sem eiga fiskiskip með aflahlutdeild, ber enn fremur að upplýsa Fiskistofu um lögaðila sem þeir eiga eignarhlut eða atkvæðisrétt í og eiga fiskiskip með aflahlutdeild.
Fiskistofa skal meta þær upplýsingar sem aðili hefur látið í té og innan hæfilegs frests tilkynna aðila hver aflahlutdeild fiskiskipa hans er. Ef aflahlutdeild fiskiskipa í eigu einstakra aðila eða tengdra aðila fer umfram framangreind mörk skal Fiskistofa tilkynna viðkomandi aðila að svo sé og hve há umframaflahlutdeild hans er. Aðila skal veittur sex mánaða frestur, frá því að honum sannanlega barst tilkynningin, til að gera ráðstafanir til að koma aflahlutdeildinni niður fyrir mörkin. Hafi aðili ekki veitt Fiskistofu upplýsingar um að fullnægjandi ráðstafanir hafi verið gerðar fyrir lok frestsins fellur umframaflahlutdeildin niður. Skerðist þá aflahlutdeild fiskiskipa í eigu viðkomandi hlutfallslega miðað við einstakar tegundir. Við úthlutun aflahlutdeildar í upphafi næsta fiskveiðiárs eftir lok frestsins skal skerðingin koma til hækkunar aflahlutdeildar fiskiskipa í eigu annarra. Hækkunin skal vera í réttu hlutfalli við aflahlutdeild fiskiskipanna af þeim tegundum sem um ræðir.
15. gr.
Þegar fiskiskipi hefur verið úthlutað aflamarki er heimilt að flytja aflamarkið milli skipa enda leiði flutningurinn ekki til þess að veiðiheimildir skipsins verði bersýnilega umfram veiðigetu þess. Tilkynning um flutning aflamarks skal hafa borist Fiskistofu eigi síðar en 15 dögum eftir að veiðitímabili lýkur.
Tilkynna skal Fiskistofu um flutning aflamarks og öðlast hann ekki gildi fyrr en stofnunin hefur staðfest flutninginn. Í tilkynningu skulu m.a. koma fram upplýsingar um magn aflamarks sem flytja skal, auk upplýsinga um verð, nema þegar aflamark er flutt á milli skipa í eigu sama aðila, einstaklings eða lögaðila.
Áður en Fiskistofa staðfestir flutning aflamarks skal stofnunin skrá upplýsingar um flutning aflamarksins samkvæmt tilkynningu þar að lútandi. Ráðherra skal með reglugerð ákveða í hvaða formi tilkynningar til Fiskistofu um flutning aflamarks skuli vera. [Sá sem tilkynnir um flutning aflamarks skal greiða Fiskistofu gjald með hverri tilkynningu samkvæmt gjaldskrá Fiskistofu, sbr.
5. gr. laga nr. 36/1992
, um Fiskistofu, með síðari breytingum.]
[Áður en Fiskistofa staðfestir flutning aflamarks til fiskiskips skal stofnunin fá staðfestingu Verðlagsstofu skiptaverðs um að fyrir liggi samningur útgerðar og áhafnar um fiskverð til viðmiðunar hlutaskiptum.]
[Heimilt er Fiskistofu að gera þjónustusamninga um rafrænar tilkynningar um flutning aflamarks milli fiskiskipa og skal greiða gjald til Fiskistofu fyrir slíka samninga fyrir hvert fiskveiðiár samkvæmt gjaldskrá Fiskistofu, sbr.
5. gr. laga nr. 36/1992
, um Fiskistofu, með síðari breytingum.]
Ráðherra er heimilt að setja nánari reglur um skilyrði fyrir gerð þjónustusamninga og víkja frá ákvæðum 1.–3. mgr. að því leyti sem þau lúta að framkvæmd flutnings aflamarks og greiðslu gjalds vegna hans.
[Óheimilt er að flytja aflamark skips í makríl úr B-flokki, nema í jöfnum skiptum í þorskígildum talið fyrir aflamark í þorski, ýsu, ufsa og steinbít. Ráðherra er heimilt að flytja ónýtt aflamark í makríl úr B-flokki yfir í A-flokk eftir 15. september ár hvert, að teknu tilliti til tegundartilfærslna og flutningsréttar milli veiðitímabila, sem ráðstafað skal á skip í samræmi við hlutdeild og eftirspurn, gegn gjaldi sem á hverjum tíma skal nema sömu fjárhæð og veiðigjald fyrir makríl. Ef aflabrögð á grunnslóð mæla með því að flýta eða seinka flutningi úr B-flokki í A-flokk er ráðherra heimilt að miða við annað tímamark. Ráðherra er heimilt að setja nánari reglur um framkvæmd þessa ákvæðis með reglugerð.]
Fiskistofa skal daglega birta aðgengilegar upplýsingar um flutning aflamarks, þar á meðal um magn eftir tegundum, auk upplýsinga um verð, þar sem við á.
[Veiði fiskiskip minna en 50% á fiskveiðiári af úthlutuðu aflamarki sínu og aflamarki sem flutt hefur verið frá fyrra fiskveiðiári, í þorskígildum talið, fellur aflahlutdeild þess niður og skal aflahlutdeild annarra skipa í viðkomandi tegundum hækka sem því nemur.]
Skal við mat á þessu hlutfalli miðað við verðmæti einstakra tegunda í aflamarki skips í samræmi við verðmætahlutföll þeirra, sbr. 19. gr. Viðmiðunarhlutfall, sem ákveðið er í þessari málsgrein, lækkar þó um 5% fyrir hverja fulla 30 daga sem skipi er haldið til veiða utan fiskveiðilandhelgi Íslands á fiskveiðiárinu á þeim tegundum sem ekki hefur verið samið um veiðistjórn á. [Hið sama á við þegar skipi er haldið til veiða utan lögsögu á tegundum sem samið hefur verið um veiðistjórn á og ekki teljast til deilistofna.]
[Ráðherra er heimilt með reglugerð að undanskilja grásleppu frá ákvæði þessu ef aðstæður á markaði leiða til þess að afli verður óvenjulítill.]
[Tefjist skip frá veiðum í a.m.k. fjóra mánuði vegna tjóns, meiri háttar bilana eða endurbóta hefur afli þess fiskveiðiárs ekki áhrif til niðurfellingar aflahlutdeildar samkvæmt þessari grein.]
[Á hverju fiskveiðiári er heimilt að flytja af fiskiskipi 50% þess aflamarks sem skipi var úthlutað í þorskígildum talið á grundvelli verðmætahlutfalla einstakra tegunda, sbr. 19. gr. Auk þess er heimilt að flytja frá skipi það aflamark í einstökum tegundum sem flutt hefur verið til skips. Heimilt er Fiskistofu að víkja frá þessari takmörkun á heimild til flutnings á aflamarki vegna varanlegra breytinga á skipakosti útgerða eða þegar skip hverfur úr rekstri um lengri tíma vegna alvarlegra bilana eða sjótjóns, samkvæmt nánari reglum sem ráðherra setur.]
Krókaaflamark verður aðeins flutt til báts sem er undir [þeim stærðarmörkum sem kveðið er á um í 2. mgr. 4. gr.],
enda hafi hann veiðileyfi með krókaaflamarki. [Ráðherra getur þó heimilað með reglugerð flutning á aflamarki tiltekinna tegunda frá krókaaflamarksbátum til skipa sem hafa veiðileyfi með aflamark, enda séu skiptin jöfn í þorskígildum talið.]
[Óheimilt er að flytja aflamark í grásleppu á milli skipa sem ekki eru skráð á sama staðbundna veiðisvæði grásleppu skv. 1. mgr.
7. gr. laga um veiðar í fiskveiðilandhelgi Íslands, nr. 79/1997
. Ráðherra er heimilt í reglugerð að kveða á um flutning á aflamarki milli veiðisvæða á yfirstandandi veiðitímabili ef náttúrulegar aðstæður breytast verulega innan veiðisvæðis.]
L. 67/2015, 5. gr.
L. 63/2007, 5. gr.
L. 46/2019, 5. gr.
L. 22/2010, 3. gr.
, sbr. brbákv. III í s.l.
L. 102/2024, 7. gr.
L. 82/2013, 4. gr.
L. 48/2014, 6. gr.
[II. kafli A.
Sjávargróður.]
L. 49/2017, 5. gr.
[15. gr. a.
…
]
L. 65/2022, 3. gr.
L. 49/2017, 5. gr.
[15. gr. b.
[Nýting sjávargróðurs.
Enginn má stunda þangslátt í atvinnuskyni nema hafa fengið til þess leyfi sem Fiskistofa gefur út til allt að fimm ára í senn. Leyfið skal bundið við þau sláttutæki, eða sláttupramma, sem hagnýtt eru af leyfishafa. Leyfið er óskiptanlegt og óframseljanlegt.
Um heimild til þangsláttar í fjöru eða netlögum sjávarjarðar fer samkvæmt samkomulagi við ábúanda eða landeiganda. Er nægilegt að meiri hluti eigenda eða fyrirsvarsmaður skv. 1. mgr.
9. gr. jarðalaga, nr. 81/2004
, veiti samþykki sé það ekki til lengri tíma en tíu ára.
Ráðherra er heimilt að binda leyfi samkvæmt þessari grein skilyrðum sem varðað geta m.a. löndun, vigtun, eftirlit og skráningu. Þá er leyfi háð skilyrði um að leyfishafi hafi gert nýtingaráætlun um töku þangs sem gildi a.m.k. í fimm ár í senn. Skal áætlun uppfærð áður en sláttur hefst á hverju ári. Í henni skal greina hvaða tæki verði hagnýtt við slátt, hvaða magn verði slegið, hvar verði slegið og eftir atvikum hvaða svæði verði hvíld eftir slátt til að örva endurvöxt. Skal áætlunin byggjast á mati á lífmassa þangs og líklegu aðgengi að því í fjörum. Leitast skal við að gera grein fyrir áhrifum nýtingar á umhverfið með hliðsjón af þeim sláttutækjum og sláttuaðferðum sem verða hagnýtt. Drög að nýtingaráætlun skal leyfishafi kynna Hafrannsóknastofnun skriflega. Hafrannsóknastofnun skal, að höfðu samráði við Náttúrufræðistofnun …,
veita umsögn um nýtingaráætlunina. Leyfishafa er skylt í nýtingaráætlun að greina athugasemdir stofnunarinnar og hvernig brugðist hafi verið við þeim.
Ráðherra er heimilt, sé talin þörf á að koma í veg fyrir staðbundna ofnýtingu á tilteknum stofni, að ákveða að öflun sjávargróðurs í atvinnuskyni utan fjörusvæða sé auk almenns veiðileyfis háð sérstöku leyfi Fiskistofu, sbr. 2. mgr.
7. gr. laga um veiðar í fiskveiðilandhelgi Íslands, nr. 79/1997
. Auk þeirra skilyrða sem þar greinir má binda leyfi sömu skilyrðum og greinir í 1. og 3. mgr. Geta leyfi þessi verið til allt að 10 ára í senn. Ráðherra getur kveðið nánar á um gerð og innihald nýtingaráætlana í reglugerð, um skilyrði fyrir tæki og búnað við öflun sjávargróðurs og um form og efni ákvörðunar um leyfi vegna öflunar á sjávargróðri.]
]
L. 54/2024, 12. gr.
L. 65/2022, 4. gr.
L. 49/2017, 5. gr.
[15. gr. c.
…
]
L. 65/2022, 5. gr.
L. 49/2017, 5. gr.
III. kafli.
Framkvæmd og eftirlit.
16. gr.
Ráðherra getur sett nánari reglur
varðandi framkvæmd laga þessara.
Rg. 481/1990
og
499/1990
.
Rg. 58/1996
, sbr.
172/1997
.
Rg. 414/1994
, sbr.
452/1994
.
Rg. 612/1994
.
Rg. 310/1995
.
Rg. 717/2000
, sbr.
818/2009
og
822/2011
.
Rg. 54/2003
, sbr.
1153/2021
og
809/2022
.
Rg. 924/2005
, sbr.
952/2005
.
Rg. 573/2008
, sbr.
383/2009
.
Rg. 807/2011
.
Rg. 106/2013
, sbr.
277/2013
.
Rg. 431/2013
, sbr.
339/2014
.
Rg. 433/2013
, sbr.
341/2014
og
611/2014
.
Rg. 994/2013
.
Rg. 11/2015
.
Rg. 175/2015
.
Rg. 455/2015
.
Rg. 745/2016
, sbr.
91/2018
,
617/2018
,
436/2019
,
325/2020
,
861/2020
,
990/2020
,
358/2021
,
399/2021
,
709/2021
og
1153/2021
.
Rg. 844/2016
.
Rg. 941/2016
.
Rg. 431/2017
.
Rg. 432/2017
, sbr.
501/2021
.
Rg. 90/2018
, sbr.
1153/2021
.
Rg. 711/2018
.
Rg. 741/2019
, sbr.
986/2022
.
Rg. 962/2019
, sbr.
1153/2021
.
Rg. 964/2019
, sbr.
1153/2021
.
Rg. 188/2020
, sbr.
174/2021
.
Rg. 474/2020
, sbr.
945/2020
,
1153/2021
og
304/2023
.
Rg. 765/2020
, sbr.
985/2022
.
Rg. 200/2023
.
17. gr.
…
Útgerðarmönnum, skipstjórnarmönnum og kaupendum afla, svo og umboðsmönnum, útflytjendum, flutningsaðilum, bönkum, lánastofnunum og opinberum stofnunum, er skylt að láta ráðuneytinu eða Fiskistofu ókeypis í té og í því formi, sem ráðherra ákveður, allar þær upplýsingar sem unnt er að láta í té og nauðsynlegar eru taldar vegna eftirlits með framkvæmd laga þessara.
Eigendaskipti á fiskiskipi, eða aðra breytingu á útgerðaraðild fiskiskips, sem leyfi hefur til veiða í atvinnuskyni, skal innan 15 daga frá undirritun samnings tilkynna til Fiskistofu. Bæði seljandi og kaupandi, eða leigusali og leigutaki þegar um leigu er að ræða, skulu sameiginlega undirrita tilkynningu um breytta útgerðaraðild á sérstöku eyðublaði sem Fiskistofa leggur til í þessu skyni. Afrit af kaupsamningi eða leigusamningi skal fylgja tilkynningu. Ábyrgð á tilkynningu til Fiskistofu hvílir á kaupanda skips eða leigutaka þess eftir atvikum. Ráðherra getur í reglugerð kveðið nánar á um framkvæmd tilkynningarskyldu. Vanefndir á tilkynningarskyldu varða viðurlögum skv. 25. gr.
[Nú vanrækir aðili skv. 2. mgr. að verða við beiðni ráðuneytis eða Fiskistofu um að veita tilgreindar upplýsingar og skal þá Fiskistofa skora á hann að bæta úr. Um leið skal hlutaðeiganda gefinn kostur á að upplýsa um ástæður tafa við upplýsingaskil. Leiðbeina skal um að dagsektir verði lagðar á að 20 dögum liðnum hafi umræddar upplýsingar ekki borist, nema hlutaðeigandi upplýsi sannanlega um ástæður sem honum verður ekki um kennt og gerðu honum ókleift að veita upplýsingarnar. Jafnskjótt og slíkum tálmunum lýkur skal veita upplýsingarnar.
Dagsektir geta numið frá 10 þús. kr. til 1 millj. kr. fyrir hvern byrjaðan dag og heimilt er að ákveða þær sem hlutfall af tilteknum stærðum í rekstri eftirlitsskylds aðila. Við ákvörðun um fjárhæð dagsekta er heimilt að taka tillit til eðlis vanrækslu og fjárhagslegs styrkleika viðkomandi aðila. Ákvörðun um dagsektir skal tilkynna skriflega þeim sem hún beinist að. Ákvörðun um dagsektir felur í sér að sá aðili sem ákvörðunin beinist að skal greiða sekt fyrir hvern dag frá og með upphafi fyrsta virka dags eftir að honum var tilkynnt um ákvörðunina og er það tímamark jafnframt gjalddagi kröfunnar. Síðasti sektardagur skal vera sá dagur þegar upplýsingum hefur verið skilað. Dagsektir eru aðfararhæfar og renna í ríkissjóð að frádregnum kostnaði við innheimtu. Heimilt er að fella óinnheimtar dagsektir niður veiti aðilar síðar upplýsingar.
Ákvörðun um dagsektir má kæra til ráðuneytisins innan fjórtán daga frá því að hún er tilkynnt þeim sem hún beinist að. Kæra frestar ekki réttaráhrifum ákvörðunar. Sé mál höfðað til ógildingar ákvörðunar Fiskistofu um dagsektir er ekki heimilt að innheimta þær fyrr en dómur hefur fallið, enda hafi ekki verið haggað við gildi ákvörðunarinnar í honum. Þrátt fyrir kæru eða málshöfðun til ógildingar ákvörðunar um dagsektir leggjast dagsektir áfram á viðkomandi aðila.
Ráðherra er heimilt að kveða nánar á um ákvörðun og innheimtu dagsekta í reglugerð.]
L. 85/2022, 4. gr.
18. gr.
Fiskistofa annast eftirlit með framkvæmd laga þessara og hefur í því skyni sérstaka eftirlitsmenn í sinni þjónustu.
Jafnframt því sem þessir eftirlitsmenn sinna verkefnum skv.
10. gr. laga nr. 79 26. maí 1997
og eftirliti með reglum settum samkvæmt heimild í þeim lögum skulu þeir fylgjast með löndun, vigtun og vinnslu afla, enn fremur útflutningi afla eða afurða eins og nánar er kveðið á um í lögum þessum, reglugerðum settum samkvæmt þeim og í erindisbréfi.
Eftirlitsmönnum er heimilt að fara í veiðiferðir með fiskiskipum og að fara um borð í skip til athugunar á farmi og veiðarfærum og er skipstjórum skylt að veita þeim aðstoð, sbr. 1. mgr.
10. gr. laga nr. 79 26. maí 1997
. Enn fremur skal þeim heimill aðgangur að öllum vinnslusölum fiskverkana og birgðageymslum.
Ráðherra getur með reglugerð
ákveðið að settur skuli, á kostnað útgerða, sjálfvirkur eftirlitsbúnaður til fjareftirlits um borð í fiskiskip.
Erbr. 87/1995.
Rg. 770/2008
.
IV. kafli.
Þorskígildi.
19. gr.
[Ráðuneytið]
skal reikna þorskígildi fyrir 15. júlí ár hvert fyrir hverja tegund sem sætir ákvörðun um stjórn veiða, sbr. 20. gr., og taka mið af tólf mánaða tímabili sem hefst 1. maí næstliðið ár og lýkur 30. apríl. Sé tekin ákvörðun um stjórn veiða á tegund sem ekki hefur áður sætt slíkri ákvörðun skal þegar reikna þorskígildi fyrir tegundina miðað við sama tímabil og greinir í 1. málsl. Þorskígildi skulu reiknuð sem hlutfall verðmætis einstakra tegunda sem sæta ákvörðun um stjórn veiða af verðmæti slægðs þorsks. Til grundvallar verðmætaútreikningi skal leggja heildaraflamagn og heildarverðmæti þessara tegunda samkvæmt upplýsingum Fiskistofu þar um. Þegar fiskur er seldur ferskur erlendis skal miða við 88% af söluverðmæti hans. Varðandi botnfisk, að undanskildum karfa, skal miða við slægðan fisk. Miða skal við slitinn humar.
L. 126/2011, 440. gr.
V. kafli.
Veiðigjald.
20. gr.
[Allir þeir sem fá úthlutað aflaheimildum samkvæmt lögum þessum, eða landa afla fari stjórn veiða fram með öðrum hætti en með úthlutun aflamarks, skulu greiða veiðigjöld svo sem í lögum um veiðigjöld greinir.]
L. 75/2012, 1. gr.
21. gr.–23. gr. a.
…
L. 75/2012, 2. gr.
VI. kafli.
Viðurlög o.fl.
24. gr.
[[Fiskistofa skal veita áminningar og svipta skip leyfi til veiða í atvinnuskyni, eða eftir atvikum leyfi til strandveiða [eða leyfi til öflunar sjávargróðurs],
fyrir brot á lögum þessum eða reglum settum samkvæmt þeim eftir því sem nánar er fyrir mælt í lögum um umgengni um nytjastofna sjávar.]
[Ef veiðitímabili er lokið áður en ákvörðun Fiskistofu um sviptingu veiðileyfis tekur gildi, eða gildistíma sviptingar lýkur, skal leyfissvipting samkvæmt ákvörðuninni gilda við útgáfu næsta veiðileyfis.]
Ákvörðunum Fiskistofu um áminningar og veiðileyfissviptingar verður skotið til [ráðuneytisins],
enda sé það gert innan eins mánaðar frá því að aðila var tilkynnt um ákvörðun. Kæra frestar ekki réttaráhrifum ákvörðunar.]
L. 49/2017, 6. gr.
L. 32/2010, 5. gr.
L. 82/2013, 5. gr.
L. 126/2011, 440. gr.
L. 163/2006, 7. gr.
25. gr.
Brot gegn ákvæðum laga þessara, reglum settum samkvæmt þeim og ákvæðum leyfisbréfa varða sektum hvort sem þau eru framin af ásetningi eða gáleysi. Sé um stórfelld eða ítrekuð ásetningsbrot að ræða skulu þau að auki varða fangelsi allt að sex árum.
Við fyrsta brot skal sekt eigi nema hærri fjárhæð en 4.000.000 kr. eftir eðli og umfangi brots. Við ítrekað brot skal sekt eigi nema lægri fjárhæð en 400.000 kr. og eigi hærri fjárhæð en 8.000.000 kr., sömuleiðis eftir eðli og umfangi brots.
Beita skal ákvæðum laga um sérstakt gjald vegna ólögmæts sjávarafla vegna brota gegn lögum þessum eftir því sem við á.
26. gr.
Sektir má jafnt gera lögaðila sem einstaklingi. Þrátt fyrir ákvæði 1. mgr. 25. gr. má ákvarða lögaðila sekt þótt sök verði ekki sönnuð á fyrirsvarsmenn eða starfsmenn hans eða aðra þá einstaklinga sem í þágu hans starfa, enda hafi brotið orðið eða getað orðið til hagsbóta fyrir lögaðilann. Með sama skilorði má einnig gera lögaðila sekt ef fyrirsvarsmenn eða starfsmenn hans eða aðrir einstaklingar sem í þágu hans starfa hafa gerst sekir um brot.
Tilraun og hlutdeild í brotum á lögum þessum er refsiverð eftir því sem segir í almennum hegningarlögum.
27. gr.
…
L. 88/2008, 233. gr.
Ákvæði til bráðabirgða.
I.
…
L. 47/2017, 1. gr.
II.
…
L. 48/2014, 8. gr.
III.
…
L. 48/2014, 8. gr.
IV.
…
L. 48/2014, 8. gr.
V.
…
L. 72/2016, 5. gr.
[VI.
…
]
L. 48/2014, 8. gr.
L. 21/2007, 2. gr.
[VII.
…
]
L. 88/2020, 6. gr.
L. 74/2010, 2. gr.
[VIII.
…
]
L. 88/2020, 6. gr.
L. 70/2011, 8. gr.
[IX.
…
]
L. 48/2014, 8. gr.
L. 70/2011, 8. gr.
[X.
…
]
L. 48/2014, 8. gr.
L. 70/2011, 8. gr.
[XI.
…
]
L. 48/2014, 8. gr.
L. 164/2011, 37. gr.
[XII.
…
]
L. 88/2020, 6. gr.
L. 82/2013, 6. gr.
[XIII.
…
]
L. 72/2016, 5. gr.
L. 82/2013, 6. gr.
[XIV.
…
]
L. 72/2016, 5. gr.
L. 48/2014, 13. gr.
[XV.
…
]
L. 72/2016, 5. gr.
L. 48/2014, 13. gr.
[XVI.
…
]
L. 88/2020, 6. gr.
L. 72/2016, 8. gr.
[XVII.
…
]
L. 65/2022, 6. gr.
L. 69/2017, 7. gr.
[XVIII.
…
]
L. 65/2022, 6. gr.
L. 69/2017, 7. gr.
[XIX.
…
]
L. 65/2022, 6. gr.
L. 69/2017, 7. gr.
[XX.
…
]
L. 19/2018, 2. gr.
L. 19/2018, 1. gr.
[XXI.
…
]
L. 19/2018, 2. gr.
L. 19/2018, 1. gr.
[XXII.
Endurreikna skal aflahlutdeild í sandkola við upphaf fiskveiðiársins 2022/2023 með þeim hætti sem hér segir:
a.
Að 85/100 hlutum samkvæmt skráðum aflahlutdeildum hvers fiskiskips í sandkola við upphaf fiskveiðiársins 2022/2023.
b.
Að 15/100 hlutum samkvæmt veiðireynslu hvers fiskiskips í sandkola á fiskveiðiárunum 2017/2018, 2018/2019 og 2019/2020 á svæðinu norðan skilgreinds aflamarkssvæðis fyrir sandkola sem afmarkast af Snæfellsnesi suður um að Stokksnesi.]
L. 64/2022, 2. gr.
[XXIII.
Við upphaf fiskveiðiársins 2022/2023 skal setja skipum sjálfstæða aflahlutdeild skv. 2. mgr. 9. gr. í sæbjúgum á hverju veiðisvæði samkvæmt reglugerð nr. 741/2019 um veiðar á sæbjúgum á eftirfarandi hátt:
a.
Svæði A–E: Samkvæmt aflareynslu skips á fiskveiðiárunum 2018/2019, 2019/2020 og 2020/2021 vestan 20°V.
b.
Svæði F–H: Samkvæmt aflareynslu skips á fiskveiðiárunum 2018/2019, 2019/2020 og 2020/2021 austan 20°V.]
L. 64/2022, 2. gr.
[XXIV.
Þrátt fyrir ákvæði 1. mgr. 4. gr. og 1. málsl. 5. gr. er aðilum sem uppfylla skilyrði 2. málsl. 5. gr. heimilt að taka á leigu erlent skip, til allt að sex mánaða hvert almanaksár, til veiða og vinnslu samkvæmt veiðiheimildum Íslands á austur-atlantshafsbláuggatúnfiski innan og utan íslenskrar fiskveiðilandhelgi. Heimild þessi gildir til og með 31. desember 2028.]
L. 66/2022, 1. gr.
[XXV.
Fiskistofa skal fyrir 1. mars 2025 úthluta fiskiskipum aflahlutdeild í grásleppu. Aflahlutdeild einstakra skipa skal ákveðin með tilliti til veiðireynslu sem fengin hefur verið á grundvelli réttar til grásleppuveiða og leyfis frá Fiskistofu sem skráð er á viðkomandi skip og nýtt innan viðmiðunartímabilsins. Við mat á veiðireynslu skal miða við þrjú bestu veiðitímabil leyfisins sem skráð er á skipið frá og með árinu 2018 til og með árinu 2022 að undanskildu árinu 2020.
Þrátt fyrir 6. mgr. 12. gr. og 10. mgr. 15. gr. er framsal aflahlutdeilda í grásleppu óheimilt til 31. ágúst 2026.]
L. 102/2024, 8. gr.