1. gr.
Ferill málsins á Alþingi.
Frumvarp til laga.
Tóku gildi 1. janúar 2007.
Breytt með:
L. 44/2011
(tóku gildi 13. maí 2011 nema 1. málsl. 10. gr. sem tók gildi 1. jan. 2014;
EES-samningurinn:
XX. viðauki tilskipun 2007/2/EB).
L. 126/2011
(tóku gildi 30. sept. .
L. 22/2015
(tóku gildi 17. mars .
L. 46/2017
(tóku gildi 17. júní .
L. 45/2018
(tóku gildi 26. maí 2018;
EES-samningurinn:
XI. viðauki tilskipun 2013/37/ESB).
L. 97/2023
(tóku gildi 29. des. .
L. 54/2024
(tóku gildi 1. júlí 2024; um lagaskil sjá 11. gr. og brbákv.).
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
umhverfis-, orku- og loftslagsráðherra
eða
umhverfis-, orku- og loftslagsráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
1.–10. gr. …
L. 54/2024, 11. gr.
Ákvæði til bráðabirgða.
I. …
L. 54/2024, 11. gr.
[II.
Ráðherra er heimilt að framlengja tímabundna setningu forstjóra Landmælinga Íslands til 30. september 2024. Ákvæði
7. gr. laga um réttindi og skyldur starfsmanna ríkisins, nr. 70/1996
, gilda ekki um setningu í embættið til þess tíma.]
L. 97/2023, 2. gr.