1. gr., 6.–7., 13. og 15. gr. sem tóku gildi 1. jan. 2017; komu til framkvæmda skv. fyrirmælum í 59. gr.).
L. 60/2016
(tóku gildi 1. júlí 2016 nema 2. og 11. gr. sem tóku gildi 22. júní .
L. 126/2016
(tóku gildi 1. jan. 2017 nema 1., 2., c-liður 8., 9., 18., r-liður 19., 20., 22.–24., 28., 29., 41., 58., 60. og 61. gr. sem tóku gildi 31. des. 2016, s-liður 19. gr. sem tók gildi 1. apríl 2017 og 10. gr. sem tók gildi 1. sept. 2017; komu til framkvæmda skv. fyrirmælum í 62. gr.).
L. 45/2017
(tóku gildi 17. júní 2017; komu til framkvæmda skv. fyrirmælum í 5. gr.;
EES-samningurinn:
XIII. og XX. viðauki reglugerð 2015/.
L. 96/2017
(tóku gildi 31. des. 2017 nema 1., 11., 13., 14., 17.–27., 31.–35. og 38.–46. gr. sem tóku gildi 1. jan. 2018; komu til framkvæmda skv. fyrirmælum í 49. gr.).
L. 14/2018
(tóku gildi 21. mars .
L. 138/2018
(tóku gildi 28. des. 2018 nema 1.–13., 17., 19., 23.–28. og 31. gr. sem tóku gildi 1. jan. 2019; komu til framkvæmda skv. fyrirmælum í 32. gr.).
L. 155/2018
(tóku gildi 10. jan. .
L. 32/2019
(tóku gildi 1. júlí .
L. 71/2019
(tóku gildi 5. júlí .
L. 72/2019
(tóku gildi 5. júlí 2019 nema 9. gr. sem tók gildi 1. jan. 2021;
EES-samningurinn:
XX. viðauki tilskipun 2003/4/EB).
L. 86/2019
(tóku gildi 6. júlí .
L. 135/2019
(tóku gildi 1. jan. 2020 nema 16. gr. sem tók gildi 24. des. 2019; komu til framkvæmda skv. fyrirmælum í 42. gr.).
L. 98/2020
(tóku gildi 23. júlí 2020;
EES-samningurinn:
bókun 31 reglugerð 2018/841, 218/842; um lagaskil sjá 37. gr.).
L. 133/2020
(tóku gildi 1. jan. 2021 nema 37. og 38. gr. sem tóku gildi 17. des. 2020; komu til framkvæmda skv. fyrirmælum í 40. gr.).
L. 12/2021
(tóku gildi 25. mars 2021;
EES-samningurinn:
XX. viðauki tilskipun 2009/31/EB).
L. 35/2021
(tóku gildi 11. maí 2021;
EES-samningurinn:
XX. viðauki tilskipun 2018/410, ákvörðun 2020/.
L. 95/2021
(tóku gildi 10. júlí .
L. 131/2021
(tóku gildi 1. jan. 2022 nema d-liður 20. gr. sem tók gildi 31. des. 2021; komu til framkvæmda skv. fyrirmælum í 61. gr.).
L. 47/2022
(tóku gildi 7. júlí 2022;
EES-samningurinn:
XX. viðauki reglugerð 2021/.
L. 67/2022
(tóku gildi 13. júlí .
L. 129/2022
(tóku gildi 1. jan. 2023 nema a-liður 31. gr. sem tók gildi 1. mars 2023 og 37. og 60. gr. sem tóku gildi 31. des. 2022; koma til framkvæmda skv. fyrirmælum í 68. gr., sbr. einnig brbákv. í s.l.).
L. 96/2023
(tóku gildi 29. des. 2023;
EES-samningurinn:
XX. viðauki tilskipun 2003/87/EB, 2004/101/EB, 2008/101/EB, 2009/29/EB, reglugerð 1193/2011, tilskipun 2009/31/EB, 2009/33/EB, XIII. og XX. viðauki reglugerð 2015/757, XX viðauki tilskipun 2018/410, framseld ákvörðun 2020/1071, framseld reglugerð 2021/1416, reglugerð 2023/957, tilskipun 2023/958, tilskipun 2023/.
L. 100/2023
(tóku gildi 1. jan. 2024 nema 31., 32. og 38. gr. sem tóku gildi 30. des. 2023; koma til framkvæmda skv. fyrirmælum í 39. gr.).
L. 66/2024
(tóku gildi 1. júlí .
L. 110/2024
(taka gildi 1. jan. 2025 nema 3. mgr. 2. gr. sem tekur gildi 1. jan. 2026; um lagaskil sjá 7. gr. og brbákv.).
Ef í lögum þessum er getið um ráðherra eða ráðuneyti án þess að málefnasvið sé tilgreint sérstaklega eða til þess vísað, er átt við
umhverfis-, orku- og loftslagsráðherra
eða
umhverfis-, orku- og loftslagsráðuneyti
sem fer með lög þessi.
Upplýsingar um málefnasvið ráðuneyta skv. forsetaúrskurði.
I. kafli.
Almenn ákvæði.
1. gr.
Markmið.
Markmið laga þessara eru:
a.
að draga úr losun gróðurhúsalofttegunda með hagkvæmum og skilvirkum hætti,
b.
að auka bindingu kolefnis úr andrúmslofti,
c.
að stuðla að aðlögun að afleiðingum loftslagsbreytinga, …
d.
að skapa skilyrði fyrir stjórnvöld til þess að standa við alþjóðlegar skuldbindingar Íslands í loftslagsmálum,
[e.
að ná kolefnishlutleysi eigi síðar en árið 2040. Verði loftslagsmarkmið stjórnvalda uppfærð skal leggja til breytingar á þessu ákvæði því til samræmis].
L. 95/2021, 1. gr.
2. gr.
Gildissvið.
Lög þessi gilda um hvers konar starfsemi og athafnir á landi, í lofthelgi og efnahagslögsögu Íslands sem haft geta áhrif á losun gróðurhúsalofttegunda. …
…
L. 96/2023, 35. gr.
3. gr.
[Orðskýringar.
Í lögum þessum er merking eftirfarandi orða og orðasambanda sem hér segir:
1.
Binding kolefnis úr andrúmslofti:
Það að fjarlægja frumefnið kolefni úr andrúmslofti með tilteknum aðgerðum.
2.
…
3.
…
4.
Gróðurhúsalofttegundir:
a.
Koldíoxíð, CO
2
.
b.
Metan, CH
4
.
c.
Díköfnunarefnisoxíð, N
2
O.
d.
Vetnisflúorkolefni, HFCs.
e.
Perflúorkolefni, PFCs.
f.
Brennisteinshexaflúoríð, SF
6
.
g.
Köfnunarefnistríflúoríð, NF
3
.
h.
Aðrir loftkenndir efnisþættir andrúmsloftsins, náttúrulegir og af mannavöldum, sem gleypa innrauða geislun og senda hana frá sér aftur.
5.
…
[6.
Kolefnishlutleysi:
Ástand þar sem jafnvægi hefur náðst milli losunar gróðurhúsalofttegunda og bindingar kolefnis af mannavöldum og nettólosun er því engin.]
[7.
]
Kolefnisjöfnun:
Þegar aðili hlutast til um aðgerðir annars aðila til að draga úr losun gróðurhúsalofttegunda og/eða binda kolefni úr andrúmslofti og notar staðfestingu á slíkum samdrætti eða bindingu til að jafna út sína eigin losun að hluta eða öllu leyti.
[8.
]
…
[9.
]
…
[10.
]
Nettólosun:
Losun gróðurhúsalofttegunda að frádreginni bindingu kolefnis úr andrúmslofti.
[11.
]
…
[12.
]
…
[13.
]
…
]
L. 96/2023, 35. gr.
L. 12/2021, 7. gr.
L. 95/2021, 2. gr.
L. 98/2020, 2. gr.
4. gr.
[Stjórnvöld.
Ráðherra fer með framkvæmd laga þessara. Ráðherra ber ábyrgð á gerð aðgerðaáætlunar í loftslagsmálum og áætlunar um aðlögun og lætur reglulega vinna skýrslu um áhrif loftslagsbreytinga.
Umhverfisstofnun …
fer …
með framkvæmd laganna hvað varðar …
losunarbókhald Íslands. Umhverfisstofnun er jafnframt landsstjórnandi skráningarkerfis íslenska ríkisins, sbr. VI. kafla A. Stofnunin skal hafa samráð og samvinnu við önnur stjórnvöld eins og nánar er tilgreint í ákvæðum laga þessara.
Loftslagsráð veitir stjórnvöldum aðhald og ráðgjöf um stefnumarkandi ákvarðanir sem tengjast loftslagsmálum og er sjálfstætt og óháð í störfum sínum.
…
]
L. 96/2023, 35. gr.
L. 66/2024, 8. gr.
L. 98/2020, 3. gr.
II. kafli.
[Aðgerðaáætlun í loftslagsmálum og aðlögun að loftslagsbreytingum.]
L. 86/2019, 2. gr.
[5. gr.
Aðgerðaáætlun.
Ráðherra lætur gera aðgerðaáætlun í loftslagsmálum þar sem setja skal fram aðgerðir til að draga úr losun gróðurhúsalofttegunda og auka kolefnisbindingu hér á landi. Í aðgerðaáætluninni skal koma fram mat á áætluðum kostnaði ásamt mati á loftslagsávinningi af framkvæmd aðgerðanna sem þar eru lagðar til.
Aðgerðaáætlunina skal endurskoða eigi sjaldnar en á fjögurra ára fresti, að teknu tilliti til alþjóðlegra skuldbindinga og yfirlýstra markmiða stjórnvalda. Við gerð hennar skal hafa samráð við hagsmunaaðila.
Ráðherra skipar verkefnisstjórn sem mótar tillögur að aðgerðum og hefur umsjón með að þeim sé hrundið í framkvæmd. Ráðherra skipar formann verkefnisstjórnar án tilnefningar. Eftirfarandi aðilar tilnefna einn fulltrúa hver: ráðherra sem fer með mál er varða stjórnarfar almennt og samhæfingu innan Stjórnarráðs Íslands, ráðherra sem fer með mál er varða almennar fjárreiður ríkisins og fjármál, ráðherra sem fer með mál er varða iðnað, ráðherra sem fer með mál er varða fræðslu og vísindi, ráðherra sem fer með mál er varða samgöngur, ráðherra sem fer með mál er varða sjávarútveg og landbúnað og Samband íslenskra sveitarfélaga. Tilnefningaraðilar bera kostnað hver af sínum fulltrúa í nefndinni.
Verkefnisstjórn skal árlega skila skýrslu til ráðherra um framgang aðgerðaáætlunar. Í skýrslunni skal farið yfir þróun losunar og hvort hún er í samræmi við áætlanir, fjallað um framgang aðgerða og eftir atvikum settar fram ábendingar verkefnisstjórnar.
Ráðherra er heimilt að kveða í reglugerð
nánar á um störf verkefnisstjórnar og um efni árlegrar skýrslu.]
Rg. 786/2024
.
L. 86/2019, 2. gr.
[5. gr. a.
Aðlögun að loftslagsbreytingum.
Ráðherra lætur vinna áætlun um aðlögun íslensks samfélags að loftslagsbreytingum og setur reglugerð
um gerð og eftirfylgni hennar.]
Rg. 786/2024
.
L. 86/2019, 2. gr.
[II. kafli A.
Loftslagsráð, loftslagsstefna stjórnvalda og skýrsla um áhrif loftslagsbreytinga.]
L. 86/2019, 3. gr.
[5. gr. b.
Loftslagsráð.
Starfrækja skal loftslagsráð sem hefur það meginhlutverk að veita stjórnvöldum aðhald og ráðgjöf um stefnumarkandi ákvarðanir og markmið Íslands sem tengjast loftslagsmálum.
Verkefni ráðsins eru að:
a.
veita ráðgjöf um samdrátt í losun gróðurhúsalofttegunda og aðgerðir til að auka kolefnisbindingu,
b.
veita ráðgjöf um aðlögun að loftslagsbreytingum,
c.
rýna á undirbúningsstigi áætlanir stjórnvalda sem snerta loftslagsmál,
d.
hafa yfirsýn yfir miðlun fræðslu og upplýsinga um loftslagsmál til almennings, fyrirtækja, stofnana og sveitarfélaga,
e.
rýna tillögur sem berast frá fagstofnunum um vöktun og rannsóknir sem tengjast loftslagsbreytingum,
f.
vinna að öðrum verkefnum sem ráðherra felur ráðinu hverju sinni.
Tryggt skal að í ráðinu eigi sæti fulltrúar atvinnulífsins, háskólasamfélagsins, sveitarfélaga og umhverfisverndarsamtaka auk annarra fulltrúa sem nauðsynlegt er talið að eigi sæti í ráðinu á hverjum tíma. Ráðherra skipar formann og varaformann loftslagsráðs.
Loftslagsráð skal gæta óhlutdrægni og vera sjálfstætt í störfum sínum.
Loftslagsráð skal skipað til fjögurra ára í senn. Ráðherra kveður í reglugerð nánar á um skipan, hlutverk og störf loftslagsráðs.]
L. 86/2019, 3. gr.
[5. gr. c.
Loftslagsstefna ríkisins og sveitarfélaga.
Stjórnarráð Íslands, stofnanir ríkisins, fyrirtæki í meirihlutaeigu ríkisins og sveitarfélög skulu setja sér loftslagsstefnu. Stefnan skal innihalda skilgreind markmið um samdrátt í losun gróðurhúsalofttegunda og kolefnisjöfnun starfseminnar ásamt aðgerðum svo að þeim markmiðum verði náð.
Stýrihópur loftslagsstefnu Stjórnarráðsins fylgir eftir loftslagsstefnu þess skv. 1. mgr. og kemur eftir atvikum með tillögur að úrbótum.
Umhverfisstofnun hefur eftirlit með því að stofnanir ríkisins, fyrirtæki í meirihlutaeigu ríkisins og sveitarfélög setji sér loftslagsstefnu, sbr. 1. mgr., og innleiði aðgerðir samkvæmt henni og veitir stofnunum ríkisins og sveitarfélögum ráðgjöf varðandi mælingar á losun gróðurhúsalofttegunda og árangri aðgerða vegna innri reksturs.
Árlega skilar Umhverfisstofnun skýrslu til ráðherra um árangur stofnana ríkisins og fyrirtækja í meirihlutaeigu ríkisins og sveitarfélaga í loftslagsmálum.]
L. 86/2019, 3. gr.
[5. gr. d.
Skýrsla um áhrif loftslagsbreytinga.
Ráðherra lætur reglulega vinna vísindalegar skýrslur um áhrif loftslagsbreytinga á náttúrufar og samfélag á Íslandi. Skýrslurnar skulu taka mið af reglulegum úttektarskýrslum milliríkjanefndar Sameinuðu þjóðanna um loftslagsbreytingar og nýjustu og bestu upplýsingum um áhrif loftslagsbreytinga á Íslandi hverju sinni. Veðurstofa Íslands leiðir vinnu við skýrslugerðina með aðkomu sérfræðinga á sviði náttúruvísinda og samfélagslegra þátta sem fjallað er um.
Ráðherra skal flytja Alþingi skýrslu um stöðu loftslagsmála með reglubundnum hætti þar sem m.a. skal gerð grein fyrir niðurstöðum skýrslna skv. 1. mgr.]
L. 86/2019, 3. gr.
III. kafli.
Losunarbókhald Íslands.
6. gr.
Losunarbókhald.
Umhverfisstofnun heldur bókhald yfir losun gróðurhúsalofttegunda og bindingu kolefnis úr andrúmslofti í samræmi við alþjóðlegar skuldbindingar Íslands á því sviði.
[Umhverfisstofnun er heimilt að krefja stjórnvöld, stofnanir ríkisins, fyrirtæki og einstaklinga í atvinnurekstri um gögn og upplýsingar sem varða sögulega og framreiknaða losun ásamt upplýsingum um stefnu og aðgerðir í loftslagsmálum hvað varðar starfsemi þeirra, rekstur og innflutning á vörum sem stofnunin þarfnast vegna losunarbókhalds skv. 1. mgr. Skylt er að veita Umhverfisstofnun upplýsingar á því formi sem stofnunin óskar eftir eða um er samið og innan þeirra tímamarka sem kveðið er á um í reglugerð skv. 3. mgr., án þess að gjald komi fyrir. Umhverfisstofnun skal upplýsa viðkomandi um í hvaða tilgangi gagna er aflað.
[Ráðherra skal setja reglugerð
þar sem nánar er kveðið á um [losunarbókhald og framkvæmd þess skv. 1. mgr. og]
upplýsingagjöf skv. 2. mgr., þar á meðal um bókhald, skýrslugjöf og hvaða aðilum ber skylda til að taka saman gögn varðandi losun gróðurhúsalofttegunda og skila til Umhverfisstofnunar.]
]
Rg. 520/2017
.
L. 35/2021, 1. gr.
L. 98/2020, 4. gr.
L. 86/2019, 4. gr.
[III. kafli A.
Skuldbindingar í loftslagsmálum til 2030.]
L. 98/2020, 5. gr.
[6. gr. a.
Skuldbindingar vegna sameiginlegrar ábyrgðar.
Frá 1. janúar 2021 til 31. desember 2030 skal að lágmarki dregið úr losun gróðurhúsalofttegunda í flokki orku, iðnaðarferla og efna-/vörunotkunar, landbúnaðar og úrgangs í samræmi við skiptingu milliríkjanefndar Sameinuðu þjóðanna um loftslagsbreytingar, að undanskilinni losun gróðurhúsalofttegunda frá starfsemi sem fellur undir gildissvið viðskiptakerfis ESB með losunarheimildir, í samræmi við hlut Íslands í sameiginlegu markmiði Evrópusambandsins, Íslands og Noregs til að uppfylla skuldbindingar Parísarsamningsins.
Ráðherra skal setja reglugerð þar sem kveðið er á um árlegan samdrátt í losun gróðurhúsalofttegunda á Íslandi, sveigjanleikareglur og eftirlitsreglur í samræmi við sameiginlegt markmið skv. 1. mgr.]
L. 98/2020, 5. gr.
[6. gr. b.
Skuldbindingar vegna landnotkunar, breyttrar landnotkunar og skógræktar.
[Losun gróðurhúsalofttegunda og upptaka sem fellur undir flokk landnotkunar, breyttrar landnotkunar og skógræktar hjá milliríkjanefnd Sameinuðu þjóðanna um loftslagsbreytingar skal ekki leiða af sér nettólosun á tímabilinu 2021–2025 annars vegar og 2026–2030 hins vegar til að tryggja framlag Íslands til sameiginlegs markmiðs Íslands, Noregs og Evrópusambandsins.]
[Ráðherra skal í reglugerð setja nánari ákvæði m.a. um viðmiðanir, bókhald og sveigjanleikareglur sem varða skuldbindingar skv. 1. mgr.]
]
L. 47/2022, 1. gr.
L. 35/2021, 2. gr.
L. 98/2020, 5. gr.
IV. kafli – V. kafli B. …
L. 96/2023, 35. gr.
VI. kafli.
…
L. 98/2020, 16. gr.
[VI. kafli A.
Skráningarkerfi.]
L. 98/2020, 17. gr.
[22. gr. h.
Skráningarkerfi og landsstjórnandi.
Umhverfisstofnun er landsstjórnandi Íslands í skráningarkerfi sem er starfrækt samkvæmt alþjóðlegum skuldbindingum íslenska ríkisins og samningnum um Evrópska efnahagssvæðið.
…
]
L. 96/2023, 35. gr.
L. 98/2020, 17. gr.
22. gr. i – 22. gr. l …
L. 96/2023, 35. gr.
[22. gr. m.
Reglugerð um skráningarkerfi.
Ráðherra skal setja í reglugerð
nánari ákvæði um skráningarkerfið. Reglugerðin skal tryggja virkni og öryggi skráningarkerfisins og rétta skráningu …
árlegrar losunarúthlutunar. Í reglugerðinni skal m.a. kveðið á um …
reglufylgnireikninga samkvæmt reglugerð (ESB) 2018/842, hvernig rekja megi útgáfu, handhöfn, auk millifærslu …
árlegrar losunarúthlutunar, ógildingu losunarheimilda, hvernig tryggt skuli að trúnaðarkvöð verði virt, …
notkun sveigjanleikaákvæða í sambandi við árlega losunarúthlutun, öryggisvarasjóð og aðlaganir auk umfjöllunar um samvinnu og samtengingu við önnur kerfi og samvinnu stjórnvalda í tengslum við öryggismál og afbrot í tengslum við skráningarkerfið.]
Rg. 605/2021
.
L. 96/2023, 35. gr.
L. 98/2020, 17. gr.
VII. kafli.
…
L. 98/2020, 18. gr.
VII. kafli A – VIII. kafli. …
L. 96/2023, 35. gr.
IX. kafli.
…
L. 66/2024, 8. gr.
[IX. kafli A.
…
]
L. 12/2021, 10. gr.
L. 62/2015, 3. gr.
[IX. kafli B.
Opinber innkaup á vistvænum og orkunýtnum ökutækjum.]
L. 62/2015, 3. gr.
[32. gr. b.
Opinberir aðilar, sem skilgreindir eru í lögum um opinber innkaup, skulu við innkaup á farþega- og vöruflutningabifreiðum yfir viðmiðunarfjárhæðum á Evrópska efnahagssvæðinu taka mið af líftímakostnaði farartækis vegna orkunotkunar og umhverfisáhrifa, sbr. 2. mgr., og nota a.m.k. aðra þeirra aðferða sem settar eru fram í 3. mgr. í því skyni að draga úr orkunotkun og skaðlegum umhverfisáhrifum.
Að því tilskildu að upplýsingar liggi fyrir ber að taka tillit til eftirfarandi umhverfisáhrifa:
a.
orkunotkunar,
b.
losunar koldíoxíðs,
c.
losunar köfnunarefnisoxíða, kolefnissambanda annarra en metans og svifryks.
Skilyrði 1. og 2. mgr. skal uppfylla með eftirtöldum aðferðum:
a.
með því að setja fram tækniforskriftir í útboðsskilmálum varðandi orkueyðslu og umhverfisáhrif farartækis auk hvers kyns annarra umhverfisáhrifa sem leiðir af kaupunum eða
b.
ákvörðun um innkaup með hliðsjón af líftímakostnaði vegna orkunotkunar og umhverfisáhrifa með því að setja slíkan kostnað fram sem valforsendu í skilmálum útboðs eða annars innkaupaferlis eða með reikningsaðferð sem sett er fram í reglugerð með stoð í lögum þessum.
Ráðherra setur reglugerð
um nánari skilgreiningu á því hvaða innkaup falla undir 1. mgr., ásamt lýsingu á þeirri aðferðafræði sem beita skal við útreikning á rekstrarkostnaði og endingartíma, svo og um framfylgd reglnanna.]
Rg. 1330/2023
.
L. 62/2015, 3. gr.
X. kafli – XIII. kafli. …
L. 96/2023, 35. gr.
XIV. kafli.
Lokaákvæði.
46. gr.
Gildistaka.
Lög þessi öðlast þegar gildi
…
47. gr.
Innleiðing EES-gerða.
Lög þessi eru sett til innleiðingar á eftirfarandi EES-gerðum:
1.–8.
…
[9.
Reglugerð Evrópuþingsins og ráðsins (ESB) 2018/841 frá 30. maí 2018 um að fella losun gróðurhúsalofttegunda og upptöku frá landnotkun, breyttri landnotkun og skógrækt inn í loftslags- og orkurammann fram til ársins 2030 og um breytingu á reglugerð (ESB) nr. 525/2013 og ákvörðun nr. 529/2013/ESB.
10.
Reglugerð Evrópuþingsins og ráðsins (ESB) 2018/842 frá 30. maí 2018 um bindandi árlega skerðingu á losun gróðurhúsalofttegunda aðildarríkjanna frá 2021 til 2030 sem stuðlar að loftslagsaðgerðum til að uppfylla skuldbindingar samkvæmt Parísarsamningnum og um breytingu á reglugerð (ESB) nr. 525/2013.]
11.–13.
…
L. 96/2023, 35. gr.
L. 98/2020, 34. gr.
Ákvæði til bráðabirgða.
I.–VI.
…
L. 96/2023, 35. gr.
[VII.
4. gr. samnings milli Íslands annars vegar og Evrópusambandsins og aðildarríkja þess hins vegar um þátttöku Íslands í sameiginlegum efndum á skuldbindingum Íslands, Evrópusambandsins og aðildarríkja þess á öðru skuldbindingartímabili Kyoto-bókunarinnar við rammasamning Sameinuðu þjóðanna um loftslagsbreytingar skal hafa lagagildi hér á landi. Ákvæðið og 1. viðauki samningsins eru birt sem fylgiskjal með lögunum.]
L. 62/2015, 5. gr.
[VIII.
Þar til uppgjöri Kyoto-bókunarinnar lýkur árið 2023 skulu losunarheimildir sem verða til við bindingu kolefnis í gróðri og jarðvegi eða vegna endurheimtar votlendis í samræmi við alþjóðlegar skuldbindingar Íslands á því sviði bókfærðar á reikning íslenska ríkisins í skráningarkerfi skv. VI. kafla A.]
L. 98/2020, 35. gr.
I. og II. viðauki.
…
L. 96/2023, 35. gr.
III. viðauki.
…
L. 98/2020, 36. gr.
[Fylgiskjal.
Ákvæði 4. gr. og I. viðauka samnings milli Íslands annars vegar og Evrópusambandsins og aðildarríkja þess hins vegar um þátttöku Íslands í sameiginlegum efndum á skuldbindingum Íslands, Evrópusambandsins og aðildarríkja þess á öðru skuldbindingartímabili Kyoto-bókunarinnar við rammasamning Sameinuðu þjóðanna um loftslagsbreytingar.
4. gr.
Beiting viðeigandi löggjafar Sambandsins
1. Þær réttargerðir, sem tilgreindar eru í 1. viðauka við þennan samning, skulu vera bindandi fyrir Ísland og gilda á Íslandi. Ef réttargerðirnar, sem falla undir þann viðauka, hafa að geyma tilvísanir til aðildarríkja Sambandsins skal litið svo á að tilvísanirnar, að því er þennan samning varðar, vísi einnig til Íslands.
2. Breyta má 1. viðauka við þennan samning með ákvörðun nefndar um sameiginlegar efndir sem komið er á fót með 6. gr. þessa samnings.
3. Nefndin um sameiginlegar efndir getur kveðið nánar á um tæknilegt fyrirkomulag varðandi beitingu þeirra réttargerða, sem tilgreindar eru í 1. viðauka við þennan samning, að því er varðar Ísland.
4. Ef breytingar á 1. viðauka við þennan samning kalla á breytingar á almennri löggjöf Íslands skal við gildistöku slíkra breytinga hafa hliðsjón af þeim tíma sem Ísland þarf til að samþykkja breytingarnar og þörfinni á að tryggja samræmi við kröfurnar í Kyoto-bókuninni og ákvörðunum.
5. Það er sérstaklega brýnt að framkvæmdastjórnin fylgi venjulegri hefð og hafi samráð við sérfræðinga, þ.m.t. við sérfræðinga á Íslandi, áður en framseldar gerðir, sem felldar eru eða felldar verða undir 1. viðauka við þennan samning, verða samþykktar.
1. VIÐAUKI
(Skrá sem kveðið er á um í 4. gr.)
1. Reglugerð Evrópuþingsins og ráðsins (ESB) nr. 525/2013 frá 21. maí 2013 um fyrirkomulag við vöktun og skýrslugjöf að því er varðar losun gróðurhúsalofttegunda og skýrslugjöf að því er varðar aðrar upplýsingar á landsvísu og á vettvangi Sambandsins sem varða loftslagsbreytingar og um niðurfellingu á ákvörðun nr. 280/2004/EB (sem vísað er til sem „reglugerð 525/2013“), nema 4. gr., f-liður 7. gr., 15.–20. gr. og 22. gr. Ákvæði 21. gr. gilda eftir því sem við á.
2. Gildandi og síðari framseldar gerðir og framkvæmdargerðir sem byggjast á reglugerð (ESB) nr. 525/2013.]
L. 62/2015, 6. gr.